
if [ ! -f data/$1.mp4 ]; then
    mkdir -p data/$1
    mkdir -p data/words
    python ttml2srt.py data/$1-$3.ttml > data/$1-$3.srt
    ffmpeg -y -i data/$1-$3.srt data/$1-$3.vtt
    rm data/$1-$3.srt
    python cut.py $1 2 $3
    #exit 0
    if [ ! -f data/$1-$2.vtt ]; then
        echo "Translating $1-$3.vtt"
        python translate.py data/$1-$3.vtt $2 > data/$1-$2.vtt
    fi
    exit 0
    python dictionary.py $1 $3
    python sayLines.py $1 1 $2
    python sayLines.py $1 2 $3
    python sayWords.py $1 3 $3

    python combine.py $1
    ./video $1 $3
fi
