<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:backgroundColor="transparent" tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="style.default"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="region.after.center"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="region.before.center"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="161600000t" end="230000000t" region="region.after.center" style="style.default" xml:id="subtitle0">[Müzik - Jenerik]</p>
<p begin="382400000t" end="436800000t" region="region.after.center" style="style.default" xml:id="subtitle1">[Müzik - Jenerik]</p>
<p begin="594000000t" end="656400000t" region="region.after.center" style="style.default" xml:id="subtitle2">[Müzik devam ediyor]</p>
<p begin="800800000t" end="862000000t" region="region.after.center" style="style.default" xml:id="subtitle3">[Müzik devam ediyor]</p>
<p begin="993200000t" end="1051200000t" region="region.after.center" style="style.default" xml:id="subtitle4">[Müzik - Jenerik]</p>
<p begin="1200800000t" end="1239600000t" region="region.before.center" style="style.default" xml:id="subtitle5">[Müzik - Jenerik]</p>
<p begin="1379600000t" end="1416000000t" region="region.after.center" style="style.default" xml:id="subtitle6">Hayme Ana, bu uğursuz kızı<br/>ne diye alırsın yanına? Ha?</p>
<p begin="1416800000t" end="1446000000t" region="region.after.center" style="style.default" xml:id="subtitle7">Ne geldiyse başımıza<br/>bunlar yüzünden gelmedi mi?</p>
<p begin="1452400000t" end="1472000000t" region="region.after.center" style="style.default" xml:id="subtitle8">Ne yüzle durur bizim ocağımızda?</p>
<p begin="1477200000t" end="1504400000t" region="region.after.center" style="style.default" xml:id="subtitle9">Değil otağımızda,<br/>obamızda ne işi var bunların?</p>
<p begin="1539200000t" end="1581200000t" region="region.after.center" style="style.default" xml:id="subtitle10">Sen bana ne cüretle hesap sorarsın? Ha?</p>
<p begin="1582000000t" end="1605600000t" region="region.after.center" style="style.default" xml:id="subtitle11">Çık dışarı hemen! Hemen dedim!</p>
<p begin="1636400000t" end="1668800000t" region="region.after.center" style="style.default" xml:id="subtitle12">Beylerim hadi,<br/>hadi içeride konuşalım, hadi.</p>
<p begin="1681600000t" end="1698800000t" region="region.after.center" style="style.default" xml:id="subtitle13">Toydaki herkesin haberi var.</p>
<p begin="1699600000t" end="1759600000t" region="region.after.center" style="style.default" xml:id="subtitle14">[Müzik]</p>
<p begin="1834000000t" end="1867200000t" region="region.after.center" style="style.default" xml:id="subtitle15">Ne oluyor? Beyinizin otağına<br/>böyle girmekte neyin nesi?</p>
<p begin="1970000000t" end="1995200000t" region="region.after.center" style="style.default" xml:id="subtitle16">Beyleriyle görüşmek istemişler<br/>Hayme Ana.</p>
<p begin="1996000000t" end="2052400000t" region="region.after.center" style="style.default" xml:id="subtitle17">[Müzik]</p>
<p begin="2135200000t" end="2150400000t" region="region.after.center" style="style.default" xml:id="subtitle18">Ben de ricalarını kırmadım.</p>
<p begin="2165200000t" end="2223200000t" region="region.after.center" style="style.default" xml:id="subtitle19">[Müzik]</p>
<p begin="2353600000t" end="2367600000t" region="region.after.center" style="style.default" xml:id="subtitle20">Ya devlet başa</p>
<p begin="2378000000t" end="2395200000t" region="region.after.center" style="style.default" xml:id="subtitle21">ya kuzgun leşe!</p>
<p begin="2469600000t" end="2530400000t" region="region.after.center" style="style.default" xml:id="subtitle22">[Müzik]</p>
<p begin="2939600000t" end="3002800000t" region="region.after.center" style="style.default" xml:id="subtitle23">[Müzik devam ediyor]</p>
<p begin="3372800000t" end="3434000000t" region="region.after.center" style="style.default" xml:id="subtitle24">[Müzik devam ediyor]</p>
<p begin="3635600000t" end="3644400000t" region="region.after.center" style="style.default" xml:id="subtitle25">Yürü!</p>
<p begin="3649200000t" end="3667200000t" region="region.after.center" style="style.default" xml:id="subtitle26">Yürü dedim. Hadi!</p>
<p begin="3673600000t" end="3735200000t" region="region.after.center" style="style.default" xml:id="subtitle27">[Müzik]</p>
<p begin="3903200000t" end="3920400000t" region="region.after.center" style="style.default" xml:id="subtitle28">Ne olursa olsun kendinizi açık etmeyin.</p>
<p begin="3921200000t" end="3942400000t" region="region.after.center" style="style.default" xml:id="subtitle29">-Emredersiniz efendim.<br/>-Emredersiniz efendim.</p>
<p begin="3943200000t" end="4005600000t" region="region.after.center" style="style.default" xml:id="subtitle30">[Müzik]</p>
<p begin="4101200000t" end="4114000000t" region="region.after.center" style="style.default" xml:id="subtitle31">[Kara Toygar] Yürü!</p>
<p begin="4135600000t" end="4186400000t" region="region.after.center" style="style.default" xml:id="subtitle32">[Müzik]</p>
<p begin="4284000000t" end="4302000000t" region="region.after.center" style="style.default" xml:id="subtitle33">Şehzadeleri gönder Ertuğrul!</p>
<p begin="4310000000t" end="4322800000t" region="region.after.center" style="style.default" xml:id="subtitle34">Sen de babamı gönder!</p>
<p begin="4416400000t" end="4425200000t" region="region.after.center" style="style.default" xml:id="subtitle35">Hadi.</p>
<p begin="4426000000t" end="4488000000t" region="region.after.center" style="style.default" xml:id="subtitle36">[Müzik]</p>
<p begin="4872400000t" end="4921200000t" region="region.after.center" style="style.default" xml:id="subtitle37">[Müzik devam ediyor]</p>
<p begin="4922000000t" end="4938000000t" region="region.after.center" style="style.default" xml:id="subtitle38">Hepsini öldürün!</p>
<p begin="4938800000t" end="4957600000t" region="region.after.center" style="style.default" xml:id="subtitle39">[Kara Toygar] Hepsini!</p>
<p begin="4958400000t" end="4975200000t" region="region.after.center" style="style.default" xml:id="subtitle40">Öldürün!</p>
<p begin="4976000000t" end="5016000000t" region="region.after.center" style="style.default" xml:id="subtitle41">[Müzik]</p>
<p begin="5026800000t" end="5053600000t" region="region.after.center" style="style.default" xml:id="subtitle42">Ya Süleyman Şah'ımız geri dönmezse,<br/>ne yapacağız beyim?</p>
<p begin="5064000000t" end="5098400000t" region="region.after.center" style="style.default" xml:id="subtitle43">Beyim bu Kara Toygar hırsını almaz da<br/>üstümüze gelirse ne edeceğiz?</p>
<p begin="5106800000t" end="5159600000t" region="region.after.center" style="style.default" xml:id="subtitle44">[Müzik]</p>
<p begin="5273600000t" end="5316400000t" region="region.after.center" style="style.default" xml:id="subtitle45">Ne bitmek, tükenmek bilmeyen<br/>dertleri varmış obanın.</p>
<p begin="5336800000t" end="5350800000t" region="region.after.center" style="style.default" xml:id="subtitle46">Bilmezmişiz.</p>
<p begin="5375600000t" end="5394800000t" region="region.after.center" style="style.default" xml:id="subtitle47">İşinde gücünde olan ihtiyarlar</p>
<p begin="5400800000t" end="5438400000t" region="region.after.center" style="style.default" xml:id="subtitle48">toy meclisini şenlendirmeye<br/>can atarlarmış meğer.</p>
<p begin="5445600000t" end="5463600000t" region="region.after.center" style="style.default" xml:id="subtitle49">Beh, beh, beh, beh!</p>
<p begin="5478400000t" end="5494800000t" region="region.after.center" style="style.default" xml:id="subtitle50">Aslanlığınızı bilmek için</p>
<p begin="5501200000t" end="5543200000t" region="region.after.center" style="style.default" xml:id="subtitle51">beyinizin kendisini<br/>feda etmesini beklermişsiniz.</p>
<p begin="5549200000t" end="5562400000t" region="region.after.center" style="style.default" xml:id="subtitle52">Bilmezmişiz.</p>
<p begin="5574400000t" end="5585600000t" region="region.after.center" style="style.default" xml:id="subtitle53">Şimdiye kadar</p>
<p begin="5592800000t" end="5639600000t" region="region.after.center" style="style.default" xml:id="subtitle54">sayısız cenkten, kan ter içinde<br/>dönen Süleyman Şah'ımız</p>
<p begin="5646400000t" end="5688000000t" region="region.after.center" style="style.default" xml:id="subtitle55">bu hâlinizi görse eminim iftihar ederdi.</p>
<p begin="5706000000t" end="5724800000t" region="region.after.center" style="style.default" xml:id="subtitle56">[Kara Toygar] Hepsini öldürün!</p>
<p begin="5730800000t" end="5749200000t" region="region.after.center" style="style.default" xml:id="subtitle57">Neden saldırmıyorsunuz?</p>
<p begin="5750000000t" end="5762800000t" region="region.after.center" style="style.default" xml:id="subtitle58">[Kara Toygar] Neden?</p>
<p begin="5771200000t" end="5832000000t" region="region.after.center" style="style.default" xml:id="subtitle59">[Müzik]</p>
<p begin="5986400000t" end="5995200000t" region="region.after.center" style="style.default" xml:id="subtitle60">Al bunları!</p>
<p begin="6002800000t" end="6038400000t" region="region.after.center" style="style.default" xml:id="subtitle61">[Kara Toygar] Hepsini öldürün dedim size!<br/>Hepsini öldürün!</p>
<p begin="6092800000t" end="6104800000t" region="region.after.center" style="style.default" xml:id="subtitle62">[Kara Toygar] İhanet!</p>
<p begin="6105600000t" end="6123200000t" region="region.after.center" style="style.default" xml:id="subtitle63">İhanet!</p>
<p begin="6134000000t" end="6142800000t" region="region.after.center" style="style.default" xml:id="subtitle64">Alçaklar!</p>
<p begin="6150400000t" end="6176000000t" region="region.after.center" style="style.default" xml:id="subtitle65">Hepsinin hesabını soracağım sizden!</p>
<p begin="6202800000t" end="6211600000t" region="region.after.center" style="style.default" xml:id="subtitle66">Saldırın!</p>
<p begin="6212400000t" end="6222000000t" region="region.after.center" style="style.default" xml:id="subtitle67">[Kılıç çekme sesi]</p>
<p begin="6240400000t" end="6295200000t" region="region.after.center" style="style.default" xml:id="subtitle68">[Müzik]</p>
<p begin="6335200000t" end="6344800000t" region="region.after.center" style="style.default" xml:id="subtitle69">Ah!</p>
<p begin="6354800000t" end="6414400000t" region="region.after.center" style="style.default" xml:id="subtitle70">[Müzik devam ediyor]<br/>[Dövüş sesleri]</p>
<p begin="6455200000t" end="6476000000t" region="region.after.center" style="style.default" xml:id="subtitle71">Aa!</p>
<p begin="6486400000t" end="6554800000t" region="region.after.center" style="style.default" xml:id="subtitle72">[Müzik]</p>
<p begin="6666000000t" end="6676800000t" region="region.after.center" style="style.default" xml:id="subtitle73">Ah, ah!</p>
<p begin="6773600000t" end="6808800000t" region="region.after.center" style="style.default" xml:id="subtitle74">Ağabeyin hâlâ elimde Ertuğrul.</p>
<p begin="6816400000t" end="6835200000t" region="region.after.center" style="style.default" xml:id="subtitle75">Eğer bana bir şey olursa...</p>
<p begin="6836000000t" end="6856800000t" region="region.after.center" style="style.default" xml:id="subtitle76">Boşuna böğürme Kara Toygar!</p>
<p begin="6864000000t" end="6878400000t" region="region.after.center" style="style.default" xml:id="subtitle77">Kimse sana yardıma gelmeyecek.</p>
<p begin="6879200000t" end="6898800000t" region="region.after.center" style="style.default" xml:id="subtitle78">Yalnız konuşmak istiyorum Ertuğrul Bey.</p>
<p begin="6911200000t" end="6923200000t" region="region.after.center" style="style.default" xml:id="subtitle79">Alpler müsaade.</p>
<p begin="6934800000t" end="6997600000t" region="region.after.center" style="style.default" xml:id="subtitle80">[Müzik]</p>
<p begin="7082000000t" end="7112000000t" region="region.after.center" style="style.default" xml:id="subtitle81">Uzun yıllar<br/>Selçuklu ordusuna kumandanlık yaptım.</p>
<p begin="7120000000t" end="7170800000t" region="region.after.center" style="style.default" xml:id="subtitle82">Âl-i Selçuk için hem içeride hem<br/>dışarıda kılıç salladım, kan döktüm.</p>
<p begin="7176800000t" end="7199200000t" region="region.after.center" style="style.default" xml:id="subtitle83">Sonra da kader beni<br/>şehzademin yanına savurdu.</p>
<p begin="7204800000t" end="7234400000t" region="region.after.center" style="style.default" xml:id="subtitle84">Bundan sonraki tek isteğim, tek görevim</p>
<p begin="7235200000t" end="7254400000t" region="region.after.center" style="style.default" xml:id="subtitle85">şehzademi ve ailesini korumak.</p>
<p begin="7268800000t" end="7310000000t" region="region.after.center" style="style.default" xml:id="subtitle86">Kara Toygar'ın yanındaki tanıdığım<br/>askerlerle temas kurmam da bundandır.</p>
<p begin="7315600000t" end="7331600000t" region="region.after.center" style="style.default" xml:id="subtitle87">Durum bu Ertuğrul Bey.</p>
<p begin="7337200000t" end="7352000000t" region="region.after.center" style="style.default" xml:id="subtitle88">Benim de istediğim budur Afşin Bey.</p>
<p begin="7362800000t" end="7394400000t" region="region.after.center" style="style.default" xml:id="subtitle89">Hem obamı, hem ailemi, hem Halime'yi</p>
<p begin="7419200000t" end="7438400000t" region="region.after.center" style="style.default" xml:id="subtitle90">hem de Halime'nin<br/>ailesini korumak.</p>
<p begin="7456800000t" end="7477200000t" region="region.after.center" style="style.default" xml:id="subtitle91">[Ertuğrul] Madem ki emelimiz, arzumuz bir</p>
<p begin="7490000000t" end="7531200000t" region="region.after.center" style="style.default" xml:id="subtitle92">o zaman sıradağlar gibi duralım<br/>şu Kara Toygar'ın denen itin karşısında.</p>
<p begin="7544800000t" end="7562400000t" region="region.after.center" style="style.default" xml:id="subtitle93">Siz yiğit bir adamsınız Ertuğrul Bey.</p>
<p begin="7570000000t" end="7603200000t" region="region.after.center" style="style.default" xml:id="subtitle94">Sizin yanınızda candaş olmak şereftir,<br/>onurdur benim için.</p>
<p begin="7627600000t" end="7639600000t" region="region.after.center" style="style.default" xml:id="subtitle95">Anlat o hâlde Afşin Bey.</p>
<p begin="7648800000t" end="7665200000t" region="region.after.center" style="style.default" xml:id="subtitle96">Şu temasta olduğun askerler</p>
<p begin="7680400000t" end="7692000000t" region="region.after.center" style="style.default" xml:id="subtitle97">ne kadar etkililer?</p>
<p begin="7703600000t" end="7719600000t" region="region.after.center" style="style.default" xml:id="subtitle98">Şöyle anlatayım Ertuğrul Bey</p>
<p begin="7720400000t" end="7746800000t" region="region.after.center" style="style.default" xml:id="subtitle99">Kara Toygar<br/>aman dilediğinde, yanına bir tane</p>
<p begin="7747600000t" end="7773200000t" region="region.after.center" style="style.default" xml:id="subtitle100">asker bile gelemeyecek kadar etkililer.</p>
<p begin="7789200000t" end="7818800000t" region="region.after.center" style="style.default" xml:id="subtitle101">O zaman bize düşen ona aman diletmek.</p>
<p begin="7891200000t" end="7921200000t" region="region.after.center" style="style.default" xml:id="subtitle102">O hâlde bugün Kartal Tepesi'ndeki<br/>can pazarında bize kılıç</p>
<p begin="7926000000t" end="7943600000t" region="region.after.center" style="style.default" xml:id="subtitle103">sana kalkan olmak düştü Afşin Bey.</p>
<p begin="7952400000t" end="7963600000t" region="region.after.center" style="style.default" xml:id="subtitle104">Biz saldıracağız</p>
<p begin="7969600000t" end="8011200000t" region="region.after.center" style="style.default" xml:id="subtitle105">sen de Kara Toygar'ın yanındaki Selçuklu<br/>askerlerini gereken safta tutacaksın.</p>
<p begin="8018400000t" end="8039600000t" region="region.after.center" style="style.default" xml:id="subtitle106">Eyvallah Ertuğrul Bey,<br/>mutlaka orada olacağız.</p>
<p begin="8047200000t" end="8090400000t" region="region.after.center" style="style.default" xml:id="subtitle107">Bugün mazlumların yanında,<br/>zalimin karşısında saf tutacağız.</p>
<p begin="8101600000t" end="8122000000t" region="region.after.center" style="style.default" xml:id="subtitle108">Buna mazlumların sahibi şahittir.</p>
<p begin="8132400000t" end="8154000000t" region="region.after.center" style="style.default" xml:id="subtitle109">Allah yar ve yardımcımız olsun.</p>
<p begin="8154800000t" end="8217600000t" region="region.after.center" style="style.default" xml:id="subtitle110">[Müzik]</p>
<p begin="8416800000t" end="8438800000t" region="region.after.center" style="style.default" xml:id="subtitle111">Saru!</p>
<p begin="8439600000t" end="8458000000t" region="region.after.center" style="style.default" xml:id="subtitle112">Bunun hesabını soracağım sana!</p>
<p begin="8468400000t" end="8486000000t" region="region.after.center" style="style.default" xml:id="subtitle113">Alçak köpek!</p>
<p begin="8491600000t" end="8506400000t" region="region.after.center" style="style.default" xml:id="subtitle114">Cehennemde yanasın Kara Toygar!</p>
<p begin="8534000000t" end="8573200000t" region="region.after.center" style="style.default" xml:id="subtitle115">[Kara Toygar] Şehzadelerle birlikte<br/>siz de gebereceksiniz!</p>
<p begin="8580800000t" end="8595200000t" region="region.after.center" style="style.default" xml:id="subtitle116">Soyunuzu kurutacağım!</p>
<p begin="8596000000t" end="8610400000t" region="region.after.center" style="style.default" xml:id="subtitle117">Ah!</p>
<p begin="8611200000t" end="8667200000t" region="region.after.center" style="style.default" xml:id="subtitle118">[Müzik]</p>
<p begin="8888800000t" end="8906800000t" region="region.after.center" style="style.default" xml:id="subtitle119">Geçti artık o günler Hayme Ana.</p>
<p begin="8913600000t" end="8944800000t" region="region.after.center" style="style.default" xml:id="subtitle120">Önümüzdeki yardan nasıl geçeceğiz<br/>onu düşünmenin vakti.</p>
<p begin="8945600000t" end="8958400000t" region="region.after.center" style="style.default" xml:id="subtitle121">Alpargu!</p>
<p begin="8966000000t" end="8974800000t" region="region.after.center" style="style.default" xml:id="subtitle122">Haddini bil!</p>
<p begin="8997200000t" end="9025600000t" region="region.after.center" style="style.default" xml:id="subtitle123">Elbette obamızın selameti için<br/>konuşacaklarımız var.</p>
<p begin="9034800000t" end="9066400000t" region="region.after.center" style="style.default" xml:id="subtitle124">Ama burası aynı zamanda<br/>Süleyman Şah'ımızın mahremidir.</p>
<p begin="9078400000t" end="9105600000t" region="region.after.center" style="style.default" xml:id="subtitle125">Hayme Ana'mıza rahatsızlık vermek<br/>uygun düşmez.</p>
<p begin="9119600000t" end="9136800000t" region="region.after.center" style="style.default" xml:id="subtitle126">Zaten yeterince acısı var.</p>
<p begin="9151200000t" end="9160000000t" region="region.after.center" style="style.default" xml:id="subtitle127">Düşünemedik.</p>
<p begin="9204800000t" end="9219200000t" region="region.after.center" style="style.default" xml:id="subtitle128">Benim çadırımda devam edelim.</p>
<p begin="9256800000t" end="9278000000t" region="region.after.center" style="style.default" xml:id="subtitle129">Beylik alametlerini<br/>benim çadırıma taşıyın.</p>
<p begin="9287600000t" end="9344000000t" region="region.after.center" style="style.default" xml:id="subtitle130">[Müzik]</p>
<p begin="9624400000t" end="9645200000t" region="region.after.center" style="style.default" xml:id="subtitle131">[At kişneme sesi]</p>
<p begin="9869600000t" end="9884400000t" region="region.after.center" style="style.default" xml:id="subtitle132">[At kişneme sesi]</p>
<p begin="9940400000t" end="9954000000t" region="region.after.center" style="style.default" xml:id="subtitle133">Başımız sağ olsun ağabey.</p>
<p begin="10006000000t" end="10020000000t" region="region.after.center" style="style.default" xml:id="subtitle134">Kervanda olanlar</p>
<p begin="10028400000t" end="10048400000t" region="region.after.center" style="style.default" xml:id="subtitle135">Alplerin ölmesi,<br/>hiçbiri senin suçun değildi.</p>
<p begin="10054800000t" end="10068400000t" region="region.after.center" style="style.default" xml:id="subtitle136">Daha evvelden bilir miydin?</p>
<p begin="10111200000t" end="10120000000t" region="region.after.center" style="style.default" xml:id="subtitle137">Numan'ın</p>
<p begin="10125200000t" end="10147200000t" region="region.after.center" style="style.default" xml:id="subtitle138">şehzade olduğunu<br/>daha evvelden bilir miydin?</p>
<p begin="10156000000t" end="10165600000t" region="region.after.center" style="style.default" xml:id="subtitle139">Hayır, yeni öğrendim.</p>
<p begin="10194800000t" end="10216400000t" region="region.after.center" style="style.default" xml:id="subtitle140">Ama belli ki saklamak için<br/>iyi bir nedenleri varmış.</p>
<p begin="10232800000t" end="10253199999t" region="region.after.center" style="style.default" xml:id="subtitle141">Bizi oyuna getirdiği gibi<br/>seni de oyuna getirdi.</p>
<p begin="10258399999t" end="10281600000t" region="region.after.center" style="style.default" xml:id="subtitle142">Lakin sen hâlâ onları savunmaktasın.</p>
<p begin="10368399999t" end="10388000000t" region="region.after.center" style="style.default" xml:id="subtitle143">Bırakın beni keçi çobanları!</p>
<p begin="10391600000t" end="10416800000t" region="region.after.center" style="style.default" xml:id="subtitle144">Siz kimsiniz ha? Densizler!</p>
<p begin="10417600000t" end="10428399999t" region="region.after.center" style="style.default" xml:id="subtitle145">[Kara Toygar] Bırak!</p>
<p begin="10544000000t" end="10556800000t" region="region.after.center" style="style.default" xml:id="subtitle146">[At kişneme sesi]</p>
<p begin="10557600000t" end="10584000000t" region="region.after.center" style="style.default" xml:id="subtitle147">Eşkıyalığın gayrı sökmez Kara Toygar.</p>
<p begin="10594400000t" end="10611600000t" region="region.after.center" style="style.default" xml:id="subtitle148">Zulmünün miadı doldu.</p>
<p begin="10625200000t" end="10640000000t" region="region.after.center" style="style.default" xml:id="subtitle149">[Kara Toygar] Eşkıyalık ha!</p>
<p begin="10655600000t" end="10704800000t" region="region.after.center" style="style.default" xml:id="subtitle150">Bir Selçuklu kumandanını<br/>derdest eden Türkmen aşireti.</p>
<p begin="10710800000t" end="10724000000t" region="region.after.center" style="style.default" xml:id="subtitle151">[Gülme sesi]</p>
<p begin="10729600000t" end="10763200000t" region="region.after.center" style="style.default" xml:id="subtitle152">Sence Sultan Alâeddin bunları duyunca</p>
<p begin="10768800000t" end="10804800000t" region="region.after.center" style="style.default" xml:id="subtitle153">kimin gerçekten<br/>eşkıya olduğunu düşünecek?</p>
<p begin="10805600000t" end="10829600000t" region="region.after.center" style="style.default" xml:id="subtitle154">Nefesini boşuna tüketme Kara Toygar.</p>
<p begin="10838800000t" end="10855600000t" region="region.after.center" style="style.default" xml:id="subtitle155">[Süleyman Şah] Önce yargı kurulacak.</p>
<p begin="10856400000t" end="10878000000t" region="region.after.center" style="style.default" xml:id="subtitle156">[Süleyman Şah]<br/>Karar töreye göre verilecek.</p>
<p begin="10895600000t" end="10925600000t" region="region.after.center" style="style.default" xml:id="subtitle157">Töre konuştu mu, bey de susar, sultan da.</p>
<p begin="10965200000t" end="10977200000t" region="region.after.center" style="style.default" xml:id="subtitle158">[Kara Toygar] Bırakın ulan!</p>
<p begin="10989600000t" end="11001600000t" region="region.after.center" style="style.default" xml:id="subtitle159">[Kara Toygar] Bırak, bırak!</p>
<p begin="11030800000t" end="11040400000t" region="region.after.center" style="style.default" xml:id="subtitle160">Baba!</p>
<p begin="11041200000t" end="11052800000t" region="region.after.center" style="style.default" xml:id="subtitle161">İyi misin beyim?</p>
<p begin="11057200000t" end="11072400000t" region="region.after.center" style="style.default" xml:id="subtitle162">Biraz dinlen istersen ha?</p>
<p begin="11078000000t" end="11092000000t" region="region.after.center" style="style.default" xml:id="subtitle163">İyiyim Deli Demir, iyiyim.</p>
<p begin="11104400000t" end="11114800000t" region="region.after.center" style="style.default" xml:id="subtitle164">Obaya mı dönüyoruz baba?</p>
<p begin="11121600000t" end="11130400000t" region="region.after.center" style="style.default" xml:id="subtitle165">Hayır.</p>
<p begin="11137600000t" end="11182000000t" region="region.after.center" style="style.default" xml:id="subtitle166">Önce şu rezilin kervanımızdan gasp ettiği<br/>mallarımızı almaya gideceğiz.</p>
<p begin="11210000000t" end="11221200000t" region="region.after.center" style="style.default" xml:id="subtitle167">Afşin Bey'im.</p>
<p begin="11231600000t" end="11246000000t" region="region.after.center" style="style.default" xml:id="subtitle168">Bilirsin sana canım feda.</p>
<p begin="11255200000t" end="11281600000t" region="region.after.center" style="style.default" xml:id="subtitle169">Lakin bu yargının sonu kötüye varmasın?</p>
<p begin="11289600000t" end="11302400000t" region="region.after.center" style="style.default" xml:id="subtitle170">Merak etme Saru.</p>
<p begin="11320400000t" end="11333200000t" region="region.after.center" style="style.default" xml:id="subtitle171">Bana güven.</p>
<p begin="11339200000t" end="11398000000t" region="region.after.center" style="style.default" xml:id="subtitle172">[Müzik]</p>
<p begin="11576800000t" end="11599600000t" region="region.after.center" style="style.default" xml:id="subtitle173">Belli ki fırsat beklermiş Kurdoğlu.</p>
<p begin="11608800000t" end="11630400000t" region="region.after.center" style="style.default" xml:id="subtitle174">Yoksa bu kadar tez kurulur muydu makama?</p>
<p begin="11653200000t" end="11662800000t" region="region.after.center" style="style.default" xml:id="subtitle175">Utanmaz adam!</p>
<p begin="11672800000t" end="11695600000t" region="region.after.center" style="style.default" xml:id="subtitle176">Bir de beylik alametlerini toplayıp gitti.</p>
<p begin="11709200000t" end="11732000000t" region="region.after.center" style="style.default" xml:id="subtitle177">Biz de elimiz kolumuz bağlı oturuyoruz.</p>
<p begin="11739200000t" end="11748000000t" region="region.after.center" style="style.default" xml:id="subtitle178">Yeter Aykız!</p>
<p begin="11756000000t" end="11804000000t" region="region.after.center" style="style.default" xml:id="subtitle179">Yeter! Devlet işlerini<br/>bilip bilmeden kendi kendine hâllenirsin.</p>
<p begin="11816400000t" end="11828800000t" region="region.after.center" style="style.default" xml:id="subtitle180">Müsaade var mıdır Hayme Ana?</p>
<p begin="11829600000t" end="11842800000t" region="region.after.center" style="style.default" xml:id="subtitle181">Gel kızım gel.</p>
<p begin="11850000000t" end="11859600000t" region="region.after.center" style="style.default" xml:id="subtitle182">Hayırdır?</p>
<p begin="11880400000t" end="11900400000t" region="region.after.center" style="style.default" xml:id="subtitle183">Hepiniz acınızla bekler durursunuz.</p>
<p begin="11906800000t" end="11925200000t" region="region.after.center" style="style.default" xml:id="subtitle184">Karnınızı doyurmak aklınıza gelmez.</p>
<p begin="11932800000t" end="11951200000t" region="region.after.center" style="style.default" xml:id="subtitle185">İki lokma boğazınızdan geçsin istedim.</p>
<p begin="11958400000t" end="11969200000t" region="region.after.center" style="style.default" xml:id="subtitle186">Sağ ol kızım.</p>
<p begin="11975600000t" end="12000400000t" region="region.after.center" style="style.default" xml:id="subtitle187">Koy elindekini sofraya,<br/>geç otur şöyle sen de.</p>
<p begin="12001200000t" end="12067600000t" region="region.after.center" style="style.default" xml:id="subtitle188">[Müzik]</p>
<p begin="12133600000t" end="12157600000t" region="region.after.center" style="style.default" xml:id="subtitle189">Hepimiz<br/>yüreğimiz ağzımızda bekler dururuz.</p>
<p begin="12170400000t" end="12213600000t" region="region.after.center" style="style.default" xml:id="subtitle190">Süleyman Şah başlarında olduğu sürece<br/>hayırlısıyla gider gelirler.</p>
<p begin="12241600000t" end="12264000000t" region="region.after.center" style="style.default" xml:id="subtitle191">Ama ablam Gündoğdu<br/>eniştem için çok endişeleniyor.</p>
<p begin="12296400000t" end="12311600000t" region="region.after.center" style="style.default" xml:id="subtitle192">Sizler babalarınızı beklersiniz.</p>
<p begin="12360000000t" end="12386000000t" region="region.after.center" style="style.default" xml:id="subtitle193">Ben de Ertuğrul Bey'im için<br/>dua eder dururum.</p>
<p begin="12386800000t" end="12435200000t" region="region.after.center" style="style.default" xml:id="subtitle194">[Müzik]</p>
<p begin="12525600000t" end="12536400000t" region="region.after.center" style="style.default" xml:id="subtitle195">Doğru dersin.</p>
<p begin="12578000000t" end="12593600000t" region="region.after.center" style="style.default" xml:id="subtitle196">Ablanın da derdi vardır, bilirim.</p>
<p begin="12607200000t" end="12619600000t" region="region.after.center" style="style.default" xml:id="subtitle197">Ama merak etmesin</p>
<p begin="12635600000t" end="12650000000t" region="region.after.center" style="style.default" xml:id="subtitle198">yakında obadan gideceğiz.</p>
<p begin="12666400000t" end="12706400000t" region="region.after.center" style="style.default" xml:id="subtitle199">[Müzik]</p>
<p begin="12792400000t" end="12814400000t" region="region.after.center" style="style.default" xml:id="subtitle200">İnşallah hepsi sağ salim dönecekler.</p>
<p begin="12823200000t" end="12843600000t" region="region.after.center" style="style.default" xml:id="subtitle201">Bize de dua etmek düşer.</p>
<p begin="12844400000t" end="12906800000t" region="region.after.center" style="style.default" xml:id="subtitle202">[Müzik devam ediyor]</p>
<p begin="12987200000t" end="13005200000t" region="region.after.center" style="style.default" xml:id="subtitle203">[Kara Toygar] Soysuz köpekler!</p>
<p begin="13006000000t" end="13020800000t" region="region.after.center" style="style.default" xml:id="subtitle204">[Kara Toygar] Alçaklar!</p>
<p begin="13021600000t" end="13055200000t" region="region.after.center" style="style.default" xml:id="subtitle205">[Kara Toygar] Geberteceğim hepinizi!<br/>Hepinizi geberteceğim!</p>
<p begin="13059600000t" end="13124800000t" region="region.after.center" style="style.default" xml:id="subtitle206">[Müzik]</p>
<p begin="13182400000t" end="13206800000t" region="region.after.center" style="style.default" xml:id="subtitle207">Hepsinin hesabını soracağım sizden!</p>
<p begin="13216000000t" end="13234000000t" region="region.after.center" style="style.default" xml:id="subtitle208">Hepinizi yok edeceğim!</p>
<p begin="13244800000t" end="13256800000t" region="region.after.center" style="style.default" xml:id="subtitle209">Değil obanız</p>
<p begin="13263600000t" end="13308400000t" region="region.after.center" style="style.default" xml:id="subtitle210">Kayılar ismini hatırlayan<br/>tek bir kişi kalmayacak bu dünyada!</p>
<p begin="13321600000t" end="13345600000t" region="region.after.center" style="style.default" xml:id="subtitle211">Hepinizi geberteceğim!</p>
<p begin="13377200000t" end="13400000000t" region="region.after.center" style="style.default" xml:id="subtitle212">Şimdi tez yola çıkıyorsun.</p>
<p begin="13415200000t" end="13429200000t" region="region.after.center" style="style.default" xml:id="subtitle213">Obasına varmadan</p>
<p begin="13437200000t" end="13466800000t" region="region.after.center" style="style.default" xml:id="subtitle214">o Gündoğdu denen iti yakalıyorsun.</p>
<p begin="13480800000t" end="13515200000t" region="region.after.center" style="style.default" xml:id="subtitle215">Sonra da<br/>Kartal Tepesi'ne getiriyorsun onu.</p>
<p begin="13526000000t" end="13536000000t" region="region.after.center" style="style.default" xml:id="subtitle216">Kartal Tepesi?</p>
<p begin="13542800000t" end="13561600000t" region="region.after.center" style="style.default" xml:id="subtitle217">Kartal Tepesi ya!</p>
<p begin="13575200000t" end="13597200000t" region="region.after.center" style="style.default" xml:id="subtitle218">Meğer bizi tuzağa düşürecekmiş</p>
<p begin="13601600000t" end="13623600000t" region="region.after.center" style="style.default" xml:id="subtitle219">o Kayı'nın keçi çobanları</p>
<p begin="13630400000t" end="13648000000t" region="region.after.center" style="style.default" xml:id="subtitle220">duydun mu Saru?</p>
<p begin="13653600000t" end="13677200000t" region="region.after.center" style="style.default" xml:id="subtitle221">Kara Toygar'ı bitireceklermiş.</p>
<p begin="13678000000t" end="13688400000t" region="region.after.center" style="style.default" xml:id="subtitle222">[Gülme sesi]</p>
<p begin="13697200000t" end="13706000000t" region="region.after.center" style="style.default" xml:id="subtitle223">Beyim</p>
<p begin="13713600000t" end="13736800000t" region="region.after.center" style="style.default" xml:id="subtitle224">dilerseniz önceden<br/>varıp tedbirimizi alalım.</p>
<p begin="13737600000t" end="13749600000t" region="region.after.center" style="style.default" xml:id="subtitle225">Evet Saru.</p>
<p begin="13771200000t" end="13788400000t" region="region.after.center" style="style.default" xml:id="subtitle226">En güvendiğin okçuları</p>
<p begin="13797600000t" end="13825600000t" region="region.after.center" style="style.default" xml:id="subtitle227">Kartal Tepesi'nin kayalıklarına yerleştir.</p>
<p begin="13840400000t" end="13860000000t" region="region.after.center" style="style.default" xml:id="subtitle228">İşaretim gelince de</p>
<p begin="13869200000t" end="13878400000t" region="region.after.center" style="style.default" xml:id="subtitle229">orasını</p>
<p begin="13882400000t" end="13916800000t" region="region.after.center" style="style.default" xml:id="subtitle230">Kayılar için bir cehenneme<br/>dönüştürmeni istiyorum.</p>
<p begin="13925200000t" end="13934000000t" region="region.after.center" style="style.default" xml:id="subtitle231">Başüstüne.</p>
<p begin="13948000000t" end="14005200000t" region="region.after.center" style="style.default" xml:id="subtitle232">[Müzik]</p>
<p begin="14046400000t" end="14059600000t" region="region.after.center" style="style.default" xml:id="subtitle233">Saru!</p>
<p begin="14144000000t" end="14164800000t" region="region.after.center" style="style.default" xml:id="subtitle234">[Turgut Alp]<br/>Malların konulduğu odaya baktık.</p>
<p begin="14169600000t" end="14184400000t" region="region.after.center" style="style.default" xml:id="subtitle235">[Turgut Alp] Hepsi tamamdır beyim.</p>
<p begin="14238000000t" end="14250000000t" region="region.after.center" style="style.default" xml:id="subtitle236">İyi misin baba?</p>
<p begin="14250800000t" end="14260000000t" region="region.after.center" style="style.default" xml:id="subtitle237">Ah!</p>
<p begin="14265600000t" end="14279600000t" region="region.after.center" style="style.default" xml:id="subtitle238">İyiyim, iyiyim.</p>
<p begin="14309600000t" end="14318400000t" region="region.after.center" style="style.default" xml:id="subtitle239">[Saru] Beyim</p>
<p begin="14325200000t" end="14338000000t" region="region.after.center" style="style.default" xml:id="subtitle240">bugün yoruldunuz.</p>
<p begin="14338800000t" end="14371200000t" region="region.after.center" style="style.default" xml:id="subtitle241">Gece burada kalır istirahat edersiniz<br/>diye size oda hazırlattım.</p>
<p begin="14372000000t" end="14385200000t" region="region.after.center" style="style.default" xml:id="subtitle242">Dilerseniz buyurun geçelim.</p>
<p begin="14391200000t" end="14403200000t" region="region.after.center" style="style.default" xml:id="subtitle243">Sağ ol kumandan.</p>
<p begin="14404000000t" end="14434000000t" region="region.after.center" style="style.default" xml:id="subtitle244">[Müzik]</p>
<p begin="14439600000t" end="14448400000t" region="region.after.center" style="style.default" xml:id="subtitle245">Ertuğrul</p>
<p begin="14452000000t" end="14461600000t" region="region.after.center" style="style.default" xml:id="subtitle246">sen burada kal.</p>
<p begin="14472400000t" end="14485600000t" region="region.after.center" style="style.default" xml:id="subtitle247">Ben Gündoğdu'yla giderim.</p>
<p begin="14507600000t" end="14572000000t" region="region.after.center" style="style.default" xml:id="subtitle248">[Müzik - Yaylılar]</p>
<p begin="14653200000t" end="14712800000t" region="region.after.center" style="style.default" xml:id="subtitle249">[Müzik - Gerilim]</p>
<p begin="14713600000t" end="14724800000t" region="region.after.center" style="style.default" xml:id="subtitle250">Ertuğrul Bey.</p>
<p begin="14758000000t" end="14790400000t" region="region.after.center" style="style.default" xml:id="subtitle251">Seninle konuşmamız gereken<br/>bazı meseleler var.</p>
<p begin="14847600000t" end="14869600000t" region="region.after.center" style="style.default" xml:id="subtitle252">[Baykuş sesi]</p>
<p begin="14884000000t" end="14905600000t" region="region.after.center" style="style.default" xml:id="subtitle253">Başımıza açtığı işler yetmezmiş gibi</p>
<p begin="14911200000t" end="14934000000t" region="region.after.center" style="style.default" xml:id="subtitle254">bir de utanmadan gidip<br/>Hayme Ana'ya sığınır.</p>
<p begin="14944400000t" end="14956800000t" region="region.after.center" style="style.default" xml:id="subtitle255">Kuzu kılıklı kurt!</p>
<p begin="14964400000t" end="14976000000t" region="region.after.center" style="style.default" xml:id="subtitle256">Ama ben de Selcan'sam</p>
<p begin="14982400000t" end="15003600000t" region="region.after.center" style="style.default" xml:id="subtitle257">bu yaptıklarını<br/>sana bir bir ödeteceğim Halime.</p>
<p begin="15020400000t" end="15029200000t" region="region.after.center" style="style.default" xml:id="subtitle258">Abla?</p>
<p begin="15033600000t" end="15044800000t" region="region.after.center" style="style.default" xml:id="subtitle259">Gökçe neredesin sen?</p>
<p begin="15045600000t" end="15058400000t" region="region.after.center" style="style.default" xml:id="subtitle260">Yine hangi kuytuya saklandın?</p>
<p begin="15064400000t" end="15073200000t" region="region.after.center" style="style.default" xml:id="subtitle261">Abla!</p>
<p begin="15074000000t" end="15096800000t" region="region.after.center" style="style.default" xml:id="subtitle262">Elin soysuz kızı<br/>gidip Hayme Ana'ya sığınır.</p>
<p begin="15097600000t" end="15121200000t" region="region.after.center" style="style.default" xml:id="subtitle263">Benim kardeşim<br/>kuytuda köşede bir başına...</p>
<p begin="15122000000t" end="15143200000t" region="region.after.center" style="style.default" xml:id="subtitle264">Abla! Yanılırsın.</p>
<p begin="15148800000t" end="15167600000t" region="region.after.center" style="style.default" xml:id="subtitle265">Hiçbir yere saklandığım yok benim.</p>
<p begin="15189200000t" end="15208800000t" region="region.after.center" style="style.default" xml:id="subtitle266">Otağdan, yanlarından gelirim.</p>
<p begin="15231200000t" end="15249600000t" region="region.after.center" style="style.default" xml:id="subtitle267">Bak hele benim kardeşime.</p>
<p begin="15250400000t" end="15290400000t" region="region.after.center" style="style.default" xml:id="subtitle268">[Müzik]</p>
<p begin="15303200000t" end="15326400000t" region="region.after.center" style="style.default" xml:id="subtitle269">Yemek götürme bahanesiyle<br/>yanlarına sokuldum.</p>
<p begin="15334000000t" end="15359600000t" region="region.after.center" style="style.default" xml:id="subtitle270">Diyeceğimi dedim, duyacağımı da duydum.</p>
<p begin="15366000000t" end="15379200000t" region="region.after.center" style="style.default" xml:id="subtitle271">Ne duydun?</p>
<p begin="15387600000t" end="15406400000t" region="region.after.center" style="style.default" xml:id="subtitle272">Kurdoğlu, beylik alametlerini almış</p>
<p begin="15411600000t" end="15427200000t" region="region.after.center" style="style.default" xml:id="subtitle273">çadırına götürmüş.</p>
<p begin="15428000000t" end="15453600000t" region="region.after.center" style="style.default" xml:id="subtitle274">Belli ki Süleyman'ın<br/>dönüşünden umut kesilmiş.</p>
<p begin="15471200000t" end="15492400000t" region="region.after.center" style="style.default" xml:id="subtitle275">Beylik alametlerini çadırına mı götürmüş?</p>
<p begin="15493200000t" end="15506000000t" region="region.after.center" style="style.default" xml:id="subtitle276">Evet.</p>
<p begin="15514800000t" end="15549200000t" region="region.after.center" style="style.default" xml:id="subtitle277">[Müzik]</p>
<p begin="15565600000t" end="15575200000t" region="region.after.center" style="style.default" xml:id="subtitle278">Kurdoğlu</p>
<p begin="15598800000t" end="15611600000t" region="region.after.center" style="style.default" xml:id="subtitle279">ne yapmaktır niyetin?</p>
<p begin="15626800000t" end="15635600000t" region="region.after.center" style="style.default" xml:id="subtitle280">Sen burada bekle!</p>
<p begin="15642800000t" end="15651600000t" region="region.after.center" style="style.default" xml:id="subtitle281">Abla!</p>
<p begin="15792400000t" end="15801200000t" region="region.after.center" style="style.default" xml:id="subtitle282">Ah!</p>
<p begin="15817600000t" end="15826800000t" region="region.after.center" style="style.default" xml:id="subtitle283">Ah!</p>
<p begin="15848400000t" end="15859200000t" region="region.after.center" style="style.default" xml:id="subtitle284">Dur Gündoğdu.</p>
<p begin="15888800000t" end="15908000000t" region="region.after.center" style="style.default" xml:id="subtitle285">Bugün senin Ertuğrul'a bakışını gördüm.</p>
<p begin="15922000000t" end="15932800000t" region="region.after.center" style="style.default" xml:id="subtitle286">Sen onun ağabeyisin.</p>
<p begin="15944800000t" end="15969600000t" region="region.after.center" style="style.default" xml:id="subtitle287">Ağabey, karındaşına kinle bakmaz.</p>
<p begin="15991200000t" end="16015200000t" region="region.after.center" style="style.default" xml:id="subtitle288">Hem o seni kurtarmak<br/>için canını tehlikeye attı.</p>
<p begin="16033200000t" end="16042000000t" region="region.after.center" style="style.default" xml:id="subtitle289">Baba</p>
<p begin="16047600000t" end="16056400000t" region="region.after.center" style="style.default" xml:id="subtitle290">sen ne söylersin?</p>
<p begin="16071600000t" end="16086400000t" region="region.after.center" style="style.default" xml:id="subtitle291">Canını tehlikeye attı öyle mi?</p>
<p begin="16087200000t" end="16122400000t" region="region.after.center" style="style.default" xml:id="subtitle292">[Müzik]</p>
<p begin="16123200000t" end="16143200000t" region="region.after.center" style="style.default" xml:id="subtitle293">Canını bizim için mi tehlikeye attı</p>
<p begin="16152000000t" end="16178800000t" region="region.after.center" style="style.default" xml:id="subtitle294">yoksa o çok kıymetli<br/>misafirleri için mi orasını bilmem?</p>
<p begin="16184800000t" end="16202800000t" region="region.after.center" style="style.default" xml:id="subtitle295">Ama bildiğim bir şey var.</p>
<p begin="16203600000t" end="16234000000t" region="region.after.center" style="style.default" xml:id="subtitle296">Biz can pazarına düştüysek,<br/>bunun sorumlusu da Ertuğrul'dur!</p>
<p begin="16242800000t" end="16280800000t" region="region.after.center" style="style.default" xml:id="subtitle297">Senin kervandaki baskından<br/>sonra gözlerini kin bürümüş.</p>
<p begin="16304000000t" end="16324800000t" region="region.after.center" style="style.default" xml:id="subtitle298">Kabahat yüklemek için kurban ararsın.</p>
<p begin="16329600000t" end="16353600000t" region="region.after.center" style="style.default" xml:id="subtitle299">[Müzik - Duygusal]</p>
<p begin="16379200000t" end="16436000000t" region="region.after.center" style="style.default" xml:id="subtitle300">[Müzik]</p>
<p begin="16530400000t" end="16588400000t" region="region.after.center" style="style.default" xml:id="subtitle301">[Müzik - Gerilim]</p>
<p begin="16632400000t" end="16651200000t" region="region.after.center" style="style.default" xml:id="subtitle302">[Selcan] Rahatın yerinde midir Kurdoğlu?</p>
<p begin="16656800000t" end="16672800000t" region="region.after.center" style="style.default" xml:id="subtitle303">Gündoğdu'yu kurtarmak yerine</p>
<p begin="16673600000t" end="16700000000t" region="region.after.center" style="style.default" xml:id="subtitle304">Süleyman Şah'ın<br/>tahtına oturmak memnun etti mi seni?</p>
<p begin="16724000000t" end="16740400000t" region="region.after.center" style="style.default" xml:id="subtitle305">Erinin can derdine düştün.</p>
<p begin="16747600000t" end="16766400000t" region="region.after.center" style="style.default" xml:id="subtitle306">Canın sıkkın diye ses etmem.</p>
<p begin="16772400000t" end="16787600000t" region="region.after.center" style="style.default" xml:id="subtitle307">Ama yerini bil Selcan Hatun!</p>
<p begin="16793200000t" end="16824400000t" region="region.after.center" style="style.default" xml:id="subtitle308">Ben yerimi bilirim.<br/>Ondandır hesap sormam!</p>
<p begin="16864000000t" end="16888400000t" region="region.after.center" style="style.default" xml:id="subtitle309">Gündoğdu'yu kurtarmak için<br/>neden bir şey yapmazsın?</p>
<p begin="16894800000t" end="16912800000t" region="region.after.center" style="style.default" xml:id="subtitle310">Sen bu obada olanları görür müsün?</p>
<p begin="16913600000t" end="16922400000t" region="region.after.center" style="style.default" xml:id="subtitle311">Duyar mısın?</p>
<p begin="16930000000t" end="16972800000t" region="region.after.center" style="style.default" xml:id="subtitle312">Başımıza türlü işler geldi. Eğer ben<br/>olaylara el koymasam, oba bölünecekti.</p>
<p begin="16980000000t" end="17009200000t" region="region.after.center" style="style.default" xml:id="subtitle313">Başımıza türlü işler<br/>kimin yüzünden geldi ha?</p>
<p begin="17010000000t" end="17029200000t" region="region.after.center" style="style.default" xml:id="subtitle314">Ortalığı sen karıştırmadın mı?</p>
<p begin="17035600000t" end="17061600000t" region="region.after.center" style="style.default" xml:id="subtitle315">Süleyman Şah'ın<br/>herkesten gizlediğini sana taşıdım.</p>
<p begin="17065200000t" end="17074800000t" region="region.after.center" style="style.default" xml:id="subtitle316">Suç işledim.</p>
<p begin="17075600000t" end="17098000000t" region="region.after.center" style="style.default" xml:id="subtitle317">Amma velakin sen ne yaptın? Hiç!</p>
<p begin="17098800000t" end="17111200000t" region="region.after.center" style="style.default" xml:id="subtitle318">Ne yapacağımı sanıyordun?</p>
<p begin="17116000000t" end="17127600000t" region="region.after.center" style="style.default" xml:id="subtitle319">Beni hain mi belledin ha?</p>
<p begin="17136400000t" end="17168000000t" region="region.after.center" style="style.default" xml:id="subtitle320">Obamın gizli niyetini<br/>düşmana mı uçuracağım sandın?</p>
<p begin="17201600000t" end="17214400000t" region="region.after.center" style="style.default" xml:id="subtitle321">Onlara ne olacak?</p>
<p begin="17226800000t" end="17256400000t" region="region.after.center" style="style.default" xml:id="subtitle322">O Kara Toygar denen it,<br/>Gündoğdu'ma kıyarsa?</p>
<p begin="17264800000t" end="17303600000t" region="region.after.center" style="style.default" xml:id="subtitle323">[Müzik]</p>
<p begin="17314400000t" end="17324000000t" region="region.after.center" style="style.default" xml:id="subtitle324">Ah!</p>
<p begin="17342400000t" end="17365600000t" region="region.after.center" style="style.default" xml:id="subtitle325">Onların kurtulmaları için dua edeceğiz.</p>
<p begin="17403600000t" end="17419600000t" region="region.after.center" style="style.default" xml:id="subtitle326">Elimizden gelen bu.</p>
<p begin="17434400000t" end="17470800000t" region="region.after.center" style="style.default" xml:id="subtitle327">[Müzik]</p>
<p begin="17527200000t" end="17577600000t" region="region.after.center" style="style.default" xml:id="subtitle328">[Müzik]</p>
<p begin="17617200000t" end="17642400000t" region="region.after.center" style="style.default" xml:id="subtitle329">[Numan]<br/>Ortalık yine yangın yerine dönmeden önce</p>
<p begin="17643200000t" end="17667200000t" region="region.after.center" style="style.default" xml:id="subtitle330">Selçuklu topraklarından<br/>bir an önce çıkmalıyız.</p>
<p begin="17673600000t" end="17685200000t" region="region.after.center" style="style.default" xml:id="subtitle331">[Numan] Kendim için değil.</p>
<p begin="17692000000t" end="17704000000t" region="region.after.center" style="style.default" xml:id="subtitle332">Her şeyden bir haber</p>
<p begin="17710800000t" end="17723600000t" region="region.after.center" style="style.default" xml:id="subtitle333">uyuyan oğlum için.</p>
<p begin="17746400000t" end="17757200000t" region="region.after.center" style="style.default" xml:id="subtitle334">Sizi anlıyorum Şehzadem.</p>
<p begin="17767600000t" end="17788800000t" region="region.after.center" style="style.default" xml:id="subtitle335">Herkesin selameti için<br/>en doğru olan bu galiba.</p>
<p begin="17789600000t" end="17819600000t" region="region.after.center" style="style.default" xml:id="subtitle336">Yalnız gitmemiz için bize at<br/>ve pusat vermen gerekebilir.</p>
<p begin="17840000000t" end="17856800000t" region="region.after.center" style="style.default" xml:id="subtitle337">Benim aklıma başka bir fikir gelmekte.</p>
<p begin="17870000000t" end="17901200000t" region="region.after.center" style="style.default" xml:id="subtitle338">Cenazelerden sonra babamdan müsaade<br/>isteyip Halep'e yola koyulacağım.</p>
<p begin="17910000000t" end="17933200000t" region="region.after.center" style="style.default" xml:id="subtitle339">Sizi sağ salim oraya kadar<br/>götürebilirim alplerimle.</p>
<p begin="17942000000t" end="17968000000t" region="region.after.center" style="style.default" xml:id="subtitle340">-Ondan sonrası...<br/>-Sağ olasın Ertuğrul Bey.</p>
<p begin="17976400000t" end="17987200000t" region="region.after.center" style="style.default" xml:id="subtitle341">Sağ olasın.</p>
<p begin="18014400000t" end="18044800000t" region="region.after.center" style="style.default" xml:id="subtitle342">Sana ve ailene<br/>her zaman minnettar olacağım.</p>
<p begin="18050800000t" end="18076800000t" region="region.after.center" style="style.default" xml:id="subtitle343">Yarın Süleyman Şah'la konuşup</p>
<p begin="18077600000t" end="18100000000t" region="region.after.center" style="style.default" xml:id="subtitle344">bir an önce yola koyuluruz.</p>
<p begin="18109600000t" end="18141600000t" region="region.after.center" style="style.default" xml:id="subtitle345">[Müzik]</p>
<p begin="18158800000t" end="18176000000t" region="region.after.center" style="style.default" xml:id="subtitle346">[Cırcır böceği sesi]</p>
<p begin="18210000000t" end="18262800000t" region="region.after.center" style="style.default" xml:id="subtitle347">[Müzik]</p>
<p begin="18326800000t" end="18367600000t" region="region.after.center" style="style.default" xml:id="subtitle348">[Müzik]</p>
<p begin="18425200000t" end="18477600000t" region="region.after.center" style="style.default" xml:id="subtitle349">[Müzik]</p>
<p begin="18544800000t" end="18592000000t" region="region.after.center" style="style.default" xml:id="subtitle350">[Müzik]</p>
<p begin="18664400000t" end="18704000000t" region="region.after.center" style="style.default" xml:id="subtitle351">[Müzik devam ediyor]</p>
<p begin="18772000000t" end="18830400000t" region="region.after.center" style="style.default" xml:id="subtitle352">[Müzik devam ediyor]</p>
<p begin="18884800000t" end="18926800000t" region="region.after.center" style="style.default" xml:id="subtitle353">[Müzik]</p>
<p begin="18942000000t" end="18951200000t" region="region.after.center" style="style.default" xml:id="subtitle354">Ertuğrul?</p>
<p begin="18967600000t" end="18977600000t" region="region.after.center" style="style.default" xml:id="subtitle355">Uyumamışsın.</p>
<p begin="19004800000t" end="19018800000t" region="region.after.center" style="style.default" xml:id="subtitle356">[Deli Demir] Sen de uyumamışsın.</p>
<p begin="19121200000t" end="19134000000t" region="region.after.center" style="style.default" xml:id="subtitle357">Bu durumu da atlattık ama</p>
<p begin="19149200000t" end="19167600000t" region="region.after.center" style="style.default" xml:id="subtitle358">içimi kemiren bir kurt var Deli Demir.</p>
<p begin="19180800000t" end="19225200000t" region="region.after.center" style="style.default" xml:id="subtitle359">[Müzik - Gerilim]</p>
<p begin="19264800000t" end="19288800000t" region="region.after.center" style="style.default" xml:id="subtitle360">[Ertuğrul] Kara Toygar,<br/>burada olduğumuzu nasıl bildi?</p>
<p begin="19330000000t" end="19362800000t" region="region.after.center" style="style.default" xml:id="subtitle361">Senin içini kemiren kurdun anası<br/>da benim içimi kemirmekte.</p>
<p begin="19391200000t" end="19402800000t" region="region.after.center" style="style.default" xml:id="subtitle362">[Deli Demir] Bak beyim</p>
<p begin="19415600000t" end="19432000000t" region="region.after.center" style="style.default" xml:id="subtitle363">sana bir şey söyleyeceğim ama...</p>
<p begin="19450400000t" end="19463600000t" region="region.after.center" style="style.default" xml:id="subtitle364">De hadi Demir Usta.</p>
<p begin="19512800000t" end="19544000000t" region="region.after.center" style="style.default" xml:id="subtitle365">O itlerin Halimelerin çadırına<br/>baskın düzenlediği gece...</p>
<p begin="19564000000t" end="19597200000t" region="region.after.center" style="style.default" xml:id="subtitle366">Beni çadırların yanından uzaklaştıran</p>
<p begin="19610000000t" end="19619200000t" region="region.after.center" style="style.default" xml:id="subtitle367">Kurdoğlu'ydu.</p>
<p begin="19636800000t" end="19663600000t" region="region.after.center" style="style.default" xml:id="subtitle368">[Deli Demir] Kimsenin hakkını<br/>yemek istemem, Kurdoğlu'nun da.</p>
<p begin="19664400000t" end="19684800000t" region="region.after.center" style="style.default" xml:id="subtitle369">[Deli Demir]<br/>Ama bu mesele obanın meselesi.</p>
<p begin="19694400000t" end="19706800000t" region="region.after.center" style="style.default" xml:id="subtitle370">[Deli Demir] Bil istedim.</p>
<p begin="19712800000t" end="19760000000t" region="region.after.center" style="style.default" xml:id="subtitle371">[Müzik]</p>
<p begin="19889200000t" end="19904000000t" region="region.after.center" style="style.default" xml:id="subtitle372">[Kanat çırpma sesi]</p>
<p begin="19937600000t" end="20000400000t" region="region.after.center" style="style.default" xml:id="subtitle373">[Müzik]</p>
<p begin="20060000000t" end="20108000000t" region="region.after.center" style="style.default" xml:id="subtitle374">[Müzik]</p>
<p begin="20164800000t" end="20211600000t" region="region.after.center" style="style.default" xml:id="subtitle375">[Müzik devam ediyor]</p>
<p begin="20267600000t" end="20306800000t" region="region.after.center" style="style.default" xml:id="subtitle376">[Müzik devam ediyor]</p>
<p begin="20368000000t" end="20413600000t" region="region.after.center" style="style.default" xml:id="subtitle377">[Müzik]</p>
<p begin="20428800000t" end="20446800000t" region="region.after.center" style="style.default" xml:id="subtitle378">Titus'dan haber var efendimiz.</p>
<p begin="20447600000t" end="20456400000t" region="region.after.center" style="style.default" xml:id="subtitle379">Ne yazmış?</p>
<p begin="20480000000t" end="20524800000t" region="region.after.center" style="style.default" xml:id="subtitle380">[Müzik]</p>
<p begin="20602800000t" end="20612800000t" region="region.after.center" style="style.default" xml:id="subtitle381">Aptallar!</p>
<p begin="20620800000t" end="20635600000t" region="region.after.center" style="style.default" xml:id="subtitle382">Bir işi beceremediler!</p>
<p begin="20653600000t" end="20662399999t" region="region.after.center" style="style.default" xml:id="subtitle383">[Taş koyma sesi]</p>
<p begin="20663200000t" end="20694400000t" region="region.after.center" style="style.default" xml:id="subtitle384">[Müzik]</p>
<p begin="20751200000t" end="20760000000t" region="region.after.center" style="style.default" xml:id="subtitle385">Şah!</p>
<p begin="20785600000t" end="20798000000t" region="region.after.center" style="style.default" xml:id="subtitle386">Ve Mat!</p>
<p begin="20817600000t" end="20853200000t" region="region.after.center" style="style.default" xml:id="subtitle387">Unutmayın, oyun bitince</p>
<p begin="20860800000t" end="20870800000t" region="region.after.center" style="style.default" xml:id="subtitle388">Şah da</p>
<p begin="20876799999t" end="20886399999t" region="region.after.center" style="style.default" xml:id="subtitle389">piyonlar da</p>
<p begin="20893200000t" end="20920000000t" region="region.after.center" style="style.default" xml:id="subtitle390">aynı kutuya girerler sonunda.</p>
<p begin="20947600000t" end="20962800000t" region="region.after.center" style="style.default" xml:id="subtitle391">Galibin kim olduğunu</p>
<p begin="20975600000t" end="21004000000t" region="region.after.center" style="style.default" xml:id="subtitle392">onları masadan<br/>kaldıran bilir sadece.</p>
<p begin="21017600000t" end="21033200000t" region="region.after.center" style="style.default" xml:id="subtitle393">Siz, siz olun</p>
<p begin="21046800000t" end="21061600000t" region="region.after.center" style="style.default" xml:id="subtitle394">kutuya girmeden önce</p>
<p begin="21070000000t" end="21086400000t" region="region.after.center" style="style.default" xml:id="subtitle395">öfkemi üzerinize çekmeyin.</p>
<p begin="21104800000t" end="21125600000t" region="region.after.center" style="style.default" xml:id="subtitle396">[Üstad-ı Azam] Titus'a haber uçur hemen.</p>
<p begin="21131200000t" end="21142000000t" region="region.after.center" style="style.default" xml:id="subtitle397">Kara Toygar'ı</p>
<p begin="21146400000t" end="21162400000t" region="region.after.center" style="style.default" xml:id="subtitle398">kimseye yem etmesin.</p>
<p begin="21163200000t" end="21206400000t" region="region.after.center" style="style.default" xml:id="subtitle399">Titus, Kayıların Halep'e<br/>gelmelerini engelleyebilir mi hâlâ?</p>
<p begin="21216800000t" end="21240800000t" region="region.after.center" style="style.default" xml:id="subtitle400">Bunu başarabilir mi bilmiyorum.</p>
<p begin="21247600000t" end="21261600000t" region="region.after.center" style="style.default" xml:id="subtitle401">Yarını görememek</p>
<p begin="21268800000t" end="21285600000t" region="region.after.center" style="style.default" xml:id="subtitle402">azap veriyor ruhuma.</p>
<p begin="21295200000t" end="21320800000t" region="region.after.center" style="style.default" xml:id="subtitle403">Söyle hazırlıkları yapsınlar hemen Marcus.</p>
<p begin="21331200000t" end="21353600000t" region="region.after.center" style="style.default" xml:id="subtitle404">Benimle birlikte Halep'e geliyorsun.</p>
<p begin="21354400000t" end="21383200000t" region="region.after.center" style="style.default" xml:id="subtitle405">Nasır'la halletmemiz<br/>gereken işlerimiz var.</p>
<p begin="21395600000t" end="21426400000t" region="region.after.center" style="style.default" xml:id="subtitle406">Titus'a başka bir emriniz<br/>var mı efendimiz?</p>
<p begin="21437600000t" end="21480000000t" region="region.after.center" style="style.default" xml:id="subtitle407">Kara Toygar'ı<br/>Kayıların başına gazap ateşi kılsın.</p>
<p begin="21480800000t" end="21536400000t" region="region.after.center" style="style.default" xml:id="subtitle408">Bu işi ister kendi başına halletsin<br/>ister Kurdoğlu'yla.</p>
<p begin="21570400000t" end="21590800000t" region="region.after.center" style="style.default" xml:id="subtitle409">Hesabını ondan soracağım için</p>
<p begin="21598800000t" end="21615600000t" region="region.after.center" style="style.default" xml:id="subtitle410">tercih de onundur.</p>
<p begin="21626800000t" end="21680000000t" region="region.after.center" style="style.default" xml:id="subtitle411">[Müzik]</p>
<p begin="21709200000t" end="21722000000t" region="region.after.center" style="style.default" xml:id="subtitle412">[Bey] Süleyman Şah nerededir?</p>
<p begin="21732000000t" end="21747200000t" region="region.after.center" style="style.default" xml:id="subtitle413">Kervanımıza baskın olmuş derler.</p>
<p begin="21748000000t" end="21765600000t" region="region.after.center" style="style.default" xml:id="subtitle414">Cenazeler nerededir beyim?</p>
<p begin="21766400000t" end="21800000000t" region="region.after.center" style="style.default" xml:id="subtitle415">Evet, haklı. Bey nerede? Cenazeler nerede?</p>
<p begin="21806800000t" end="21822400000t" region="region.after.center" style="style.default" xml:id="subtitle416">Neler dönmekte Kurdoğlu?</p>
<p begin="21827200000t" end="21838000000t" region="region.after.center" style="style.default" xml:id="subtitle417">Kayı Beyleri</p>
<p begin="21846400000t" end="21868000000t" region="region.after.center" style="style.default" xml:id="subtitle418">zaman ah etme,<br/>vah etme zamanı değildir.</p>
<p begin="21880400000t" end="21925200000t" region="region.after.center" style="style.default" xml:id="subtitle419">Obamızın direği Süleyman Şah'ımız ve<br/>koç yiğitlerimizden hâlâ haber gelmedi.</p>
<p begin="21938400000t" end="21950800000t" region="region.after.center" style="style.default" xml:id="subtitle420">Allah muhafaza</p>
<p begin="21954400000t" end="21976400000t" region="region.after.center" style="style.default" xml:id="subtitle421">bizim her türlü ihtimale<br/>hazırlıklı olmamız gerek.</p>
<p begin="21997600000t" end="22030400000t" region="region.after.center" style="style.default" xml:id="subtitle422">Obamızın birliği<br/>ve dirliği tehlike altındadır.</p>
<p begin="22052000000t" end="22082400000t" region="region.after.center" style="style.default" xml:id="subtitle423">Bir de tüm bu belaların ortasında<br/>Halep işi.</p>
<p begin="22098000000t" end="22132400000t" region="region.after.center" style="style.default" xml:id="subtitle424">Beyimizin dirlik zamanında<br/>vardığı bu kararı</p>
<p begin="22138400000t" end="22164800000t" region="region.after.center" style="style.default" xml:id="subtitle425">zorluk zamanında<br/>tekrar gözden geçirmemiz gerekir.</p>
<p begin="22170400000t" end="22202800000t" region="region.after.center" style="style.default" xml:id="subtitle426">Ya ne edeceğiz Kurdoğlu?<br/>Kafandan geçen nedir?</p>
<p begin="22208800000t" end="22224800000t" region="region.after.center" style="style.default" xml:id="subtitle427">Kafamdakini demeden önce</p>
<p begin="22230000000t" end="22249200000t" region="region.after.center" style="style.default" xml:id="subtitle428">şunu hatırlatmak isterim ki</p>
<p begin="22258400000t" end="22292800000t" region="region.after.center" style="style.default" xml:id="subtitle429">Süleyman Şah'ımız yola koyulmadan<br/>önce vekaleti bana bırakmıştır.</p>
<p begin="22300000000t" end="22310000000t" region="region.after.center" style="style.default" xml:id="subtitle430">Benim sözüm</p>
<p begin="22325200000t" end="22335200000t" region="region.after.center" style="style.default" xml:id="subtitle431">beyimizin sözüdür.</p>
<p begin="22341200000t" end="22350000000t" region="region.after.center" style="style.default" xml:id="subtitle432">Eyvallah.</p>
<p begin="22393200000t" end="22434400000t" region="region.after.center" style="style.default" xml:id="subtitle433">Halep'in akıbeti meçhul yollarına<br/>revan olmaya gönlüm razı değildir.</p>
<p begin="22435200000t" end="22456400000t" region="region.after.center" style="style.default" xml:id="subtitle434">[Müzik - Duygusal]</p>
<p begin="22457200000t" end="22474400000t" region="region.after.center" style="style.default" xml:id="subtitle435">Göç için başka bir yer...</p>
<p begin="22479200000t" end="22540000000t" region="region.after.center" style="style.default" xml:id="subtitle436">[Kös sesleri]</p>
<p begin="22552400000t" end="22574000000t" region="region.after.center" style="style.default" xml:id="subtitle437">[Kös sesleri]</p>
<p begin="22612800000t" end="22631600000t" region="region.after.center" style="style.default" xml:id="subtitle438">[Erkek] Süleyman Şah döndü!</p>
<p begin="22632400000t" end="22654000000t" region="region.after.center" style="style.default" xml:id="subtitle439">[Oba halkı] Süleyman Şah döndü!</p>
<p begin="22662400000t" end="22688000000t" region="region.after.center" style="style.default" xml:id="subtitle440">[Oba halkı] Süleyman Şah döndü!</p>
<p begin="22713600000t" end="22748000000t" region="region.after.center" style="style.default" xml:id="subtitle441">[Alkış sesleri]</p>
<p begin="22800000000t" end="22848800000t" region="region.after.center" style="style.default" xml:id="subtitle442">[Müzik]</p>
<p begin="22858000000t" end="22878000000t" region="region.after.center" style="style.default" xml:id="subtitle443">[Alkış sesleri]</p>
<p begin="22920000000t" end="22978000000t" region="region.after.center" style="style.default" xml:id="subtitle444">[Alkış sesleri]<br/>[Müzik]</p>
<p begin="23022000000t" end="23064400000t" region="region.after.center" style="style.default" xml:id="subtitle445">[Alkış sesleri]</p>
<p begin="23202000000t" end="23238400000t" region="region.after.center" style="style.default" xml:id="subtitle446">[Anlaşılmayan konuşmalar]</p>
<p begin="23312000000t" end="23370800000t" region="region.after.center" style="style.default" xml:id="subtitle447">[Anlaşılmayan konuşmalar]</p>
<p begin="23432000000t" end="23489600000t" region="region.after.center" style="style.default" xml:id="subtitle448">[Anlaşılmayan konuşmalar]</p>
<p begin="23549600000t" end="23562000000t" region="region.after.center" style="style.default" xml:id="subtitle449">[Süleyman Şah] Durun!</p>
<p begin="23562800000t" end="23581200000t" region="region.after.center" style="style.default" xml:id="subtitle450">Durun! Durun!</p>
<p begin="23599200000t" end="23614800000t" region="region.after.center" style="style.default" xml:id="subtitle451">Kayı'ya yakışmayan işler yapmayın.</p>
<p begin="23636400000t" end="23648800000t" region="region.after.center" style="style.default" xml:id="subtitle452">Toy'da yargı konuşulacak.</p>
<p begin="23662800000t" end="23677200000t" region="region.after.center" style="style.default" xml:id="subtitle453">Hükmü töre verecek.</p>
<p begin="23764000000t" end="23777600000t" region="region.after.center" style="style.default" xml:id="subtitle454">Alın bu adamı, kütüğe bağlayın.</p>
<p begin="23787200000t" end="23808400000t" region="region.after.center" style="style.default" xml:id="subtitle455">Ih! Ih! Bırak beni!</p>
<p begin="23818400000t" end="23829600000t" region="region.after.center" style="style.default" xml:id="subtitle456">[Halk] Yuh!</p>
<p begin="23830400000t" end="23852400000t" region="region.after.center" style="style.default" xml:id="subtitle457">[Kara Toygar]<br/>Bırakın. Soyunuzu kurutacağım.</p>
<p begin="23853200000t" end="23874800000t" region="region.after.center" style="style.default" xml:id="subtitle458">[Halk] Öldürelim onu! Öldürün!</p>
<p begin="23895600000t" end="23913600000t" region="region.after.center" style="style.default" xml:id="subtitle459">[Halk] Öldürün bunu!</p>
<p begin="23956000000t" end="24013600000t" region="region.after.center" style="style.default" xml:id="subtitle460">[Müzik]</p>
<p begin="24068000000t" end="24120400000t" region="region.after.center" style="style.default" xml:id="subtitle461">[Müzik - Duygusal]</p>
<p begin="24178800000t" end="24222000000t" region="region.after.center" style="style.default" xml:id="subtitle462">[Müzik - Gerilim]</p>
<p begin="24297200000t" end="24318000000t" region="region.after.center" style="style.default" xml:id="subtitle463">Çok şükür! Sağ salim döndünüz.</p>
<p begin="24318800000t" end="24336800000t" region="region.after.center" style="style.default" xml:id="subtitle464">Allah dualarımı kabul etti.</p>
<p begin="24351200000t" end="24410000000t" region="region.after.center" style="style.default" xml:id="subtitle465">[Müzik]</p>
<p begin="24458800000t" end="24510800000t" region="region.after.center" style="style.default" xml:id="subtitle466">[Müzik]</p>
<p begin="24552800000t" end="24570400000t" region="region.after.center" style="style.default" xml:id="subtitle467">Süleyman! Süleyman!</p>
<p begin="24574400000t" end="24584800000t" region="region.after.center" style="style.default" xml:id="subtitle468">Süleyman!</p>
<p begin="24601200000t" end="24620800000t" region="region.after.center" style="style.default" xml:id="subtitle469">[Müzik]</p>
<p begin="24630000000t" end="24671200000t" region="region.before.center" style="style.default" xml:id="subtitle470">[Müzik - Jenerik]</p>
</div>
</body>
</tt>
