<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:backgroundColor="transparent" tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="style.default"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="region.after.center"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="region.before.center"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="157600000t" end="227600000t" region="region.after.center" style="style.default" xml:id="subtitle0">[Müzik - Jenerik]</p>
<p begin="382000000t" end="447200000t" region="region.after.center" style="style.default" xml:id="subtitle1">[Müzik - Jenerik]</p>
<p begin="602800000t" end="672000000t" region="region.after.center" style="style.default" xml:id="subtitle2">[Müzik - Jenerik]</p>
<p begin="836000000t" end="904800000t" region="region.after.center" style="style.default" xml:id="subtitle3">[Müzik devam ediyor]</p>
<p begin="1043200000t" end="1109600000t" region="region.before.center" style="style.default" xml:id="subtitle4">[Müzik devam ediyor]</p>
<p begin="1380800000t" end="1400000000t" region="region.after.center" style="style.default" xml:id="subtitle5">Her şeye rağmen sağ olasın Kurdoğlu.</p>
<p begin="1413200000t" end="1430400000t" region="region.after.center" style="style.default" xml:id="subtitle6">Ya gecikseydin, hı?</p>
<p begin="1462800000t" end="1488400000t" region="region.after.center" style="style.default" xml:id="subtitle7">Allah beyimizin canını bize<br/>bağışladı, Deli Demir.</p>
<p begin="1498800000t" end="1510000000t" region="region.after.center" style="style.default" xml:id="subtitle8">Gerisini boş ver.</p>
<p begin="1550800000t" end="1570400000t" region="region.after.center" style="style.default" xml:id="subtitle9">[Müzik]</p>
<p begin="1571200000t" end="1586000000t" region="region.after.center" style="style.default" xml:id="subtitle10">[Deli Demir] Ee</p>
<p begin="1586800000t" end="1614400000t" region="region.after.center" style="style.default" xml:id="subtitle11">şimdi ne yapacaksın?<br/>Bizimle beraber Halep'e mi geleceksin?</p>
<p begin="1615200000t" end="1635600000t" region="region.after.center" style="style.default" xml:id="subtitle12">[Kurdoğlu] Yok, geri dönmem lazım.</p>
<p begin="1642800000t" end="1664000000t" region="region.after.center" style="style.default" xml:id="subtitle13">[Kurdoğlu] Göç yolunda<br/>obayı yalnız koymak olmaz.</p>
<p begin="1686800000t" end="1706000000t" region="region.after.center" style="style.default" xml:id="subtitle14">Şahımızın yanında sen varsın, Deli Demir.</p>
<p begin="1706800000t" end="1720400000t" region="region.after.center" style="style.default" xml:id="subtitle15">[Kurdoğlu] Gözüm arkada değil.</p>
<p begin="1726400000t" end="1735200000t" region="region.after.center" style="style.default" xml:id="subtitle16">Eyvallah.</p>
<p begin="1763200000t" end="1772000000t" region="region.after.center" style="style.default" xml:id="subtitle17">Halep'te görüşürüz.</p>
<p begin="1772800000t" end="1842800000t" region="region.after.center" style="style.default" xml:id="subtitle18">[Müzik]</p>
<p begin="1957200000t" end="1991200000t" region="region.after.center" style="style.default" xml:id="subtitle19">[Müzik]</p>
<p begin="2003200000t" end="2073200000t" region="region.after.center" style="style.default" xml:id="subtitle20">[Müzik - Duygusal]<br/>[Öksürme sesleri]</p>
<p begin="2278800000t" end="2343600000t" region="region.after.center" style="style.default" xml:id="subtitle21">[Müzik - Duygusal]<br/>[Ağlama sesi]</p>
<p begin="2376000000t" end="2439600000t" region="region.after.center" style="style.default" xml:id="subtitle22">[Kalabalık sesleri]</p>
<p begin="2451600000t" end="2519200000t" region="region.after.center" style="style.default" xml:id="subtitle23">[Müzik - Duygusal]</p>
<p begin="2664000000t" end="2729200000t" region="region.after.center" style="style.default" xml:id="subtitle24">[Müzik - Duygusal]</p>
<p begin="2736000000t" end="2748000000t" region="region.after.center" style="style.default" xml:id="subtitle25">Bu Turgut'un baltasıdır.</p>
<p begin="2771200000t" end="2838400000t" region="region.after.center" style="style.default" xml:id="subtitle26">[Müzik - Gerilim]</p>
<p begin="2854800000t" end="2869200000t" region="region.after.center" style="style.default" xml:id="subtitle27">Şehzade Yiğit'in kolyesidir o.</p>
<p begin="2870000000t" end="2922000000t" region="region.after.center" style="style.default" xml:id="subtitle28">[Müzik - Gerilim]</p>
<p begin="2922800000t" end="2938000000t" region="region.after.center" style="style.default" xml:id="subtitle29">Bunların burada işi nedir beyim?</p>
<p begin="2938800000t" end="2970800000t" region="region.after.center" style="style.default" xml:id="subtitle30">[Müzik - Gerilim]</p>
<p begin="2971600000t" end="2982400000t" region="region.after.center" style="style.default" xml:id="subtitle31">Oturun.</p>
<p begin="3008400000t" end="3020000000t" region="region.after.center" style="style.default" xml:id="subtitle32">Her şeyi anlatacağım size.</p>
<p begin="3026800000t" end="3094000000t" region="region.after.center" style="style.default" xml:id="subtitle33">[Müzik - Gerilim]</p>
<p begin="3212000000t" end="3221600000t" region="region.after.center" style="style.default" xml:id="subtitle34">Yiğit'im.</p>
<p begin="3243200000t" end="3254000000t" region="region.after.center" style="style.default" xml:id="subtitle35">Kendini bırakma.</p>
<p begin="3262000000t" end="3286000000t" region="region.after.center" style="style.default" xml:id="subtitle36">Sabır acıdır ama meyvesi tatlıdır.</p>
<p begin="3296400000t" end="3305200000t" region="region.after.center" style="style.default" xml:id="subtitle37">Tamam mı aslanım?</p>
<p begin="3306000000t" end="3320400000t" region="region.after.center" style="style.default" xml:id="subtitle38">[Nefes sesleri]</p>
<p begin="3321200000t" end="3335600000t" region="region.after.center" style="style.default" xml:id="subtitle39">Ben iyiyim Turgut ağam.</p>
<p begin="3344800000t" end="3361200000t" region="region.after.center" style="style.default" xml:id="subtitle40">Sadece biraz yorgun düştüm.</p>
<p begin="3366800000t" end="3378400000t" region="region.after.center" style="style.default" xml:id="subtitle41">Aferin koçum.</p>
<p begin="3379200000t" end="3393600000t" region="region.after.center" style="style.default" xml:id="subtitle42">[İç çekme sesi]</p>
<p begin="3406400000t" end="3476400000t" region="region.after.center" style="style.default" xml:id="subtitle43">[Müzik - Gerilim]<br/>[Ayak sesleri]</p>
<p begin="3492800000t" end="3536000000t" region="region.after.center" style="style.default" xml:id="subtitle44">[Müzik - Gerilim]</p>
<p begin="3536800000t" end="3560000000t" region="region.after.center" style="style.default" xml:id="subtitle45">Şehzadeyi neden zincirlediniz?<br/>Çözün onu çabuk.</p>
<p begin="3579600000t" end="3646800000t" region="region.after.center" style="style.default" xml:id="subtitle46">[Müzik - Gerilim]<br/>[Kilit ve zincir sesleri]</p>
<p begin="3654000000t" end="3680400000t" region="region.after.center" style="style.default" xml:id="subtitle47">Şehzadem, börkünüz.</p>
<p begin="3698400000t" end="3764000000t" region="region.after.center" style="style.default" xml:id="subtitle48">[Müzik - Gerilim]</p>
<p begin="3781200000t" end="3790400000t" region="region.after.center" style="style.default" xml:id="subtitle49">Biraz su için.</p>
<p begin="3795600000t" end="3845200000t" region="region.after.center" style="style.default" xml:id="subtitle50">[Müzik - Gerilim]</p>
<p begin="3850000000t" end="3875600000t" region="region.after.center" style="style.default" xml:id="subtitle51">[Kardinal] Bu görgüsüz zebaniler,<br/>bir hadsizlik etmişler.</p>
<p begin="3876400000t" end="3899600000t" region="region.after.center" style="style.default" xml:id="subtitle52">Sizin gibi bir şehzadeyle bir çobanın</p>
<p begin="3915600000t" end="3938800000t" region="region.after.center" style="style.default" xml:id="subtitle53">aynı yerde soluk alması<br/>utanç verici bir şeydi.</p>
<p begin="3939600000t" end="3952400000t" region="region.after.center" style="style.default" xml:id="subtitle54">[Nefes sesi]</p>
<p begin="3953200000t" end="3974400000t" region="region.after.center" style="style.default" xml:id="subtitle55">Yüzünüzü yıkamamı ister<br/>misiniz Şehzadem?</p>
<p begin="3994400000t" end="4064000000t" region="region.after.center" style="style.default" xml:id="subtitle56">[Müzik - Gerilim]</p>
<p begin="4148800000t" end="4180000000t" region="region.after.center" style="style.default" xml:id="subtitle57">Ben Kardinal Thomas.<br/>Papalıktan geliyorum.</p>
<p begin="4188400000t" end="4214400000t" region="region.after.center" style="style.default" xml:id="subtitle58">Size yardım etmek için<br/>her zaman hazırım.</p>
<p begin="4227600000t" end="4254000000t" region="region.after.center" style="style.default" xml:id="subtitle59">Bu sefillerin size reva<br/>gördüğü zulüm yüzünden</p>
<p begin="4254800000t" end="4273200000t" region="region.after.center" style="style.default" xml:id="subtitle60">sabaha kadar<br/>gözüme uyku girmedi.</p>
<p begin="4278800000t" end="4299600000t" region="region.after.center" style="style.default" xml:id="subtitle61">[Kardinal] Sizin için<br/>özel bir oda hazırlattım.</p>
<p begin="4300400000t" end="4328000000t" region="region.after.center" style="style.default" xml:id="subtitle62">Taşıdığınız soylu kana yaraşır<br/>bir şekilde sizi ağırlamak</p>
<p begin="4331200000t" end="4355200000t" region="region.after.center" style="style.default" xml:id="subtitle63">elimden geldiğince<br/>hizmet etmek isterim.</p>
<p begin="4356000000t" end="4380000000t" region="region.after.center" style="style.default" xml:id="subtitle64">[Müzik - Gerilim]</p>
<p begin="4380800000t" end="4396800000t" region="region.after.center" style="style.default" xml:id="subtitle65">E, peki ya Turgut ağam?</p>
<p begin="4397600000t" end="4428400000t" region="region.after.center" style="style.default" xml:id="subtitle66">[Müzik - Gerilim]</p>
<p begin="4434400000t" end="4443200000t" region="region.after.center" style="style.default" xml:id="subtitle67">Onu merak etmeyin.</p>
<p begin="4450800000t" end="4466400000t" region="region.after.center" style="style.default" xml:id="subtitle68">Onunla yakından ilgilenecekler.</p>
<p begin="4467200000t" end="4494800000t" region="region.after.center" style="style.default" xml:id="subtitle69">[Müzik - Gerilim]</p>
<p begin="4495600000t" end="4516400000t" region="region.after.center" style="style.default" xml:id="subtitle70">[Kardinal] Gidelim mi Şehzadem? Buyurun.</p>
<p begin="4530800000t" end="4597600000t" region="region.after.center" style="style.default" xml:id="subtitle71">[Müzik - Gerilim]</p>
<p begin="4613600000t" end="4637200000t" region="region.after.center" style="style.default" xml:id="subtitle72">[Kapı kapanma sesi]</p>
<p begin="4644400000t" end="4673200000t" region="region.after.center" style="style.default" xml:id="subtitle73">Fakat başımızda büyük<br/>bir bela daha var.</p>
<p begin="4680800000t" end="4709600000t" region="region.after.center" style="style.default" xml:id="subtitle74">Şahabettin'e anlattıklarım belli ki<br/>El Aziz'in kulağına gitmemiş.</p>
<p begin="4721200000t" end="4752800000t" region="region.after.center" style="style.default" xml:id="subtitle75">Bugün El Aziz, obanızda veba var diyerek</p>
<p begin="4768000000t" end="4779600000t" region="region.after.center" style="style.default" xml:id="subtitle76">beratı yırtıp attı.</p>
<p begin="4780400000t" end="4809600000t" region="region.after.center" style="style.default" xml:id="subtitle77">[Müzik - Gerilim]</p>
<p begin="4810400000t" end="4836400000t" region="region.after.center" style="style.default" xml:id="subtitle78">Yani artık göç kervanlarımızın<br/>varacağı bir yurdumuz da yok.</p>
<p begin="4845200000t" end="4885200000t" region="region.after.center" style="style.default" xml:id="subtitle79">[Bamsı] Halep, Halep.<br/>Yerin dibine batasın Halep!</p>
<p begin="4886000000t" end="4908000000t" region="region.after.center" style="style.default" xml:id="subtitle80">[Ertuğrul] Şimdi yıkılıp,<br/>dövünecek zaman değil.</p>
<p begin="4908800000t" end="4924800000t" region="region.after.center" style="style.default" xml:id="subtitle81">Şahabettin belli ki dün konuştuğumuz</p>
<p begin="4925600000t" end="4947600000t" region="region.after.center" style="style.default" xml:id="subtitle82">saraydaki Tapınakçıların gadrine uğradı.</p>
<p begin="4948400000t" end="4989600000t" region="region.after.center" style="style.default" xml:id="subtitle83">Yoksa iki eli kanda olsa, yine de<br/>yalnız koymazdı beni o sarayda.</p>
<p begin="4990400000t" end="5013600000t" region="region.after.center" style="style.default" xml:id="subtitle84">[Afşin] Peki ne düşünürsün Ertuğrul Bey?</p>
<p begin="5014400000t" end="5027600000t" region="region.after.center" style="style.default" xml:id="subtitle85">[Afşin] Aklındaki nedir?</p>
<p begin="5028400000t" end="5052800000t" region="region.after.center" style="style.default" xml:id="subtitle86">Şahabettin'in akıbetini<br/>mutlaka öğrenmemiz gerek.</p>
<p begin="5058400000t" end="5085600000t" region="region.after.center" style="style.default" xml:id="subtitle87">Atabey, Yiğit'le Turgut'a<br/>ulaşmamız için de</p>
<p begin="5086400000t" end="5116400000t" region="region.after.center" style="style.default" xml:id="subtitle88">yurt meselesini çözmemiz için de<br/>bize yardım edebilecek tek kişi.</p>
<p begin="5120800000t" end="5143200000t" region="region.after.center" style="style.default" xml:id="subtitle89">Onu haçlı keferelerinin<br/>insafına bırakamayız.</p>
<p begin="5144000000t" end="5206000000t" region="region.after.center" style="style.default" xml:id="subtitle90">[Müzik - Gerilim]</p>
<p begin="5206799999t" end="5218800000t" region="region.after.center" style="style.default" xml:id="subtitle91">[Zincir sesi]</p>
<p begin="5219600000t" end="5251600000t" region="region.after.center" style="style.default" xml:id="subtitle92">[Müzik - Gerilim]<br/>[Ayak sesleri]</p>
<p begin="5252400000t" end="5269600000t" region="region.after.center" style="style.default" xml:id="subtitle93">[Kılıç sesleri]</p>
<p begin="5270400000t" end="5310400000t" region="region.after.center" style="style.default" xml:id="subtitle94">[Müzik - Gerilim]</p>
<p begin="5311200000t" end="5320400000t" region="region.after.center" style="style.default" xml:id="subtitle95">Nereye gidiyoruz?</p>
<p begin="5335600000t" end="5366000000t" region="region.after.center" style="style.default" xml:id="subtitle96">Sizin gibi gençlerin gerçek<br/>kahramanlara dönüştüğü</p>
<p begin="5366800000t" end="5384000000t" region="region.after.center" style="style.default" xml:id="subtitle97">bir töreni izlemeye gidiyoruz Şehzadem.</p>
<p begin="5394000000t" end="5460800000t" region="region.after.center" style="style.default" xml:id="subtitle98">[Müzik]<br/>[Ayak sesleri]</p>
<p begin="5480000000t" end="5496400000t" region="region.after.center" style="style.default" xml:id="subtitle99">[Kılıç sesleri]</p>
<p begin="5506800000t" end="5575600000t" region="region.after.center" style="style.default" xml:id="subtitle100">[Müzik]<br/>[Ayak sesleri]</p>
<p begin="5581200000t" end="5596400000t" region="region.after.center" style="style.default" xml:id="subtitle101">[Kılıç sesleri]</p>
<p begin="5597200000t" end="5608400000t" region="region.after.center" style="style.default" xml:id="subtitle102">[Kılıç sesi]</p>
<p begin="5611600000t" end="5641200000t" region="region.after.center" style="style.default" xml:id="subtitle103">[Müzik]</p>
<p begin="5642000000t" end="5681600000t" region="region.after.center" style="style.default" xml:id="subtitle104">[Üstad] Baba, Oğul, Kutsal Ruh.</p>
<p begin="5682400000t" end="5723200000t" region="region.after.center" style="style.default" xml:id="subtitle105">[Müzik]</p>
<p begin="5724000000t" end="5732800000t" region="region.after.center" style="style.default" xml:id="subtitle106">[Kılıç sesi]</p>
<p begin="5733600000t" end="5783600000t" region="region.after.center" style="style.default" xml:id="subtitle107">[Müzik]</p>
<p begin="5784400000t" end="5812800000t" region="region.after.center" style="style.default" xml:id="subtitle108">[Müzik]<br/>[Ayak sesleri]</p>
<p begin="5820800000t" end="5834000000t" region="region.after.center" style="style.default" xml:id="subtitle109">[Kılıç sesleri]</p>
<p begin="5847200000t" end="5916800000t" region="region.after.center" style="style.default" xml:id="subtitle110">[Müzik]</p>
<p begin="5963200000t" end="5974800000t" region="region.after.center" style="style.default" xml:id="subtitle111">[Kılıç sesleri]</p>
<p begin="5975600000t" end="5989200000t" region="region.after.center" style="style.default" xml:id="subtitle112">[Kılıç sesi]</p>
<p begin="5990000000t" end="6022800000t" region="region.after.center" style="style.default" xml:id="subtitle113">[Müzik]</p>
<p begin="6023600000t" end="6034400000t" region="region.after.center" style="style.default" xml:id="subtitle114">Baba</p>
<p begin="6046000000t" end="6054800000t" region="region.after.center" style="style.default" xml:id="subtitle115">Oğul</p>
<p begin="6062400000t" end="6072000000t" region="region.after.center" style="style.default" xml:id="subtitle116">Kutsal Ruh.</p>
<p begin="6082000000t" end="6152000000t" region="region.after.center" style="style.default" xml:id="subtitle117">[Müzik]</p>
<p begin="6176800000t" end="6199600000t" region="region.after.center" style="style.default" xml:id="subtitle118">Bunlar da şimdi alp mi oldular?</p>
<p begin="6206000000t" end="6254000000t" region="region.after.center" style="style.default" xml:id="subtitle119">Alplerden daha güçlü, daha cesur<br/>ve yenilmez savaşçılar oldular.</p>
<p begin="6274800000t" end="6344000000t" region="region.after.center" style="style.default" xml:id="subtitle120">[Müzik - Gerilim]</p>
<p begin="6438800000t" end="6461600000t" region="region.after.center" style="style.default" xml:id="subtitle121">[Sessizlik]</p>
<p begin="6465600000t" end="6534000000t" region="region.after.center" style="style.default" xml:id="subtitle122">[Müzik - Duygusal]</p>
<p begin="6593600000t" end="6603600000t" region="region.after.center" style="style.default" xml:id="subtitle123">[Nefes sesi]</p>
<p begin="6604400000t" end="6628000000t" region="region.after.center" style="style.default" xml:id="subtitle124">[Müzik - Duygusal]</p>
<p begin="6628800000t" end="6640000000t" region="region.after.center" style="style.default" xml:id="subtitle125">Dadıcığım,</p>
<p begin="6646400000t" end="6663200000t" region="region.after.center" style="style.default" xml:id="subtitle126">dayım için çok endişeleniyorum.</p>
<p begin="6708000000t" end="6724000000t" region="region.after.center" style="style.default" xml:id="subtitle127">[Müzik]</p>
<p begin="6724800000t" end="6740400000t" region="region.after.center" style="style.default" xml:id="subtitle128">[Kağıt hışırtısı]</p>
<p begin="6741200000t" end="6758800000t" region="region.after.center" style="style.default" xml:id="subtitle129">Başına kötü bir hâl gelmiş olmasın?</p>
<p begin="6759600000t" end="6787200000t" region="region.after.center" style="style.default" xml:id="subtitle130">[Müzik]</p>
<p begin="6803600000t" end="6869600000t" region="region.after.center" style="style.default" xml:id="subtitle131">[Müzik]</p>
<p begin="6920400000t" end="6935200000t" region="region.after.center" style="style.default" xml:id="subtitle132">Bir şey saklamıyorsunuz, değil mi?</p>
<p begin="6952400000t" end="6982400000t" region="region.after.center" style="style.default" xml:id="subtitle133">Güzel kızım, senden ne zaman<br/>bir şey sakladım ben?</p>
<p begin="6993200000t" end="7015600000t" region="region.after.center" style="style.default" xml:id="subtitle134">[Dadı] Merak etme,<br/>hizmetlilere haber saldım.</p>
<p begin="7020800000t" end="7051200000t" region="region.after.center" style="style.default" xml:id="subtitle135">Atabeyimizle ilgili tez zamanda<br/>iyi haberler gelecek inşallah.</p>
<p begin="7058400000t" end="7068800000t" region="region.after.center" style="style.default" xml:id="subtitle136">İnşallah dadıcığım.</p>
<p begin="7074000000t" end="7099600000t" region="region.after.center" style="style.default" xml:id="subtitle137">[Müzik]</p>
<p begin="7100400000t" end="7140400000t" region="region.after.center" style="style.default" xml:id="subtitle138">Bak, gelen havadis ne olursa olsun,<br/>bana doğruyu söyleyeceksin. Yemin et.</p>
<p begin="7141200000t" end="7170800000t" region="region.after.center" style="style.default" xml:id="subtitle139">Leyla endişelenme, söyleyeceğim dedim.</p>
<p begin="7177600000t" end="7186400000t" region="region.after.center" style="style.default" xml:id="subtitle140">Yemin et dadı.</p>
<p begin="7192400000t" end="7208800000t" region="region.after.center" style="style.default" xml:id="subtitle141">Fesuphanallah.</p>
<p begin="7218000000t" end="7236800000t" region="region.after.center" style="style.default" xml:id="subtitle142">Tamam, yemin ederim.</p>
<p begin="7237600000t" end="7300800000t" region="region.after.center" style="style.default" xml:id="subtitle143">[Müzik]</p>
<p begin="7301600000t" end="7316800000t" region="region.after.center" style="style.default" xml:id="subtitle144">[Şahabettin] Kendini üzme Esma.</p>
<p begin="7317600000t" end="7331600000t" region="region.after.center" style="style.default" xml:id="subtitle145">[Müzik - Gerilim]</p>
<p begin="7332400000t" end="7360800000t" region="region.after.center" style="style.default" xml:id="subtitle146">[Şahabettin] Bir oyun kurduk, beceremedik.</p>
<p begin="7361600000t" end="7374800000t" region="region.after.center" style="style.default" xml:id="subtitle147">[Nefes sesi]</p>
<p begin="7382400000t" end="7406400000t" region="region.after.center" style="style.default" xml:id="subtitle148">[Şahabettin]<br/>Kâfirlerin en yakınımıza kadar girdiğini</p>
<p begin="7407200000t" end="7455200000t" region="region.after.center" style="style.default" xml:id="subtitle149">yeğenimi avuçlarının içine<br/>aldıklarını fark edememişim.</p>
<p begin="7461600000t" end="7478400000t" region="region.after.center" style="style.default" xml:id="subtitle150">[Müzik - Gerilim]</p>
<p begin="7479200000t" end="7497200000t" region="region.after.center" style="style.default" xml:id="subtitle151">Kimden şüpheleniyorsunuz efendim?</p>
<p begin="7504800000t" end="7521200000t" region="region.after.center" style="style.default" xml:id="subtitle152">Başta konduramamıştım ama</p>
<p begin="7528800000t" end="7537600000t" region="region.after.center" style="style.default" xml:id="subtitle153">-Nasır.<br/>-Hi!</p>
<p begin="7543200000t" end="7552800000t" region="region.after.center" style="style.default" xml:id="subtitle154">[Şahabettin] Korkma.</p>
<p begin="7559600000t" end="7568800000t" region="region.after.center" style="style.default" xml:id="subtitle155">Korkma.</p>
<p begin="7581200000t" end="7592800000t" region="region.after.center" style="style.default" xml:id="subtitle156">[Şahabettin] Cesur Esma.</p>
<p begin="7599200000t" end="7629600000t" region="region.after.center" style="style.default" xml:id="subtitle157">Bu sarayda senden başka<br/>güvenebileceğim kimse yok.</p>
<p begin="7630400000t" end="7656000000t" region="region.after.center" style="style.default" xml:id="subtitle158">[Müzik - Gerilim]</p>
<p begin="7656800000t" end="7673600000t" region="region.after.center" style="style.default" xml:id="subtitle159">Sizin için ne yapabilirim efendim?</p>
<p begin="7683200000t" end="7694400000t" region="region.after.center" style="style.default" xml:id="subtitle160">Emredin yeter.</p>
<p begin="7706400000t" end="7733200000t" region="region.after.center" style="style.default" xml:id="subtitle161">Benim için birini bulup<br/>buraya getirmen gerekiyor.</p>
<p begin="7746400000t" end="7757600000t" region="region.after.center" style="style.default" xml:id="subtitle162">İsmi Ertuğrul.</p>
<p begin="7758400000t" end="7818400000t" region="region.after.center" style="style.default" xml:id="subtitle163">[Müzik - Gerilim]</p>
<p begin="7819200000t" end="7880400000t" region="region.after.center" style="style.default" xml:id="subtitle164">[Müzik - Gerilim]<br/>[Ayak sesleri]</p>
<p begin="7881200000t" end="7891200000t" region="region.after.center" style="style.default" xml:id="subtitle165">[Kapı açılma sesi]</p>
<p begin="7892000000t" end="7917600000t" region="region.after.center" style="style.default" xml:id="subtitle166">[Müzik - Gerilim]</p>
<p begin="7918400000t" end="7928800000t" region="region.after.center" style="style.default" xml:id="subtitle167">[Kapı kapanma sesi]</p>
<p begin="7929600000t" end="7972400000t" region="region.after.center" style="style.default" xml:id="subtitle168">[Müzik - Gerilim]<br/>[Ayak sesleri]</p>
<p begin="7973200000t" end="8035200000t" region="region.after.center" style="style.default" xml:id="subtitle169">[Müzik - Gerilim]</p>
<p begin="8040000000t" end="8068400000t" region="region.after.center" style="style.default" xml:id="subtitle170">[Müzik - Gerilim]<br/>[Ayak sesleri]</p>
<p begin="8069200000t" end="8078000000t" region="region.after.center" style="style.default" xml:id="subtitle171">[Kapı açılma sesi]</p>
<p begin="8092800000t" end="8105600000t" region="region.after.center" style="style.default" xml:id="subtitle172">[Kapı kapanma sesi]</p>
<p begin="8106400000t" end="8115200000t" region="region.after.center" style="style.default" xml:id="subtitle173">Dayım!</p>
<p begin="8132000000t" end="8145200000t" region="region.after.center" style="style.default" xml:id="subtitle174">Ondan haber mi getirdiler?</p>
<p begin="8146000000t" end="8200800000t" region="region.after.center" style="style.default" xml:id="subtitle175">[Müzik - Gerilim]</p>
<p begin="8201600000t" end="8222800000t" region="region.after.center" style="style.default" xml:id="subtitle176">[Dadı] Sakin ol Leyla, hastalanacaksın.</p>
<p begin="8229200000t" end="8239200000t" region="region.after.center" style="style.default" xml:id="subtitle177">Sakinim dadı.</p>
<p begin="8248000000t" end="8261600000t" region="region.after.center" style="style.default" xml:id="subtitle178">Bana söz verdin.</p>
<p begin="8268800000t" end="8280000000t" region="region.after.center" style="style.default" xml:id="subtitle179">Dosdoğru söyleyeceksin!</p>
<p begin="8284000000t" end="8294800000t" region="region.after.center" style="style.default" xml:id="subtitle180">Dayım iyi mi?</p>
<p begin="8295600000t" end="8318800000t" region="region.after.center" style="style.default" xml:id="subtitle181">[Müzik - Gerilim]</p>
<p begin="8319600000t" end="8343600000t" region="region.after.center" style="style.default" xml:id="subtitle182">Şahabettin Atabeyimiz tutuklanmış.</p>
<p begin="8349200000t" end="8378000000t" region="region.after.center" style="style.default" xml:id="subtitle183">[Müzik - Gerilim]</p>
<p begin="8378800000t" end="8393200000t" region="region.after.center" style="style.default" xml:id="subtitle184">Yargılanacakmış.</p>
<p begin="8416400000t" end="8430000000t" region="region.after.center" style="style.default" xml:id="subtitle185">Kim, neden yapmış bunu?</p>
<p begin="8436000000t" end="8444800000t" region="region.after.center" style="style.default" xml:id="subtitle186">[Nefes sesi]</p>
<p begin="8445600000t" end="8463600000t" region="region.after.center" style="style.default" xml:id="subtitle187">Leyla, sakin ol.</p>
<p begin="8494400000t" end="8504800000t" region="region.after.center" style="style.default" xml:id="subtitle188">Ağabeyin...</p>
<p begin="8520000000t" end="8558400000t" region="region.after.center" style="style.default" xml:id="subtitle189">Dayınızı, Emir El Aziz<br/>Hazretleri tutuklatmış.</p>
<p begin="8570000000t" end="8638800000t" region="region.after.center" style="style.default" xml:id="subtitle190">[Müzik - Gerilim]</p>
<p begin="8661200000t" end="8670400000t" region="region.after.center" style="style.default" xml:id="subtitle191">Leyla.</p>
<p begin="8676400000t" end="8685200000t" region="region.after.center" style="style.default" xml:id="subtitle192">Leyla.</p>
<p begin="8692000000t" end="8719600000t" region="region.after.center" style="style.default" xml:id="subtitle193">Sakin olman lazım. Gel, gel şöyle otur.</p>
<p begin="8726800000t" end="8735600000t" region="region.after.center" style="style.default" xml:id="subtitle194">Gel kızım.</p>
<p begin="8748000000t" end="8761200000t" region="region.after.center" style="style.default" xml:id="subtitle195">Sakin ol Leyla.</p>
<p begin="8762000000t" end="8774000000t" region="region.after.center" style="style.default" xml:id="subtitle196">Sakin ol kızım.</p>
<p begin="8782400000t" end="8791200000t" region="region.after.center" style="style.default" xml:id="subtitle197">Abi!</p>
<p begin="8807200000t" end="8819600000t" region="region.after.center" style="style.default" xml:id="subtitle198">Abimi görmem lazım!</p>
<p begin="8820400000t" end="8839200000t" region="region.after.center" style="style.default" xml:id="subtitle199">Dadı, dayımı kurtarmam lazım!</p>
<p begin="8844800000t" end="8892000000t" region="region.after.center" style="style.default" xml:id="subtitle200">[Müzik - Gerilim]</p>
<p begin="8896000000t" end="8906000000t" region="region.after.center" style="style.default" xml:id="subtitle201">Şimdi doğru mu anladım?</p>
<p begin="8920400000t" end="8943200000t" region="region.after.center" style="style.default" xml:id="subtitle202">[El Aziz] Bu adam sana köse dedi</p>
<p begin="8962400000t" end="8975600000t" region="region.after.center" style="style.default" xml:id="subtitle203">ve sen de sinirlendin.</p>
<p begin="8999200000t" end="9009600000t" region="region.after.center" style="style.default" xml:id="subtitle204">Evet Emir Hazretleri.</p>
<p begin="9032000000t" end="9045600000t" region="region.after.center" style="style.default" xml:id="subtitle205">E sen kösesin be adam.</p>
<p begin="9051600000t" end="9069200000t" region="region.after.center" style="style.default" xml:id="subtitle206">Neye sinirleniyorsun ki?</p>
<p begin="9083200000t" end="9101600000t" region="region.after.center" style="style.default" xml:id="subtitle207">[Gülme sesleri]</p>
<p begin="9105200000t" end="9123600000t" region="region.after.center" style="style.default" xml:id="subtitle208">Neyse, sen devam et.</p>
<p begin="9130800000t" end="9139600000t" region="region.after.center" style="style.default" xml:id="subtitle209">Emir Hazretleri,</p>
<p begin="9156400000t" end="9170800000t" region="region.after.center" style="style.default" xml:id="subtitle210">bu köse geldi ve benim...</p>
<p begin="9171600000t" end="9186000000t" region="region.after.center" style="style.default" xml:id="subtitle211">Bak bu olmadı işte.</p>
<p begin="9198000000t" end="9209200000t" region="region.after.center" style="style.default" xml:id="subtitle212">[El Aziz] Benim huzurumda,</p>
<p begin="9219600000t" end="9270800000t" region="region.after.center" style="style.default" xml:id="subtitle213">Halep Emiri El Aziz'in huzurunda<br/>ikiniz de terbiyenizi takınacaksınız.</p>
<p begin="9278400000t" end="9287200000t" region="region.after.center" style="style.default" xml:id="subtitle214">Devam et.</p>
<p begin="9298000000t" end="9306800000t" region="region.after.center" style="style.default" xml:id="subtitle215">Efendim,</p>
<p begin="9324800000t" end="9346000000t" region="region.after.center" style="style.default" xml:id="subtitle216">bu adam geldi ve benim...</p>
<p begin="9356800000t" end="9375200000t" region="region.after.center" style="style.default" xml:id="subtitle217">Benim sakalımı yoldu efendim.</p>
<p begin="9390000000t" end="9400000000t" region="region.after.center" style="style.default" xml:id="subtitle218">Bu mudur hepsi?</p>
<p begin="9400800000t" end="9466800000t" region="region.after.center" style="style.default" xml:id="subtitle219">[Müzik]</p>
<p begin="9523600000t" end="9533200000t" region="region.after.center" style="style.default" xml:id="subtitle220">Nasır.</p>
<p begin="9538400000t" end="9553200000t" region="region.after.center" style="style.default" xml:id="subtitle221">Buyurun Emir Hazretleri.</p>
<p begin="9554000000t" end="9570000000t" region="region.after.center" style="style.default" xml:id="subtitle222">Bu ikisini de zindana atın.</p>
<p begin="9593200000t" end="9608400000t" region="region.after.center" style="style.default" xml:id="subtitle223">Kösenin sakalı çıkana kadar</p>
<p begin="9617200000t" end="9631600000t" region="region.after.center" style="style.default" xml:id="subtitle224">ikisi de zindanda kalsın.</p>
<p begin="9640000000t" end="9678000000t" region="region.after.center" style="style.default" xml:id="subtitle225">Kösenin sakalı çıkınca,<br/>sakalı yolunan adam</p>
<p begin="9684000000t" end="9725200000t" region="region.after.center" style="style.default" xml:id="subtitle226">kösenin sakalını yolarak,<br/>kısasa kısas hakkını kullanmış olur.</p>
<p begin="9746000000t" end="9767200000t" region="region.after.center" style="style.default" xml:id="subtitle227">Böylece de mesele çözülmüş olur, ha?</p>
<p begin="9768000000t" end="9812800000t" region="region.after.center" style="style.default" xml:id="subtitle228">[Müzik]</p>
<p begin="9813600000t" end="9825600000t" region="region.after.center" style="style.default" xml:id="subtitle229">[Sakallı] Bırakın.</p>
<p begin="9826400000t" end="9846800000t" region="region.after.center" style="style.default" xml:id="subtitle230">-[Köse] Merhamet edin.<br/>-[Sakallı] Yalvarırım!</p>
<p begin="9847600000t" end="9857200000t" region="region.after.center" style="style.default" xml:id="subtitle231">[Köse] Merhamet edin!</p>
<p begin="9858000000t" end="9867200000t" region="region.after.center" style="style.default" xml:id="subtitle232">[Sakallı] Bırakın!</p>
<p begin="9868000000t" end="9894000000t" region="region.after.center" style="style.default" xml:id="subtitle233">-[Köse] Bırakın!<br/>-Nasır.</p>
<p begin="9905600000t" end="9915200000t" region="region.after.center" style="style.default" xml:id="subtitle234">Bunlar gerçek mi?</p>
<p begin="9919600000t" end="9947600000t" region="region.after.center" style="style.default" xml:id="subtitle235">[El Aziz] Yoksa beni<br/>eğlendirmek için sen mi ayarladın?</p>
<p begin="9962000000t" end="9984800000t" region="region.after.center" style="style.default" xml:id="subtitle236">İnanın benim hiçbir dahilim<br/>yok Emir Hazretleri.</p>
<p begin="9994000000t" end="10022000000t" region="region.after.center" style="style.default" xml:id="subtitle237">Halkınız sizin adaletinize<br/>sığınmak için gelmişler.</p>
<p begin="10030400000t" end="10039200000t" region="region.after.center" style="style.default" xml:id="subtitle238">Ah Nasır ah.</p>
<p begin="10040000000t" end="10063600000t" region="region.after.center" style="style.default" xml:id="subtitle239">[El Aziz] Bu devlet işlerinin<br/>bu kadar sıkıcı olduğun</p>
<p begin="10064400000t" end="10074400000t" region="region.after.center" style="style.default" xml:id="subtitle240">bana niye söylemedin?</p>
<p begin="10105200000t" end="10114000000t" region="region.after.center" style="style.default" xml:id="subtitle241">[Kapı açılma sesi]</p>
<p begin="10114800000t" end="10157200000t" region="region.after.center" style="style.default" xml:id="subtitle242">[Müzik - Gerilim]<br/>[Ayak sesleri]</p>
<p begin="10158000000t" end="10168000000t" region="region.after.center" style="style.default" xml:id="subtitle243">[Kapı kapanma sesi]</p>
<p begin="10168800000t" end="10179200000t" region="region.after.center" style="style.default" xml:id="subtitle244">Emir hazretleri.</p>
<p begin="10199200000t" end="10228800000t" region="region.after.center" style="style.default" xml:id="subtitle245">[Müzik - Gerilim]<br/>[Ayak sesleri]</p>
<p begin="10234000000t" end="10244400000t" region="region.after.center" style="style.default" xml:id="subtitle246">Leyla Sultan.</p>
<p begin="10254800000t" end="10263599999t" region="region.after.center" style="style.default" xml:id="subtitle247">Anlamadım?</p>
<p begin="10285600000t" end="10297200000t" region="region.after.center" style="style.default" xml:id="subtitle248">Ne olmuş Leyla Sultan'a?</p>
<p begin="10304400000t" end="10328399999t" region="region.after.center" style="style.default" xml:id="subtitle249">Rahatsızlanmış, acil sizi bekliyorlarmış.</p>
<p begin="10329200000t" end="10396400000t" region="region.after.center" style="style.default" xml:id="subtitle250">[Müzik - Gerilim]<br/>[Ayak sesleri]</p>
<p begin="10437200000t" end="10446400000t" region="region.after.center" style="style.default" xml:id="subtitle251">[Kapı kapanma sesi]</p>
<p begin="10451199999t" end="10518800000t" region="region.after.center" style="style.default" xml:id="subtitle252">[Müzik - Gerilim]<br/>[Ayak sesleri]</p>
<p begin="10621600000t" end="10638800000t" region="region.after.center" style="style.default" xml:id="subtitle253">Şahabettin'in yanından geliyorum.</p>
<p begin="10652800000t" end="10666000000t" region="region.after.center" style="style.default" xml:id="subtitle254">Senden şüpheleniyor.</p>
<p begin="10671600000t" end="10733200000t" region="region.after.center" style="style.default" xml:id="subtitle255">[Müzik - Gerilim]</p>
<p begin="10746800000t" end="10765600000t" region="region.after.center" style="style.default" xml:id="subtitle256">[Kuş cıvıltısı sesleri]</p>
<p begin="10791600000t" end="10828400000t" region="region.after.center" style="style.default" xml:id="subtitle257">[Sessizlik]</p>
<p begin="10829200000t" end="10842800000t" region="region.after.center" style="style.default" xml:id="subtitle258">[Kapı açılma sesi]</p>
<p begin="10843600000t" end="10854000000t" region="region.after.center" style="style.default" xml:id="subtitle259">Selamünaleyküm.</p>
<p begin="10857600000t" end="10866400000t" region="region.after.center" style="style.default" xml:id="subtitle260">[Ay Kutluk] Vay!</p>
<p begin="10869600000t" end="10886000000t" region="region.after.center" style="style.default" xml:id="subtitle261">[Ay Kutluk] Vay benim<br/>Afşin Bey'im vay!</p>
<p begin="10886800000t" end="10912400000t" region="region.after.center" style="style.default" xml:id="subtitle262">[Vurma sesleri]</p>
<p begin="10919600000t" end="10939600000t" region="region.after.center" style="style.default" xml:id="subtitle263">Onu Halep sokaklarında<br/>gördük dedilerdi de</p>
<p begin="10940400000t" end="10960000000t" region="region.after.center" style="style.default" xml:id="subtitle264">bizim çocukların deliliğine vermiştim.</p>
<p begin="10960800000t" end="10985200000t" region="region.after.center" style="style.default" xml:id="subtitle265">Demek gece peşlerinde<br/>olduğumu anladılar ha?</p>
<p begin="10994800000t" end="11008800000t" region="region.after.center" style="style.default" xml:id="subtitle266">Gençleri yaman yetiştirmişsin.</p>
<p begin="11009600000t" end="11042000000t" region="region.after.center" style="style.default" xml:id="subtitle267">Şaşırdım ama ya,<br/>beni tanıyan kaldı mı yenilerin içinde ha?</p>
<p begin="11042800000t" end="11056800000t" region="region.after.center" style="style.default" xml:id="subtitle268">[Gülme sesi]<br/>-Buyur.</p>
<p begin="11080800000t" end="11089600000t" region="region.after.center" style="style.default" xml:id="subtitle269">[Nefes sesi]</p>
<p begin="11090400000t" end="11113200000t" region="region.after.center" style="style.default" xml:id="subtitle270">Senin namını duymayan mı<br/>var sanırsın Afşin Bey'im?</p>
<p begin="11121200000t" end="11140400000t" region="region.after.center" style="style.default" xml:id="subtitle271">Bilmeyenlere de biz anlatırız yiğitliğini.</p>
<p begin="11141200000t" end="11154800000t" region="region.after.center" style="style.default" xml:id="subtitle272">Estağfurullah.</p>
<p begin="11172400000t" end="11208000000t" region="region.after.center" style="style.default" xml:id="subtitle273">Lâkin biz seni şehadete ermiş<br/>bir mücahit diye anlatırdık gençlere.</p>
<p begin="11208800000t" end="11228000000t" region="region.after.center" style="style.default" xml:id="subtitle274">Meğer sen dipdiri durmaktaymışsın.</p>
<p begin="11235200000t" end="11246000000t" region="region.after.center" style="style.default" xml:id="subtitle275">Biz efsane söylermişiz.</p>
<p begin="11264400000t" end="11291600000t" region="region.after.center" style="style.default" xml:id="subtitle276">Bu Ahlat'taki ak sakallardan<br/>haber var mı Ay Kutluk?</p>
<p begin="11310400000t" end="11343200000t" region="region.after.center" style="style.default" xml:id="subtitle277">Vallahi Ahlat'a varıp,<br/>uluların eşiğinden geçmeyeli epeyce oldu.</p>
<p begin="11358000000t" end="11380000000t" region="region.after.center" style="style.default" xml:id="subtitle278">Lâkin bize gelen<br/>son malumatlar iyice değil.</p>
<p begin="11389600000t" end="11407200000t" region="region.after.center" style="style.default" xml:id="subtitle279">Alî Selçuk'un gidişi gidiş değil derler.</p>
<p begin="11417600000t" end="11446000000t" region="region.after.center" style="style.default" xml:id="subtitle280">Koca Konya sarayından<br/>Sultan Alâeddin'i al, gerisini ateşe ver</p>
<p begin="11446800000t" end="11460400000t" region="region.after.center" style="style.default" xml:id="subtitle281">günaha girmezsin derler.</p>
<p begin="11468000000t" end="11476800000t" region="region.after.center" style="style.default" xml:id="subtitle282">Ne olacak bilmem.</p>
<p begin="11498400000t" end="11546000000t" region="region.after.center" style="style.default" xml:id="subtitle283">Hilalin önüne bulut gelince,<br/>gece karanlığa kaldı sanılır Ay Kutluk.</p>
<p begin="11556800000t" end="11573600000t" region="region.after.center" style="style.default" xml:id="subtitle284">Lâkin her şey bir rüzgâra bakar.</p>
<p begin="11584400000t" end="11605600000t" region="region.after.center" style="style.default" xml:id="subtitle285">Hilal tekrar parlayacaktır, buna emin ol.</p>
<p begin="11618400000t" end="11642400000t" region="region.after.center" style="style.default" xml:id="subtitle286">Neyse, şimdi senden<br/>başka bir şey isteyeceğim.</p>
<p begin="11643200000t" end="11654000000t" region="region.after.center" style="style.default" xml:id="subtitle287">Beni iyi dinle.</p>
<p begin="11663600000t" end="11694400000t" region="region.after.center" style="style.default" xml:id="subtitle288">[Afşin] Halep sokaklarında ne kadar<br/>kulağın, ne kadar gözün varsa</p>
<p begin="11695200000t" end="11708000000t" region="region.after.center" style="style.default" xml:id="subtitle289">hepsine haber sal.</p>
<p begin="11708800000t" end="11741200000t" region="region.after.center" style="style.default" xml:id="subtitle290">Şu Atabey Şahabettin Tuğrul'un<br/>akıbetini öğrenmemiz lazım.</p>
<p begin="11772400000t" end="11782400000t" region="region.after.center" style="style.default" xml:id="subtitle291">Eyvallah.</p>
<p begin="11790000000t" end="11801600000t" region="region.after.center" style="style.default" xml:id="subtitle292">[Kapı açılma sesi]</p>
<p begin="11802400000t" end="11826800000t" region="region.after.center" style="style.default" xml:id="subtitle293">[Müzik - Gerilim]<br/>[Ayak sesleri]</p>
<p begin="11839600000t" end="11848400000t" region="region.after.center" style="style.default" xml:id="subtitle294">Leyla.</p>
<p begin="11852400000t" end="11861200000t" region="region.after.center" style="style.default" xml:id="subtitle295">Kardeşim.</p>
<p begin="11887200000t" end="11897600000t" region="region.after.center" style="style.default" xml:id="subtitle296">Abi, dayımız nerede?</p>
<p begin="11921200000t" end="11973200000t" region="region.after.center" style="style.default" xml:id="subtitle297">[Müzik - Duygusal]</p>
<p begin="11974000000t" end="11986000000t" region="region.after.center" style="style.default" xml:id="subtitle298">Halep şehrinin</p>
<p begin="12002800000t" end="12021200000t" region="region.after.center" style="style.default" xml:id="subtitle299">yıldızlı gecesi, Leyla.</p>
<p begin="12033200000t" end="12054400000t" region="region.after.center" style="style.default" xml:id="subtitle300">Neden endişelenirsin benim güzel kardeşim?</p>
<p begin="12061200000t" end="12077600000t" region="region.after.center" style="style.default" xml:id="subtitle301">Kaç gündür ziyaretime gelmiyor.</p>
<p begin="12089200000t" end="12105600000t" region="region.after.center" style="style.default" xml:id="subtitle302">Önceden hiç ihmal etmezdi.</p>
<p begin="12114000000t" end="12127200000t" region="region.after.center" style="style.default" xml:id="subtitle303">Duyduklarım doğru mu?</p>
<p begin="12134800000t" end="12166400000t" region="region.after.center" style="style.default" xml:id="subtitle304">[Müzik - Duygusal]</p>
<p begin="12172400000t" end="12182000000t" region="region.after.center" style="style.default" xml:id="subtitle305">Leyla'm.</p>
<p begin="12205600000t" end="12218800000t" region="region.after.center" style="style.default" xml:id="subtitle306">Yüreğimin sızlayan yarası.</p>
<p begin="12226000000t" end="12240400000t" region="region.after.center" style="style.default" xml:id="subtitle307">Sen neden dayımı dert ediyorsun?</p>
<p begin="12246400000t" end="12263200000t" region="region.after.center" style="style.default" xml:id="subtitle308">Kendisi devlet işleriyle meşguldür.</p>
<p begin="12269600000t" end="12284000000t" region="region.after.center" style="style.default" xml:id="subtitle309">Bugün, yarın gelir yanına.</p>
<p begin="12284800000t" end="12298000000t" region="region.after.center" style="style.default" xml:id="subtitle310">Bana doğruyu söyle abi!</p>
<p begin="12301200000t" end="12314800000t" region="region.after.center" style="style.default" xml:id="subtitle311">Duyduklarım doğru mu?</p>
<p begin="12315600000t" end="12332400000t" region="region.after.center" style="style.default" xml:id="subtitle312">[Leyla] Dayım hapis mi?</p>
<p begin="12339200000t" end="12353200000t" region="region.after.center" style="style.default" xml:id="subtitle313">Hafif bir yel çıksa</p>
<p begin="12367200000t" end="12379600000t" region="region.after.center" style="style.default" xml:id="subtitle314">yaprak gibi titrersin.</p>
<p begin="12388400000t" end="12406000000t" region="region.after.center" style="style.default" xml:id="subtitle315">Senin o masum kalbin</p>
<p begin="12417200000t" end="12434400000t" region="region.after.center" style="style.default" xml:id="subtitle316">dünyanın çirkinliklerine dayanamaz.</p>
<p begin="12440800000t" end="12459200000t" region="region.after.center" style="style.default" xml:id="subtitle317">Solgun bir gül gibi<br/>yataklara düşersin.</p>
<p begin="12476000000t" end="12494800000t" region="region.after.center" style="style.default" xml:id="subtitle318">Aa benim can parçam.</p>
<p begin="12501600000t" end="12510400000t" region="region.after.center" style="style.default" xml:id="subtitle319">Sen dayımı düşünme.</p>
<p begin="12521600000t" end="12538800000t" region="region.after.center" style="style.default" xml:id="subtitle320">Abi! Doğru mu?</p>
<p begin="12539600000t" end="12564800000t" region="region.after.center" style="style.default" xml:id="subtitle321">[Müzik - Duygusal]</p>
<p begin="12565600000t" end="12578000000t" region="region.after.center" style="style.default" xml:id="subtitle322">Dayımız Şahabettin,</p>
<p begin="12604000000t" end="12618800000t" region="region.after.center" style="style.default" xml:id="subtitle323">ona yakışmayacak işlere kalkıştı.</p>
<p begin="12633200000t" end="12643200000t" region="region.after.center" style="style.default" xml:id="subtitle324">[El Aziz] Maalesef</p>
<p begin="12652800000t" end="12666000000t" region="region.after.center" style="style.default" xml:id="subtitle325">duydukların doğru kardeşim.</p>
<p begin="12672800000t" end="12681600000t" region="region.after.center" style="style.default" xml:id="subtitle326">Buna inanmam.</p>
<p begin="12694400000t" end="12710000000t" region="region.after.center" style="style.default" xml:id="subtitle327">Sen nasıl inanırsın böyle bir şeye?</p>
<p begin="12720000000t" end="12740000000t" region="region.after.center" style="style.default" xml:id="subtitle328">Bizim dayımız asla kötü bir işe kalkışmaz!</p>
<p begin="12749200000t" end="12816800000t" region="region.after.center" style="style.default" xml:id="subtitle329">[Müzik]</p>
<p begin="12853200000t" end="12870800000t" region="region.after.center" style="style.default" xml:id="subtitle330">Yanılıyorsun benim masum kardeşim.</p>
<p begin="12881200000t" end="12901600000t" region="region.after.center" style="style.default" xml:id="subtitle331">[El Aziz] Bizim kıymetli dayımız,</p>
<p begin="12920000000t" end="12929200000t" region="region.after.center" style="style.default" xml:id="subtitle332">bilge Atabeyimiz</p>
<p begin="12947200000t" end="12982000000t" region="region.after.center" style="style.default" xml:id="subtitle333">babamızın katili<br/>Tapınak Şövalyeleri ile iş birliği yapmış.</p>
<p begin="12985200000t" end="12994000000t" region="region.after.center" style="style.default" xml:id="subtitle334">Ah...</p>
<p begin="13010800000t" end="13076800000t" region="region.after.center" style="style.default" xml:id="subtitle335">[Müzik]</p>
<p begin="13098400000t" end="13117600000t" region="region.after.center" style="style.default" xml:id="subtitle336">[El Aziz] Leyla. Leyla.</p>
<p begin="13128400000t" end="13137200000t" region="region.after.center" style="style.default" xml:id="subtitle337">[El Aziz] Leyla!</p>
<p begin="13149600000t" end="13168000000t" region="region.after.center" style="style.default" xml:id="subtitle338">Leyla! Leyla!</p>
<p begin="13172800000t" end="13242400000t" region="region.after.center" style="style.default" xml:id="subtitle339">[Müzik]</p>
<p begin="13305200000t" end="13353200000t" region="region.after.center" style="style.default" xml:id="subtitle340">[Kuş cıvıltısı sesleri]</p>
<p begin="13440800000t" end="13510400000t" region="region.after.center" style="style.default" xml:id="subtitle341">[Müzik - Gerilim]<br/>[Kuş cıvıltısı sesleri]</p>
<p begin="13666800000t" end="13736400000t" region="region.after.center" style="style.default" xml:id="subtitle342">[Müzik - Gerilim]</p>
<p begin="13893600000t" end="13962400000t" region="region.after.center" style="style.default" xml:id="subtitle343">[Müzik - Gerilim]</p>
<p begin="14129600000t" end="14194000000t" region="region.after.center" style="style.default" xml:id="subtitle344">[Müzik devam ediyor]</p>
<p begin="14328000000t" end="14396800000t" region="region.after.center" style="style.default" xml:id="subtitle345">[Müzik devam ediyor]</p>
<p begin="14418800000t" end="14434000000t" region="region.after.center" style="style.default" xml:id="subtitle346">[Kapı açılma sesi]</p>
<p begin="14476400000t" end="14493600000t" region="region.after.center" style="style.default" xml:id="subtitle347">Bizimkileri sokağa saldım Afşin Bey'im.</p>
<p begin="14494400000t" end="14506400000t" region="region.after.center" style="style.default" xml:id="subtitle348">Yakında haber gelir.</p>
<p begin="14513600000t" end="14536800000t" region="region.after.center" style="style.default" xml:id="subtitle349">O zamana kadar birer şerbet<br/>içip ferahlayalım mı?</p>
<p begin="14600000000t" end="14613200000t" region="region.after.center" style="style.default" xml:id="subtitle350">[Sıvı doldurma sesi]</p>
<p begin="14614000000t" end="14684000000t" region="region.after.center" style="style.default" xml:id="subtitle351">[Müzik]</p>
<p begin="14766000000t" end="14778000000t" region="region.after.center" style="style.default" xml:id="subtitle352">[Ok saplanma sesi]</p>
<p begin="14818800000t" end="14876400000t" region="region.after.center" style="style.default" xml:id="subtitle353">[Müzik]</p>
<p begin="14911200000t" end="14920800000t" region="region.after.center" style="style.default" xml:id="subtitle354">Ertuğrul!</p>
<p begin="14954800000t" end="14964800000t" region="region.after.center" style="style.default" xml:id="subtitle355">Söyle Sultan'ım!</p>
<p begin="14981200000t" end="14996800000t" region="region.after.center" style="style.default" xml:id="subtitle356">Endişelenme benim için</p>
<p begin="15011200000t" end="15021200000t" region="region.after.center" style="style.default" xml:id="subtitle357">iyi olacağım.</p>
<p begin="15042800000t" end="15051600000t" region="region.after.center" style="style.default" xml:id="subtitle358">Biliyorum.</p>
<p begin="15073200000t" end="15094000000t" region="region.after.center" style="style.default" xml:id="subtitle359">Ama canının yandığını<br/>gördükçe içim yanıyor.</p>
<p begin="15122400000t" end="15146800000t" region="region.after.center" style="style.default" xml:id="subtitle360">[Ertuğrul] Beni kurtarmak<br/>için kendi canını hiçe saydın.</p>
<p begin="15162400000t" end="15174800000t" region="region.after.center" style="style.default" xml:id="subtitle361">Ya sana bir şey olsaydı?</p>
<p begin="15191600000t" end="15203200000t" region="region.after.center" style="style.default" xml:id="subtitle362">Olmadı.</p>
<p begin="15218800000t" end="15228000000t" region="region.after.center" style="style.default" xml:id="subtitle363">İyiyim.</p>
<p begin="15234400000t" end="15295200000t" region="region.after.center" style="style.default" xml:id="subtitle364">[Müzik - Duygusal]</p>
<p begin="15307200000t" end="15322400000t" region="region.after.center" style="style.default" xml:id="subtitle365">O gün sana yüreğimi açtığımda</p>
<p begin="15343600000t" end="15353600000t" region="region.after.center" style="style.default" xml:id="subtitle366">inkâr ettin.</p>
<p begin="15362000000t" end="15376800000t" region="region.after.center" style="style.default" xml:id="subtitle367">Canını esirgemezsin de</p>
<p begin="15387200000t" end="15404800000t" region="region.after.center" style="style.default" xml:id="subtitle368">yüreğinden geçeni mi esirgersin benden?</p>
<p begin="15440000000t" end="15464800000t" region="region.after.center" style="style.default" xml:id="subtitle369">Dünyevi aşkına<br/>kavuşamayacağını bildiğinde</p>
<p begin="15478400000t" end="15499600000t" region="region.after.center" style="style.default" xml:id="subtitle370">ilahi aşka kavuşmak<br/>isteğiyle yanıyor insan.</p>
<p begin="15551200000t" end="15569600000t" region="region.after.center" style="style.default" xml:id="subtitle371">Ertuğrul, sen hep bana doğruyu söyledin.</p>
<p begin="15587600000t" end="15610400000t" region="region.after.center" style="style.default" xml:id="subtitle372">Yalvarırım şimdi de<br/>gerçeği gizleme benden.</p>
<p begin="15645600000t" end="15672800000t" region="region.after.center" style="style.default" xml:id="subtitle373">Bu kadar geride kalmaları<br/>hayra alamet değil, biliyorum.</p>
<p begin="15700000000t" end="15720400000t" region="region.after.center" style="style.default" xml:id="subtitle374">Yiğit'le Turgut'tan<br/>bir haber var mı Ertuğrul?</p>
<p begin="15743600000t" end="15754000000t" region="region.after.center" style="style.default" xml:id="subtitle375">Var.</p>
<p begin="15758400000t" end="15774000000t" region="region.after.center" style="style.default" xml:id="subtitle376">Doğruyu söyle bana Ertuğrul.</p>
<p begin="15791200000t" end="15803600000t" region="region.after.center" style="style.default" xml:id="subtitle377">Bir şey mi oldu kardeşime?</p>
<p begin="15837200000t" end="15847200000t" region="region.after.center" style="style.default" xml:id="subtitle378">Tapınakçılar</p>
<p begin="15862800000t" end="15876000000t" region="region.after.center" style="style.default" xml:id="subtitle379">onları esir almış.</p>
<p begin="15887200000t" end="15896800000t" region="region.after.center" style="style.default" xml:id="subtitle380">Ah!</p>
<p begin="15927600000t" end="15936400000t" region="region.after.center" style="style.default" xml:id="subtitle381">Dur!</p>
<p begin="15950400000t" end="15967600000t" region="region.after.center" style="style.default" xml:id="subtitle382">Nasıl korkmuştur Yiğit'im!</p>
<p begin="15981200000t" end="15992800000t" region="region.after.center" style="style.default" xml:id="subtitle383">Ertuğrul!</p>
<p begin="16000000000t" end="16026000000t" region="region.after.center" style="style.default" xml:id="subtitle384">Ertuğrul yalvarırım kurtar Yiğit'i.</p>
<p begin="16032000000t" end="16067600000t" region="region.after.center" style="style.default" xml:id="subtitle385">Sana söz veriyorum Halime,<br/>kardeşini sana geri getireceğim.</p>
<p begin="16074800000t" end="16099600000t" region="region.after.center" style="style.default" xml:id="subtitle386">[Ağlama sesi]</p>
<p begin="16100400000t" end="16152400000t" region="region.after.center" style="style.default" xml:id="subtitle387">[Müzik - Duygusal]</p>
<p begin="16158800000t" end="16168000000t" region="region.after.center" style="style.default" xml:id="subtitle388">[Ertuğrul] Hatun!</p>
<p begin="16195600000t" end="16237200000t" region="region.after.center" style="style.default" xml:id="subtitle389">[Sessizlik]</p>
<p begin="16253600000t" end="16303600000t" region="region.after.center" style="style.default" xml:id="subtitle390">[Müzik - Gerilim]</p>
<p begin="16304400000t" end="16343600000t" region="region.after.center" style="style.default" xml:id="subtitle391">[Kılıç sesi]<br/>[Ayak sesleri]</p>
<p begin="16383600000t" end="16397200000t" region="region.after.center" style="style.default" xml:id="subtitle392">[Zincir sesleri]</p>
<p begin="16409200000t" end="16474800000t" region="region.after.center" style="style.default" xml:id="subtitle393">[Müzik - Gerilim]<br/>[Direnme sesi]</p>
<p begin="16493600000t" end="16513600000t" region="region.after.center" style="style.default" xml:id="subtitle394">Rahatını biraz bozacağız ama</p>
<p begin="16514400000t" end="16550800000t" region="region.after.center" style="style.default" xml:id="subtitle395">birlikte geçireceğimiz<br/>uzun zamanı düşününce</p>
<p begin="16557200000t" end="16592000000t" region="region.after.center" style="style.default" xml:id="subtitle396">pençelerinin zapt altında olması<br/>hepimiz için en iyisi.</p>
<p begin="16603600000t" end="16618800000t" region="region.after.center" style="style.default" xml:id="subtitle397">Çocuğu nereye götürdünüz?</p>
<p begin="16619600000t" end="16635600000t" region="region.after.center" style="style.default" xml:id="subtitle398">Gözün arkada kalmasın.</p>
<p begin="16641600000t" end="16670400000t" region="region.after.center" style="style.default" xml:id="subtitle399">Ona gözümüz gibi<br/>bakacağımızdan emin olabilirsin.</p>
<p begin="16671200000t" end="16685600000t" region="region.after.center" style="style.default" xml:id="subtitle400">O günahsız bir çocuk!</p>
<p begin="16698000000t" end="16708400000t" region="region.after.center" style="style.default" xml:id="subtitle401">Ondan ne istiyorsunuz?</p>
<p begin="16709200000t" end="16726800000t" region="region.after.center" style="style.default" xml:id="subtitle402">Ne yapacaksanız bana yapın!</p>
<p begin="16730000000t" end="16762800000t" region="region.after.center" style="style.default" xml:id="subtitle403">Ona kötü davrandığımızı da<br/>nereden çıkarıyorsun?</p>
<p begin="16770800000t" end="16818400000t" region="region.after.center" style="style.default" xml:id="subtitle404">Buraya gelen şu Kardinal Thomas<br/>şehzadeyle bizzat ilgileniyor.</p>
<p begin="16829600000t" end="16865200000t" region="region.after.center" style="style.default" xml:id="subtitle405">Şövalyeleri izlerken<br/>onların hâlini bir görmeliydin.</p>
<p begin="16872000000t" end="16894800000t" region="region.after.center" style="style.default" xml:id="subtitle406">Küçük prensimizin gözlerinde</p>
<p begin="16901200000t" end="16944400000t" region="region.after.center" style="style.default" xml:id="subtitle407">İsa'nın yoksul savaşçılarına<br/>layık bir parıltı vardı.</p>
<p begin="16967200000t" end="16998400000t" region="region.after.center" style="style.default" xml:id="subtitle408">[Bağırma sesi]</p>
<p begin="17007200000t" end="17065600000t" region="region.after.center" style="style.default" xml:id="subtitle409">[Müzik - Gerilim]</p>
<p begin="17066400000t" end="17084000000t" region="region.after.center" style="style.default" xml:id="subtitle410">[Kılıç sesi]</p>
<p begin="17090000000t" end="17160000000t" region="region.after.center" style="style.default" xml:id="subtitle411">[Müzik - Gerilim]<br/>[At ayak sesleri]</p>
<p begin="17319600000t" end="17379600000t" region="region.after.center" style="style.default" xml:id="subtitle412">[Müzik - Gerilim]</p>
<p begin="17420000000t" end="17433600000t" region="region.after.center" style="style.default" xml:id="subtitle413">Hoş geldiniz Prensesim.</p>
<p begin="17456800000t" end="17472800000t" region="region.after.center" style="style.default" xml:id="subtitle414">Elenora nerede?</p>
<p begin="17473600000t" end="17496800000t" region="region.after.center" style="style.default" xml:id="subtitle415">Kardeşim neden beni<br/>karşılamaya gelmedi?</p>
<p begin="17497600000t" end="17522400000t" region="region.after.center" style="style.default" xml:id="subtitle416">Efendim, Üstat sizi bekliyor.</p>
<p begin="17528800000t" end="17551600000t" region="region.after.center" style="style.default" xml:id="subtitle417">Bu konu hakkında da size bilgi verecektir.</p>
<p begin="17561200000t" end="17613600000t" region="region.after.center" style="style.default" xml:id="subtitle418">[Müzik]<br/>[Ayak sesi]</p>
<p begin="17614400000t" end="17625600000t" region="region.after.center" style="style.default" xml:id="subtitle419">[Kılıç sesi]</p>
<p begin="17642400000t" end="17666000000t" region="region.after.center" style="style.default" xml:id="subtitle420">[Kapı açılma sesi]<br/>[Kapı gıcırtısı sesi]</p>
<p begin="17666800000t" end="17732800000t" region="region.after.center" style="style.default" xml:id="subtitle421">[Müzik - Gerilim]</p>
<p begin="17733600000t" end="17746000000t" region="region.after.center" style="style.default" xml:id="subtitle422">Isadora!</p>
<p begin="17785600000t" end="17800400000t" region="region.after.center" style="style.default" xml:id="subtitle423">Sevgili yeğenim.</p>
<p begin="17808400000t" end="17822000000t" region="region.after.center" style="style.default" xml:id="subtitle424">İşte sonunda buradasın.</p>
<p begin="17846800000t" end="17864000000t" region="region.after.center" style="style.default" xml:id="subtitle425">Sizleri çok özledim amcacığım.</p>
<p begin="17884000000t" end="17914400000t" region="region.after.center" style="style.default" xml:id="subtitle426">Ama benim tatlı kız kardeşim<br/>hâlâ ortalarda yok.</p>
<p begin="17920000000t" end="17930800000t" region="region.after.center" style="style.default" xml:id="subtitle427">Özlemedi mi beni yoksa?</p>
<p begin="17937600000t" end="17966000000t" region="region.after.center" style="style.default" xml:id="subtitle428">Oysa mektubunda bir an önce<br/>gelmem için ne diller döküyordu.</p>
<p begin="17972000000t" end="18024800000t" region="region.after.center" style="style.default" xml:id="subtitle429">[Müzik]</p>
<p begin="18035600000t" end="18048800000t" region="region.after.center" style="style.default" xml:id="subtitle430">Elenora nerede amca?</p>
<p begin="18049600000t" end="18113200000t" region="region.after.center" style="style.default" xml:id="subtitle431">[Müzik]</p>
<p begin="18158800000t" end="18218800000t" region="region.after.center" style="style.default" xml:id="subtitle432">[Sessizlik]</p>
<p begin="18250000000t" end="18259600000t" region="region.after.center" style="style.default" xml:id="subtitle433">Dadı!</p>
<p begin="18270400000t" end="18284000000t" region="region.after.center" style="style.default" xml:id="subtitle434">Buradayım Leyla.</p>
<p begin="18292000000t" end="18308400000t" region="region.after.center" style="style.default" xml:id="subtitle435">Perdeleri kapatın dadı.</p>
<p begin="18316000000t" end="18327200000t" region="region.after.center" style="style.default" xml:id="subtitle436">Çok ışık geliyor.</p>
<p begin="18374800000t" end="18406800000t" region="region.after.center" style="style.default" xml:id="subtitle437">Güzel kızım benim, biraz kalkıp dolaşsan</p>
<p begin="18413600000t" end="18434400000t" region="region.after.center" style="style.default" xml:id="subtitle438">biraz yemek yesen kendine gelirsin.</p>
<p begin="18458400000t" end="18480400000t" region="region.after.center" style="style.default" xml:id="subtitle439">Koca bir gün boğazından<br/>bir lokma bir şey geçmedi.</p>
<p begin="18492000000t" end="18512000000t" region="region.after.center" style="style.default" xml:id="subtitle440">Senin için çok endişeleniyorum Leyla.</p>
<p begin="18533600000t" end="18547600000t" region="region.after.center" style="style.default" xml:id="subtitle441">Perdeleri kapatın dadı.</p>
<p begin="18573200000t" end="18642400000t" region="region.after.center" style="style.default" xml:id="subtitle442">[Müzik]</p>
<p begin="18728000000t" end="18777200000t" region="region.after.center" style="style.default" xml:id="subtitle443">[Sessizlik]</p>
<p begin="18787200000t" end="18800800000t" region="region.after.center" style="style.default" xml:id="subtitle444">Bir haber var mı Afşin Bey?</p>
<p begin="18809600000t" end="18819200000t" region="region.after.center" style="style.default" xml:id="subtitle445">Nedir akıbet?</p>
<p begin="18835600000t" end="18853200000t" region="region.after.center" style="style.default" xml:id="subtitle446">Vaziyet pek parlak değil Ertuğrul Bey.</p>
<p begin="18860800000t" end="18877600000t" region="region.after.center" style="style.default" xml:id="subtitle447">Şahabettin Tuğrul tutuklanmış.</p>
<p begin="18884400000t" end="18897600000t" region="region.after.center" style="style.default" xml:id="subtitle448">[Afşin] Halep zindanlarında.</p>
<p begin="18901200000t" end="18958000000t" region="region.after.center" style="style.default" xml:id="subtitle449">[Müzik - Gerilim]</p>
<p begin="18966800000t" end="18976400000t" region="region.after.center" style="style.default" xml:id="subtitle450">Neden peki?</p>
<p begin="19042400000t" end="19053200000t" region="region.after.center" style="style.default" xml:id="subtitle451">Neyle suçlanıyor Atabey?</p>
<p begin="19059200000t" end="19080000000t" region="region.after.center" style="style.default" xml:id="subtitle452">Neyle suçlandığın daha<br/>belli değil Ertuğrul Bey.</p>
<p begin="19086400000t" end="19113200000t" region="region.after.center" style="style.default" xml:id="subtitle453">Yalnız dün Nasır isimli<br/>muhafız birliği komutanıyla</p>
<p begin="19120800000t" end="19153600000t" region="region.after.center" style="style.default" xml:id="subtitle454">Melik El Aziz, içeriden bir<br/>şey çıkartırken görülmüşler.</p>
<p begin="19158400000t" end="19185600000t" region="region.after.center" style="style.default" xml:id="subtitle455">Yanlarında saraydan hizmetçi<br/>bir kadın da varmış.</p>
<p begin="19196400000t" end="19210400000t" region="region.after.center" style="style.default" xml:id="subtitle456">Atabey'le ilgili olabilir.</p>
<p begin="19251200000t" end="19317600000t" region="region.after.center" style="style.default" xml:id="subtitle457">[Müzik]</p>
<p begin="19392000000t" end="19401600000t" region="region.after.center" style="style.default" xml:id="subtitle458">[Kapı kapanma sesi]</p>
<p begin="19432400000t" end="19464000000t" region="region.after.center" style="style.default" xml:id="subtitle459">[Ağlama sesi]</p>
<p begin="19468800000t" end="19493600000t" region="region.after.center" style="style.default" xml:id="subtitle460">[Müzik - Duygusal]</p>
<p begin="19504400000t" end="19522800000t" region="region.after.center" style="style.default" xml:id="subtitle461">Daha iyi misin Isadora?</p>
<p begin="19534000000t" end="19546000000t" region="region.after.center" style="style.default" xml:id="subtitle462">Nasıl oldu amca?</p>
<p begin="19553600000t" end="19574800000t" region="region.after.center" style="style.default" xml:id="subtitle463">Benim dünyalar güzeli<br/>kardeşim nasıl öldü?</p>
<p begin="19586800000t" end="19599200000t" region="region.after.center" style="style.default" xml:id="subtitle464">Biliyorsun,</p>
<p begin="19609600000t" end="19644400000t" region="region.after.center" style="style.default" xml:id="subtitle465">Elenora babanızın ölümünü<br/>hiçbir zaman kabullenemedi.</p>
<p begin="19662800000t" end="19713200000t" region="region.after.center" style="style.default" xml:id="subtitle466">Ama son zamanlarda bu düşünce<br/>onu iyice hasta etmeye başlamıştı.</p>
<p begin="19728800000t" end="19755600000t" region="region.after.center" style="style.default" xml:id="subtitle467">Belki mektuplarında sana da bahsetmiştir.</p>
<p begin="19772000000t" end="19781200000t" region="region.after.center" style="style.default" xml:id="subtitle468">Ah!</p>
<p begin="19787600000t" end="19796400000t" region="region.after.center" style="style.default" xml:id="subtitle469">Deli kız!</p>
<p begin="19807200000t" end="19850000000t" region="region.after.center" style="style.default" xml:id="subtitle470">Babanızın zindanda olduğuna dair<br/>çılgınca bir fikre kapıldı.</p>
<p begin="19855600000t" end="19878800000t" region="region.after.center" style="style.default" xml:id="subtitle471">Israrla oraya gitmek istiyor,</p>
<p begin="19887200000t" end="19918800000t" region="region.after.center" style="style.default" xml:id="subtitle472">üstelik bunun için<br/>saçma bahaneler uyduruyordu.</p>
<p begin="19925600000t" end="19981200000t" region="region.after.center" style="style.default" xml:id="subtitle473">Ama zindanın onun için ne kadar<br/>tehlikeli olabileceğini anlamıyordu.</p>
<p begin="19996400000t" end="20025600000t" region="region.after.center" style="style.default" xml:id="subtitle474">Ben kesinlikle oraya gitmesini yasakladım.</p>
<p begin="20045600000t" end="20090000000t" region="region.after.center" style="style.default" xml:id="subtitle475">Ama benim kalede olmadığım bir gün...</p>
<p begin="20112000000t" end="20125600000t" region="region.after.center" style="style.default" xml:id="subtitle476">Zindana mı gitti?</p>
<p begin="20142400000t" end="20188800000t" region="region.after.center" style="style.default" xml:id="subtitle477">Azılı mahkûmlardan biri<br/>zindandan kurtulmak ümidiyle</p>
<p begin="20209600000t" end="20245600000t" region="region.after.center" style="style.default" xml:id="subtitle478">masum Elenora'nın canına kıymış.</p>
<p begin="20267600000t" end="20277200000t" region="region.after.center" style="style.default" xml:id="subtitle479">O mahkûm hayatta mı?</p>
<p begin="20278000000t" end="20287200000t" region="region.after.center" style="style.default" xml:id="subtitle480">Hayır.</p>
<p begin="20304800000t" end="20318800000t" region="region.after.center" style="style.default" xml:id="subtitle481">Ne o mahkûm</p>
<p begin="20331600000t" end="20361200000t" region="region.after.center" style="style.default" xml:id="subtitle482">ne de o gün oraya girmesine<br/>izin veren muhafızlar...</p>
<p begin="20381200000t" end="20424400000t" region="region.after.center" style="style.default" xml:id="subtitle483">Güzel Elenora'mıza yapılan<br/>hiçbirinin yanına kalmadı.</p>
<p begin="20430400000t" end="20496799999t" region="region.after.center" style="style.default" xml:id="subtitle484">[Müzik - Gerilim]</p>
<p begin="20626799999t" end="20679600000t" region="region.after.center" style="style.default" xml:id="subtitle485">[Müzik - Gerilim]</p>
<p begin="20708400000t" end="20771200000t" region="region.after.center" style="style.default" xml:id="subtitle486">[Müzik]</p>
<p begin="20848800000t" end="20883600000t" region="region.after.center" style="style.default" xml:id="subtitle487">Çok uysaldır efendim.<br/>Ancak işini bilen bir hatundur.</p>
<p begin="20892800000t" end="20959200000t" region="region.after.center" style="style.default" xml:id="subtitle488">[Müzik]</p>
<p begin="21059600000t" end="21096000000t" region="region.after.center" style="style.default" xml:id="subtitle489">[Müzik]</p>
<p begin="21103600000t" end="21120800000t" region="region.after.center" style="style.default" xml:id="subtitle490">En güzel kızlardın biridir efendim.</p>
<p begin="21126800000t" end="21195200000t" region="region.after.center" style="style.default" xml:id="subtitle491">[Müzik]</p>
<p begin="21255200000t" end="21266400000t" region="region.after.center" style="style.default" xml:id="subtitle492">Bu nasıl?</p>
<p begin="21277200000t" end="21288000000t" region="region.after.center" style="style.default" xml:id="subtitle493">Kalsın.</p>
<p begin="21316400000t" end="21383200000t" region="region.after.center" style="style.default" xml:id="subtitle494">[Müzik devam ediyor]</p>
<p begin="21536000000t" end="21605200000t" region="region.after.center" style="style.default" xml:id="subtitle495">[Müzik devam ediyor]</p>
<p begin="21619200000t" end="21642000000t" region="region.after.center" style="style.default" xml:id="subtitle496">Hah işte, gerçek bir inci tanesi!</p>
<p begin="21654000000t" end="21678800000t" region="region.after.center" style="style.default" xml:id="subtitle497">Şu güzelliği anlatmaya kelimeler yetmez.</p>
<p begin="21679600000t" end="21720800000t" region="region.after.center" style="style.default" xml:id="subtitle498">Akıllıdır, maharetlidir, eğitimlidir.</p>
<p begin="21728800000t" end="21772800000t" region="region.after.center" style="style.default" xml:id="subtitle499">Çok da güzel sesi var.<br/>Şarkılar söyler, şiirler okur.</p>
<p begin="21781200000t" end="21792800000t" region="region.after.center" style="style.default" xml:id="subtitle500">Çok da güzel raks eder.</p>
<p begin="21804800000t" end="21824400000t" region="region.after.center" style="style.default" xml:id="subtitle501">Onu izleyen herkes mest olur.</p>
<p begin="21832800000t" end="21900800000t" region="region.after.center" style="style.default" xml:id="subtitle502">[Müzik]</p>
<p begin="21986000000t" end="22000800000t" region="region.after.center" style="style.default" xml:id="subtitle503">Gerisini sen halledersin.</p>
<p begin="22007600000t" end="22072800000t" region="region.after.center" style="style.default" xml:id="subtitle504">[Müzik]</p>
<p begin="22296000000t" end="22366000000t" region="region.after.center" style="style.default" xml:id="subtitle505">[Müzik - Duygusal]</p>
<p begin="22498400000t" end="22545200000t" region="region.after.center" style="style.default" xml:id="subtitle506">[Müzik - Duygusal]</p>
<p begin="22551200000t" end="22573600000t" region="region.after.center" style="style.default" xml:id="subtitle507">Bu balta nasıl yapılır bilirsin değil mi?</p>
<p begin="22591200000t" end="22600800000t" region="region.after.center" style="style.default" xml:id="subtitle508">Evet.</p>
<p begin="22612400000t" end="22624400000t" region="region.after.center" style="style.default" xml:id="subtitle509">İyi bilirim.</p>
<p begin="22625200000t" end="22640400000t" region="region.after.center" style="style.default" xml:id="subtitle510">Dövüle dövüle,</p>
<p begin="22650800000t" end="22661600000t" region="region.after.center" style="style.default" xml:id="subtitle511">vurula vurula</p>
<p begin="22670000000t" end="22690000000t" region="region.after.center" style="style.default" xml:id="subtitle512">çelik yığını balta haline gelir.</p>
<p begin="22710800000t" end="22767600000t" region="region.after.center" style="style.default" xml:id="subtitle513">Peki, madenci cevheri,<br/>derici deriyi nasıl yapar bilir misin?</p>
<p begin="22805600000t" end="22842000000t" region="region.after.center" style="style.default" xml:id="subtitle514">Darbe üstüne darbe yemese,<br/>bu üstündeki deri giysi</p>
<p begin="22848400000t" end="22882400000t" region="region.after.center" style="style.default" xml:id="subtitle515">sadece bir pislik<br/>parçasından ibaret olurdu.</p>
<p begin="22906800000t" end="22940800000t" region="region.after.center" style="style.default" xml:id="subtitle516">Ateşe girmeseydi, belindeki kılıcın madeni</p>
<p begin="22946800000t" end="22969200000t" region="region.after.center" style="style.default" xml:id="subtitle517">dağ başındaki taştan farklı olmazdı.</p>
<p begin="22986800000t" end="23002000000t" region="region.after.center" style="style.default" xml:id="subtitle518">Peki, ya sen Ertuğrul</p>
<p begin="23009600000t" end="23053200000t" region="region.after.center" style="style.default" xml:id="subtitle519">ya sen imtihan edilmeseydin,<br/>ne olurdu onu bilir misin?</p>
<p begin="23104400000t" end="23123600000t" region="region.after.center" style="style.default" xml:id="subtitle520">Mesele sadece benim<br/>imtihan edilmem değil ki.</p>
<p begin="23138000000t" end="23191200000t" region="region.after.center" style="style.default" xml:id="subtitle521">Arkadaşlarım, cenk yoldaşlarım,<br/>ailem, bana güvenen obam,</p>
<p begin="23195200000t" end="23210400000t" region="region.after.center" style="style.default" xml:id="subtitle522">bana yardım etmek isteyen Atabey...</p>
<p begin="23234400000t" end="23256400000t" region="region.after.center" style="style.default" xml:id="subtitle523">Hepsi benim yüzümden<br/>zorlukla karşılaştılar.</p>
<p begin="23268400000t" end="23283600000t" region="region.after.center" style="style.default" xml:id="subtitle524">Bunların azabı vicdanımı yakıyor.</p>
<p begin="23313600000t" end="23333600000t" region="region.after.center" style="style.default" xml:id="subtitle525">Varlık, bir medresedir evlat.</p>
<p begin="23342400000t" end="23358400000t" region="region.after.center" style="style.default" xml:id="subtitle526">Herkes birer talebedir.</p>
<p begin="23373600000t" end="23398800000t" region="region.after.center" style="style.default" xml:id="subtitle527">Ve tek müderrisimiz, Allah'tır.</p>
<p begin="23427200000t" end="23471600000t" region="region.after.center" style="style.default" xml:id="subtitle528">O sıfatlarını tecelli ettirip<br/>bizleri imtihan eder.</p>
<p begin="23478000000t" end="23529200000t" region="region.after.center" style="style.default" xml:id="subtitle529">Lakin kahır ve lütuf,<br/>rahmet ve bela, hep ondandır.</p>
<p begin="23537600000t" end="23558000000t" region="region.after.center" style="style.default" xml:id="subtitle530">Herkes kendi imtihanını yaşar.</p>
<p begin="23563200000t" end="23615600000t" region="region.after.center" style="style.default" xml:id="subtitle531">İmtihanı geçen, kendini yere<br/>deviren adamlar olmak lazım evlat.</p>
<p begin="23634800000t" end="23684000000t" region="region.after.center" style="style.default" xml:id="subtitle532">O zaman en büyük pehlivan da sensin,<br/>en büyük kahraman da.</p>
<p begin="23697200000t" end="23715600000t" region="region.after.center" style="style.default" xml:id="subtitle533">Böyle oturup beklemekte imtihandan mıdır?</p>
<p begin="23722400000t" end="23755600000t" region="region.after.center" style="style.default" xml:id="subtitle534">Allah tevekkülü sever evlat,<br/>tedbirsizliği değil.</p>
<p begin="23798000000t" end="23821600000t" region="region.after.center" style="style.default" xml:id="subtitle535">Eğer bir kardeşin dara düştüyse;</p>
<p begin="23835600000t" end="23856000000t" region="region.after.center" style="style.default" xml:id="subtitle536">Allah'ın varlığını unutmadan,</p>
<p begin="23866800000t" end="23904400000t" region="region.after.center" style="style.default" xml:id="subtitle537">onu o dardan çıkarmanın<br/>yolunu aramaktır tevekkül.</p>
<p begin="23940400000t" end="23977200000t" region="region.after.center" style="style.default" xml:id="subtitle538">Hadi kalk! Yiğidin imtihanı çetin olur.</p>
<p begin="23984800000t" end="24001200000t" region="region.after.center" style="style.default" xml:id="subtitle539">Ve yiğide durmak yaraşmaz.</p>
<p begin="24048000000t" end="24060800000t" region="region.after.center" style="style.default" xml:id="subtitle540">[Baykuş sesi]</p>
<p begin="24080800000t" end="24146800000t" region="region.after.center" style="style.default" xml:id="subtitle541">[Müzik - Duygusal]</p>
<p begin="24147600000t" end="24158400000t" region="region.after.center" style="style.default" xml:id="subtitle542">Onun odası.</p>
<p begin="24172400000t" end="24186000000t" region="region.after.center" style="style.default" xml:id="subtitle543">Burada kalmak istemezsen...</p>
<p begin="24186800000t" end="24204800000t" region="region.after.center" style="style.default" xml:id="subtitle544">Aksine burada kalmak istiyorum.</p>
<p begin="24211600000t" end="24227200000t" region="region.after.center" style="style.default" xml:id="subtitle545">Çok yorgunsun.</p>
<p begin="24243200000t" end="24264000000t" region="region.after.center" style="style.default" xml:id="subtitle546">Bu gece iyice dinlen Isadora.</p>
<p begin="24273200000t" end="24285200000t" region="region.after.center" style="style.default" xml:id="subtitle547">İyi geceler kızım.</p>
<p begin="24309200000t" end="24322400000t" region="region.after.center" style="style.default" xml:id="subtitle548">İyi geceler.</p>
<p begin="24323200000t" end="24364000000t" region="region.after.center" style="style.default" xml:id="subtitle549">[Müzik - Duygusal]</p>
<p begin="24364800000t" end="24395600000t" region="region.after.center" style="style.default" xml:id="subtitle550">[Kapı gıcırtısı sesi]</p>
<p begin="24396400000t" end="24463200000t" region="region.after.center" style="style.default" xml:id="subtitle551">[Müzik devam ediyor]</p>
<p begin="24604800000t" end="24652800000t" region="region.after.center" style="style.default" xml:id="subtitle552">[Müzik devam ediyor]</p>
<p begin="24681200000t" end="24702000000t" region="region.after.center" style="style.default" xml:id="subtitle553">[Müzik - Gerilim]</p>
<p begin="24708000000t" end="24720400000t" region="region.after.center" style="style.default" xml:id="subtitle554">Beyim!</p>
<p begin="24721200000t" end="24749600000t" region="region.after.center" style="style.default" xml:id="subtitle555">Ben Atabey Şahabettin<br/>Tuğrul'un özel hizmetçisiyim.</p>
<p begin="24750400000t" end="24768000000t" region="region.after.center" style="style.default" xml:id="subtitle556">Adım Esma. Buraya beni o yolladı.</p>
<p begin="24768800000t" end="24794800000t" region="region.after.center" style="style.default" xml:id="subtitle557">Nereden bileyim seni<br/>Şahabettin'in yolladığını?</p>
<p begin="24807600000t" end="24858800000t" region="region.after.center" style="style.default" xml:id="subtitle558">Er sözü, er yüzüne söylenir<br/>deyince siz anlarmışsınız beyim.</p>
<p begin="24868000000t" end="24886800000t" region="region.after.center" style="style.default" xml:id="subtitle559">Sizinle yüz yüze görüşmek istiyor.</p>
<p begin="24895200000t" end="24924400000t" region="region.after.center" style="style.default" xml:id="subtitle560">[Müzik - Gerilim]</p>
<p begin="24929600000t" end="24948400000t" region="region.after.center" style="style.default" xml:id="subtitle561">[Kapı açılma sesi]</p>
<p begin="24949200000t" end="24987200000t" region="region.after.center" style="style.default" xml:id="subtitle562">[Ayak sesi]</p>
<p begin="24988000000t" end="25001600000t" region="region.after.center" style="style.default" xml:id="subtitle563">[Kapı kapanma sesi]</p>
<p begin="25016000000t" end="25074800000t" region="region.after.center" style="style.default" xml:id="subtitle564">[Ayak sesi]</p>
<p begin="25087600000t" end="25135600000t" region="region.after.center" style="style.default" xml:id="subtitle565">[Sessizlik]</p>
<p begin="25146400000t" end="25215200000t" region="region.after.center" style="style.default" xml:id="subtitle566">[Müzik]</p>
<p begin="25220000000t" end="25247200000t" region="region.after.center" style="style.default" xml:id="subtitle567">Devlet işleri birden<br/>üzerinize kaldı Emir Hazretleri.</p>
<p begin="25248000000t" end="25278800000t" region="region.after.center" style="style.default" xml:id="subtitle568">Ben de biraz eğlenmek<br/>sizin de hakkınızdır diye düşündüm.</p>
<p begin="25286400000t" end="25318000000t" region="region.after.center" style="style.default" xml:id="subtitle569">Ümit ederim ki haddimi aşmamışımdır.</p>
<p begin="25318800000t" end="25388800000t" region="region.after.center" style="style.default" xml:id="subtitle570">[Müzik]</p>
<p begin="25538800000t" end="25605600000t" region="region.after.center" style="style.default" xml:id="subtitle571">[Müzik]</p>
<p begin="25748000000t" end="25817600000t" region="region.after.center" style="style.default" xml:id="subtitle572">[Müzik devam ediyor]</p>
<p begin="25941200000t" end="25995600000t" region="region.after.center" style="style.default" xml:id="subtitle573">[Müzik devam ediyor]</p>
<p begin="26018800000t" end="26032400000t" region="region.after.center" style="style.default" xml:id="subtitle574">[Yüzük sesi]</p>
<p begin="26061200000t" end="26076000000t" region="region.after.center" style="style.default" xml:id="subtitle575">[Yüzük sesi]</p>
<p begin="26083600000t" end="26132000000t" region="region.after.center" style="style.default" xml:id="subtitle576">[Sessizlik]</p>
<p begin="26132800000t" end="26146800000t" region="region.after.center" style="style.default" xml:id="subtitle577">[Yüzükleri koyma sesi]</p>
<p begin="26178400000t" end="26244400000t" region="region.after.center" style="style.default" xml:id="subtitle578">[Müzik - Ney]</p>
<p begin="26386800000t" end="26449200000t" region="region.after.center" style="style.default" xml:id="subtitle579">[Müzik - Ney]</p>
<p begin="26577600000t" end="26616400000t" region="region.after.center" style="style.default" xml:id="subtitle580">[Müzik devam ediyor]</p>
<p begin="26620000000t" end="26632800000t" region="region.after.center" style="style.default" xml:id="subtitle581">Allahu ekber.</p>
<p begin="26639200000t" end="26704400000t" region="region.after.center" style="style.default" xml:id="subtitle582">[Müzik devam ediyor]</p>
<p begin="26705200000t" end="26775200000t" region="region.after.center" style="style.default" xml:id="subtitle583">[Müzik]</p>
<p begin="26884400000t" end="26922000000t" region="region.after.center" style="style.default" xml:id="subtitle584">[Müzik]</p>
<p begin="26927600000t" end="26942000000t" region="region.after.center" style="style.default" xml:id="subtitle585">Nasıl sokacaksın beni içeri?</p>
<p begin="26960800000t" end="26989600000t" region="region.after.center" style="style.default" xml:id="subtitle586">Zindanlara giden gizli bir mahzen var.<br/>Atabey'im öğretti.</p>
<p begin="26993200000t" end="27015200000t" region="region.after.center" style="style.default" xml:id="subtitle587">Kimseye fark ettirmeden<br/>oradan süzüleceğiz.</p>
<p begin="27040400000t" end="27052400000t" region="region.after.center" style="style.default" xml:id="subtitle588">[Düşme sesi]</p>
<p begin="27053200000t" end="27106800000t" region="region.after.center" style="style.default" xml:id="subtitle589">[Müzik - Gerilim]</p>
<p begin="27230400000t" end="27274400000t" region="region.before.center" style="style.default" xml:id="subtitle590">[Müzik - Jenerik]</p>
</div>
</body>
</tt>
