<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:backgroundColor="transparent" tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="style.default"/>
<style tts:backgroundColor="transparent" tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="style.default_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="region.after.center"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="region.before.center"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="156000000t" end="206000000t" region="region.after.center" style="style.default" xml:id="subtitle0">[Müzik - Jenerik]</p>
<p begin="516000000t" end="566000000t" region="region.before.center" style="style.default" xml:id="subtitle1">[Müzik - Jenerik]</p>
<p begin="884400000t" end="927600000t" region="region.before.center" style="style.default" xml:id="subtitle2">[Müzik devam ediyor]</p>
<p begin="1203200000t" end="1245200000t" region="region.before.center" style="style.default" xml:id="subtitle3">[Müzik devam ediyor]</p>
<p begin="1372800000t" end="1392400000t" region="region.after.center" style="style.default" xml:id="subtitle4">[Kara Toygar]<br/>Ganimetlerle ilgilenin. Hadi.</p>
<p begin="1440000000t" end="1468400000t" region="region.after.center" style="style.default" xml:id="subtitle5">Yazık. Çok yazık.</p>
<p begin="1492400000t" end="1517600000t" region="region.after.center" style="style.default" xml:id="subtitle6">[Kara Toygar] Bunların hiçbirini<br/>hak etmedin Gündoğdu.</p>
<p begin="1525200000t" end="1586000000t" region="region.after.center" style="style.default" xml:id="subtitle7">Babana demiştim "Esirleri vermezsen<br/>gök kubbeyi başına yıkarım." diye.</p>
<p begin="1594400000t" end="1610800000t" region="region.after.center" style="style.default" xml:id="subtitle8">[Kara Toygar] Şimdi düşünsün bakalım.</p>
<p begin="1621600000t" end="1654400000t" region="region.after.center" style="style.default" xml:id="subtitle9">Törelerini mi yoksa evladını mı seçecek?</p>
<p begin="1685600000t" end="1712800000t" region="region.after.center" style="style.default" xml:id="subtitle10">[Müzik - Gerilim]</p>
<p begin="1760400000t" end="1773600000t" region="region.after.center" style="style.default" xml:id="subtitle11">[Müzik - Aksiyon]</p>
<p begin="1774400000t" end="1790000000t" region="region.after.center" style="style.default" xml:id="subtitle12">[Bıçak saplama sesi]<br/>[İnleme sesi]</p>
<p begin="1844000000t" end="1854000000t" region="region.after.center" style="style.default" xml:id="subtitle13">-Deh!<br/>[At kişneme sesi]</p>
<p begin="1859200000t" end="1883200000t" region="region.after.center" style="style.default" xml:id="subtitle14">-Yakalayın! Durdurun şunu!<br/>[At kişneme sesi]</p>
<p begin="1888000000t" end="1907600000t" region="region.after.center" style="style.default" xml:id="subtitle15">-Durdurun!<br/>[At koşma sesi]</p>
<p begin="1920800000t" end="1954400000t" region="region.after.center" style="style.default" xml:id="subtitle16">[Müzik - Aksiyon]</p>
<p begin="1993600000t" end="2012800000t" region="region.after.center" style="style.default" xml:id="subtitle17">[Müzik]<br/>[Sokak gürültüsü]</p>
<p begin="2013600000t" end="2032000000t" region="region.after.center" style="style.default" xml:id="subtitle18">[Beşik sallama sesi]</p>
<p begin="2199600000t" end="2234400000t" region="region.after.center" style="style.default" xml:id="subtitle19">[Müzik]</p>
<p begin="2374000000t" end="2395200000t" region="region.after.center" style="style.default" xml:id="subtitle20"><span style="style.default_1">[Gündoğdu dış ses]</span><br/><span style="style.default_1">Bütün oba açlıktan kırılıyor.</span></p>
<p begin="2399600000t" end="2440800000t" region="region.after.center" style="style.default" xml:id="subtitle21"><span style="style.default_1">[Gündoğdu dış ses] Kıtlık her yerde.</span><br/><span style="style.default_1">Bir akına bile çıkamadık. Neden?</span></p>
<p begin="2452000000t" end="2479200000t" region="region.after.center" style="style.default" xml:id="subtitle22"><span style="style.default_1">[Gündoğdu dış ses]</span><br/><span style="style.default_1">Çünkü beyimizin çıbanla başı dertte.</span></p>
<p begin="2480000000t" end="2504400000t" region="region.after.center" style="style.default" xml:id="subtitle23">Bütün oba halkı<br/>senin yaşlılığından şikayetçi.</p>
<p begin="2505200000t" end="2514800000t" region="region.after.center" style="style.default" xml:id="subtitle24">[Tokat sesi]</p>
<p begin="2525200000t" end="2554800000t" region="region.after.center" style="style.default" xml:id="subtitle25">[Müzik devam ediyor]</p>
<p begin="2750800000t" end="2781200000t" region="region.after.center" style="style.default" xml:id="subtitle26">[Müzik]</p>
<p begin="2938400000t" end="2960000000t" region="region.after.center" style="style.default" xml:id="subtitle27">Sana "Yüzünü kara çıkartmadan<br/>döneceğim." dedim.</p>
<p begin="2966400000t" end="2975600000t" region="region.after.center" style="style.default" xml:id="subtitle28">Döndüm baba.</p>
<p begin="3022400000t" end="3051600000t" region="region.after.center" style="style.default" xml:id="subtitle29">[Müzik]<br/>[Kağıt sesi]</p>
<p begin="3185200000t" end="3195600000t" region="region.after.center" style="style.default" xml:id="subtitle30">Dualarım kabul oldu.</p>
<p begin="3240000000t" end="3248800000t" region="region.after.center" style="style.default" xml:id="subtitle31">Çok şükür kabul oldu.</p>
<p begin="3262000000t" end="3296000000t" region="region.after.center" style="style.default" xml:id="subtitle32">Artık bir kışlağımız var.<br/>Lakin işimiz hiç kolay değil.</p>
<p begin="3296800000t" end="3319200000t" region="region.after.center" style="style.default" xml:id="subtitle33">Kayı kolay olana talip olmaz evlat.</p>
<p begin="3320000000t" end="3352000000t" region="region.after.center" style="style.default" xml:id="subtitle34">Evelallah her müşkülün üstesinden geliriz.</p>
<p begin="3362800000t" end="3374000000t" region="region.after.center" style="style.default" xml:id="subtitle35">Evelallah geliriz.</p>
<p begin="3497600000t" end="3519200000t" region="region.after.center" style="style.default" xml:id="subtitle36">Hoş gelmişsin aslan oğlum.</p>
<p begin="3525600000t" end="3569200000t" region="region.after.center" style="style.default" xml:id="subtitle37">Bu müjdeyle geldin,<br/>Rabb'im seni iki cihanda mutlu kılsın.</p>
<p begin="3578400000t" end="3619200000t" region="region.after.center" style="style.default" xml:id="subtitle38">Boyun boylansın, soyun soylansın.</p>
<p begin="3626000000t" end="3634800000t" region="region.after.center" style="style.default" xml:id="subtitle39">Anam</p>
<p begin="3648400000t" end="3660000000t" region="region.after.center" style="style.default" xml:id="subtitle40">can anam</p>
<p begin="3666400000t" end="3675200000t" region="region.after.center" style="style.default" xml:id="subtitle41">canım feda anam.</p>
<p begin="3693200000t" end="3712000000t" region="region.after.center" style="style.default" xml:id="subtitle42">Allah sizi başımızdan eksik etmesin.</p>
<p begin="3753600000t" end="3766800000t" region="region.after.center" style="style.default" xml:id="subtitle43">Allah da seni korusun.</p>
<p begin="3810400000t" end="3829200000t" region="region.after.center" style="style.default" xml:id="subtitle44">[Süleyman Şah]<br/>Hadi şimdi istirahate çekil.</p>
<p begin="3855200000t" end="3866800000t" region="region.after.center" style="style.default" xml:id="subtitle45">Toya katılacaksın.</p>
<p begin="3875200000t" end="3892800000t" region="region.after.center" style="style.default" xml:id="subtitle46">Orada tüm Kayı beylerine</p>
<p begin="3898000000t" end="3918400000t" region="region.after.center" style="style.default" xml:id="subtitle47">Halep'ten getirdiğin<br/>muştuyu sen vereceksin.</p>
<p begin="3927200000t" end="3966800000t" region="region.after.center" style="style.default" xml:id="subtitle48">O zaman meseleyi<br/>enine boyuna konuşuruz hep beraber.</p>
<p begin="3992000000t" end="4024400000t" region="region.after.center" style="style.default" xml:id="subtitle49">Müsaade varsa<br/>istirahate çekilmeden önce bir işim var.</p>
<p begin="4030400000t" end="4044000000t" region="region.after.center" style="style.default" xml:id="subtitle50">[Ertuğrul] Halletmek isterim.</p>
<p begin="4139600000t" end="4186800000t" region="region.after.center" style="style.default" xml:id="subtitle51">[Müzik - Duygusal]</p>
<p begin="4198800000t" end="4207600000t" region="region.after.center" style="style.default" xml:id="subtitle52">[Rüzgâr sesi]</p>
<p begin="4330800000t" end="4378400000t" region="region.after.center" style="style.default" xml:id="subtitle53">[Müzik - Duygusal]</p>
<p begin="4577600000t" end="4620800000t" region="region.after.center" style="style.default" xml:id="subtitle54">[Müzik devam ediyor]</p>
<p begin="4801600000t" end="4818800000t" region="region.after.center" style="style.default" xml:id="subtitle55">[Rüzgâr sesi]</p>
<p begin="4877600000t" end="4899200000t" region="region.after.center" style="style.default" xml:id="subtitle56">[Müzik - Gerilim]</p>
<p begin="4900000000t" end="4910400000t" region="region.after.center" style="style.default" xml:id="subtitle57">[Çığlık sesi]</p>
<p begin="4911200000t" end="4930400000t" region="region.after.center" style="style.default" xml:id="subtitle58">[Ok fırlama sesi]<br/>[İnleme sesi]</p>
<p begin="4990000000t" end="5002000000t" region="region.after.center" style="style.default" xml:id="subtitle59">Numan!</p>
<p begin="5002800000t" end="5020000000t" region="region.after.center" style="style.default" xml:id="subtitle60">[Ok saplanma sesi]<br/>[Yay sesi]</p>
<p begin="5020800000t" end="5032800000t" region="region.after.center" style="style.default" xml:id="subtitle61">[İnleme sesi]<br/>[Kılıç sesi]</p>
<p begin="5094400000t" end="5118800000t" region="region.after.center" style="style.default" xml:id="subtitle62">[Müzik - Yaylılar]</p>
<p begin="5132400000t" end="5151200000t" region="region.after.center" style="style.default" xml:id="subtitle63">[Nefes sesi]</p>
<p begin="5169600000t" end="5186000000t" region="region.after.center" style="style.default" xml:id="subtitle64">Allah'ım sana şükürler olsun.</p>
<p begin="5228400000t" end="5258400000t" region="region.after.center" style="style.default" xml:id="subtitle65">Tam umudumuzun bittiği anda<br/>Ertuğrul'u çıkardın karşımıza.</p>
<p begin="5293200000t" end="5315200000t" region="region.after.center" style="style.default" xml:id="subtitle66">Onu zalimler karşısında güçlü kıldın.</p>
<p begin="5348800000t" end="5379600000t" region="region.after.center" style="style.default" xml:id="subtitle67">Şimdi de iyi haberlerle<br/>sağ salim dönmeyi nasip et.</p>
<p begin="5416400000t" end="5431200000t" region="region.after.center" style="style.default" xml:id="subtitle68">[Nal sesi]</p>
<p begin="5435600000t" end="5447200000t" region="region.after.center" style="style.default" xml:id="subtitle69">[At kişneme sesi]<br/>-Ha!</p>
<p begin="5516800000t" end="5526000000t" region="region.after.center" style="style.default" xml:id="subtitle70">Ertuğrul.</p>
<p begin="5536400000t" end="5552400000t" region="region.after.center" style="style.default" xml:id="subtitle71">Aykız'dan öğrendim burada olduğunu.</p>
<p begin="5563200000t" end="5580800000t" region="region.after.center" style="style.default" xml:id="subtitle72">[At kişneme sesi]<br/>-Korktun mu?</p>
<p begin="5598400000t" end="5610800000t" region="region.after.center" style="style.default" xml:id="subtitle73">Korkmadım da</p>
<p begin="5636000000t" end="5652800000t" region="region.after.center" style="style.default" xml:id="subtitle74">şaşırdım. Tez geldin.</p>
<p begin="5657600000t" end="5670000000t" region="region.after.center" style="style.default" xml:id="subtitle75">Sana söylemedim mi?</p>
<p begin="5670800000t" end="5710000000t" region="region.after.center" style="style.default" xml:id="subtitle76">"Atımı hiç durmadan süreceğim,<br/>tez gidip, tez geleceğim." demedim mi?</p>
<p begin="5728800000t" end="5741200000t" region="region.after.center" style="style.default" xml:id="subtitle77">Dedin.</p>
<p begin="5742000000t" end="5753200000t" region="region.after.center" style="style.default" xml:id="subtitle78">Sözümü tuttum.</p>
<p begin="5773200000t" end="5812000000t" region="region.after.center" style="style.default" xml:id="subtitle79">[Müzik - Duygusal]</p>
<p begin="5855200000t" end="5904400000t" region="region.after.center" style="style.default" xml:id="subtitle80">[Müzik - Aksiyon]<br/>[Nal sesi]</p>
<p begin="5984000000t" end="6008400000t" region="region.after.center" style="style.default" xml:id="subtitle81">[Müzik - Aksiyon]<br/>[Nal sesi]</p>
<p begin="6073200000t" end="6122400000t" region="region.after.center" style="style.default" xml:id="subtitle82">[Su sesi]<br/>[Ayak sesi]</p>
<p begin="6141600000t" end="6158400000t" region="region.after.center" style="style.default" xml:id="subtitle83">Halep'ten güzel haberler getirdin mi?</p>
<p begin="6168000000t" end="6182800000t" region="region.after.center" style="style.default" xml:id="subtitle84">Yeni bir yurt var mı gidecek?</p>
<p begin="6194400000t" end="6203600000t" region="region.after.center" style="style.default" xml:id="subtitle85">Evet.</p>
<p begin="6226000000t" end="6238000000t" region="region.after.center" style="style.default" xml:id="subtitle86">Şükürler olsun.</p>
<p begin="6272400000t" end="6292800000t" region="region.after.center" style="style.default" xml:id="subtitle87">Oba halkı sonunda rahat bir nefes alacak.</p>
<p begin="6306800000t" end="6324000000t" region="region.after.center" style="style.default" xml:id="subtitle88">Herkes yolunuzu gözledi.</p>
<p begin="6331600000t" end="6343200000t" region="region.after.center" style="style.default" xml:id="subtitle89">[Akarsu sesi]</p>
<p begin="6349600000t" end="6363600000t" region="region.after.center" style="style.default" xml:id="subtitle90">En çok da Aykız.</p>
<p begin="6378400000t" end="6392800000t" region="region.after.center" style="style.default" xml:id="subtitle91">En çok da Aykız mı?</p>
<p begin="6422000000t" end="6432800000t" region="region.after.center" style="style.default" xml:id="subtitle92">Yani</p>
<p begin="6453600000t" end="6464800000t" region="region.after.center" style="style.default" xml:id="subtitle93">anne, baban</p>
<p begin="6488800000t" end="6509600000t" region="region.after.center" style="style.default" xml:id="subtitle94">yaylanın soğuğunda üşüyen bebeler</p>
<p begin="6522400000t" end="6534000000t" region="region.after.center" style="style.default" xml:id="subtitle95">herkes.</p>
<p begin="6558400000t" end="6569600000t" region="region.after.center" style="style.default" xml:id="subtitle96">Hepimiz.</p>
<p begin="6602800000t" end="6640000000t" region="region.after.center" style="style.default" xml:id="subtitle97">[Müzik - Duygusal]</p>
<p begin="6784400000t" end="6806400000t" region="region.after.center" style="style.default" xml:id="subtitle98">[Müzik - Duygusal]</p>
<p begin="6826000000t" end="6845600000t" region="region.after.center" style="style.default" xml:id="subtitle99">Hiç yanımdan ayırmadım.</p>
<p begin="6865600000t" end="6889200000t" region="region.after.center" style="style.default" xml:id="subtitle100">[Ertuğrul]<br/>Karşılaştığım her zorlukta bana güç verdi.</p>
<p begin="6918400000t" end="6954400000t" region="region.after.center" style="style.default" xml:id="subtitle101">Ne zaman dara düşsem, senin de<br/>benim yanımda olduğunu hatırlattı bana.</p>
<p begin="6969200000t" end="6979200000t" region="region.after.center" style="style.default" xml:id="subtitle102">[Müzik - Duygusal]</p>
<p begin="6997600000t" end="7015200000t" region="region.after.center" style="style.default" xml:id="subtitle103">[At kişneme sesi]</p>
<p begin="7092000000t" end="7106400000t" region="region.after.center" style="style.default" xml:id="subtitle104">Halep'ten senin için aldım bunu.</p>
<p begin="7140400000t" end="7149200000t" region="region.after.center" style="style.default" xml:id="subtitle105">Benim için mi?</p>
<p begin="7174000000t" end="7217600000t" region="region.after.center" style="style.default" xml:id="subtitle106">[Müzik - Duygusal]</p>
<p begin="7359600000t" end="7373200000t" region="region.after.center" style="style.default" xml:id="subtitle107">Bu çok güzel Ertuğrul Bey.</p>
<p begin="7432000000t" end="7452400000t" region="region.after.center" style="style.default" xml:id="subtitle108">[Müzik devam ediyor]</p>
<p begin="7482400000t" end="7506800000t" region="region.after.center" style="style.default" xml:id="subtitle109">[Ertuğrul] Gördüğüm güzelliği<br/>senin de görmeni istedim.</p>
<p begin="7593200000t" end="7630000000t" region="region.after.center" style="style.default" xml:id="subtitle110">[Müzik devam ediyor]</p>
<p begin="7727200000t" end="7739600000t" region="region.after.center" style="style.default" xml:id="subtitle111">Her şey bir rüya gibi.</p>
<p begin="7787600000t" end="7820400000t" region="region.after.center" style="style.default" xml:id="subtitle112">[Müzik devam ediyor]</p>
<p begin="7840000000t" end="7860000000t" region="region.after.center" style="style.default" xml:id="subtitle113">[Halime]<br/>Ama her rüya gibi bunun da bir sonu var.</p>
<p begin="7878400000t" end="7908000000t" region="region.after.center" style="style.default" xml:id="subtitle114">Ne oldu Halime? Canını sıkan ne?</p>
<p begin="7963600000t" end="7974000000t" region="region.after.center" style="style.default" xml:id="subtitle115">Kara Toygar.</p>
<p begin="8005600000t" end="8021600000t" region="region.after.center" style="style.default" xml:id="subtitle116">Obayı basıp bizi kaçırmaya kalktı.</p>
<p begin="8035600000t" end="8062000000t" region="region.after.center" style="style.default" xml:id="subtitle117">O bizim peşimizi<br/>asla bırakmayacak Ertuğrul.</p>
<p begin="8150400000t" end="8160400000t" region="region.after.center" style="style.default" xml:id="subtitle118">Gönlünü ferah tut.</p>
<p begin="8184400000t" end="8195200000t" region="region.after.center" style="style.default" xml:id="subtitle119">And olsun ki</p>
<p begin="8204000000t" end="8219600000t" region="region.after.center" style="style.default" xml:id="subtitle120">ben de sizi asla bırakmayacağım.</p>
<p begin="8246000000t" end="8291600000t" region="region.after.center" style="style.default" xml:id="subtitle121">[Müzik - Gerilim]</p>
<p begin="8356800000t" end="8398400000t" region="region.after.center" style="style.default" xml:id="subtitle122">[Kilise müziği]</p>
<p begin="8523200000t" end="8535600000t" region="region.after.center" style="style.default" xml:id="subtitle123">[Kapı açılma sesi]</p>
<p begin="8557600000t" end="8569200000t" region="region.after.center" style="style.default" xml:id="subtitle124">[Kapı kapanma sesi]</p>
<p begin="8628800000t" end="8644400000t" region="region.after.center" style="style.default" xml:id="subtitle125">Babamın bugün ölüm yıldönümü.</p>
<p begin="8655200000t" end="8668400000t" region="region.after.center" style="style.default" xml:id="subtitle126">Tam sekiz yıl oldu.</p>
<p begin="8694000000t" end="8706400000t" region="region.after.center" style="style.default" xml:id="subtitle127">Keşke ağlayabileceğim</p>
<p begin="8715200000t" end="8732800000t" region="region.after.center" style="style.default" xml:id="subtitle128">dua edebileceğim bir mezarı olsaydı.</p>
<p begin="8747200000t" end="8763600000t" region="region.after.center" style="style.default" xml:id="subtitle129">Babanın ölüsü için değil</p>
<p begin="8772000000t" end="8789200000t" region="region.after.center" style="style.default" xml:id="subtitle130">yaşaması için dua etmelisin.</p>
<p begin="8820000000t" end="8853200000t" region="region.after.center" style="style.default" xml:id="subtitle131">[Müzik - Gerilim]</p>
<p begin="8937600000t" end="8964000000t" region="region.after.center" style="style.default" xml:id="subtitle132">Babanın cesedini<br/>bugüne kadar kimse görmedi.</p>
<p begin="8974000000t" end="8997600000t" region="region.after.center" style="style.default" xml:id="subtitle133">Kim bilir, belki de hayattadır.</p>
<p begin="9004400000t" end="9053200000t" region="region.after.center" style="style.default" xml:id="subtitle134">Sevgili kızıyla bir gün karşılaşacağı<br/>hayali, onu hayatta tutuyordur.</p>
<p begin="9098000000t" end="9128400000t" region="region.after.center" style="style.default" xml:id="subtitle135">[Kilise müziği]<br/>[Ateş sesi]</p>
<p begin="9144000000t" end="9167600000t" region="region.after.center" style="style.default" xml:id="subtitle136">[Nal sesleri]</p>
<p begin="9281200000t" end="9323600000t" region="region.after.center" style="style.default" xml:id="subtitle137">[Müzik]</p>
<p begin="9460400000t" end="9496800000t" region="region.after.center" style="style.default" xml:id="subtitle138">[Müzik devam ediyor]</p>
<p begin="9497600000t" end="9520800000t" region="region.after.center" style="style.default" xml:id="subtitle139">[Su sesi]</p>
<p begin="9535600000t" end="9551600000t" region="region.after.center" style="style.default" xml:id="subtitle140">[Küçükbaş hayvan sesleri]</p>
<p begin="9560800000t" end="9594400000t" region="region.after.center" style="style.default" xml:id="subtitle141">[Su sesi]</p>
<p begin="9675600000t" end="9714400000t" region="region.after.center" style="style.default" xml:id="subtitle142">[Müzik devam ediyor]</p>
<p begin="9839200000t" end="9887200000t" region="region.after.center" style="style.default" xml:id="subtitle143">[Müzik - Gerilim]</p>
<p begin="9949600000t" end="9969600000t" region="region.after.center" style="style.default" xml:id="subtitle144">Ne vakit geldi de bu uğursuzla buluştu?</p>
<p begin="10013600000t" end="10029600000t" region="region.after.center" style="style.default" xml:id="subtitle145">Kolay gelsin hatunlar.</p>
<p begin="10118000000t" end="10154400000t" region="region.after.center" style="style.default" xml:id="subtitle146">[Selcan] Ertuğrul Bey'imiz gelir gelmez<br/>bu kızın yanında almış soluğu ana.</p>
<p begin="10161600000t" end="10193200000t" region="region.after.center" style="style.default" xml:id="subtitle147">Böyle nereden gelirler?<br/>Yan yana nasıl yürürler?</p>
<p begin="10215200000t" end="10247600000t" region="region.after.center" style="style.default" xml:id="subtitle148">Bir işin aslını bilip bilmeden<br/>içine fesatlık sokma Selcan.</p>
<p begin="10258000000t" end="10276800000t" region="region.after.center" style="style.default" xml:id="subtitle149">Bu hallerinin kimseye faydası yok.</p>
<p begin="10289200000t" end="10315999999t" region="region.after.center" style="style.default" xml:id="subtitle150">Ertuğrul, geldiğinde<br/>ilk önce bizim elimizi öptü.</p>
<p begin="10327200000t" end="10362800000t" region="region.after.center" style="style.default" xml:id="subtitle151">Vallahi bu misafirlik konusunu<br/>bir an önce halletmemiz lazım ana.</p>
<p begin="10370000000t" end="10393599999t" region="region.after.center" style="style.default" xml:id="subtitle152">Bey babam bu olanları bilmiyor, görmüyor.</p>
<p begin="10404000000t" end="10420799999t" region="region.after.center" style="style.default" xml:id="subtitle153">[Selcan] Bu kızın ocağımıza kastı var.</p>
<p begin="10445200000t" end="10477600000t" region="region.after.center" style="style.default" xml:id="subtitle154">Diliniz işleyeceğine eliniz işlesin.</p>
<p begin="10478399999t" end="10492400000t" region="region.after.center" style="style.default" xml:id="subtitle155">Dünya kadar iş var.</p>
<p begin="10521600000t" end="10560400000t" region="region.after.center" style="style.default" xml:id="subtitle156">[Müzik - Gerilim]</p>
<p begin="10608000000t" end="10647600000t" region="region.after.center" style="style.default" xml:id="subtitle157">[Su sesi]</p>
<p begin="10686000000t" end="10708400000t" region="region.after.center" style="style.default" xml:id="subtitle158">[Ayak sesi]</p>
<p begin="10709200000t" end="10724000000t" region="region.after.center" style="style.default" xml:id="subtitle159">[Nefes sesi]</p>
<p begin="10731200000t" end="10753600000t" region="region.after.center" style="style.default" xml:id="subtitle160">Süleyman Şah ne dedi beyim?</p>
<p begin="10775200000t" end="10792000000t" region="region.after.center" style="style.default" xml:id="subtitle161">Ertuğrul, Halep'ten dönmüş.</p>
<p begin="10807200000t" end="10823200000t" region="region.after.center" style="style.default" xml:id="subtitle162">El Aziz'den yurdu almış.</p>
<p begin="10835200000t" end="10856400000t" region="region.after.center" style="style.default" xml:id="subtitle163">Ertuğrul sandığımızdan yaman çıktı.</p>
<p begin="10866800000t" end="10896000000t" region="region.after.center" style="style.default" xml:id="subtitle164">Sen Kurdoğlu Beyi'nde<br/>oyun tükenir mi sanırsın?</p>
<p begin="10915200000t" end="10934400000t" region="region.after.center" style="style.default" xml:id="subtitle165">Elbet bizim de bir hesabımız var.</p>
<p begin="10963600000t" end="10986400000t" region="region.after.center" style="style.default" xml:id="subtitle166">[Müzik - Aksiyon]</p>
<p begin="10987200000t" end="11024400000t" region="region.after.center" style="style.default" xml:id="subtitle167">[Müzik aksiyon]<br/>[Nal sesi]</p>
<p begin="11109600000t" end="11131600000t" region="region.after.center" style="style.default" xml:id="subtitle168">[Nal sesleri]</p>
<p begin="11177600000t" end="11190400000t" region="region.after.center" style="style.default" xml:id="subtitle169">[Bamsı] Deli Demir</p>
<p begin="11198000000t" end="11221600000t" region="region.after.center" style="style.default" xml:id="subtitle170">keferenin kılıcı seninkinden hallice.</p>
<p begin="11222400000t" end="11253200000t" region="region.after.center" style="style.default" xml:id="subtitle171">De get oğlum.<br/>Nereden buldun bu eşek sopasını?</p>
<p begin="11258800000t" end="11274400000t" region="region.after.center" style="style.default" xml:id="subtitle172">Geberttiğimiz Haçlılardan.</p>
<p begin="11278000000t" end="11304800000t" region="region.after.center" style="style.default" xml:id="subtitle173">Haa. Gavur pusattan ne anlar? Bak.</p>
<p begin="11328800000t" end="11345200000t" region="region.after.center" style="style.default" xml:id="subtitle174">Pusat dediğin aha böyle</p>
<p begin="11352800000t" end="11374400000t" region="region.after.center" style="style.default" xml:id="subtitle175">elif gibi eğri olacak.</p>
<p begin="11375200000t" end="11410800000t" region="region.after.center" style="style.default" xml:id="subtitle176">Yiğit'in bileğine oturacak.<br/>Çeliğe baş olacak.</p>
<p begin="11417200000t" end="11431200000t" region="region.after.center" style="style.default" xml:id="subtitle177">[Gülme sesi]</p>
<p begin="11492800000t" end="11519200000t" region="region.after.center" style="style.default" xml:id="subtitle178">Kara Toygar'ın adamları<br/>Halime'nin çadırı basmış Deli Demir.</p>
<p begin="11526800000t" end="11537200000t" region="region.after.center" style="style.default" xml:id="subtitle179">[Ertuğrul] Doğru mu?</p>
<p begin="11557600000t" end="11571600000t" region="region.after.center" style="style.default" xml:id="subtitle180">Doğru Ertuğrul.</p>
<p begin="11583600000t" end="11598400000t" region="region.after.center" style="style.default" xml:id="subtitle181">İt, itliğini yaptı ama</p>
<p begin="11608400000t" end="11626800000t" region="region.after.center" style="style.default" xml:id="subtitle182">boyunun ölçüsünü de aldı.</p>
<p begin="11661200000t" end="11686800000t" region="region.after.center" style="style.default" xml:id="subtitle183">Ben sana o çadırı<br/>namus bilesin diye emanet ettim.</p>
<p begin="11693600000t" end="11719200000t" region="region.after.center" style="style.default" xml:id="subtitle184">Nasıl olur da burnumuzun<br/>dibine kadar gelip çadır basarlar?</p>
<p begin="11729600000t" end="11742000000t" region="region.after.center" style="style.default" xml:id="subtitle185">Haklısın Ertuğrul.</p>
<p begin="11764800000t" end="11778800000t" region="region.after.center" style="style.default" xml:id="subtitle186">Boynum kıldan ince.</p>
<p begin="11784800000t" end="11798000000t" region="region.after.center" style="style.default" xml:id="subtitle187">[Deli Demir] Bir anlık gaflet.</p>
<p begin="11812000000t" end="11822000000t" region="region.after.center" style="style.default" xml:id="subtitle188">Al hançeri vur.</p>
<p begin="11835600000t" end="11850000000t" region="region.after.center" style="style.default" xml:id="subtitle189">Tövbe kanım akmaz.</p>
<p begin="11884000000t" end="11906400000t" region="region.after.center" style="style.default" xml:id="subtitle190">[Müzik - Gerilim]</p>
<p begin="11929200000t" end="11942800000t" region="region.after.center" style="style.default" xml:id="subtitle191">Yine de sağ olasın Demir Usta.</p>
<p begin="11960400000t" end="11984000000t" region="region.after.center" style="style.default" xml:id="subtitle192">Senin sayende<br/>hayatı kurtulmuş biçarelerin.</p>
<p begin="11984800000t" end="12013200000t" region="region.after.center" style="style.default" xml:id="subtitle193">[Deli Demir] Yok, yok. Sadece ben değil.</p>
<p begin="12025600000t" end="12037200000t" region="region.after.center" style="style.default" xml:id="subtitle194">Bir de Afşin.</p>
<p begin="12041200000t" end="12066400000t" region="region.after.center" style="style.default" xml:id="subtitle195">[Deli Demir]<br/>Obaya gelen tüccarın adamıymış.</p>
<p begin="12067200000t" end="12096400000t" region="region.after.center" style="style.default" xml:id="subtitle196">Ama biliyor musun Ertuğrul,<br/>her şeyde bir hayır var.</p>
<p begin="12106800000t" end="12131600000t" region="region.after.center" style="style.default" xml:id="subtitle197">Eğer o itler iyice kudurup, obaya gelip</p>
<p begin="12137200000t" end="12158000000t" region="region.after.center" style="style.default" xml:id="subtitle198">Halimelere saldırmasalardı</p>
<p begin="12163600000t" end="12178400000t" region="region.after.center" style="style.default" xml:id="subtitle199">o gece Halimeler</p>
<p begin="12184800000t" end="12200400000t" region="region.after.center" style="style.default" xml:id="subtitle200">kaçacaklarmış.</p>
<p begin="12214400000t" end="12228400000t" region="region.after.center" style="style.default" xml:id="subtitle201">[Deli Demir] Ya obanın dışında</p>
<p begin="12240000000t" end="12286000000t" region="region.after.center" style="style.default" xml:id="subtitle202">başka bir yerde iyice çullansalardı,<br/>hiçbirimizin haberi olmazdı.</p>
<p begin="12312800000t" end="12324400000t" region="region.after.center" style="style.default" xml:id="subtitle203">Halimeler</p>
<p begin="12360800000t" end="12372000000t" region="region.after.center" style="style.default" xml:id="subtitle204">kaçacaklardı yani?</p>
<p begin="12394400000t" end="12432400000t" region="region.after.center" style="style.default" xml:id="subtitle205">[Müzik - Gerilim]</p>
<p begin="12507200000t" end="12534000000t" region="region.after.center" style="style.default" xml:id="subtitle206">O kadar iti Afşin mi tepeledi?</p>
<p begin="12557600000t" end="12570000000t" region="region.after.center" style="style.default" xml:id="subtitle207">Kervanın ayakçısına bak.</p>
<p begin="12740800000t" end="12752400000t" region="region.after.center" style="style.default" xml:id="subtitle208">[Aykız] Halime.</p>
<p begin="12781200000t" end="12808000000t" region="region.after.center" style="style.default" xml:id="subtitle209">Ertuğrul Bey'im gelir gelmez seni sordu.</p>
<p begin="12819200000t" end="12838400000t" region="region.after.center" style="style.default" xml:id="subtitle210">Öyle bir gidişi vardı ki arkandan!</p>
<p begin="12850400000t" end="12869600000t" region="region.after.center" style="style.default" xml:id="subtitle211">Biz de birazdan buluşacağız Turgut'umla.</p>
<p begin="12876400000t" end="12897600000t" region="region.after.center" style="style.default" xml:id="subtitle212">O uzaklardayken yüreğim hep pır pır.</p>
<p begin="12909200000t" end="12948400000t" region="region.after.center" style="style.default" xml:id="subtitle213">Çok şükür döndüler ya sağ salim.<br/>Hem de güzel haberlerle.</p>
<p begin="12958400000t" end="12972800000t" region="region.after.center" style="style.default" xml:id="subtitle214">Sabrın sonu selamettir Aykız.</p>
<p begin="12973600000t" end="12990000000t" region="region.after.center" style="style.default" xml:id="subtitle215">Düğünümüz yakındır artık.</p>
<p begin="12995600000t" end="13016400000t" region="region.after.center" style="style.default" xml:id="subtitle216">Ay heyecandan<br/>elim ayağım buz kesti baksana.</p>
<p begin="13036800000t" end="13048000000t" region="region.after.center" style="style.default" xml:id="subtitle217">[Müzik - Duygusal]</p>
<p begin="13064000000t" end="13077200000t" region="region.after.center" style="style.default" xml:id="subtitle218">Ertuğrul Bey'im mi almış bunu?</p>
<p begin="13123600000t" end="13136400000t" region="region.after.center" style="style.default" xml:id="subtitle219">Pek de güzelmiş.</p>
<p begin="13149600000t" end="13172400000t" region="region.after.center" style="style.default" xml:id="subtitle220">Demek oralarda da<br/>seni düşünüp dururmuş Halime.</p>
<p begin="13186400000t" end="13201600000t" region="region.after.center" style="style.default" xml:id="subtitle221">Düşünse ne olur Aykız?</p>
<p begin="13216800000t" end="13235200000t" region="region.after.center" style="style.default" xml:id="subtitle222">Neden böyle dersin, güzel Halime?</p>
<p begin="13274800000t" end="13286400000t" region="region.after.center" style="style.default" xml:id="subtitle223">Keyfin yok belli ki.</p>
<p begin="13310000000t" end="13321600000t" region="region.after.center" style="style.default" xml:id="subtitle224">Canını yakan bir şey mi var?</p>
<p begin="13364400000t" end="13378000000t" region="region.after.center" style="style.default" xml:id="subtitle225">Canımız yanmasın diye</p>
<p begin="13384400000t" end="13406000000t" region="region.after.center" style="style.default" xml:id="subtitle226">ömrüm boyunca kaçmak zorunda kaldım.</p>
<p begin="13448000000t" end="13476400000t" region="region.after.center" style="style.default" xml:id="subtitle227">İlk defa gitmek zorunda<br/>olduğum için canım acıyor.</p>
<p begin="13527600000t" end="13540400000t" region="region.after.center" style="style.default" xml:id="subtitle228">Kimden kaçtığınızı</p>
<p begin="13549200000t" end="13564400000t" region="region.after.center" style="style.default" xml:id="subtitle229">neden kaçtığınızı bilmiyorum.</p>
<p begin="13592400000t" end="13601600000t" region="region.after.center" style="style.default" xml:id="subtitle230">Doğrusu</p>
<p begin="13607600000t" end="13623200000t" region="region.after.center" style="style.default" xml:id="subtitle231">hiç de merak etmiyorum.</p>
<p begin="13632400000t" end="13646800000t" region="region.after.center" style="style.default" xml:id="subtitle232">Ama şunu biliyorum Halime</p>
<p begin="13655200000t" end="13669200000t" region="region.after.center" style="style.default" xml:id="subtitle233">artık yalnız değilsiniz.</p>
<p begin="13692400000t" end="13712800000t" region="region.after.center" style="style.default" xml:id="subtitle234">Ertuğrul Bey'im ne gitmene izin verir</p>
<p begin="13721600000t" end="13738000000t" region="region.after.center" style="style.default" xml:id="subtitle235">ne de başınıza bir iş gelmesine.</p>
<p begin="13776400000t" end="13807200000t" region="region.after.center" style="style.default" xml:id="subtitle236">[Kanat çırpma sesleri]</p>
<p begin="13825200000t" end="13836800000t" region="region.after.center" style="style.default" xml:id="subtitle237">[Güvercin sesi]</p>
<p begin="13868000000t" end="13885600000t" region="region.after.center" style="style.default" xml:id="subtitle238">[Güvercin sesi]</p>
<p begin="13910000000t" end="13925600000t" region="region.after.center" style="style.default" xml:id="subtitle239">[Müzik - Gerilim]</p>
<p begin="13943200000t" end="13956400000t" region="region.after.center" style="style.default" xml:id="subtitle240">[Güvercin sesi]</p>
<p begin="13964000000t" end="13974800000t" region="region.after.center" style="style.default" xml:id="subtitle241">Elenora.</p>
<p begin="13984000000t" end="13995600000t" region="region.after.center" style="style.default" xml:id="subtitle242">Kederlisin.</p>
<p begin="14010000000t" end="14047600000t" region="region.after.center" style="style.default" xml:id="subtitle243">Kederin güvercinlerimi bile huzursuz etti.</p>
<p begin="14066000000t" end="14080400000t" region="region.after.center" style="style.default" xml:id="subtitle244">Babamın öldüğü topraklardayım.</p>
<p begin="14086000000t" end="14101600000t" region="region.after.center" style="style.default" xml:id="subtitle245">Mezarında dua etmek istiyorum.</p>
<p begin="14113200000t" end="14130400000t" region="region.after.center" style="style.default" xml:id="subtitle246">Şövalye Giovanni</p>
<p begin="14139200000t" end="14157600000t" region="region.after.center" style="style.default" xml:id="subtitle247">tanıdığım en bilge</p>
<p begin="14169200000t" end="14186800000t" region="region.after.center" style="style.default" xml:id="subtitle248">en cesur şövalyeydi.</p>
<p begin="14196000000t" end="14212800000t" region="region.after.center" style="style.default" xml:id="subtitle249">Türkler babamı öldürmeden önce</p>
<p begin="14218400000t" end="14234000000t" region="region.after.center" style="style.default" xml:id="subtitle250">onu en son gören sendin Mario.</p>
<p begin="14241200000t" end="14280000000t" region="region.after.center" style="style.default" xml:id="subtitle251">Gözlerime mil çekip kaderime terk ettiler.</p>
<p begin="14290000000t" end="14338400000t" region="region.after.center" style="style.default" xml:id="subtitle252">Dipsiz bir kuyu kadar kör olan gözlerimin<br/>gördüğü son şey baban oldu.</p>
<p begin="14373600000t" end="14384000000t" region="region.after.center" style="style.default" xml:id="subtitle253">Babam ya ölmediyse?</p>
<p begin="14391200000t" end="14407200000t" region="region.after.center" style="style.default" xml:id="subtitle254">Gözlerimden kan akarken</p>
<p begin="14419600000t" end="14447600000t" region="region.after.center" style="style.default" xml:id="subtitle255">tırnaklarımla kazdığım<br/>toprağa gömdüm babanı.</p>
<p begin="14462400000t" end="14484800000t" region="region.after.center" style="style.default" xml:id="subtitle256">Gözlerin körken<br/>gömdüğünü söylüyorsun babamı.</p>
<p begin="14489600000t" end="14522000000t" region="region.after.center" style="style.default" xml:id="subtitle257">Ya gömdüğünü zannettiğin kişi<br/>babam değil de bir başkasıysa?</p>
<p begin="14526400000t" end="14560800000t" region="region.after.center" style="style.default" xml:id="subtitle258">Senelerce hizmet ettiğim efendimi<br/>nasıl tanımam Elenora?</p>
<p begin="14579600000t" end="14593600000t" region="region.after.center" style="style.default" xml:id="subtitle259">Gitmem gerekiyor.</p>
<p begin="14608000000t" end="14622000000t" region="region.after.center" style="style.default" xml:id="subtitle260">[Mario] Müsaadenle kızım.</p>
<p begin="14652800000t" end="14716800000t" region="region.after.center" style="style.default" xml:id="subtitle261">[Müzik - Gerilim]</p>
<p begin="14740000000t" end="14751600000t" region="region.after.center" style="style.default" xml:id="subtitle262">[Titus] Elveda Elenora.</p>
<p begin="14796000000t" end="14817200000t" region="region.after.center" style="style.default" xml:id="subtitle263">Bitirmeden dönemeyeceğim<br/>bir göreve gidiyorum.</p>
<p begin="14834800000t" end="14850000000t" region="region.after.center" style="style.default" xml:id="subtitle264">Sana veda etmek istedim.</p>
<p begin="14882000000t" end="14895200000t" region="region.after.center" style="style.default" xml:id="subtitle265">Dönmen için dua edeceğim.</p>
<p begin="14910800000t" end="14921600000t" region="region.after.center" style="style.default" xml:id="subtitle266">[Öpücük sesi]</p>
<p begin="14964400000t" end="14981600000t" region="region.after.center" style="style.default" xml:id="subtitle267">[Ayak sesi]</p>
<p begin="14982400000t" end="14992800000t" region="region.after.center" style="style.default" xml:id="subtitle268">[Elenora] Titus.</p>
<p begin="15000400000t" end="15016000000t" region="region.after.center" style="style.default" xml:id="subtitle269">[Kağıt sesi]</p>
<p begin="15046800000t" end="15072000000t" region="region.after.center" style="style.default" xml:id="subtitle270">Bu mektubu kız kardeşim Izadora'ya<br/>göndermeni istiyorum.</p>
<p begin="15136000000t" end="15176400000t" region="region.after.center" style="style.default" xml:id="subtitle271">[Müzik - Gerilim]</p>
<p begin="15310800000t" end="15335200000t" region="region.after.center" style="style.default" xml:id="subtitle272">[Müzik - Gerilim]</p>
<p begin="15367200000t" end="15394000000t" region="region.after.center" style="style.default" xml:id="subtitle273">Babasının ölümüyle ilgili<br/>şüpheleri var Efendim.</p>
<p begin="15407600000t" end="15441600000t" region="region.after.center" style="style.default" xml:id="subtitle274">Kuşku dolu sorularıyla<br/>bir açığımı yakalamaya çalışıyor.</p>
<p begin="15448400000t" end="15483200000t" region="region.after.center" style="style.default" xml:id="subtitle275">Elenora'nın attığı her adımdan<br/>haberim olmalı Mario.</p>
<p begin="15514800000t" end="15545600000t" region="region.after.center" style="style.default" xml:id="subtitle276">[Müzik - Gerilim]</p>
<p begin="15627600000t" end="15679600000t" region="region.after.center" style="style.default" xml:id="subtitle277">[Nal sesleri]<br/>[Ayak sesi]</p>
<p begin="15770000000t" end="15796800000t" region="region.after.center" style="style.default" xml:id="subtitle278">[Ayak sesi]</p>
<p begin="15830800000t" end="15840800000t" region="region.after.center" style="style.default" xml:id="subtitle279">Gökçe.</p>
<p begin="15916400000t" end="15942800000t" region="region.after.center" style="style.default" xml:id="subtitle280">Hayme Ana<br/>"Ertuğrul'da gönlü var mı, sor." dedi.</p>
<p begin="15959200000t" end="15972000000t" region="region.after.center" style="style.default" xml:id="subtitle281">Sen de akıllan artık.</p>
<p begin="15972800000t" end="16004000000t" region="region.after.center" style="style.default" xml:id="subtitle282">Böyle kıyılara köşelere gizlenip<br/>kendini yemekten vazgeç.</p>
<p begin="16027600000t" end="16043200000t" region="region.after.center" style="style.default" xml:id="subtitle283">Ben onları öyle birlikte görünce...</p>
<p begin="16074000000t" end="16093600000t" region="region.after.center" style="style.default" xml:id="subtitle284">Demek gönlüm var mı diye sordu.</p>
<p begin="16103600000t" end="16116000000t" region="region.after.center" style="style.default" xml:id="subtitle285">Bu iş bitti artık.</p>
<p begin="16122000000t" end="16132800000t" region="region.after.center" style="style.default" xml:id="subtitle286">Kaçmayacaksın.</p>
<p begin="16133600000t" end="16169600000t" region="region.after.center" style="style.default" xml:id="subtitle287">Her zaman olduğundan<br/>daha görünür olacaksın Ertuğrul'un gözüne.</p>
<p begin="16190400000t" end="16199200000t" region="region.after.center" style="style.default" xml:id="subtitle288">Abla</p>
<p begin="16204800000t" end="16218400000t" region="region.after.center" style="style.default" xml:id="subtitle289">Ertuğrul'un gönlü Halime'de.</p>
<p begin="16234400000t" end="16249200000t" region="region.after.center" style="style.default" xml:id="subtitle290">[Gökçe] Sen de görürsün, bilirsin.</p>
<p begin="16261200000t" end="16279600000t" region="region.after.center" style="style.default" xml:id="subtitle291">Anası beni sormuş ama</p>
<p begin="16290400000t" end="16300000000t" region="region.after.center" style="style.default" xml:id="subtitle292">ben bilirim</p>
<p begin="16315200000t" end="16330800000t" region="region.after.center" style="style.default" xml:id="subtitle293">oğlu istemez beni.</p>
<p begin="16338400000t" end="16363200000t" region="region.after.center" style="style.default" xml:id="subtitle294">Benim güzel bacım, saf bacım.</p>
<p begin="16368800000t" end="16382000000t" region="region.after.center" style="style.default" xml:id="subtitle295">Ertuğrul'a soran kim?</p>
<p begin="16388000000t" end="16420000000t" region="region.after.center" style="style.default" xml:id="subtitle296">Süleyman Şah "Seni Gökçe'yle<br/>evlendireceğim." dedikten sonra</p>
<p begin="16420800000t" end="16444000000t" region="region.after.center" style="style.default" xml:id="subtitle297">Ertuğrul itiraz edebilir mi sanıyorsun?</p>
<p begin="16464400000t" end="16490800000t" region="region.after.center" style="style.default" xml:id="subtitle298">-Edemez, değil mi?<br/>-[Selcan] Edemez tabii.</p>
<p begin="16496400000t" end="16544400000t" region="region.after.center" style="style.default" xml:id="subtitle299">Süleyman Şah'ın ağzından evlilik lafı<br/>bir kere çıktı mı, bu işi bitmiş bil.</p>
<p begin="16555200000t" end="16601600000t" region="region.after.center" style="style.default" xml:id="subtitle300">Hem sen Ertuğrul'un bugüne kadar<br/>baba sözünden çıktığını gördün mü hiç?</p>
<p begin="16611600000t" end="16641600000t" region="region.after.center" style="style.default" xml:id="subtitle301">Düğünün yakındır Gökçe kız.<br/>Böyle dertlenmeyi bırak.</p>
<p begin="16646000000t" end="16684800000t" region="region.after.center" style="style.default" xml:id="subtitle302">Gündoğdu Bey'imiz de dönsün hele,<br/>Ertuğrul'la sizi sözleriz.</p>
<p begin="16702400000t" end="16718000000t" region="region.after.center" style="style.default" xml:id="subtitle303">[Ertuğrul] Müsaade var mı yenge?</p>
<p begin="16740800000t" end="16752000000t" region="region.after.center" style="style.default" xml:id="subtitle304">Buyur Beyim.</p>
<p begin="16780400000t" end="16802800000t" region="region.after.center" style="style.default" xml:id="subtitle305">-Hoş gelmişsin.<br/>-Hoş bulduk.</p>
<p begin="16810800000t" end="16837600000t" region="region.after.center" style="style.default" xml:id="subtitle306">Bir hâlinizi hatırınızı sorayım dedim.<br/>İyisinizdir inşallah.</p>
<p begin="16842000000t" end="16860800000t" region="region.after.center" style="style.default" xml:id="subtitle307">Seni gördük<br/>daha iyi olduk Ertuğrul Bey'im.</p>
<p begin="16872400000t" end="16886800000t" region="region.after.center" style="style.default" xml:id="subtitle308">Halep'ten yurdu almışsın.</p>
<p begin="16896000000t" end="16905200000t" region="region.after.center" style="style.default" xml:id="subtitle309">Aldık çok şükür.</p>
<p begin="16914800000t" end="16941600000t" region="region.after.center" style="style.default" xml:id="subtitle310">Abim dönsün kervanla, göç ederiz artık.</p>
<p begin="16942400000t" end="16953600000t" region="region.after.center" style="style.default" xml:id="subtitle311">Sağ salim dönsün de.</p>
<p begin="16962400000t" end="16975200000t" region="region.after.center" style="style.default" xml:id="subtitle312">Dönecek inşallah.</p>
<p begin="16994400000t" end="17021600000t" region="region.after.center" style="style.default" xml:id="subtitle313">[Müzik - Gerilim]<br/>[Nal sesi]</p>
<p begin="17190400000t" end="17229200000t" region="region.after.center" style="style.default" xml:id="subtitle314">[Müzik - Gerilim]</p>
<p begin="17251600000t" end="17309200000t" region="region.after.center" style="style.default" xml:id="subtitle315">[Müzik - Aksiyon]<br/>[Dövüşme sesleri]</p>
<p begin="17424000000t" end="17460400000t" region="region.after.center" style="style.default" xml:id="subtitle316">[Müzik - Aksiyon]</p>
<p begin="17494800000t" end="17514000000t" region="region.after.center" style="style.default" xml:id="subtitle317">[Sürüklenme sesi]</p>
<p begin="17550000000t" end="17580000000t" region="region.after.center" style="style.default" xml:id="subtitle318">[Kılıç sesleri]<br/>[İnleme sesleri]</p>
<p begin="17599200000t" end="17613600000t" region="region.after.center" style="style.default" xml:id="subtitle319">[Vurma sesleri]</p>
<p begin="17633200000t" end="17651200000t" region="region.after.center" style="style.default" xml:id="subtitle320">[İnleme sesi]</p>
<p begin="17683200000t" end="17750000000t" region="region.after.center" style="style.default" xml:id="subtitle321">[Müzik - Hüzünlü]</p>
<p begin="17760000000t" end="17774400000t" region="region.after.center" style="style.default" xml:id="subtitle322">[Kılıç sesi]</p>
<p begin="17830800000t" end="17840400000t" region="region.after.center" style="style.default" xml:id="subtitle323">[Vurma sesi sesi]<br/>-Ah!</p>
<p begin="17855600000t" end="17882400000t" region="region.after.center" style="style.default" xml:id="subtitle324">[Boğuşma sesi]</p>
<p begin="17883200000t" end="17903600000t" region="region.after.center" style="style.default" xml:id="subtitle325">[İnleme sesi]</p>
<p begin="17914800000t" end="17946400000t" region="region.after.center" style="style.default" xml:id="subtitle326">[Boğuşma sesi]</p>
<p begin="17976000000t" end="17998000000t" region="region.after.center" style="style.default" xml:id="subtitle327">[İnleme sesi]</p>
<p begin="18017200000t" end="18028800000t" region="region.after.center" style="style.default" xml:id="subtitle328">[Nefes sesi]</p>
<p begin="18074400000t" end="18114400000t" region="region.after.center" style="style.default" xml:id="subtitle329">[Müzik - Aksiyon]</p>
<p begin="18232400000t" end="18247600000t" region="region.after.center" style="style.default" xml:id="subtitle330">[Nefes sesi]</p>
<p begin="18307200000t" end="18356800000t" region="region.after.center" style="style.default" xml:id="subtitle331">[Müzik - Aksiyon]</p>
<p begin="18357600000t" end="18393600000t" region="region.after.center" style="style.default" xml:id="subtitle332">[Soyunma sesi]</p>
<p begin="18484800000t" end="18520000000t" region="region.after.center" style="style.default" xml:id="subtitle333">[Ortam gürültüsü]</p>
<p begin="18542000000t" end="18566400000t" region="region.after.center" style="style.default" xml:id="subtitle334">İyi de beyim, bütün oba yeni yurt ister.</p>
<p begin="18567200000t" end="18599600000t" region="region.after.center" style="style.default" xml:id="subtitle335">Kara kış kapıda.<br/>Halep'e göçmeyelim de nereye göçelim?</p>
<p begin="18600400000t" end="18616400000t" region="region.after.center" style="style.default" xml:id="subtitle336">Var mı bildiğin çıkar bir yol?</p>
<p begin="18626000000t" end="18648800000t" region="region.after.center" style="style.default" xml:id="subtitle337">Moğolların ordusu içinde kılıç çalan</p>
<p begin="18649600000t" end="18675200000t" region="region.after.center" style="style.default" xml:id="subtitle338">kaç Türkmen obası vardır<br/>bilir misin sen Alpargu?</p>
<p begin="18681600000t" end="18690400000t" region="region.after.center" style="style.default" xml:id="subtitle339">Yok, bilmem.</p>
<p begin="18691200000t" end="18704400000t" region="region.after.center" style="style.default" xml:id="subtitle340">Ben bilirim işte!</p>
<p begin="18720400000t" end="18759600000t" region="region.after.center" style="style.default" xml:id="subtitle341">Ertuğrul'un aklına uyup<br/>tıkılacağımız yılan deliği yerine</p>
<p begin="18763200000t" end="18787600000t" region="region.after.center" style="style.default" xml:id="subtitle342">geriye dönüp<br/>Moğol kumandanlarıyla anlaşabiliriz.</p>
<p begin="18795200000t" end="18816800000t" region="region.after.center" style="style.default" xml:id="subtitle343">Tapınakçıların kılıçlarına<br/>canımızı siper edip</p>
<p begin="18824000000t" end="18844000000t" region="region.after.center" style="style.default" xml:id="subtitle344">Halep'in bekçi iti mi olsun Kayılar?</p>
<p begin="18850800000t" end="18887600000t" region="region.after.center" style="style.default" xml:id="subtitle345">Ya da onlarcasının yaptığı gibi<br/>koca Rum ülkesini</p>
<p begin="18888400000t" end="18922400000t" region="region.after.center" style="style.default" xml:id="subtitle346">baştan sona çapul niyetine<br/>heybemize mi dolduralım?</p>
<p begin="18923200000t" end="18959600000t" region="region.after.center" style="style.default" xml:id="subtitle347">Fakat Beyim,<br/>Moğollar defalarca girmediler mi kanımıza?</p>
<p begin="18960400000t" end="18976000000t" region="region.after.center" style="style.default" xml:id="subtitle348">Bu sefer farklı olacak işte.</p>
<p begin="18988400000t" end="19009600000t" region="region.after.center" style="style.default" xml:id="subtitle349">Hem bu obanın selameti için</p>
<p begin="19019600000t" end="19046000000t" region="region.after.center" style="style.default" xml:id="subtitle350">şeytanla bile iş tutmayı göze almalıyız.</p>
<p begin="19058000000t" end="19091200000t" region="region.after.center" style="style.default" xml:id="subtitle351">Unutma. Her şey obamız için.</p>
<p begin="19133200000t" end="19173200000t" region="region.after.center" style="style.default" xml:id="subtitle352">Şimdi gidip şu Baybora denen<br/>ayran budalasıyla konuş.</p>
<p begin="19202000000t" end="19230400000t" region="region.after.center" style="style.default" xml:id="subtitle353">Dünkü bebenin aklını çelmesine de<br/>müsaade etme.</p>
<p begin="19236000000t" end="19267600000t" region="region.after.center" style="style.default" xml:id="subtitle354">Bugün ben susacağım,<br/>siz konuşacaksınız toyda.</p>
<p begin="19273200000t" end="19306000000t" region="region.after.center" style="style.default" xml:id="subtitle355">Ertuğrul ballandıra ballandıra<br/>zaferini anlatırken</p>
<p begin="19315200000t" end="19334400000t" region="region.after.center" style="style.default" xml:id="subtitle356">onu şöyle güzelce bir silkeleyin.</p>
<p begin="19349600000t" end="19377200000t" region="region.after.center" style="style.default" xml:id="subtitle357">Hem oba beylerinin de<br/>nabzını yoklamış oluruz.</p>
<p begin="19389200000t" end="19420000000t" region="region.after.center" style="style.default" xml:id="subtitle358">Bakalım sizinle birlikte<br/>kaç kişinin sesi yükselecek.</p>
<p begin="19437600000t" end="19477600000t" region="region.after.center" style="style.default" xml:id="subtitle359">[Ayak sesi]</p>
<p begin="19522400000t" end="19539600000t" region="region.after.center" style="style.default" xml:id="subtitle360">[Rüzgâr sesi]</p>
<p begin="19594000000t" end="19621600000t" region="region.after.center" style="style.default" xml:id="subtitle361">[Ayak sesi]</p>
<p begin="19695200000t" end="19719200000t" region="region.after.center" style="style.default" xml:id="subtitle362">[Müzik - Gerilim]</p>
<p begin="19747200000t" end="19766000000t" region="region.after.center" style="style.default" xml:id="subtitle363">[Savaşçı naraları]<br/>[Nal sesleri]</p>
<p begin="19790400000t" end="19801200000t" region="region.after.center" style="style.default" xml:id="subtitle364">[Savaşçı naraları]</p>
<p begin="19802000000t" end="19816000000t" region="region.after.center" style="style.default" xml:id="subtitle365">[Nal sesleri]<br/>[Düşme sesi]</p>
<p begin="19851600000t" end="19869600000t" region="region.after.center" style="style.default" xml:id="subtitle366">[Müzik - Aksiyon]</p>
<p begin="19888400000t" end="19912400000t" region="region.after.center" style="style.default" xml:id="subtitle367">[Savaşçı naraları]</p>
<p begin="19934400000t" end="19956800000t" region="region.after.center" style="style.default" xml:id="subtitle368">[Savaşçı naraları]</p>
<p begin="19978400000t" end="19991200000t" region="region.after.center" style="style.default" xml:id="subtitle369">[Savaşçı naraları]</p>
<p begin="20025600000t" end="20056000000t" region="region.after.center" style="style.default" xml:id="subtitle370">[Müzik - Aksiyon]</p>
<p begin="20128000000t" end="20151200000t" region="region.after.center" style="style.default" xml:id="subtitle371">[Savaşçı naraları]</p>
<p begin="20171600000t" end="20201600000t" region="region.after.center" style="style.default" xml:id="subtitle372">[Müzik devam ediyor]</p>
<p begin="20286400000t" end="20301600000t" region="region.after.center" style="style.default" xml:id="subtitle373">[İnleme sesi]</p>
<p begin="20323600000t" end="20346400000t" region="region.after.center" style="style.default" xml:id="subtitle374">[Nefes sesi]<br/>[Kılıç çekme sesi]</p>
<p begin="20352400000t" end="20369600000t" region="region.after.center" style="style.default" xml:id="subtitle375">[Vurma sesi]</p>
<p begin="20375200000t" end="20384800000t" region="region.after.center" style="style.default" xml:id="subtitle376">Durun!</p>
<p begin="20394400000t" end="20412400000t" region="region.after.center" style="style.default" xml:id="subtitle377">Kara Toygar canlı ister.</p>
<p begin="20429200000t" end="20444800000t" region="region.after.center" style="style.default" xml:id="subtitle378">-Götürün.<br/>[Kılıç sesleri]</p>
<p begin="20451200000t" end="20462000000t" region="region.after.center" style="style.default" xml:id="subtitle379">[Kılıç sesleri]</p>
<p begin="20483600000t" end="20502399999t" region="region.after.center" style="style.default" xml:id="subtitle380">[At kişneme sesi]</p>
<p begin="20531200000t" end="20551999999t" region="region.after.center" style="style.default" xml:id="subtitle381">[Pazar gürültüsü]</p>
<p begin="20643600000t" end="20661599999t" region="region.after.center" style="style.default" xml:id="subtitle382">Sana da yük olacağız İlyas Fakı.</p>
<p begin="20671999999t" end="20698800000t" region="region.after.center" style="style.default" xml:id="subtitle383">Yeni obamıza göç edene kadar<br/>idare edeceksin artık.</p>
<p begin="20699600000t" end="20733600000t" region="region.after.center" style="style.default" xml:id="subtitle384">Amma uzattınız ha.<br/>Şuncacık yere kıvrılıp yatıvereceğiz.</p>
<p begin="20734400000t" end="20750400000t" region="region.after.center" style="style.default" xml:id="subtitle385">[Zırhların düşme sesi]</p>
<p begin="20755600000t" end="20773600000t" region="region.after.center" style="style.default" xml:id="subtitle386">Başımın üstünde yeriniz var gardaşlarım.</p>
<p begin="20781999999t" end="20808800000t" region="region.after.center" style="style.default" xml:id="subtitle387">Turgut, Ertuğrul Bey'im<br/>benimle ne görüşecekmiş?</p>
<p begin="20836399999t" end="20864000000t" region="region.after.center" style="style.default" xml:id="subtitle388">[Ortam sesi]</p>
<p begin="20886399999t" end="20898800000t" region="region.after.center" style="style.default" xml:id="subtitle389">Bakıyorum yayılmışsınız.</p>
<p begin="20916799999t" end="20946799999t" region="region.after.center" style="style.default" xml:id="subtitle390">Sakın ola İlyas Fakı'ı bunaltmayın.<br/>Derli toplu olun biraz.</p>
<p begin="20966000000t" end="20980800000t" region="region.after.center" style="style.default" xml:id="subtitle391">Biz yokken olanları duymuşsundur.</p>
<p begin="20986800000t" end="21010800000t" region="region.after.center" style="style.default" xml:id="subtitle392">Eyvallah Beyim. Turgut anlattı her şeyi.</p>
<p begin="21026400000t" end="21048000000t" region="region.after.center" style="style.default" xml:id="subtitle393">Belli ki Kara Toygar'ın<br/>içeride bir adamı var.</p>
<p begin="21048800000t" end="21068800000t" region="region.after.center" style="style.default" xml:id="subtitle394">Biz yokken obayı basacak<br/>cesareti vermiş ona.</p>
<p begin="21084000000t" end="21098800000t" region="region.after.center" style="style.default" xml:id="subtitle395">Bize dikkat çekmeyecek biri lazım.</p>
<p begin="21105200000t" end="21122400000t" region="region.after.center" style="style.default" xml:id="subtitle396">Biz ne güne dururuz beyim?</p>
<p begin="21123200000t" end="21148400000t" region="region.after.center" style="style.default" xml:id="subtitle397">Sen şu cüssenle,<br/>cani suratınla mı yapacaksın bu işi?</p>
<p begin="21177200000t" end="21194800000t" region="region.after.center" style="style.default" xml:id="subtitle398">Beyimin şüphelendiği biri mi var?</p>
<p begin="21195600000t" end="21204400000t" region="region.after.center" style="style.default" xml:id="subtitle399">Var.</p>
<p begin="21208800000t" end="21222800000t" region="region.after.center" style="style.default" xml:id="subtitle400">Afşin.</p>
<p begin="21223600000t" end="21234000000t" region="region.after.center" style="style.default" xml:id="subtitle401">Tüccarın adamı.</p>
<p begin="21240000000t" end="21260800000t" region="region.after.center" style="style.default" xml:id="subtitle402">Halimeleri kurtardıktan sonra<br/>obada kalmış.</p>
<p begin="21278400000t" end="21294800000t" region="region.after.center" style="style.default" xml:id="subtitle403">Kimdir, neyin nesidir bilmek isterim.</p>
<p begin="21303200000t" end="21314000000t" region="region.after.center" style="style.default" xml:id="subtitle404">Eyvallah Beyim.</p>
<p begin="21314800000t" end="21337200000t" region="region.after.center" style="style.default" xml:id="subtitle405">Siz hiç merak buyurmayın.<br/>Nefesim ensesinde olacak.</p>
<p begin="21409200000t" end="21437600000t" region="region.after.center" style="style.default" xml:id="subtitle406">[Müzik - Gerilim]</p>
<p begin="21445600000t" end="21464800000t" region="region.after.center" style="style.default" xml:id="subtitle407">[Kağıt sesi]</p>
<p begin="21596800000t" end="21617600000t" region="region.after.center" style="style.default" xml:id="subtitle408">[Kağıt yerleştirme sesi]</p>
<p begin="21618400000t" end="21649600000t" region="region.after.center" style="style.default" xml:id="subtitle409">[Müzik - Gerilim]</p>
<p begin="21861200000t" end="21878000000t" region="region.after.center" style="style.default" xml:id="subtitle410">İzninizi istemeye geldim Efendim.</p>
<p begin="21886800000t" end="21900400000t" region="region.after.center" style="style.default" xml:id="subtitle411">Görev vakti ha?</p>
<p begin="21910400000t" end="21929600000t" region="region.after.center" style="style.default" xml:id="subtitle412">[Ateş sesi]</p>
<p begin="21952400000t" end="21975600000t" region="region.after.center" style="style.default" xml:id="subtitle413">Yarım bıraktığım işi tamamlayacağım.</p>
<p begin="21984800000t" end="22003200000t" region="region.after.center" style="style.default" xml:id="subtitle414">Bu işi sessizce halledeceğim.</p>
<p begin="22008000000t" end="22040000000t" region="region.after.center" style="style.default" xml:id="subtitle415">İçinde nazlı bir bebek gibi<br/>büyüt intikamını.</p>
<p begin="22045200000t" end="22083200000t" region="region.after.center" style="style.default" xml:id="subtitle416">Ama asla görevlerinin<br/>önüne geçmesine izin verme.</p>
<p begin="22093600000t" end="22103600000t" region="region.after.center" style="style.default" xml:id="subtitle417">[Diz çökme sesi]</p>
<p begin="22110800000t" end="22140800000t" region="region.after.center" style="style.default" xml:id="subtitle418">Türklerin<br/>sınırlarımıza gelmesine engel ol.</p>
<p begin="22187600000t" end="22233200000t" region="region.after.center" style="style.default" xml:id="subtitle419">[Müzik - Gerilim]</p>
<p begin="22240800000t" end="22255600000t" region="region.after.center" style="style.default" xml:id="subtitle420">[Zincir zırh sesi]</p>
<p begin="22303600000t" end="22336400000t" region="region.after.center" style="style.default" xml:id="subtitle421">[Müzik - Gerilim]</p>
<p begin="22342400000t" end="22382000000t" region="region.after.center" style="style.default" xml:id="subtitle422">[Kös sesi]</p>
<p begin="22398000000t" end="22416000000t" region="region.after.center" style="style.default" xml:id="subtitle423">Ol deyince olduran</p>
<p begin="22426800000t" end="22448800000t" region="region.after.center" style="style.default" xml:id="subtitle424">gönüllerimizi imanla dolduran</p>
<p begin="22456400000t" end="22479200000t" region="region.after.center" style="style.default" xml:id="subtitle425">Yüce Allah'ın doksan dokuz adıyla</p>
<p begin="22487600000t" end="22499600000t" region="region.after.center" style="style.default" xml:id="subtitle426">ya bismillah.</p>
<p begin="22500400000t" end="22526400000t" region="region.after.center" style="style.default" xml:id="subtitle427">-Bismillahirrahmanirrahim.<br/>-Bismillahirrahmanirrahim.</p>
<p begin="22527200000t" end="22538000000t" region="region.after.center" style="style.default" xml:id="subtitle428">Söz sende Ertuğrul.</p>
<p begin="22556000000t" end="22596800000t" region="region.after.center" style="style.default" xml:id="subtitle429">Yeni yurdumuz atalarımızın destanlarında<br/>anlattıkları efsanevi topraklara benziyor.</p>
<p begin="22606400000t" end="22620800000t" region="region.after.center" style="style.default" xml:id="subtitle430">[Ertuğrul] Orası gibi korunaklı.</p>
<p begin="22626400000t" end="22646400000t" region="region.after.center" style="style.default" xml:id="subtitle431">[Ertuğrul] Dört tarafı dağ ile çevrili.</p>
<p begin="22647200000t" end="22677200000t" region="region.after.center" style="style.default" xml:id="subtitle432">Çevre halkı<br/>Yelkesen diye isim dahi takmış mevkiye.</p>
<p begin="22686400000t" end="22715200000t" region="region.after.center" style="style.default" xml:id="subtitle433">[Ertuğrul] Sonra taşı sıksan su akar.</p>
<p begin="22716000000t" end="22737600000t" region="region.after.center" style="style.default" xml:id="subtitle434">Öylesine bereketli ve mümbit bir yer.</p>
<p begin="22750000000t" end="22768800000t" region="region.after.center" style="style.default" xml:id="subtitle435">[Ertuğrul] Taylarımızın özgürce koşacağı,</p>
<p begin="22769600000t" end="22802800000t" region="region.after.center" style="style.default" xml:id="subtitle436">kışın ayazından kırılan hayvanlarımızın<br/>semireceği bir dünya cenneti.</p>
<p begin="22807200000t" end="22831200000t" region="region.after.center" style="style.default" xml:id="subtitle437">-Allah senden razı olsun.<br/>-Allah senden razı olsun.</p>
<p begin="22832000000t" end="22846400000t" region="region.after.center" style="style.default" xml:id="subtitle438">Var olasın, sağ olasın.</p>
<p begin="22856000000t" end="22882400000t" region="region.after.center" style="style.default" xml:id="subtitle439">Yurdu aldık diye<br/>her şey güllük gülistanlık değil elbet.</p>
<p begin="22883200000t" end="22904400000t" region="region.after.center" style="style.default" xml:id="subtitle440">[Ertuğrul]<br/>Yeni menzilimiz toprağı bereketli</p>
<p begin="22905200000t" end="22928000000t" region="region.after.center" style="style.default" xml:id="subtitle441">ama düşmanı da bir o kadar yaman bir yer.</p>
<p begin="22933600000t" end="22953600000t" region="region.after.center" style="style.default" xml:id="subtitle442">Burnumuzun dibinde Haçlı Kontluğu var.</p>
<p begin="22960400000t" end="23007200000t" region="region.after.center" style="style.default" xml:id="subtitle443">Çocuklarımız ve sürülerimiz büyürken<br/>etrafımızdaki fitne ateşi de büyüyecek.</p>
<p begin="23010400000t" end="23020400000t" region="region.after.center" style="style.default" xml:id="subtitle444">Madem öyle</p>
<p begin="23026400000t" end="23057200000t" region="region.after.center" style="style.default" xml:id="subtitle445">neden bize atadan,<br/>dededen kalma masallar anlatıp</p>
<p begin="23058000000t" end="23077600000t" region="region.after.center" style="style.default" xml:id="subtitle446">aklımızı bulandırırsın Ertuğrul Bey?</p>
<p begin="23084000000t" end="23100400000t" region="region.after.center" style="style.default" xml:id="subtitle447">Evet. Alpargu haklı.</p>
<p begin="23107200000t" end="23126000000t" region="region.after.center" style="style.default" xml:id="subtitle448">-[Erkek] Evet, haklı.<br/>-[Erkek 2] Doğru der.</p>
<p begin="23150400000t" end="23176800000t" region="region.after.center" style="style.default" xml:id="subtitle449">Biz yurt isteriz. Mezar değil.</p>
<p begin="23220800000t" end="23255200000t" region="region.after.center" style="style.default" xml:id="subtitle450">Toprağı yurt yapan mezardır Baybora.</p>
<p begin="23270000000t" end="23324800000t" region="region.after.center" style="style.default" xml:id="subtitle451">Mezarımız olsun ki toprağımız yurt,<br/>yurdumuz da vatan olsun.</p>
<p begin="23329200000t" end="23355200000t" region="region.after.center" style="style.default" xml:id="subtitle452">-Deli Demir doğru der.<br/>-Evet, doğru der.</p>
<p begin="23375200000t" end="23389200000t" region="region.after.center" style="style.default" xml:id="subtitle453">Yanlışsın Alpargu Bey.</p>
<p begin="23396400000t" end="23421200000t" region="region.after.center" style="style.default" xml:id="subtitle454">Atalarımızın destanlarını masal mı sandın?</p>
<p begin="23431200000t" end="23464800000t" region="region.after.center" style="style.default" xml:id="subtitle455">Onlar bebe uyutmak için değil<br/>adam uyandırmak içindir.</p>
<p begin="23472400000t" end="23498800000t" region="region.after.center" style="style.default" xml:id="subtitle456">[Ertuğrul] Biz onlardan<br/>bereketli toprakları da öğrendik</p>
<p begin="23499600000t" end="23525200000t" region="region.after.center" style="style.default" xml:id="subtitle457">etrafını saran demir dağları eritmeyi de.</p>
<p begin="23559600000t" end="23586800000t" region="region.after.center" style="style.default" xml:id="subtitle458">[Müzik - Gerilim]</p>
<p begin="23628400000t" end="23641600000t" region="region.after.center" style="style.default" xml:id="subtitle459">Sen ne dersin Kurdoğlu?</p>
<p begin="23666800000t" end="23682800000t" region="region.after.center" style="style.default" xml:id="subtitle460">[Kurdoğlu] Ertuğrul haklıdır beyim.</p>
<p begin="23692000000t" end="23750400000t" region="region.after.center" style="style.default" xml:id="subtitle461">Düşmanımızın varlığı bize gazi olmanın,<br/>şehit olmanın kapısını açar elhamdülillah.</p>
<p begin="23762800000t" end="23790400000t" region="region.after.center" style="style.default" xml:id="subtitle462">Obamıza güç katar, ganimet toplarız.</p>
<p begin="23834000000t" end="23848400000t" region="region.after.center" style="style.default" xml:id="subtitle463">Var mıdır itirazı olan?</p>
<p begin="23876800000t" end="23913200000t" region="region.after.center" style="style.default" xml:id="subtitle464">[Müzik - Gerilim]</p>
<p begin="23927600000t" end="23942800000t" region="region.after.center" style="style.default" xml:id="subtitle465">Madem herkes hemfikir</p>
<p begin="23951200000t" end="23973200000t" region="region.after.center" style="style.default" xml:id="subtitle466">o zaman göç hazırlıkları başlasın.</p>
<p begin="24000800000t" end="24031200000t" region="region.before.center" style="style.default" xml:id="subtitle467">[Baykuş sesi]</p>
<p begin="24043600000t" end="24068800000t" region="region.after.center" style="style.default" xml:id="subtitle468">[Müzik - Gerilim]</p>
<p begin="24069600000t" end="24097600000t" region="region.after.center" style="style.default" xml:id="subtitle469">[Sürüklenme sesi]</p>
<p begin="24123600000t" end="24141600000t" region="region.after.center" style="style.default" xml:id="subtitle470">[Kara Toygar] Gel bakalım Gündoğdu.</p>
<p begin="24162400000t" end="24181600000t" region="region.after.center" style="style.default" xml:id="subtitle471">Öfken gözlerinden akıyor.</p>
<p begin="24191600000t" end="24224800000t" region="region.after.center" style="style.default" xml:id="subtitle472">Bana mı yoksa babana mı hiddetin?</p>
<p begin="24236800000t" end="24271600000t" region="region.after.center" style="style.default" xml:id="subtitle473">Kızılcık şerbetini hiç sevmem Kara Toygar.</p>
<p begin="24279600000t" end="24290000000t" region="region.after.center" style="style.default" xml:id="subtitle474">[Tükürme sesi]</p>
<p begin="24297200000t" end="24318400000t" region="region.after.center" style="style.default" xml:id="subtitle475">[Gülme sesi]</p>
<p begin="24326000000t" end="24360000000t" region="region.after.center" style="style.default" xml:id="subtitle476">Aslında bu olanlara<br/>hiç gerek yok Gündoğdu.</p>
<p begin="24360800000t" end="24384400000t" region="region.after.center" style="style.default" xml:id="subtitle477">Allah göstermesin</p>
<p begin="24385200000t" end="24431600000t" region="region.after.center" style="style.default" xml:id="subtitle478">yarın öbür gün<br/>ihtiyar babanın başına bir halt gelse</p>
<p begin="24440000000t" end="24488400000t" region="region.after.center" style="style.default" xml:id="subtitle479">yerine geçmen<br/>Kayılar için daha hayırlı olmaz mı?</p>
<p begin="24496800000t" end="24517600000t" region="region.after.center" style="style.default" xml:id="subtitle480">Eğer ben bir gün Bey olursam</p>
<p begin="24525600000t" end="24568400000t" region="region.after.center" style="style.default" xml:id="subtitle481">senin derini yüzer<br/>leşini köpeklere yediririm.</p>
<p begin="24587200000t" end="24596800000t" region="region.after.center" style="style.default" xml:id="subtitle482">Vay be!</p>
<p begin="24633600000t" end="24686000000t" region="region.after.center" style="style.default" xml:id="subtitle483">Obaya geldiğimde<br/>hırlayan Ertuğrul'u bir halt zannetmiştim.</p>
<p begin="24697200000t" end="24750000000t" region="region.after.center" style="style.default" xml:id="subtitle484">Asıl cevval olan<br/>dişini göstermeyen öteki enikmiş.</p>
<p begin="24762400000t" end="24773600000t" region="region.after.center" style="style.default" xml:id="subtitle485">Getirin onu!</p>
<p begin="24824800000t" end="24854800000t" region="region.after.center" style="style.default" xml:id="subtitle486">[Müzik - Gerilim]</p>
<p begin="24896000000t" end="24906000000t" region="region.after.center" style="style.default" xml:id="subtitle487">Hamza.</p>
<p begin="24936800000t" end="24970000000t" region="region.after.center" style="style.default" xml:id="subtitle488">Babana son bir fırsat vereceğim Gündoğdu.</p>
<p begin="24981200000t" end="25010400000t" region="region.after.center" style="style.default" xml:id="subtitle489">Alpin Hamza'yı babana yollayacağım.</p>
<p begin="25020400000t" end="25086000000t" region="region.after.center" style="style.default" xml:id="subtitle490">Yarın tek başına esirleri<br/>bana getirmesini kibarca teklif edeceğim.</p>
<p begin="25099200000t" end="25124800000t" region="region.after.center" style="style.default" xml:id="subtitle491">Teklifimi kabul etmezse</p>
<p begin="25134000000t" end="25187200000t" region="region.after.center" style="style.default" xml:id="subtitle492">önce seni,<br/>sonra bütün Kayıları kılıçtan geçireceğim.</p>
</div>
</body>
</tt>
