<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:backgroundColor="transparent" tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="style.default"/>
<style tts:backgroundColor="transparent" tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="style.default_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="region.after.center"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="region.before.center"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="164400000t" end="208000000t" region="region.after.center" style="style.default" xml:id="subtitle0">[Müzik - Jenerik]</p>
<p begin="479600000t" end="532000000t" region="region.before.center" style="style.default" xml:id="subtitle1">[Müzik - Jenerik]</p>
<p begin="679600000t" end="741600000t" region="region.before.center" style="style.default" xml:id="subtitle2">[Müzik - Jenerik]</p>
<p begin="891200000t" end="948000000t" region="region.before.center" style="style.default" xml:id="subtitle3">[Müzik devam ediyor]</p>
<p begin="1100000000t" end="1156800000t" region="region.before.center" style="style.default" xml:id="subtitle4">[Müzik devam ediyor]</p>
<p begin="1370000000t" end="1418800000t" region="region.after.center" style="style.default" xml:id="subtitle5">[Müzik - Hareketli]</p>
<p begin="1584800000t" end="1644000000t" region="region.after.center" style="style.default" xml:id="subtitle6">[Müzik - Gerilim]</p>
<p begin="1697600000t" end="1718400000t" region="region.after.center" style="style.default" xml:id="subtitle7">[Islık sesi]</p>
<p begin="1847200000t" end="1905600000t" region="region.after.center" style="style.default" xml:id="subtitle8">[Müzik - Gerilim]</p>
<p begin="1927200000t" end="1944000000t" region="region.after.center" style="style.default" xml:id="subtitle9">Burası neden karanlık?</p>
<p begin="1980800000t" end="2048000000t" region="region.after.center" style="style.default" xml:id="subtitle10">[Müzik - Gerilim]</p>
<p begin="2162000000t" end="2171600000t" region="region.after.center" style="style.default" xml:id="subtitle11">Rahman!</p>
<p begin="2183600000t" end="2192400000t" region="region.after.center" style="style.default" xml:id="subtitle12">Buyur beyim.</p>
<p begin="2379200000t" end="2396000000t" region="region.after.center" style="style.default" xml:id="subtitle13">Bu kandiller neden yanmıyor Rahman?</p>
<p begin="2424400000t" end="2435200000t" region="region.after.center" style="style.default" xml:id="subtitle14">Bilmiyorum beyim.</p>
<p begin="2462400000t" end="2516400000t" region="region.after.center" style="style.default" xml:id="subtitle15">[Müzik - Gizemli]</p>
<p begin="2687200000t" end="2701200000t" region="region.after.center" style="style.default" xml:id="subtitle16">[Tokat sesi]</p>
<p begin="2710000000t" end="2727600000t" region="region.after.center" style="style.default" xml:id="subtitle17">Kıyamet kopsa haberiniz olmayacak!</p>
<p begin="2754800000t" end="2764400000t" region="region.after.center" style="style.default" xml:id="subtitle18">[Rahman] Beyim.</p>
<p begin="2820800000t" end="2844800000t" region="region.after.center" style="style.default" xml:id="subtitle19">-Bir şeyler bulup şu yarığı kapat.<br/>-Tamam beyim.</p>
<p begin="2868400000t" end="2892000000t" region="region.after.center" style="style.default" xml:id="subtitle20">Burada olanlardan<br/>hiç kimsenin haberi olmayacak.</p>
<p begin="2892800000t" end="2908800000t" region="region.after.center" style="style.default" xml:id="subtitle21">Babamın yanından bir an bile ayrılma.</p>
<p begin="2920800000t" end="2935200000t" region="region.after.center" style="style.default" xml:id="subtitle22">Emredersin beyim.</p>
<p begin="2961600000t" end="3018400000t" region="region.after.center" style="style.default" xml:id="subtitle23">[Müzik - Gerilim]</p>
<p begin="3157600000t" end="3191200000t" region="region.after.center" style="style.default" xml:id="subtitle24">Çok şükür hayra alamet sancılarmış.</p>
<p begin="3200000000t" end="3224000000t" region="region.after.center" style="style.default" xml:id="subtitle25">Ee, analığın başı zahmet,</p>
<p begin="3229600000t" end="3242000000t" region="region.after.center" style="style.default" xml:id="subtitle26">sonu da rahmettir.</p>
<p begin="3252400000t" end="3274000000t" region="region.after.center" style="style.default" xml:id="subtitle27">Bu dar zamanda hepimizi mutlu ettin.</p>
<p begin="3288800000t" end="3319600000t" region="region.after.center" style="style.default" xml:id="subtitle28">Allah’ım sağ salim<br/>kucağımıza almayı nasip eder inşallah.</p>
<p begin="3320400000t" end="3332800000t" region="region.after.center" style="style.default" xml:id="subtitle29">İnşallah ana.</p>
<p begin="3336400000t" end="3373200000t" region="region.after.center" style="style.default" xml:id="subtitle30">Bey babam da tez vakitte<br/>sağlığına kavuşursa sevinecektir.</p>
<p begin="3378800000t" end="3388800000t" region="region.after.center" style="style.default" xml:id="subtitle31">Sevinmez mi hiç?</p>
<p begin="3398400000t" end="3422800000t" region="region.after.center" style="style.default" xml:id="subtitle32">Kaç zamandır torun yolu gözler dururduk.</p>
<p begin="3428400000t" end="3438000000t" region="region.after.center" style="style.default" xml:id="subtitle33">Sevinir elbet.</p>
<p begin="3459200000t" end="3469600000t" region="region.after.center" style="style.default" xml:id="subtitle34">Ablam.</p>
<p begin="3474400000t" end="3484000000t" region="region.after.center" style="style.default" xml:id="subtitle35">Gökçe’m.</p>
<p begin="3635600000t" end="3647200000t" region="region.after.center" style="style.default" xml:id="subtitle36">Gündoğdu.</p>
<p begin="3684000000t" end="3696000000t" region="region.after.center" style="style.default" xml:id="subtitle37">Oğul, gözümüz aydın.</p>
<p begin="3711200000t" end="3728400000t" region="region.after.center" style="style.default" xml:id="subtitle38">Selcan gelin gebe.</p>
<p begin="3736800000t" end="3768800000t" region="region.after.center" style="style.default" xml:id="subtitle39">Boyumuza soy, soyumuza bey olur inşallah.</p>
<p begin="3773600000t" end="3782400000t" region="region.after.center" style="style.default" xml:id="subtitle40">İnşallah.</p>
<p begin="3783200000t" end="3794800000t" region="region.after.center" style="style.default" xml:id="subtitle41">Sağ ol, var ol ana.</p>
<p begin="3852000000t" end="3866800000t" region="region.after.center" style="style.default" xml:id="subtitle42">Kutlu olsun ağam.</p>
<p begin="3873200000t" end="3884400000t" region="region.after.center" style="style.default" xml:id="subtitle43">Sağ ol Gökçe Hatun.</p>
<p begin="3896800000t" end="3912800000t" region="region.after.center" style="style.default" xml:id="subtitle44">Bey babamı yalnız koymasaydın.</p>
<p begin="3933200000t" end="3954800000t" region="region.after.center" style="style.default" xml:id="subtitle45">Yalnız değil hatun, Rahman yanında.</p>
<p begin="3959200000t" end="3976400000t" region="region.after.center" style="style.default" xml:id="subtitle46">Sen iyi ol da. Merak etme.</p>
<p begin="4232800000t" end="4270800000t" region="region.after.center" style="style.default" xml:id="subtitle47">Kancığa bak hele!<br/>Önce beni çadıra yolladı,</p>
<p begin="4280400000t" end="4294800000t" region="region.after.center" style="style.default" xml:id="subtitle48">sonra da üzerime kocasını saldı.</p>
<p begin="4321200000t" end="4334000000t" region="region.after.center" style="style.default" xml:id="subtitle49">Süleyman Şah’ı öldürtüp</p>
<p begin="4338400000t" end="4366400000t" region="region.after.center" style="style.default" xml:id="subtitle50">babası Alp Sungur’un<br/>intikamını almak istemiş demek.</p>
<p begin="4384800000t" end="4404000000t" region="region.after.center" style="style.default" xml:id="subtitle51">Aklınca beni de<br/>Gündoğdu’ya yem edecekti.</p>
<p begin="4424000000t" end="4435600000t" region="region.after.center" style="style.default" xml:id="subtitle52">Bir taşla iki kuş.</p>
<p begin="4448800000t" end="4468000000t" region="region.after.center" style="style.default" xml:id="subtitle53">Kancığın oyununu hesap edemedik.</p>
<p begin="4549600000t" end="4582800000t" region="region.after.center" style="style.default" xml:id="subtitle54">Kurt kocayınca köpeğin maskarası olurmuş.</p>
<p begin="4608800000t" end="4636400000t" region="region.after.center" style="style.default" xml:id="subtitle55">Ne dersin Alpargu, kocadık mı yoksa?</p>
<p begin="4724000000t" end="4768400000t" region="region.after.center" style="style.default" xml:id="subtitle56">[Koyun sesleri]</p>
<p begin="4912800000t" end="4944800000t" region="region.after.center" style="style.default" xml:id="subtitle57">[Koyun sesleri]</p>
<p begin="4998400000t" end="5036800000t" region="region.after.center" style="style.default" xml:id="subtitle58">Bu seslere yüreğim dayanmıyor.<br/>Keşke öldürüp yaksaydık Akçakoca.</p>
<p begin="5046000000t" end="5072400000t" region="region.after.center" style="style.default" xml:id="subtitle59">Bu hastalık senin bildiğin<br/>hastalıklardan değil evlat.</p>
<p begin="5088800000t" end="5142800000t" region="region.after.center" style="style.default" xml:id="subtitle60">Bu hayvanların etine, kanına dokundun<br/>mu bütün oba mahvolur, telef olur.</p>
<p begin="5165599999t" end="5214000000t" region="region.after.center" style="style.default" xml:id="subtitle61">[Koyun sesleri]</p>
<p begin="5254400000t" end="5315600000t" region="region.after.center" style="style.default" xml:id="subtitle62">[Müzik]<br/>[Koyun sesleri]</p>
<p begin="5391200000t" end="5442800000t" region="region.after.center" style="style.default" xml:id="subtitle63">[Müzik - Gerilim]</p>
<p begin="5489200000t" end="5542800000t" region="region.after.center" style="style.default" xml:id="subtitle64">[Müzik - Gerilim]</p>
<p begin="5649600000t" end="5659200000t" region="region.after.center" style="style.default" xml:id="subtitle65">Kutsal Ana’mız,</p>
<p begin="5673600000t" end="5692000000t" region="region.after.center" style="style.default" xml:id="subtitle66">bana içimi aydınlatacak bir ışık ver.</p>
<p begin="5709200000t" end="5742800000t" region="region.after.center" style="style.default" xml:id="subtitle67">Babam yaşıyorsa ve ona kavuşabileceksem</p>
<p begin="5749600000t" end="5764400000t" region="region.after.center" style="style.default" xml:id="subtitle68">bana bir işaret göster.</p>
<p begin="5829200000t" end="5862400000t" region="region.after.center" style="style.default" xml:id="subtitle69">Altes, burada mısınız?</p>
<p begin="5887200000t" end="5896000000t" region="region.after.center" style="style.default" xml:id="subtitle70">Amen.</p>
<p begin="5906800000t" end="5951600000t" region="region.after.center" style="style.default" xml:id="subtitle71">Bana gerçekleri öğrenmeye<br/>hazır olduğunuzu söylemiştiniz.</p>
<p begin="5975200000t" end="5990800000t" region="region.after.center" style="style.default" xml:id="subtitle72">Benimle gelin o hâlde.</p>
<p begin="6140800000t" end="6181200000t" region="region.after.center" style="style.default" xml:id="subtitle73">[Kilise müziği]</p>
<p begin="6240000000t" end="6255600000t" region="region.after.center" style="style.default" xml:id="subtitle74">-Burası mı?<br/>-Evet.</p>
<p begin="6272400000t" end="6287200000t" region="region.after.center" style="style.default" xml:id="subtitle75">Beni hiç görmediniz Altes.</p>
<p begin="6318800000t" end="6332800000t" region="region.after.center" style="style.default" xml:id="subtitle76">Babam bu kapının ardında mı?</p>
<p begin="6548000000t" end="6556800000t" region="region.after.center" style="style.default" xml:id="subtitle77">Baba!</p>
<p begin="6560000000t" end="6568800000t" region="region.after.center" style="style.default" xml:id="subtitle78">[Baba] Kızım?</p>
<p begin="6569600000t" end="6578400000t" region="region.after.center" style="style.default" xml:id="subtitle79">Baba!</p>
<p begin="6581600000t" end="6590400000t" region="region.after.center" style="style.default" xml:id="subtitle80">[Baba] Kızım!</p>
<p begin="6594400000t" end="6603200000t" region="region.after.center" style="style.default" xml:id="subtitle81">Baba…</p>
<p begin="6622800000t" end="6639600000t" region="region.after.center" style="style.default" xml:id="subtitle82">-Baba!<br/>-Kızım!</p>
<p begin="6640400000t" end="6666000000t" region="region.after.center" style="style.default" xml:id="subtitle83">Baba, yıllarca senin<br/>öldürüldüğünü zannediyordum.</p>
<p begin="6666800000t" end="6685200000t" region="region.after.center" style="style.default" xml:id="subtitle84">Yıllardır hep aklımdaydınız.</p>
<p begin="6693600000t" end="6718000000t" region="region.after.center" style="style.default" xml:id="subtitle85">Size kavuşma umudum beni hayatta tuttu.</p>
<p begin="6724800000t" end="6739200000t" region="region.after.center" style="style.default" xml:id="subtitle86">Baba, neden buradasın?</p>
<p begin="6752800000t" end="6774000000t" region="region.after.center" style="style.default" xml:id="subtitle87">Annen, ablan, sen,</p>
<p begin="6778000000t" end="6793600000t" region="region.after.center" style="style.default" xml:id="subtitle88">her gece rüyalarımdasınız.</p>
<p begin="6806000000t" end="6815200000t" region="region.after.center" style="style.default" xml:id="subtitle89">Annem.</p>
<p begin="6837600000t" end="6848400000t" region="region.after.center" style="style.default" xml:id="subtitle90">Annene ne oldu kızım?</p>
<p begin="6868000000t" end="6890800000t" region="region.after.center" style="style.default" xml:id="subtitle91">-Geçen yıl vebadan kaybettik.<br/>[Ağlama sesi]</p>
<p begin="6932800000t" end="6951200000t" region="region.after.center" style="style.default" xml:id="subtitle92">Baba, seni neden burada tutuyorlar?</p>
<p begin="6980000000t" end="7002800000t" region="region.after.center" style="style.default" xml:id="subtitle93">-Amcam senin öldüğünü söylemişti bize.<br/>[Ağlama sesi]</p>
<p begin="7022400000t" end="7041600000t" region="region.after.center" style="style.default" xml:id="subtitle94">Amcam senin burada olduğunu biliyor mu?</p>
<p begin="7054800000t" end="7075600000t" region="region.after.center" style="style.default" xml:id="subtitle95">Onunla konuşup seni<br/>buradan hemen çıkartacağım.</p>
<p begin="7090800000t" end="7103200000t" region="region.after.center" style="style.default" xml:id="subtitle96">Kızım!</p>
<p begin="7104000000t" end="7118800000t" region="region.after.center" style="style.default" xml:id="subtitle97">[Kılıç sesi]<br/>-Ha!</p>
<p begin="7134800000t" end="7145600000t" region="region.after.center" style="style.default" xml:id="subtitle98">Baba!</p>
<p begin="7146400000t" end="7170400000t" region="region.after.center" style="style.default" xml:id="subtitle99">[Müzik - Gerilim]</p>
<p begin="7176000000t" end="7186400000t" region="region.after.center" style="style.default" xml:id="subtitle100">Kızım!</p>
<p begin="7202000000t" end="7220400000t" region="region.after.center" style="style.default" xml:id="subtitle101">-Baba!<br/>-Kızım!</p>
<p begin="7228800000t" end="7243600000t" region="region.after.center" style="style.default" xml:id="subtitle102">Yavrum!</p>
<p begin="7273600000t" end="7285200000t" region="region.after.center" style="style.default" xml:id="subtitle103">[Baba] Yavrum!</p>
<p begin="7291600000t" end="7307600000t" region="region.after.center" style="style.default" xml:id="subtitle104">Elenora’m!</p>
<p begin="7331600000t" end="7340400000t" region="region.after.center" style="style.default" xml:id="subtitle105">Yavrum!</p>
<p begin="7344000000t" end="7357200000t" region="region.after.center" style="style.default" xml:id="subtitle106">Elenora’m!</p>
<p begin="7396800000t" end="7421200000t" region="region.after.center" style="style.default" xml:id="subtitle107">Medet ya Rab!</p>
<p begin="7430400000t" end="7461200000t" region="region.after.center" style="style.default" xml:id="subtitle108">[Ağlama sesi]</p>
<p begin="7466800000t" end="7536800000t" region="region.after.center" style="style.default" xml:id="subtitle109">[Müzik - Duygusal]</p>
<p begin="7706400000t" end="7728400000t" region="region.after.center" style="style.default" xml:id="subtitle110">Medet ya Rab!</p>
<p begin="7897600000t" end="7960000000t" region="region.after.center" style="style.default" xml:id="subtitle111">[Müzik - Gerilim]</p>
<p begin="8191600000t" end="8237200000t" region="region.after.center" style="style.default" xml:id="subtitle112">[Sessizlik]</p>
<p begin="8304400000t" end="8361200000t" region="region.after.center" style="style.default" xml:id="subtitle113">[Müzik]</p>
<p begin="8563200000t" end="8608400000t" region="region.after.center" style="style.default" xml:id="subtitle114">[Müzik]</p>
<p begin="8628800000t" end="8663200000t" region="region.after.center" style="style.default" xml:id="subtitle115">Velhasıl Ertuğrul Bey’im,<br/>ozanın da dediği gibi:</p>
<p begin="8675600000t" end="8693600000t" region="region.after.center" style="style.default" xml:id="subtitle116"><span style="style.default_1">Yandım, bittim, kül oldum</span></p>
<p begin="8700400000t" end="8715200000t" region="region.after.center" style="style.default" xml:id="subtitle117"><span style="style.default_1">Dertlilere yol oldum</span></p>
<p begin="8727200000t" end="8745600000t" region="region.after.center" style="style.default" xml:id="subtitle118"><span style="style.default_1">Şahbaz idim, kul oldum</span></p>
<p begin="8751200000t" end="8769200000t" region="region.after.center" style="style.default" xml:id="subtitle119"><span style="style.default_1">Şol aşkın ateşiyle</span></p>
<p begin="8796400000t" end="8856400000t" region="region.after.center" style="style.default" xml:id="subtitle120">[Müzik]</p>
<p begin="8865600000t" end="8879600000t" region="region.after.center" style="style.default" xml:id="subtitle121">İzninle beyim.</p>
<p begin="8912800000t" end="8926000000t" region="region.after.center" style="style.default" xml:id="subtitle122">Nöbet sırası sendedir.</p>
<p begin="9110800000t" end="9160400000t" region="region.after.center" style="style.default" xml:id="subtitle123">[Müzik - Gerilim]</p>
<p begin="9287600000t" end="9296400000t" region="region.after.center" style="style.default" xml:id="subtitle124">Uyku tutmadı.</p>
<p begin="9385600000t" end="9394400000t" region="region.after.center" style="style.default" xml:id="subtitle125">Halime.</p>
<p begin="9433200000t" end="9442000000t" region="region.after.center" style="style.default" xml:id="subtitle126">Bilirsin,</p>
<p begin="9462800000t" end="9478400000t" region="region.after.center" style="style.default" xml:id="subtitle127">bin türlü derdin vardır ama</p>
<p begin="9501600000t" end="9512800000t" region="region.after.center" style="style.default" xml:id="subtitle128">dermanı gücünde,</p>
<p begin="9528400000t" end="9540400000t" region="region.after.center" style="style.default" xml:id="subtitle129">gücün de imanındadır.</p>
<p begin="9576800000t" end="9590400000t" region="region.after.center" style="style.default" xml:id="subtitle130">Ama bir tanesi var ki dertlerin,</p>
<p begin="9614400000t" end="9624400000t" region="region.after.center" style="style.default" xml:id="subtitle131">hem en güzelidir</p>
<p begin="9646400000t" end="9656400000t" region="region.after.center" style="style.default" xml:id="subtitle132">…hem de yüreğimi yakar.</p>
<p begin="9705200000t" end="9722800000t" region="region.after.center" style="style.default" xml:id="subtitle133">Onun da dermanı sadece sendedir.</p>
<p begin="9788400000t" end="9802400000t" region="region.after.center" style="style.default" xml:id="subtitle134">O güzel gözlü ceylan ki</p>
<p begin="9822000000t" end="9836400000t" region="region.after.center" style="style.default" xml:id="subtitle135">beni aldı, yoluna kattı.</p>
<p begin="9858800000t" end="9873600000t" region="region.after.center" style="style.default" xml:id="subtitle136">Senin yanına getirip aşka attı.</p>
<p begin="9902400000t" end="9921200000t" region="region.after.center" style="style.default" xml:id="subtitle137">Ben tam onun canını almaya meyletmiştim ki</p>
<p begin="9941200000t" end="9954000000t" region="region.after.center" style="style.default" xml:id="subtitle138">yüreğimi aşk ateşiyle yaktı.</p>
<p begin="9986800000t" end="9996000000t" region="region.after.center" style="style.default" xml:id="subtitle139">Demem o ki...</p>
<p begin="10036800000t" end="10053600000t" region="region.after.center" style="style.default" xml:id="subtitle140">...ben seni ilk gördüğüm günden beri...</p>
<p begin="10054400000t" end="10065600000t" region="region.after.center" style="style.default" xml:id="subtitle141">Deme Ertuğrul, sus!</p>
<p begin="10088400000t" end="10098400000t" region="region.after.center" style="style.default" xml:id="subtitle142">Susmam!</p>
<p begin="10132000000t" end="10156800000t" region="region.after.center" style="style.default" xml:id="subtitle143">Seni kendi ellerimle<br/>benden uzaklara yollayamam.</p>
<p begin="10176400000t" end="10188800000t" region="region.after.center" style="style.default" xml:id="subtitle144">Gitme.</p>
<p begin="10222000000t" end="10232800000t" region="region.after.center" style="style.default" xml:id="subtitle145">Benimle kal.</p>
<p begin="10256800000t" end="10268800000t" region="region.after.center" style="style.default" xml:id="subtitle146">Gönlümün sultanı,</p>
<p begin="10274400000t" end="10288000000t" region="region.after.center" style="style.default" xml:id="subtitle147">çocuklarımın anası,</p>
<p begin="10302800000t" end="10314000000t" region="region.after.center" style="style.default" xml:id="subtitle148">ömrümün candaşı ol.</p>
<p begin="10360000000t" end="10402000000t" region="region.after.center" style="style.default" xml:id="subtitle149">Cesur, dürüst, güzel yürekli<br/>bir yiğitsin sen Ertuğrul Bey.</p>
<p begin="10443599999t" end="10464400000t" region="region.after.center" style="style.default" xml:id="subtitle150">Sana can borcumuz artık bir değil, bindir.</p>
<p begin="10524400000t" end="10546400000t" region="region.after.center" style="style.default" xml:id="subtitle151">Ama benim kaderim çok önceden yazılmıştır.</p>
<p begin="10581600000t" end="10618400000t" region="region.after.center" style="style.default" xml:id="subtitle152">Babamı ve kardeşimi meçhule<br/>bırakıp sevda peşinden gidemem.</p>
<p begin="10656400000t" end="10678000000t" region="region.after.center" style="style.default" xml:id="subtitle153">Doğduğum sarayın bile sultanı olamamışken</p>
<p begin="10694800000t" end="10708800000t" region="region.after.center" style="style.default" xml:id="subtitle154">senin yüreğinin sultanı olamam.</p>
<p begin="10743200000t" end="10753600000t" region="region.after.center" style="style.default" xml:id="subtitle155">Bunu dilin söyler.</p>
<p begin="10770800000t" end="10779600000t" region="region.after.center" style="style.default" xml:id="subtitle156">Ya yüreğin?</p>
<p begin="10801600000t" end="10814800000t" region="region.after.center" style="style.default" xml:id="subtitle157">Yüreğin ne der Halime?</p>
<p begin="10853200000t" end="10914000000t" region="region.after.center" style="style.default" xml:id="subtitle158">[Müzik - Gerilim]</p>
<p begin="11074000000t" end="11095200000t" region="region.after.center" style="style.default" xml:id="subtitle159">Dilim ne söylerse<br/>yüreğimin de söylediği odur.</p>
<p begin="11128800000t" end="11137600000t" region="region.after.center" style="style.default" xml:id="subtitle160">Gitme!</p>
<p begin="11142400000t" end="11186000000t" region="region.after.center" style="style.default" xml:id="subtitle161">[Yayın gerilme sesi]</p>
<p begin="11186800000t" end="11198800000t" region="region.after.center" style="style.default" xml:id="subtitle162">[Ok sesi]</p>
<p begin="11199600000t" end="11226800000t" region="region.after.center" style="style.default" xml:id="subtitle163">[Müzik - Gerilim]</p>
<p begin="11232000000t" end="11243600000t" region="region.after.center" style="style.default" xml:id="subtitle164">Ah!</p>
<p begin="11244400000t" end="11254000000t" region="region.after.center" style="style.default" xml:id="subtitle165">Ah!</p>
<p begin="11254800000t" end="11263600000t" region="region.after.center" style="style.default" xml:id="subtitle166">Halime!</p>
<p begin="11269600000t" end="11286800000t" region="region.after.center" style="style.default" xml:id="subtitle167">[Nefes sesi]<br/>[Müzik - Duygusal]</p>
<p begin="11326800000t" end="11336400000t" region="region.after.center" style="style.default" xml:id="subtitle168">Halime!</p>
<p begin="11388400000t" end="11397200000t" region="region.after.center" style="style.default" xml:id="subtitle169">Halime!</p>
<p begin="11414000000t" end="11427200000t" region="region.after.center" style="style.default" xml:id="subtitle170">[Nefes sesi]</p>
<p begin="11439200000t" end="11448000000t" region="region.after.center" style="style.default" xml:id="subtitle171">Halime!</p>
<p begin="11451200000t" end="11460800000t" region="region.after.center" style="style.default" xml:id="subtitle172">Halime!</p>
<p begin="11472800000t" end="11482000000t" region="region.after.center" style="style.default" xml:id="subtitle173">Halime!</p>
<p begin="11506000000t" end="11523600000t" region="region.after.center" style="style.default" xml:id="subtitle174">-[Ertuğrul] Halime!<br/>-[Numan] Halime?</p>
<p begin="11548000000t" end="11577200000t" region="region.after.center" style="style.default" xml:id="subtitle175">[Nefes sesi]</p>
<p begin="11583200000t" end="11597200000t" region="region.after.center" style="style.default" xml:id="subtitle176">Halime? Halime?</p>
<p begin="11624000000t" end="11634400000t" region="region.after.center" style="style.default" xml:id="subtitle177">Ah!</p>
<p begin="11638800000t" end="11657600000t" region="region.after.center" style="style.default" xml:id="subtitle178">Halime. Halime kızım.</p>
<p begin="11669600000t" end="11685200000t" region="region.after.center" style="style.default" xml:id="subtitle179">Ayrılın! Arkayı tut.</p>
<p begin="11686000000t" end="11702400000t" region="region.after.center" style="style.default" xml:id="subtitle180">Ayrılalım, Halep'te buluşuruz.</p>
<p begin="11714000000t" end="11728000000t" region="region.after.center" style="style.default" xml:id="subtitle181">Ayrılalım.</p>
<p begin="11734800000t" end="11796000000t" region="region.after.center" style="style.default" xml:id="subtitle182">[Müzik - Gerilim]</p>
<p begin="11853200000t" end="11866800000t" region="region.after.center" style="style.default" xml:id="subtitle183">[Numan] Halime!</p>
<p begin="11874800000t" end="11884400000t" region="region.after.center" style="style.default" xml:id="subtitle184">Ah!</p>
<p begin="11885200000t" end="11901600000t" region="region.after.center" style="style.default" xml:id="subtitle185">-Abla!<br/>-[Turgut] Hadi aslanım, hadi!</p>
<p begin="11902400000t" end="11928400000t" region="region.after.center" style="style.default" xml:id="subtitle186">-Abla!<br/>-[Turgut] Hadi!</p>
<p begin="11936800000t" end="11959600000t" region="region.after.center" style="style.default" xml:id="subtitle187">-[Yiğit] Abla!<br/>-Hadi yürü, gidiyoruz.</p>
<p begin="11960400000t" end="11980800000t" region="region.after.center" style="style.default" xml:id="subtitle188">Hadi hadi, yürü yürü!</p>
<p begin="11987600000t" end="12032800000t" region="region.after.center" style="style.default" xml:id="subtitle189">[Müzik - Aksiyon]</p>
<p begin="12033600000t" end="12062400000t" region="region.after.center" style="style.default" xml:id="subtitle190">[İnleme sesi]</p>
<p begin="12094000000t" end="12104400000t" region="region.after.center" style="style.default" xml:id="subtitle191">Efendim, kaçıyorlar.</p>
<p begin="12127200000t" end="12186800000t" region="region.after.center" style="style.default" xml:id="subtitle192">[Müzik - Gerilim]</p>
<p begin="12244400000t" end="12260800000t" region="region.after.center" style="style.default" xml:id="subtitle193">Ertuğrul zaten kapana kısıldı.</p>
<p begin="12278000000t" end="12317600000t" region="region.after.center" style="style.default" xml:id="subtitle194">Küçük şehzadeyi yakalayalım<br/>da Üstad'ı memnun edelim.</p>
<p begin="12326400000t" end="12335200000t" region="region.after.center" style="style.default" xml:id="subtitle195">Atlara!</p>
<p begin="12344000000t" end="12404000000t" region="region.after.center" style="style.default" xml:id="subtitle196">[Müzik - Gerilim]</p>
<p begin="12443600000t" end="12472400000t" region="region.after.center" style="style.default" xml:id="subtitle197">-Aa!<br/>[Kılıç sesi]</p>
<p begin="12489600000t" end="12538800000t" region="region.after.center" style="style.default" xml:id="subtitle198">[Müzik - Aksiyon]</p>
<p begin="12546800000t" end="12563600000t" region="region.after.center" style="style.default" xml:id="subtitle199">-Ah!<br/>[İnleme sesi]</p>
<p begin="12574000000t" end="12588800000t" region="region.after.center" style="style.default" xml:id="subtitle200">-Ih!<br/>-Ah!</p>
<p begin="12599600000t" end="12636000000t" region="region.after.center" style="style.default" xml:id="subtitle201">[Müzik - Aksiyon]<br/>-Ah! Ah!</p>
<p begin="12636800000t" end="12682800000t" region="region.after.center" style="style.default" xml:id="subtitle202">[Müzik - Aksiyon]<br/>-Aa! Ah!</p>
<p begin="12694400000t" end="12761200000t" region="region.after.center" style="style.default" xml:id="subtitle203">[Kılıç sesi]<br/>[İnleme sesleri]</p>
<p begin="12804800000t" end="12854800000t" region="region.after.center" style="style.default" xml:id="subtitle204">[Bağırma sesleri]<br/>[Kılıç sesi]</p>
<p begin="12883200000t" end="12904400000t" region="region.after.center" style="style.default" xml:id="subtitle205">[Müzik - Aksiyon]<br/>[Kılıç sesi]</p>
<p begin="12905200000t" end="12930400000t" region="region.after.center" style="style.default" xml:id="subtitle206">Ah!</p>
<p begin="12936400000t" end="12970000000t" region="region.after.center" style="style.default" xml:id="subtitle207">[Kılıç sesi]<br/>-Aa! Ah!</p>
<p begin="12978400000t" end="13043600000t" region="region.after.center" style="style.default" xml:id="subtitle208">[Müzik - Aksiyon]</p>
<p begin="13056400000t" end="13074800000t" region="region.after.center" style="style.default" xml:id="subtitle209">Ah!</p>
<p begin="13090400000t" end="13104000000t" region="region.after.center" style="style.default" xml:id="subtitle210">Ah!</p>
<p begin="13104800000t" end="13142800000t" region="region.after.center" style="style.default" xml:id="subtitle211">[İnleme sesi]</p>
<p begin="13171200000t" end="13220400000t" region="region.after.center" style="style.default" xml:id="subtitle212">[Kılıç sesi]<br/>[Bağırma sesleri]</p>
<p begin="13240000000t" end="13292400000t" region="region.after.center" style="style.default" xml:id="subtitle213">[Müzik - Aksiyon]<br/>[Kılıç sesi]</p>
<p begin="13293200000t" end="13306000000t" region="region.after.center" style="style.default" xml:id="subtitle214">Aa!</p>
<p begin="13310800000t" end="13322400000t" region="region.after.center" style="style.default" xml:id="subtitle215">[Bağırma sesi]</p>
<p begin="13329200000t" end="13384800000t" region="region.after.center" style="style.default" xml:id="subtitle216">[Kılıç sesi]<br/>-Ah! Aa!</p>
<p begin="13390000000t" end="13403600000t" region="region.after.center" style="style.default" xml:id="subtitle217">Ah!</p>
<p begin="13421200000t" end="13477600000t" region="region.after.center" style="style.default" xml:id="subtitle218">[Müzik - Hüzünlü]</p>
<p begin="13489600000t" end="13499600000t" region="region.after.center" style="style.default" xml:id="subtitle219">Ah!</p>
<p begin="13505600000t" end="13548800000t" region="region.after.center" style="style.default" xml:id="subtitle220">[Müzik - Hüzünlü]<br/>[Kılıç sesi]</p>
<p begin="13573600000t" end="13635600000t" region="region.after.center" style="style.default" xml:id="subtitle221">[Müzik - Hüzünlü]<br/>[Kılıç sesi]</p>
<p begin="13678800000t" end="13745600000t" region="region.after.center" style="style.default" xml:id="subtitle222">[Müzik - Hüzünlü]<br/>[Kılıç sesi]</p>
<p begin="13756000000t" end="13773600000t" region="region.after.center" style="style.default" xml:id="subtitle223">[At sesi]</p>
<p begin="13778800000t" end="13795600000t" region="region.after.center" style="style.default" xml:id="subtitle224">Siz devam edin şehzadem, ben yetişirim.</p>
<p begin="13801200000t" end="13816800000t" region="region.after.center" style="style.default" xml:id="subtitle225">[At kişneme sesi]</p>
<p begin="13817600000t" end="13832800000t" region="region.after.center" style="style.default" xml:id="subtitle226">[Ertuğrul] Hadi! Hadi!</p>
<p begin="13855200000t" end="13918400000t" region="region.after.center" style="style.default" xml:id="subtitle227">[Müzik - Gerilim]</p>
<p begin="13932400000t" end="13998800000t" region="region.after.center" style="style.default" xml:id="subtitle228">[Bağırma sesleri]<br/>[Kılıç sesi]</p>
<p begin="14018000000t" end="14041200000t" region="region.after.center" style="style.default" xml:id="subtitle229">[Müzik - Aksiyon]<br/>[Bağırma sesi]</p>
<p begin="14061200000t" end="14110800000t" region="region.after.center" style="style.default" xml:id="subtitle230">[Bağırma sesleri]<br/>[Kılıç sesi]</p>
<p begin="14124800000t" end="14155600000t" region="region.after.center" style="style.default" xml:id="subtitle231">[Bağırma sesleri]</p>
<p begin="14176400000t" end="14232400000t" region="region.after.center" style="style.default" xml:id="subtitle232">[Kılıç sesi]<br/>[Bağırma sesi]</p>
<p begin="14250400000t" end="14307200000t" region="region.after.center" style="style.default" xml:id="subtitle233">[Müzik - Aksiyon]<br/>[Kılıç sesi]</p>
<p begin="14313200000t" end="14337200000t" region="region.after.center" style="style.default" xml:id="subtitle234">Aa! Ah!</p>
<p begin="14343200000t" end="14409200000t" region="region.after.center" style="style.default" xml:id="subtitle235">[Kılıç sesi]<br/>[Bağırma sesi]</p>
<p begin="14455600000t" end="14508000000t" region="region.after.center" style="style.default" xml:id="subtitle236">[Kılıç sesi]<br/>[Bağırma sesi]</p>
<p begin="14546000000t" end="14584000000t" region="region.after.center" style="style.default" xml:id="subtitle237">[Kılıç sesi]</p>
<p begin="14584800000t" end="14644400000t" region="region.after.center" style="style.default" xml:id="subtitle238">[Kılıç sesi]<br/>[Bağırma sesi]</p>
<p begin="14699200000t" end="14711600000t" region="region.after.center" style="style.default" xml:id="subtitle239">Ih!</p>
<p begin="14726400000t" end="14751600000t" region="region.after.center" style="style.default" xml:id="subtitle240">[Kılıç sesi]<br/>-Aa!</p>
<p begin="14752400000t" end="14800400000t" region="region.after.center" style="style.default" xml:id="subtitle241">[Müzik - Aksiyon]<br/>[Kılıç sesi]</p>
<p begin="14801200000t" end="14841200000t" region="region.after.center" style="style.default" xml:id="subtitle242">Ha! Hı! Ha!</p>
<p begin="14863600000t" end="14883200000t" region="region.after.center" style="style.default" xml:id="subtitle243">[Müzik - Aksiyon]<br/>-Ah!</p>
<p begin="14889200000t" end="14912400000t" region="region.after.center" style="style.default" xml:id="subtitle244">Ah!</p>
<p begin="14919200000t" end="14968800000t" region="region.after.center" style="style.default" xml:id="subtitle245">[Müzik - Aksiyon]</p>
<p begin="14980000000t" end="15000000000t" region="region.after.center" style="style.default" xml:id="subtitle246">Heyt!</p>
<p begin="15006000000t" end="15059200000t" region="region.after.center" style="style.default" xml:id="subtitle247">[Kılıç sesi]<br/>[Bağırma sesi]</p>
<p begin="15072400000t" end="15123600000t" region="region.after.center" style="style.default" xml:id="subtitle248">[Kılıç sesi]<br/>[Bağırma sesi]</p>
<p begin="15148000000t" end="15205600000t" region="region.after.center" style="style.default" xml:id="subtitle249">[Kılıç sesi]<br/>[Bağırma sesi]</p>
<p begin="15206400000t" end="15225200000t" region="region.after.center" style="style.default" xml:id="subtitle250">[Kılıç sesi]</p>
<p begin="15237600000t" end="15302000000t" region="region.after.center" style="style.default" xml:id="subtitle251">[Müzik - Aksiyon]</p>
<p begin="15352000000t" end="15371600000t" region="region.after.center" style="style.default" xml:id="subtitle252">[Doğan]<br/>Beyim sen yetiş, biz arkanı kollarız.</p>
<p begin="15378800000t" end="15444800000t" region="region.after.center" style="style.default" xml:id="subtitle253">[Kılıç sesi]<br/>[Bağırma sesi]</p>
<p begin="15508000000t" end="15560800000t" region="region.after.center" style="style.default" xml:id="subtitle254">[Kılıç sesi]<br/>[Bağırma sesi]</p>
<p begin="15598400000t" end="15609600000t" region="region.after.center" style="style.default" xml:id="subtitle255">[Doğan] Haydi atlara!</p>
<p begin="15636800000t" end="15695200000t" region="region.after.center" style="style.default" xml:id="subtitle256">[Müzik - Gerilim]</p>
<p begin="15737600000t" end="15799600000t" region="region.after.center" style="style.default" xml:id="subtitle257">[Müzik - Hareketli]<br/>[At nalı sesi]</p>
<p begin="15933200000t" end="15955600000t" region="region.after.center" style="style.default" xml:id="subtitle258">[Müzik]</p>
<p begin="15972800000t" end="15990800000t" region="region.after.center" style="style.default" xml:id="subtitle259">[Ayak sesi]</p>
<p begin="15998800000t" end="16029200000t" region="region.after.center" style="style.default" xml:id="subtitle260">Selcan denen o kancığı<br/>doğduğuna pişman edeceğim Yiva.</p>
<p begin="16040400000t" end="16066000000t" region="region.after.center" style="style.default" xml:id="subtitle261">[Kurdoğlu] Bana yaptığı<br/>oyunun cezasını çok ağır ödeyecek.</p>
<p begin="16072800000t" end="16090400000t" region="region.after.center" style="style.default" xml:id="subtitle262">Ecel gibi ensesinde soluyacağım.</p>
<p begin="16103200000t" end="16122000000t" region="region.after.center" style="style.default" xml:id="subtitle263">[Yiva] Selcan'ın oyunu biter mi beyim?</p>
<p begin="16131200000t" end="16144800000t" region="region.after.center" style="style.default" xml:id="subtitle264">Alev topu gibi gezer obada.</p>
<p begin="16154800000t" end="16176800000t" region="region.after.center" style="style.default" xml:id="subtitle265">[Yiva] Nerede isterse orada harlar alevi.</p>
<p begin="16184400000t" end="16198400000t" region="region.after.center" style="style.default" xml:id="subtitle266">Benim adım da Kurdoğlu'ysa</p>
<p begin="16210800000t" end="16232000000t" region="region.after.center" style="style.default" xml:id="subtitle267">o alevi küle döndürmesini bilirim.</p>
<p begin="16259200000t" end="16287600000t" region="region.after.center" style="style.default" xml:id="subtitle268">O iki canlı kancığın<br/>bir canını alacaksın Yiva.</p>
<p begin="16296400000t" end="16319200000t" region="region.after.center" style="style.default" xml:id="subtitle269">Karnındaki çocuğu kucağına alamadan,</p>
<p begin="16329600000t" end="16355600000t" region="region.after.center" style="style.default" xml:id="subtitle270">bey soyuna torun verdim diye salınamadan</p>
<p begin="16368000000t" end="16380800000t" region="region.after.center" style="style.default" xml:id="subtitle271">o bebek ölecek!</p>
<p begin="16396000000t" end="16452000000t" region="region.after.center" style="style.default" xml:id="subtitle272">[Müzik - Gerilim]<br/>[Gülme sesi]</p>
<p begin="16507200000t" end="16556000000t" region="region.after.center" style="style.default" xml:id="subtitle273">[Müzik - Gizemli]</p>
<p begin="16556800000t" end="16568400000t" region="region.after.center" style="style.default" xml:id="subtitle274">Çekil şuradan!</p>
<p begin="16597200000t" end="16655600000t" region="region.after.center" style="style.default" xml:id="subtitle275">[Müzik - Gizemli]</p>
<p begin="16700800000t" end="16710000000t" region="region.after.center" style="style.default" xml:id="subtitle276">Kınalı!</p>
<p begin="16716000000t" end="16765200000t" region="region.after.center" style="style.default" xml:id="subtitle277">[Müzik - Gerilim]</p>
<p begin="16770000000t" end="16788400000t" region="region.after.center" style="style.default" xml:id="subtitle278">Sana su getirdim, kalk!</p>
<p begin="16812400000t" end="16853600000t" region="region.after.center" style="style.default" xml:id="subtitle279">[Müzik - Gerilim]</p>
<p begin="16901200000t" end="16910800000t" region="region.after.center" style="style.default" xml:id="subtitle280">Babamı,</p>
<p begin="16918400000t" end="16935600000t" region="region.after.center" style="style.default" xml:id="subtitle281">Baybora'yı sen mi öldürdün?</p>
<p begin="16943600000t" end="16979600000t" region="region.after.center" style="style.default" xml:id="subtitle282">[Müzik - Gerilim]</p>
<p begin="16986800000t" end="16999600000t" region="region.after.center" style="style.default" xml:id="subtitle283">[Deli Demir] Al bakalım kızım.</p>
<p begin="17110000000t" end="17120800000t" region="region.after.center" style="style.default" xml:id="subtitle284">[Gündoğdu] Kolay gelsin!</p>
<p begin="17146400000t" end="17159600000t" region="region.after.center" style="style.default" xml:id="subtitle285">Kolay gele bacım.</p>
<p begin="17170800000t" end="17192000000t" region="region.after.center" style="style.default" xml:id="subtitle286">Allah'ın izniyle biz hazırız Gündoğdu Bey.</p>
<p begin="17226400000t" end="17235600000t" region="region.after.center" style="style.default" xml:id="subtitle287">Hayırdır beyim?</p>
<p begin="17246000000t" end="17257600000t" region="region.after.center" style="style.default" xml:id="subtitle288">Yüreğini bulandıran,</p>
<p begin="17264400000t" end="17282000000t" region="region.after.center" style="style.default" xml:id="subtitle289">canını sıkan bir şey mi var?</p>
<p begin="17307200000t" end="17324000000t" region="region.after.center" style="style.default" xml:id="subtitle290">Etraf tehlikeli Deli Demir.</p>
<p begin="17335600000t" end="17369200000t" region="region.after.center" style="style.default" xml:id="subtitle291">[Gündoğdu] Siz obadan yola<br/>çıkarken güvenilir alpleri yanına veririm.</p>
<p begin="17404400000t" end="17413200000t" region="region.after.center" style="style.default" xml:id="subtitle292">Bey oğlusun.</p>
<p begin="17419200000t" end="17428800000t" region="region.after.center" style="style.default" xml:id="subtitle293">Beysin.</p>
<p begin="17435600000t" end="17459200000t" region="region.after.center" style="style.default" xml:id="subtitle294">Elbet bana her şeyi<br/>söylemek zorunda değilsin.</p>
<p begin="17470800000t" end="17492800000t" region="region.after.center" style="style.default" xml:id="subtitle295">[Deli Demir] Ama benim<br/>bilmem gereken bir şey varsa</p>
<p begin="17500400000t" end="17514000000t" region="region.after.center" style="style.default" xml:id="subtitle296">söylersin değil mi beyim?</p>
<p begin="17530000000t" end="17554800000t" region="region.after.center" style="style.default" xml:id="subtitle297">Her daim<br/>temkinli olmak iyidir derim beyim.</p>
<p begin="17570400000t" end="17616000000t" region="region.after.center" style="style.default" xml:id="subtitle298">Artık tepemizdeki buluta, esen<br/>rüzgâra bile güvenemez olduk.</p>
<p begin="17616800000t" end="17649600000t" region="region.after.center" style="style.default" xml:id="subtitle299">[Müzik - Keman]</p>
<p begin="17650400000t" end="17678000000t" region="region.after.center" style="style.default" xml:id="subtitle300">Hadi neyse, sen de<br/>kendi hazırlıklarına başla.</p>
<p begin="17686800000t" end="17696400000t" region="region.after.center" style="style.default" xml:id="subtitle301">Öyle deme beyim.</p>
<p begin="17702400000t" end="17724800000t" region="region.after.center" style="style.default" xml:id="subtitle302">Benim gibi adamın<br/>hazırlığından ne olacak ki?</p>
<p begin="17740000000t" end="17763200000t" region="region.after.center" style="style.default" xml:id="subtitle303">Sadece birisiyle vedalaşmam lazım.</p>
<p begin="17772800000t" end="17802800000t" region="region.after.center" style="style.default" xml:id="subtitle304">Vakit varken ben de onu aradan çıkarayım.</p>
<p begin="17838400000t" end="17900400000t" region="region.after.center" style="style.default" xml:id="subtitle305">[Müzik - Hareketli]<br/>[At nalı sesi]</p>
<p begin="18024400000t" end="18060800000t" region="region.after.center" style="style.default" xml:id="subtitle306">[Müzik - Hareketli]<br/>[At nalı sesi]</p>
<p begin="18132000000t" end="18190800000t" region="region.after.center" style="style.default" xml:id="subtitle307">[Müzik - Hareketli]</p>
<p begin="18270400000t" end="18321200000t" region="region.after.center" style="style.default" xml:id="subtitle308">[Müzik - Gerilim]</p>
<p begin="18329200000t" end="18338800000t" region="region.after.center" style="style.default" xml:id="subtitle309">Yiğit!</p>
<p begin="18339600000t" end="18348400000t" region="region.after.center" style="style.default" xml:id="subtitle310">Ah!</p>
<p begin="18349200000t" end="18412400000t" region="region.after.center" style="style.default" xml:id="subtitle311">[Müzik - Aksiyon]<br/>[Kılıç sesi]</p>
<p begin="18413200000t" end="18447200000t" region="region.after.center" style="style.default" xml:id="subtitle312">[Kılıç sesi]<br/>[Bağırma sesi]</p>
<p begin="18450800000t" end="18517600000t" region="region.after.center" style="style.default" xml:id="subtitle313">[Kılıç sesi]<br/>[Bağırma sesi]</p>
<p begin="18518400000t" end="18576000000t" region="region.after.center" style="style.default" xml:id="subtitle314">[Kılıç sesi]<br/>[Bağırma sesi]</p>
<p begin="18584800000t" end="18594800000t" region="region.after.center" style="style.default" xml:id="subtitle315">Ah!</p>
<p begin="18616400000t" end="18674000000t" region="region.after.center" style="style.default" xml:id="subtitle316">[Müzik - Aksiyon]<br/>[Kılıç sesi]</p>
<p begin="18680000000t" end="18688800000t" region="region.after.center" style="style.default" xml:id="subtitle317">Ah!</p>
<p begin="18710400000t" end="18744000000t" region="region.after.center" style="style.default" xml:id="subtitle318">[Kılıç sesi]<br/>[Bağırma sesi]</p>
<p begin="18752000000t" end="18805600000t" region="region.after.center" style="style.default" xml:id="subtitle319">[Kılıç sesi]<br/>[Bağırma sesi]</p>
<p begin="18854800000t" end="18911200000t" region="region.after.center" style="style.default" xml:id="subtitle320">[Kılıç sesi]<br/>[Bağırma sesi]</p>
<p begin="18951600000t" end="19010400000t" region="region.after.center" style="style.default" xml:id="subtitle321">[Kılıç sesi]<br/>[Bağırma sesi]</p>
<p begin="19058400000t" end="19073600000t" region="region.after.center" style="style.default" xml:id="subtitle322">[Kılıç sesi]<br/>[Bağırma sesi]</p>
<p begin="19074400000t" end="19083200000t" region="region.after.center" style="style.default" xml:id="subtitle323">Yiğit!</p>
<p begin="19114400000t" end="19152400000t" region="region.after.center" style="style.default" xml:id="subtitle324">[Kılıç sesi]<br/>[Bağırma sesi]</p>
<p begin="19192800000t" end="19206000000t" region="region.after.center" style="style.default" xml:id="subtitle325">Hayt!</p>
<p begin="19215200000t" end="19240800000t" region="region.after.center" style="style.default" xml:id="subtitle326">[Kılıç sesi]<br/>[Bağırma sesi]</p>
<p begin="19246400000t" end="19297200000t" region="region.after.center" style="style.default" xml:id="subtitle327">[Kılıç sesi]<br/>[Bağırma sesi]</p>
<p begin="19312000000t" end="19344400000t" region="region.after.center" style="style.default" xml:id="subtitle328">[Bağırma sesi]</p>
<p begin="19422800000t" end="19492400000t" region="region.after.center" style="style.default" xml:id="subtitle329">[Müzik - Hüzünlü]</p>
<p begin="19550400000t" end="19582000000t" region="region.after.center" style="style.default" xml:id="subtitle330">Babamı, Baybora'yı sen mi öldürdün?</p>
<p begin="19587600000t" end="19605200000t" region="region.after.center" style="style.default" xml:id="subtitle331">Baybora benim kardeşim gibiydi.</p>
<p begin="19615200000t" end="19664800000t" region="region.after.center" style="style.default" xml:id="subtitle332">Babanı bu obada beyliği için<br/>bizi tehlike görenler öldürdü.</p>
<p begin="19665600000t" end="19675200000t" region="region.after.center" style="style.default" xml:id="subtitle333">Ne demek istiyorsun?</p>
<p begin="19676000000t" end="19685600000t" region="region.after.center" style="style.default" xml:id="subtitle334">Anlasana artık!</p>
<p begin="19691200000t" end="19714800000t" region="region.after.center" style="style.default" xml:id="subtitle335">Babanın katili Süleyman Şah'tır.</p>
<p begin="19741600000t" end="19804400000t" region="region.after.center" style="style.default" xml:id="subtitle336">[Müzik - Vurmalı]</p>
<p begin="19809200000t" end="19834800000t" region="region.after.center" style="style.default" xml:id="subtitle337">Bey deyip, şah bilip<br/>başımıza taç ettiklerimiz</p>
<p begin="19843200000t" end="19856800000t" region="region.after.center" style="style.default" xml:id="subtitle338">canımıza kasıt eder mi baba?</p>
<p begin="19860400000t" end="19894400000t" region="region.after.center" style="style.default" xml:id="subtitle339">[Müzik - Duygusal]</p>
<p begin="19895200000t" end="19931600000t" region="region.after.center" style="style.default" xml:id="subtitle340">Ama ben de senin oğlunsam<br/>bunu onlarını yanına koymam.</p>
<p begin="19995200000t" end="20010000000t" region="region.after.center" style="style.default" xml:id="subtitle341">[Ayak sesi]</p>
<p begin="20058800000t" end="20095600000t" region="region.after.center" style="style.default" xml:id="subtitle342">Euzu billahi mineş şeytanir racim.<br/>Bismillahirrahmanirrahim.</p>
<p begin="20108800000t" end="20149200000t" region="region.after.center" style="style.default" xml:id="subtitle343">[Rüzgâr sesi]</p>
<p begin="20159200000t" end="20168000000t" region="region.after.center" style="style.default" xml:id="subtitle344">Âmin.</p>
<p begin="20174800000t" end="20211200000t" region="region.after.center" style="style.default" xml:id="subtitle345">[Rüzgâr sesi]</p>
<p begin="20218000000t" end="20230400000t" region="region.after.center" style="style.default" xml:id="subtitle346">Ben gidiyorum Aybala'm.</p>
<p begin="20250400000t" end="20261600000t" region="region.after.center" style="style.default" xml:id="subtitle347">Yine göç olacak.</p>
<p begin="20262400000t" end="20278800000t" region="region.after.center" style="style.default" xml:id="subtitle348">[Müzik - Ney]</p>
<p begin="20279600000t" end="20294000000t" region="region.after.center" style="style.default" xml:id="subtitle349">[Deli Demir] Kervan düzüldü bile.</p>
<p begin="20305200000t" end="20316000000t" region="region.after.center" style="style.default" xml:id="subtitle350">[Deli Demir] Ama bu sefer</p>
<p begin="20322800000t" end="20339600000t" region="region.after.center" style="style.default" xml:id="subtitle351">bu kervanda sen olmayacaksın.</p>
<p begin="20343200000t" end="20367600000t" region="region.after.center" style="style.default" xml:id="subtitle352">[Müzik - Ney]</p>
<p begin="20368400000t" end="20388000000t" region="region.after.center" style="style.default" xml:id="subtitle353">Yeni yurdumuzu hiç göremeyeceksin.</p>
<p begin="20392000000t" end="20424400000t" region="region.after.center" style="style.default" xml:id="subtitle354">[Rüzgâr sesi]</p>
<p begin="20425200000t" end="20467200000t" region="region.after.center" style="style.default" xml:id="subtitle355">Oba kurulduğunda ilk iş,<br/>Aykız'ımızı evlendireceğiz.</p>
<p begin="20468000000t" end="20500800000t" region="region.after.center" style="style.default" xml:id="subtitle356">[Müzik - Ney]</p>
<p begin="20501599999t" end="20510400000t" region="region.after.center" style="style.default" xml:id="subtitle357">O gün</p>
<p begin="20518800000t" end="20527600000t" region="region.after.center" style="style.default" xml:id="subtitle358">ben</p>
<p begin="20531999999t" end="20554400000t" region="region.after.center" style="style.default" xml:id="subtitle359">gizlice bir kuytu köşede ağlayacağım.</p>
<p begin="20571599999t" end="20588400000t" region="region.after.center" style="style.default" xml:id="subtitle360">Sen yanımda olmadığın için</p>
<p begin="20600400000t" end="20615600000t" region="region.after.center" style="style.default" xml:id="subtitle361">gözyaşımı silemeyeceksin.</p>
<p begin="20620000000t" end="20652399999t" region="region.after.center" style="style.default" xml:id="subtitle362">[Müzik - Ney]<br/>[Rüzgâr sesi]</p>
<p begin="20653200000t" end="20681599999t" region="region.after.center" style="style.default" xml:id="subtitle363">Aykız günü geldiğinde<br/>bana bir torun verecek.</p>
<p begin="20682399999t" end="20704000000t" region="region.after.center" style="style.default" xml:id="subtitle364">[Rüzgâr sesi]</p>
<p begin="20704800000t" end="20736000000t" region="region.after.center" style="style.default" xml:id="subtitle365">Sen o bebenin<br/>yamru yumru ellerini tutamayacaksın.</p>
<p begin="20736799999t" end="20765600000t" region="region.after.center" style="style.default" xml:id="subtitle366">[Müzik - Ney]</p>
<p begin="20766399999t" end="20775200000t" region="region.after.center" style="style.default" xml:id="subtitle367">Benim</p>
<p begin="20782399999t" end="20791599999t" region="region.after.center" style="style.default" xml:id="subtitle368">harp görmüş,</p>
<p begin="20802800000t" end="20815200000t" region="region.after.center" style="style.default" xml:id="subtitle369">garp görmüş yüreğim</p>
<p begin="20831200000t" end="20850400000t" region="region.after.center" style="style.default" xml:id="subtitle370">sensizlikten daha da yorulacak.</p>
<p begin="20851200000t" end="20876399999t" region="region.after.center" style="style.default" xml:id="subtitle371">[Rüzgâr sesi]</p>
<p begin="20877199999t" end="20887600000t" region="region.after.center" style="style.default" xml:id="subtitle372">Ama hiç kimse...</p>
<p begin="20888400000t" end="20905200000t" region="region.after.center" style="style.default" xml:id="subtitle373">[Müzik - Ney]</p>
<p begin="20906000000t" end="20916399999t" region="region.after.center" style="style.default" xml:id="subtitle374">...hadi Demir Usta,</p>
<p begin="20929200000t" end="20938000000t" region="region.after.center" style="style.default" xml:id="subtitle375">kalk ayağa,</p>
<p begin="20954400000t" end="20993600000t" region="region.after.center" style="style.default" xml:id="subtitle376">sen olmazsan bu obanın<br/>alplerini kim pusatlandırır</p>
<p begin="20999600000t" end="21008400000t" region="region.after.center" style="style.default" xml:id="subtitle377">demeyecek.</p>
<p begin="21015600000t" end="21044000000t" region="region.after.center" style="style.default" xml:id="subtitle378">[Müzik - Ney]</p>
<p begin="21044800000t" end="21079200000t" region="region.after.center" style="style.default" xml:id="subtitle379">Ama bu cihanın kendisi de<br/>geçici bir kışla değil mi Aybala'm?</p>
<p begin="21102400000t" end="21123200000t" region="region.after.center" style="style.default" xml:id="subtitle380">Günü gelip vakit eriştiğinde ben de göç</p>
<p begin="21124000000t" end="21152800000t" region="region.after.center" style="style.default" xml:id="subtitle381">kervanıyla hakiki yurda kavuşacağım.</p>
<p begin="21157200000t" end="21188800000t" region="region.after.center" style="style.default" xml:id="subtitle382">[Müzik - Ney]</p>
<p begin="21192800000t" end="21208000000t" region="region.after.center" style="style.default" xml:id="subtitle383">O gün kavuşacağız ya,</p>
<p begin="21221600000t" end="21237600000t" region="region.after.center" style="style.default" xml:id="subtitle384">bunu bilmek yeter Aybala'm.</p>
<p begin="21243600000t" end="21283200000t" region="region.after.center" style="style.default" xml:id="subtitle385">[Müzik - Ney]</p>
<p begin="21291600000t" end="21305600000t" region="region.after.center" style="style.default" xml:id="subtitle386">Göz açıp da gördüğüm,</p>
<p begin="21320000000t" end="21338400000t" region="region.after.center" style="style.default" xml:id="subtitle387">gönül verip sevdiğim hatun.</p>
<p begin="21339200000t" end="21362800000t" region="region.after.center" style="style.default" xml:id="subtitle388">[Müzik - Ney]</p>
<p begin="21366000000t" end="21394000000t" region="region.after.center" style="style.default" xml:id="subtitle389">O zamana kadar sen<br/>bu soğuk toprağın altındayken...</p>
<p begin="21397600000t" end="21424400000t" region="region.after.center" style="style.default" xml:id="subtitle390">[Müzik - Ney]</p>
<p begin="21428800000t" end="21479200000t" region="region.after.center" style="style.default" xml:id="subtitle391">...ben harlı demir ocağının<br/>karşısında dahi üşüyor olacağım.</p>
<p begin="21491200000t" end="21516000000t" region="region.after.center" style="style.default" xml:id="subtitle392">[Deli Demir]<br/>Bunu bil istedim. Allah'a emanet ol.</p>
<p begin="21534000000t" end="21600000000t" region="region.after.center" style="style.default" xml:id="subtitle393">[Müzik]<br/>[Rüzgâr sesi]</p>
<p begin="21609200000t" end="21624400000t" region="region.after.center" style="style.default" xml:id="subtitle394">Başın sağ olsun evlat.</p>
<p begin="21647200000t" end="21676800000t" region="region.after.center" style="style.default" xml:id="subtitle395">[Deli Demir]<br/>Dünya hâli işte, iki kapılı han.</p>
<p begin="21694800000t" end="21707600000t" region="region.after.center" style="style.default" xml:id="subtitle396">Eyvallah Demir Usta.</p>
<p begin="21719600000t" end="21740400000t" region="region.after.center" style="style.default" xml:id="subtitle397">Dünya hancı, biz yolcu.</p>
<p begin="21751200000t" end="21787200000t" region="region.after.center" style="style.default" xml:id="subtitle398">[Bozok] Yiyecek lokması, alacak<br/>nefesi biten giriyor kara toprağın altına.</p>
<p begin="21803200000t" end="21815200000t" region="region.after.center" style="style.default" xml:id="subtitle399">Haklısın Bozok.</p>
<p begin="21826400000t" end="21842400000t" region="region.after.center" style="style.default" xml:id="subtitle400">[Deli Demir] Allah sabrını artırsın.</p>
<p begin="21853200000t" end="21880000000t" region="region.after.center" style="style.default" xml:id="subtitle401">[Deli Demir] Neyse, kışlakta görüşürüz.</p>
<p begin="21888800000t" end="21901200000t" region="region.after.center" style="style.default" xml:id="subtitle402">Selametle.</p>
<p begin="21921200000t" end="21936000000t" region="region.after.center" style="style.default" xml:id="subtitle403">Sağlıcakla Demir Usta.</p>
<p begin="21948400000t" end="21961600000t" region="region.after.center" style="style.default" xml:id="subtitle404">Yolunuz açık olsun.</p>
<p begin="21972800000t" end="22023600000t" region="region.after.center" style="style.default" xml:id="subtitle405">[Müzik - Gizemli]</p>
<p begin="22024400000t" end="22040000000t" region="region.after.center" style="style.default" xml:id="subtitle406">-Yiğit!<br/>-[Şövalye] Yaklaşma!</p>
<p begin="22046400000t" end="22066000000t" region="region.after.center" style="style.default" xml:id="subtitle407">Bırak baltayı, keserim çocuğun gırtlağını!</p>
<p begin="22073200000t" end="22138400000t" region="region.after.center" style="style.default" xml:id="subtitle408">[Müzik - Gerilim]</p>
<p begin="22187600000t" end="22224800000t" region="region.after.center" style="style.default" xml:id="subtitle409">[Ayak sesi]</p>
<p begin="22253600000t" end="22266000000t" region="region.after.center" style="style.default" xml:id="subtitle410">[Bağırma sesi]</p>
<p begin="22266800000t" end="22320000000t" region="region.after.center" style="style.default" xml:id="subtitle411">[Müzik - Gerilim]</p>
<p begin="22382000000t" end="22448400000t" region="region.after.center" style="style.default" xml:id="subtitle412">[Müzik - Gerilim]</p>
<p begin="22553200000t" end="22620800000t" region="region.after.center" style="style.default" xml:id="subtitle413">[Kilise müziği]</p>
<p begin="22792800000t" end="22805200000t" region="region.after.center" style="style.default" xml:id="subtitle414">[Bağırma sesi]</p>
<p begin="22853200000t" end="22864000000t" region="region.after.center" style="style.default" xml:id="subtitle415">Bağlayın!</p>
<p begin="22864800000t" end="22933600000t" region="region.after.center" style="style.default" xml:id="subtitle416">[Müzik - Gerilim]</p>
<p begin="22948800000t" end="22986400000t" region="region.after.center" style="style.default" xml:id="subtitle417">[At nalı sesi]</p>
<p begin="23003200000t" end="23012800000t" region="region.after.center" style="style.default" xml:id="subtitle418">Ho!</p>
<p begin="23023600000t" end="23037200000t" region="region.after.center" style="style.default" xml:id="subtitle419">Hızlanmamız lazım şehzadem.</p>
<p begin="23043600000t" end="23079600000t" region="region.after.center" style="style.default" xml:id="subtitle420">At üstünde sarsıldıkça<br/>kanaması artıyor Ertuğrul.</p>
<p begin="23114800000t" end="23126000000t" region="region.after.center" style="style.default" xml:id="subtitle421">Şurada duralım.</p>
<p begin="23174800000t" end="23239600000t" region="region.after.center" style="style.default" xml:id="subtitle422">[Müzik - Gerilim]</p>
<p begin="23415600000t" end="23424400000t" region="region.after.center" style="style.default" xml:id="subtitle423">Ih!</p>
<p begin="23453200000t" end="23494400000t" region="region.after.center" style="style.default" xml:id="subtitle424">[At nalı sesi]</p>
<p begin="23507600000t" end="23573600000t" region="region.after.center" style="style.default" xml:id="subtitle425">[Müzik - Gerilim]</p>
<p begin="23597600000t" end="23606400000t" region="region.after.center" style="style.default" xml:id="subtitle426">Ertuğrullar,</p>
<p begin="23612000000t" end="23624400000t" region="region.after.center" style="style.default" xml:id="subtitle427">onları yakaladınız...</p>
<p begin="23631600000t" end="23655200000t" region="region.after.center" style="style.default" xml:id="subtitle428">[Müzik - Gerilim]</p>
<p begin="23656000000t" end="23666000000t" region="region.after.center" style="style.default" xml:id="subtitle429">...değil mi?</p>
<p begin="23678800000t" end="23692800000t" region="region.after.center" style="style.default" xml:id="subtitle430">Efendim, Ertuğrullar...</p>
<p begin="23719200000t" end="23744400000t" region="region.after.center" style="style.default" xml:id="subtitle431">Onları elinizden kaçırdınız mı?</p>
<p begin="23751200000t" end="23763600000t" region="region.after.center" style="style.default" xml:id="subtitle432">Efendim, merhamet edin.</p>
<p begin="23770000000t" end="23832800000t" region="region.after.center" style="style.default" xml:id="subtitle433">[Müzik - Gerilim]</p>
<p begin="23873200000t" end="23885200000t" region="region.after.center" style="style.default" xml:id="subtitle434">[Bıçak sesi]</p>
<p begin="23886000000t" end="23896800000t" region="region.after.center" style="style.default" xml:id="subtitle435">Ah!</p>
<p begin="23954400000t" end="24024400000t" region="region.after.center" style="style.default" xml:id="subtitle436">[Kilise müziği]</p>
<p begin="24207200000t" end="24216000000t" region="region.after.center" style="style.default" xml:id="subtitle437">[Hayme] Gökçe!</p>
<p begin="24222000000t" end="24265600000t" region="region.after.center" style="style.default" xml:id="subtitle438">[Hayme] Şu merhemleri kolay bir yere<br/>koy kızım, yolda oyalamasın elimizi.</p>
<p begin="24271200000t" end="24280000000t" region="region.after.center" style="style.default" xml:id="subtitle439">[Gökçe] Tamam.</p>
<p begin="24312400000t" end="24336800000t" region="region.after.center" style="style.default" xml:id="subtitle440">[Hayme] Selcan! Ağır kaldırma kızım.</p>
<p begin="24337600000t" end="24354400000t" region="region.after.center" style="style.default" xml:id="subtitle441">Allah korusun, sancın var zaten.</p>
<p begin="24390400000t" end="24413200000t" region="region.after.center" style="style.default" xml:id="subtitle442">[Müzik - Duygusal]</p>
<p begin="24414000000t" end="24434800000t" region="region.after.center" style="style.default" xml:id="subtitle443">[Hayme] Bak ben ne düşündüm biliyor musun?</p>
<p begin="24438000000t" end="24464800000t" region="region.after.center" style="style.default" xml:id="subtitle444">Senin bu gebe hâlinle<br/>kervana kalman hiç doğru değil.</p>
<p begin="24474800000t" end="24491600000t" region="region.after.center" style="style.default" xml:id="subtitle445">Göçe bizimle devam et, ha?</p>
<p begin="24495600000t" end="24518000000t" region="region.after.center" style="style.default" xml:id="subtitle446">[Müzik - Hüzünlü]</p>
<p begin="24518800000t" end="24528000000t" region="region.after.center" style="style.default" xml:id="subtitle447">Sağ olasın ana.</p>
<p begin="24533200000t" end="24545200000t" region="region.after.center" style="style.default" xml:id="subtitle448">Bilmem ki Gündoğdu ne der.</p>
<p begin="24568000000t" end="24586400000t" region="region.after.center" style="style.default" xml:id="subtitle449">Karşı durmaz herhâlde ama</p>
<p begin="24596400000t" end="24620400000t" region="region.after.center" style="style.default" xml:id="subtitle450">haklısın, beyindir tabii, bir sor.</p>
<p begin="24628400000t" end="24666000000t" region="region.after.center" style="style.default" xml:id="subtitle451">[Müzik - Hüzünlü]</p>
<p begin="24672800000t" end="24690400000t" region="region.after.center" style="style.default" xml:id="subtitle452">[Gündoğdu] Siz de şu silahlığı alın hele.</p>
<p begin="24698800000t" end="24750400000t" region="region.after.center" style="style.default" xml:id="subtitle453">[Müzik - Duygusal]</p>
<p begin="24815600000t" end="24824400000t" region="region.after.center" style="style.default" xml:id="subtitle454">Gündoğdu'm!</p>
<p begin="24857200000t" end="24902000000t" region="region.after.center" style="style.default" xml:id="subtitle455">Hayme Ana der ki gözüm<br/>arkada kalmasın, sen de bizimle gel.</p>
<p begin="24911600000t" end="24930000000t" region="region.after.center" style="style.default" xml:id="subtitle456">Dün geceden sonra endişelenirmiş.</p>
<p begin="24938000000t" end="24946800000t" region="region.after.center" style="style.default" xml:id="subtitle457">Hayırdır?</p>
<p begin="24952400000t" end="24968800000t" region="region.after.center" style="style.default" xml:id="subtitle458">Dün gece ne olmuş da endişelenirmiş?</p>
<p begin="24986400000t" end="24995200000t" region="region.after.center" style="style.default" xml:id="subtitle459">Sancım tuttu ya!</p>
<p begin="25004400000t" end="25043200000t" region="region.after.center" style="style.default" xml:id="subtitle460">[Selcan] Kervanda yorulurum, bebemin<br/>başına bir şey gelir diye düşünürmüş.</p>
<p begin="25053200000t" end="25118400000t" region="region.after.center" style="style.default" xml:id="subtitle461">[Müzik - Hüzünlü]</p>
<p begin="25138800000t" end="25152000000t" region="region.after.center" style="style.default" xml:id="subtitle462">Sen de burada kalıyorsun.</p>
<p begin="25158400000t" end="25180400000t" region="region.after.center" style="style.default" xml:id="subtitle463">[Gündoğdu] Dün geceden<br/>sonra ben de endişelenirim.</p>
<p begin="25183600000t" end="25199200000t" region="region.after.center" style="style.default" xml:id="subtitle464">Hep gözümün önünde ol isterim.</p>
<p begin="25238400000t" end="25274800000t" region="region.after.center" style="style.default" xml:id="subtitle465">Oğlun için endişelenirsin demek.<br/>Yanında olalım istersin.</p>
<p begin="25293200000t" end="25306800000t" region="region.after.center" style="style.default" xml:id="subtitle466">Sen ne dersen Gündoğdu'm.</p>
<p begin="25352800000t" end="25422400000t" region="region.after.center" style="style.default" xml:id="subtitle467">[Müzik]</p>
<p begin="25546800000t" end="25605600000t" region="region.before.center" style="style.default" xml:id="subtitle468">[Müzik - Jenerik]</p>
</div>
</body>
</tt>
