<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:backgroundColor="transparent" tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="style.default"/>
<style tts:backgroundColor="transparent" tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="style.default_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="region.after.center"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="region.before.center"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="1197600000t" end="1246000000t" region="region.after.center" style="style.default" xml:id="subtitle4">Allah bir yiğit çıkarır, onun sancağı<br/>altında tüm âlemi birleştirir.</p>
<p begin="1254800000t" end="1308800000t" region="region.after.center" style="style.default" xml:id="subtitle5">Onun evlatları da Konstantiniyye'yi de<br/>fetheder, Kudüs'ü de alır</p>
<p begin="1316000000t" end="1340800000t" region="region.after.center" style="style.default" xml:id="subtitle6">Mekke ile Medine'ye de hizmet eder.</p>
<p begin="1359200000t" end="1407200000t" region="region.after.center" style="style.default" xml:id="subtitle7">İnşallah biz de o yiğidin sancağı<br/>altında cenk ederiz.</p>
<p begin="1455200000t" end="1466000000t" region="region.after.center" style="style.default" xml:id="subtitle8">İnşallah.</p>
<p begin="1475200000t" end="1492000000t" region="region.after.center" style="style.default" xml:id="subtitle9">İnşallah haklısınızdır.</p>
<p begin="1503200000t" end="1536400000t" region="region.after.center" style="style.default" xml:id="subtitle10">İnşallah Rabbim o yiğidi bir an evvel<br/>gönderir de biz de rahatlarız.</p>
<p begin="1572000000t" end="1588000000t" region="region.after.center" style="style.default" xml:id="subtitle11">Bana lokmasını paylaşan</p>
<p begin="1592400000t" end="1624000000t" region="region.after.center" style="style.default" xml:id="subtitle12">bu birbirinden değerli<br/>Allah dostlarını tanımak isterim.</p>
<p begin="1644800000t" end="1683600000t" region="region.after.center" style="style.default" xml:id="subtitle13">Ben Endülüslü İbnü-l-Arabî.</p>
<p begin="1715600000t" end="1726000000t" region="region.after.center" style="style.default" xml:id="subtitle14">Kayı boyundan Ertuğrul.</p>
<p begin="1757200000t" end="1772800000t" region="region.after.center" style="style.default" xml:id="subtitle15">[Müzik - Gerilim]</p>
<p begin="1790400000t" end="1803600000t" region="region.after.center" style="style.default" xml:id="subtitle16">Pekmez getirdim baba.</p>
<p begin="1811200000t" end="1839600000t" region="region.after.center" style="style.default" xml:id="subtitle17">-Ellerine sağlık kızım.<br/>-Afiyet olsun.</p>
<p begin="1880800000t" end="1910000000t" region="region.after.center" style="style.default" xml:id="subtitle18">Ee, anlat bakalım Gündoğdu.</p>
<p begin="1924800000t" end="1950800000t" region="region.after.center" style="style.default" xml:id="subtitle19">Ne yapmak istersin de<br/>Oğuz töresine ihtiyaç duyarsın?</p>
<p begin="1985200000t" end="2028800000t" region="region.after.center" style="style.default" xml:id="subtitle20">Eğer ben bey olsaydım<br/>ve obama saldırsalardı</p>
<p begin="2037200000t" end="2078400000t" region="region.after.center" style="style.default" xml:id="subtitle21">nöbet tutmayı beceremeyen Alplerime<br/>ne ceza vereceğimi düşünürdüm.</p>
<p begin="2122800000t" end="2139600000t" region="region.after.center" style="style.default" xml:id="subtitle22">Peki sen ne yapardın Kurdoğlu?</p>
<p begin="2165600000t" end="2216000000t" region="region.after.center" style="style.default" xml:id="subtitle23">Vallahi beyim, Süleyman Şah'ımızın<br/>verdiği ceza evladır derim.</p>
<p begin="2252000000t" end="2261600000t" region="region.after.center" style="style.default" xml:id="subtitle24">Evlat</p>
<p begin="2275600000t" end="2285200000t" region="region.after.center" style="style.default" xml:id="subtitle25">bir gün bey olursun</p>
<p begin="2298000000t" end="2317200000t" region="region.after.center" style="style.default" xml:id="subtitle26">bu sualin cevabını o vakit ararsın.</p>
<p begin="2332800000t" end="2369600000t" region="region.after.center" style="style.default" xml:id="subtitle27">Şimdi kafanı lüzumsuz işlerle meşgul etme.</p>
<p begin="2377600000t" end="2404000000t" region="region.after.center" style="style.default" xml:id="subtitle28">Kendi vazifeni en iyi şekilde<br/>nasıl yapacağını düşün.</p>
<p begin="2422000000t" end="2434000000t" region="region.after.center" style="style.default" xml:id="subtitle29">Ne vazifesi?</p>
<p begin="2434800000t" end="2481200000t" region="region.after.center" style="style.default" xml:id="subtitle30">Yarından tezi yok, kervan için obanın<br/>satılacak malzemelerini toplayacaksın.</p>
<p begin="2494000000t" end="2513600000t" region="region.after.center" style="style.default" xml:id="subtitle31">Üç gün içinde de<br/>kervanı yola çıkaracaksın.</p>
<p begin="2522000000t" end="2530800000t" region="region.after.center" style="style.default" xml:id="subtitle32">Beyim</p>
<p begin="2537600000t" end="2555600000t" region="region.after.center" style="style.default" xml:id="subtitle33">malları niye tacir götürmüyor?</p>
<p begin="2562400000t" end="2591200000t" region="region.after.center" style="style.default" xml:id="subtitle34">Kara Toygar'ın niyeti kötü,<br/>kervanı basabilir.</p>
<p begin="2598800000t" end="2620400000t" region="region.after.center" style="style.default" xml:id="subtitle35">İşte bu yüzden<br/>malları tacirin eline veremeyiz.</p>
<p begin="2639600000t" end="2659200000t" region="region.after.center" style="style.default" xml:id="subtitle36">Gündoğdu, Alpleriyle bu işi yapacak.</p>
<p begin="2665600000t" end="2675600000t" region="region.after.center" style="style.default" xml:id="subtitle37">Emrin olur baba.</p>
<p begin="2723200000t" end="2752400000t" region="region.after.center" style="style.default" xml:id="subtitle38">Bana sofranızı açtınız,<br/>lokmanızı paylaştınız</p>
<p begin="2758400000t" end="2777600000t" region="region.after.center" style="style.default" xml:id="subtitle39">bu iyiliğinizi hiçbir vakit<br/>unutmayacağım.</p>
<p begin="2782800000t" end="2791600000t" region="region.after.center" style="style.default" xml:id="subtitle40">Afiyet olsun.</p>
<p begin="2805200000t" end="2838800000t" region="region.after.center" style="style.default" xml:id="subtitle41">Bana müsaade.<br/>Bu gece yola koyulmak zorundayım.</p>
<p begin="2839600000t" end="2876800000t" region="region.after.center" style="style.default" xml:id="subtitle42">Gece yollar tehlikeli olur.<br/>Gün doğarken beraber çıkarız yola.</p>
<p begin="2877600000t" end="2900400000t" region="region.after.center" style="style.default" xml:id="subtitle43">Sağ ol. Ama aylardır ailemi görmem</p>
<p begin="2906400000t" end="2926000000t" region="region.after.center" style="style.default" xml:id="subtitle44">onları da<br/>daha fazla meraklandırmak istemem.</p>
<p begin="2934800000t" end="2958400000t" region="region.after.center" style="style.default" xml:id="subtitle45">Halep, çarşıda<br/>bir halıcı tezgâhım vardır.</p>
<p begin="2959200000t" end="2978800000t" region="region.after.center" style="style.default" xml:id="subtitle46">Sizleri, hepinizi orada ağırlamak isterim.</p>
<p begin="2979600000t" end="2991200000t" region="region.after.center" style="style.default" xml:id="subtitle47">Vaktimiz olursa uğrarız.</p>
<p begin="2997200000t" end="3037200000t" region="region.after.center" style="style.default" xml:id="subtitle48">Çok uyanık olun evlat.<br/>Haçlılar her an saldırabilir.</p>
<p begin="3057200000t" end="3085600000t" region="region.after.center" style="style.default" xml:id="subtitle49">O gâvurların<br/>buralarda esamesi okunmaz derviş.</p>
<p begin="3086400000t" end="3102800000t" region="region.after.center" style="style.default" xml:id="subtitle50">Sen gene de dikkatli ol.</p>
<p begin="3114800000t" end="3134800000t" region="region.after.center" style="style.default" xml:id="subtitle51">Onlar her kılığa girip çıkar.</p>
<p begin="3142000000t" end="3160800000t" region="region.after.center" style="style.default" xml:id="subtitle52">[Müzik - Gerilim]</p>
<p begin="3172000000t" end="3182000000t" region="region.after.center" style="style.default" xml:id="subtitle53">Eyvallah.</p>
<p begin="3276000000t" end="3296800000t" region="region.after.center" style="style.default" xml:id="subtitle54">[Müzik - Gerilim]</p>
<p begin="3395200000t" end="3436800000t" region="region.after.center" style="style.default" xml:id="subtitle55">-Nasıl oldun Turgut'um?<br/>-İyiyim, iyiyim. Daha iyiyim.</p>
<p begin="3445600000t" end="3456400000t" region="region.after.center" style="style.default" xml:id="subtitle56">Kendime geldim.</p>
<p begin="3482400000t" end="3494800000t" region="region.after.center" style="style.default" xml:id="subtitle57">Neredeyiz?</p>
<p begin="3495600000t" end="3530000000t" region="region.after.center" style="style.default" xml:id="subtitle58">İmkânımız varken neden<br/>onları burada gebertmedik?</p>
<p begin="3539600000t" end="3570800000t" region="region.after.center" style="style.default" xml:id="subtitle59">Karşımızda on beş askerimizi<br/>öldürmüş savaşçılar var.</p>
<p begin="3592000000t" end="3638400000t" region="region.after.center" style="style.default" xml:id="subtitle60">Tanrım sonunda dualarımı kabul etti,<br/>düşmanımı karşıma çıkardı.</p>
<p begin="3663200000t" end="3696800000t" region="region.after.center" style="style.default" xml:id="subtitle61">Halep'te onlara<br/>güzel bir karşılama töreni hazırlayacağız.</p>
<p begin="3730000000t" end="3748400000t" region="region.after.center" style="style.default" xml:id="subtitle62">[Davul sesi]</p>
<p begin="3749200000t" end="3793200000t" region="region.after.center" style="style.default" xml:id="subtitle63">Ey ahali, duyduk duymadık demeyin!</p>
<p begin="3797600000t" end="3828000000t" region="region.after.center" style="style.default" xml:id="subtitle64">İki güne, kervan yola çıkacaktır!</p>
<p begin="3828800000t" end="3842000000t" region="region.after.center" style="style.default" xml:id="subtitle65">[Davul sesi]</p>
<p begin="3842800000t" end="3865200000t" region="region.after.center" style="style.default" xml:id="subtitle66">Süleyman Şah'ın emridir!</p>
<p begin="3870400000t" end="3882800000t" region="region.after.center" style="style.default" xml:id="subtitle67">[Davul sesi]</p>
<p begin="3883600000t" end="3914800000t" region="region.after.center" style="style.default" xml:id="subtitle68">Ey Akçakoca, bu çığırtkan kervan deyince</p>
<p begin="3915600000t" end="3931600000t" region="region.after.center" style="style.default" xml:id="subtitle69">-aklıma ne geldi biliyor musun?<br/>-Ne?</p>
<p begin="3936800000t" end="3958800000t" region="region.after.center" style="style.default" xml:id="subtitle70">Eğer sen benim dediklerimi dinleseydin</p>
<p begin="3959600000t" end="3984800000t" region="region.after.center" style="style.default" xml:id="subtitle71">senin kervanın bir ucu ta Çin'de olurdu.</p>
<p begin="3985600000t" end="4004000000t" region="region.after.center" style="style.default" xml:id="subtitle72">Başlama yine Deli Demir, başlama!</p>
<p begin="4004800000t" end="4046400000t" region="region.after.center" style="style.default" xml:id="subtitle73">Ya Akçakoca'm kızmanın gereği yok,<br/>bak demem o ki</p>
<p begin="4047200000t" end="4068800000t" region="region.after.center" style="style.default" xml:id="subtitle74">bu yara merhemiydi, dert merhemiydi</p>
<p begin="4069600000t" end="4108000000t" region="region.after.center" style="style.default" xml:id="subtitle75">çare merhemiydi,<br/>zehir merhemiydi diye uğraşacağına</p>
<p begin="4108800000t" end="4130400000t" region="region.after.center" style="style.default" xml:id="subtitle76">kadınlar için bir merhem yapacaktın</p>
<p begin="4131200000t" end="4169200000t" region="region.after.center" style="style.default" xml:id="subtitle77">onları koyacaktın<br/>sarı, mavi, yeşil, alacalı şişelere</p>
<p begin="4170000000t" end="4198000000t" region="region.after.center" style="style.default" xml:id="subtitle78">kadınlar yüzüne gözüne süreceklerdi</p>
<p begin="4198800000t" end="4236000000t" region="region.after.center" style="style.default" xml:id="subtitle79">kendilerini güzel bulunca da<br/>sen akçeye akçe demeyecektin.</p>
<p begin="4241200000t" end="4270000000t" region="region.after.center" style="style.default" xml:id="subtitle80">Ya de git işine, fesuphanallah.</p>
<p begin="4292000000t" end="4338000000t" region="region.after.center" style="style.default" xml:id="subtitle81">Hayrola kızım?<br/>Obada sığırlar tezek yetiştiremiyor size.</p>
<p begin="4338800000t" end="4377200000t" region="region.after.center" style="style.default" xml:id="subtitle82">Babam, Allah'ını seversen ya,<br/>zaten canımız burnumuzda.</p>
<p begin="4394400000t" end="4432000000t" region="region.after.center" style="style.default" xml:id="subtitle83">Anlaşıldı, kimseye de bir şey söylenmiyor.</p>
<p begin="4496000000t" end="4505200000t" region="region.after.center" style="style.default" xml:id="subtitle84">[Aykız] Yıkadın mı?</p>
<p begin="4540000000t" end="4584800000t" region="region.after.center" style="style.default" xml:id="subtitle85">[Müzik]</p>
<p begin="4708400000t" end="4720800000t" region="region.after.center" style="style.default" xml:id="subtitle86">Koy biraz daha, Aykız.</p>
<p begin="4764400000t" end="4810400000t" region="region.after.center" style="style.default" xml:id="subtitle87">-Bu kadar tezek yeter mi Halime?<br/>-Yeter, yeter inşallah.</p>
<p begin="4823200000t" end="4842000000t" region="region.after.center" style="style.default" xml:id="subtitle88">Herkes tedirgin Halime.</p>
<p begin="4842800000t" end="4870000000t" region="region.after.center" style="style.default" xml:id="subtitle89">Tezeğe yatırılan kumaştan<br/>hayır mı gelir derler.</p>
<p begin="4873600000t" end="4896400000t" region="region.after.center" style="style.default" xml:id="subtitle90">Tüm emekler boşa çıkacak diye<br/>dertlenirler.</p>
<p begin="4906000000t" end="4917200000t" region="region.after.center" style="style.default" xml:id="subtitle91">Bak Aykız</p>
<p begin="4929600000t" end="4956000000t" region="region.after.center" style="style.default" xml:id="subtitle92">Hayme Ana'ya getirdikleri baskılar<br/>sence niye soluk çıktı?</p>
<p begin="4968400000t" end="4981200000t" region="region.after.center" style="style.default" xml:id="subtitle93">Kumaşlar soluktu da ondan.</p>
<p begin="4992400000t" end="5028000000t" region="region.after.center" style="style.default" xml:id="subtitle94">Evvela baskı yapacağımız<br/>kumaşları beyazlatmalıyız.</p>
<p begin="5038800000t" end="5084400000t" region="region.after.center" style="style.default" xml:id="subtitle95">Bu tezekler var ya, bu tezekler<br/>kumaşlarımızı kar beyazı yapacak.</p>
<p begin="5085200000t" end="5105600000t" region="region.after.center" style="style.default" xml:id="subtitle96">Sonra istediğin deseni işle.</p>
<p begin="5112000000t" end="5134400000t" region="region.after.center" style="style.default" xml:id="subtitle97">İnan bana Aykız,<br/>gerçekten çok güzel olacak.</p>
<p begin="5140399999t" end="5160800000t" region="region.after.center" style="style.default" xml:id="subtitle98">Derdimize derman olsun da.</p>
<p begin="5177200000t" end="5206799999t" region="region.after.center" style="style.default" xml:id="subtitle99">Lakin beceremezsek<br/>hâlimiz harap Halime.</p>
<p begin="5212400000t" end="5226400000t" region="region.after.center" style="style.default" xml:id="subtitle100">Milletin diline düşeriz.</p>
<p begin="5279200000t" end="5307200000t" region="region.after.center" style="style.default" xml:id="subtitle101">Bu kıvamını aldı Aykız,<br/>biraz güneşte beklesinler.</p>
<p begin="5322000000t" end="5338400000t" region="region.after.center" style="style.default" xml:id="subtitle102">Kolay gele hatunlar.</p>
<p begin="5363200000t" end="5391600000t" region="region.after.center" style="style.default" xml:id="subtitle103">Hayrola, ne işle uğraşırsınız?</p>
<p begin="5392400000t" end="5410000000t" region="region.after.center" style="style.default" xml:id="subtitle104">Kumaşları tezeğe yatırırız.</p>
<p begin="5433200000t" end="5459200000t" region="region.after.center" style="style.default" xml:id="subtitle105">Kumaşları tezeğe mi yatırırsınız?</p>
<p begin="5468000000t" end="5483600000t" region="region.after.center" style="style.default" xml:id="subtitle106">Ağzıma iyilik sağlık.</p>
<p begin="5492800000t" end="5504000000t" region="region.after.center" style="style.default" xml:id="subtitle107">Nereden çıktı bu Aykız?</p>
<p begin="5513200000t" end="5535200000t" region="region.after.center" style="style.default" xml:id="subtitle108">Halime bacım,<br/>Hayme Ana'dan destur aldı.</p>
<p begin="5548000000t" end="5561200000t" region="region.after.center" style="style.default" xml:id="subtitle109">Vah başımıza gelenler.</p>
<p begin="5572800000t" end="5600400000t" region="region.after.center" style="style.default" xml:id="subtitle110">Pisliğin bulaşmadığı<br/>bir kumaşımız kalmıştı.</p>
<p begin="5706000000t" end="5720400000t" region="region.after.center" style="style.default" xml:id="subtitle111">Bu ne hâl Gökçe?</p>
<p begin="5721200000t" end="5743600000t" region="region.after.center" style="style.default" xml:id="subtitle112">Hatun kilimhaneye de el atmış,<br/>neden dur demedin?</p>
<p begin="5744400000t" end="5758800000t" region="region.after.center" style="style.default" xml:id="subtitle113">Ne diyecektim abla?</p>
<p begin="5765600000t" end="5788800000t" region="region.after.center" style="style.default" xml:id="subtitle114">Hayme Ana tamam dedikten sonra<br/>bana laf mı düşer?</p>
<p begin="5834000000t" end="5848000000t" region="region.after.center" style="style.default" xml:id="subtitle115">Hem sen tasalanma.</p>
<p begin="5848800000t" end="5874000000t" region="region.after.center" style="style.default" xml:id="subtitle116">Onlar zaten bu işi ellerine<br/>yüzlerine bulaştırdıklarında</p>
<p begin="5878000000t" end="5893200000t" region="region.after.center" style="style.default" xml:id="subtitle117">bedelini kendileri ödeyecekler.</p>
<p begin="5903200000t" end="5930800000t" region="region.after.center" style="style.default" xml:id="subtitle118">Elin kevaşesi neden bedel ödesin Gökçe ha?</p>
<p begin="5938800000t" end="5960400000t" region="region.after.center" style="style.default" xml:id="subtitle119">O mallar kervana yetişmezse</p>
<p begin="5975200000t" end="5993600000t" region="region.after.center" style="style.default" xml:id="subtitle120">bedeli ödemek bize düşer.</p>
<p begin="6003200000t" end="6022000000t" region="region.after.center" style="style.default" xml:id="subtitle121">Abla, sen bu kızı<br/>niye bu kadar büyütüyorsun?</p>
<p begin="6028000000t" end="6061600000t" region="region.after.center" style="style.default" xml:id="subtitle122">Bak sen bu kızı bu kadar büyüttükçe,<br/>o da kendi kendine palazlanıyor.</p>
<p begin="6074000000t" end="6094800000t" region="region.after.center" style="style.default" xml:id="subtitle123">Neden büyütüyorum biliyor musun Gökçe?</p>
<p begin="6101600000t" end="6133600000t" region="region.after.center" style="style.default" xml:id="subtitle124">Saf mı saf bir kardeşim var da<br/>ondan büyütüyorum.</p>
<p begin="6140400000t" end="6179600000t" region="region.after.center" style="style.default" xml:id="subtitle125">Benim bacımın sevdiği er,<br/>bu kızın ağlarına dolanmış kalmış.</p>
<p begin="6184400000t" end="6202000000t" region="region.after.center" style="style.default" xml:id="subtitle126">Ama bacım görmez, ben görürüm.</p>
<p begin="6206000000t" end="6220800000t" region="region.after.center" style="style.default" xml:id="subtitle127">Bacım duymaz, ben duyarım.</p>
<p begin="6236400000t" end="6260800000t" region="region.after.center" style="style.default" xml:id="subtitle128">Ertuğrul'un bu kıza bakışları<br/>hiç hoş değil.</p>
<p begin="6261600000t" end="6299600000t" region="region.after.center" style="style.default" xml:id="subtitle129">Ellerini dizlerine vurduğun zaman<br/>bu laflarımı hatırlarsın.</p>
<p begin="6355600000t" end="6402800000t" region="region.after.center" style="style.default" xml:id="subtitle130">[Müzik]</p>
<p begin="6654400000t" end="6693200000t" region="region.after.center" style="style.default" xml:id="subtitle131">[Konuşma uğultu sesi]</p>
<p begin="6757600000t" end="6810400000t" region="region.after.center" style="style.default" xml:id="subtitle132">[Müzik]</p>
<p begin="6985600000t" end="7012800000t" region="region.after.center" style="style.default" xml:id="subtitle133">[Satıcıların bağırma sesleri]</p>
<p begin="7094000000t" end="7125600000t" region="region.after.center" style="style.default" xml:id="subtitle134"><span style="style.default_1">Üç dalda bir gülüm var</span></p>
<p begin="7134800000t" end="7180000000t" region="region.after.center" style="style.default" xml:id="subtitle135"><span style="style.default_1">Dervişim keşkülüm var</span></p>
<p begin="7190000000t" end="7232400000t" region="region.after.center" style="style.default" xml:id="subtitle136"><span style="style.default_1">Medet ya Abdülkadir</span></p>
<p begin="7245200000t" end="7308800000t" region="region.after.center" style="style.default" xml:id="subtitle137"><span style="style.default_1">Benim bir müşkülüm var</span></p>
<p begin="7327600000t" end="7342000000t" region="region.after.center" style="style.default" xml:id="subtitle138">[Gülme sesi]</p>
<p begin="7347200000t" end="7356000000t" region="region.after.center" style="style.default" xml:id="subtitle139">Pirim!</p>
<p begin="7424800000t" end="7466800000t" region="region.after.center" style="style.default" xml:id="subtitle140">Deden pirimiz Geylani Hazretleri'nin<br/>kokusu geliyor senden Halebi.</p>
<p begin="7467600000t" end="7494400000t" region="region.after.center" style="style.default" xml:id="subtitle141">Eyvallah. Hoş geldiniz pirim.</p>
<p begin="7504400000t" end="7525600000t" region="region.after.center" style="style.default" xml:id="subtitle142">Misafirlerimizle uzun yoldan geldik.</p>
<p begin="7545600000t" end="7572000000t" region="region.after.center" style="style.default" xml:id="subtitle143">Kayı Boyu'ndan Süleyman Şah oğlu Ertuğrul.</p>
<p begin="7578000000t" end="7603600000t" region="region.after.center" style="style.default" xml:id="subtitle144">Bir maruzatları var, saraya gidecekler.</p>
<p begin="7604400000t" end="7636400000t" region="region.after.center" style="style.default" xml:id="subtitle145">Pirim nasipleri varmış.<br/>Bugün sarayın arz günü.</p>
<p begin="7637200000t" end="7686800000t" region="region.after.center" style="style.default" xml:id="subtitle146">Görüştüler görüştüler, görüşemezlerse<br/>bir ay beklemek zorunda kalacaklar.</p>
<p begin="7691200000t" end="7710800000t" region="region.after.center" style="style.default" xml:id="subtitle147">Zülcelâl-i vel-İkrâm evlat.</p>
<p begin="7728400000t" end="7746000000t" region="region.after.center" style="style.default" xml:id="subtitle148">[İbnü-l-Arabî gülme sesi]</p>
<p begin="7766800000t" end="7806000000t" region="region.after.center" style="style.default" xml:id="subtitle149">Hay Allah'ım, tezekleri bir gün kumaş<br/>beyazlatmak için kullanacağım</p>
<p begin="7806800000t" end="7826400000t" region="region.after.center" style="style.default" xml:id="subtitle150">hiç aklıma gelmezdi Halime.</p>
<p begin="7833200000t" end="7860000000t" region="region.after.center" style="style.default" xml:id="subtitle151">Daha sen beyazlıkları<br/>ortaya çıksın da gör.</p>
<p begin="7860800000t" end="7875200000t" region="region.after.center" style="style.default" xml:id="subtitle152">Çektiğimiz çileye değecek Aykız.</p>
<p begin="7892400000t" end="7911600000t" region="region.after.center" style="style.default" xml:id="subtitle153">O vakit bıdı bıdı edenleri göreceğiz.</p>
<p begin="7912400000t" end="7927600000t" region="region.after.center" style="style.default" xml:id="subtitle154">[Gülme sesleri]</p>
<p begin="7964000000t" end="7999600000t" region="region.after.center" style="style.default" xml:id="subtitle155">Ee, çeyizlik kumaşlarını da<br/>tezeğe yatırırız ha Aykız?</p>
<p begin="8000400000t" end="8016400000t" region="region.after.center" style="style.default" xml:id="subtitle156">Yatırırız vallahi.</p>
<p begin="8030800000t" end="8051600000t" region="region.after.center" style="style.default" xml:id="subtitle157">Sağ salim bir dönsünler de.</p>
<p begin="8057600000t" end="8080000000t" region="region.after.center" style="style.default" xml:id="subtitle158">-Hazır mı çeyizin?<br/>-Hazır olmaz mı?</p>
<p begin="8087200000t" end="8110400000t" region="region.after.center" style="style.default" xml:id="subtitle159">Kaç zamandır sandıklarda bekler durur.</p>
<p begin="8117200000t" end="8138000000t" region="region.after.center" style="style.default" xml:id="subtitle160">Turgut Alp at sırtından bir inemedi ki.</p>
<p begin="8147600000t" end="8174400000t" region="region.after.center" style="style.default" xml:id="subtitle161">Ah Turgut Alp ah, ah.</p>
<p begin="8185600000t" end="8223600000t" region="region.after.center" style="style.default" xml:id="subtitle162">Ee Aykız, Alp hatunu olmak kolay değil.</p>
<p begin="8224400000t" end="8246800000t" region="region.after.center" style="style.default" xml:id="subtitle163">Ben de yıllardır Ertuğrul Bey'i beklerim.</p>
<p begin="8366400000t" end="8423600000t" region="region.after.center" style="style.default" xml:id="subtitle164">Tacirin adamıyla Deli Demir olmasaydı,<br/>itibarım yerle yeksan olacaktı.</p>
<p begin="8460800000t" end="8496400000t" region="region.after.center" style="style.default" xml:id="subtitle165">Bu Kara Toygar,<br/>tecavüzlerinin arkasını getirir mi dersin?</p>
<p begin="8502400000t" end="8535200000t" region="region.after.center" style="style.default" xml:id="subtitle166">Numan'ın, Kara Toygar'ın gözündeki<br/>değerini artık biliyoruz.</p>
<p begin="8536000000t" end="8556400000t" region="region.after.center" style="style.default" xml:id="subtitle167">Umduğumuzdan daha değerliymiş.</p>
<p begin="8574400000t" end="8598000000t" region="region.after.center" style="style.default" xml:id="subtitle168">Kara Toygar<br/>onun için her şeyi göze alacaktır.</p>
<p begin="8598800000t" end="8614800000t" region="region.after.center" style="style.default" xml:id="subtitle169">Ne yapacaksın?</p>
<p begin="8615600000t" end="8662400000t" region="region.after.center" style="style.default" xml:id="subtitle170">Ertuğrul hayırlı bir haberle dönene kadar<br/>savaş düzeninde yaşayacağız.</p>
<p begin="8673200000t" end="8684800000t" region="region.after.center" style="style.default" xml:id="subtitle171">[İç çekme sesi]</p>
<p begin="8698800000t" end="8732800000t" region="region.after.center" style="style.default" xml:id="subtitle172">-Şu misafirin kızı, Halime var ya...<br/>-Ee?</p>
<p begin="8738800000t" end="8780400000t" region="region.after.center" style="style.default" xml:id="subtitle173">...görme, basmaların rengini tutturmak<br/>için canla başla çalışıyor.</p>
<p begin="8781200000t" end="8812400000t" region="region.after.center" style="style.default" xml:id="subtitle174">Başarır mı dersin?<br/>Pazarda en çok onlar kazandırıyor.</p>
<p begin="8813200000t" end="8844400000t" region="region.after.center" style="style.default" xml:id="subtitle175">İnşallah beyim, inşallah.</p>
<p begin="8872800000t" end="8913600000t" region="region.after.center" style="style.default" xml:id="subtitle176">Halep'e göç ettikten sonra da inşallah<br/>Ertuğrul'un evlilik işini...</p>
<p begin="8934400000t" end="8944800000t" region="region.after.center" style="style.default" xml:id="subtitle177">Neyse.</p>
<p begin="8960800000t" end="8982800000t" region="region.after.center" style="style.default" xml:id="subtitle178">Bir alnının akıyla dönsün de Halep'ten</p>
<p begin="8992800000t" end="9001600000t" region="region.after.center" style="style.default" xml:id="subtitle179">bakarız.</p>
<p begin="9006800000t" end="9033200000t" region="region.after.center" style="style.default" xml:id="subtitle180">-Kim var aklında?<br/>-Gökçe.</p>
<p begin="9047600000t" end="9070000000t" region="region.after.center" style="style.default" xml:id="subtitle181">Ablasına rağmen onu düşünmene şaşırdım.</p>
<p begin="9083200000t" end="9106000000t" region="region.after.center" style="style.default" xml:id="subtitle182">Gökçe başka, o iyi bir kız.</p>
<p begin="9127200000t" end="9136400000t" region="region.after.center" style="style.default" xml:id="subtitle183">Hem</p>
<p begin="9147600000t" end="9194800000t" region="region.after.center" style="style.default" xml:id="subtitle184">belki böylelikle ablasının bitmek tükenmek<br/>bilmeyen hırsına da mani olur.</p>
<p begin="9220400000t" end="9243200000t" region="region.after.center" style="style.default" xml:id="subtitle185">Gökçe'nin gönlü olmasa<br/>böyle söylemezdin.</p>
<p begin="9253600000t" end="9288800000t" region="region.after.center" style="style.default" xml:id="subtitle186">Peki, ya Ertuğrul?<br/>Onun gönlü var mı?</p>
<p begin="9298800000t" end="9320400000t" region="region.after.center" style="style.default" xml:id="subtitle187">Hayırlısıyla, bakacağız artık.</p>
<p begin="9404800000t" end="9424000000t" region="region.after.center" style="style.default" xml:id="subtitle188">Abla rezil ettin beni, rezil.</p>
<p begin="9444800000t" end="9454000000t" region="region.after.center" style="style.default" xml:id="subtitle189">Ne diyorsun Gökçe?</p>
<p begin="9460800000t" end="9482000000t" region="region.after.center" style="style.default" xml:id="subtitle190">Senin yüzünden Halime'nin<br/>gözünün içine bakarak</p>
<p begin="9482800000t" end="9498400000t" region="region.after.center" style="style.default" xml:id="subtitle191">Ertuğrul'u beklediğimi söyledim.</p>
<p begin="9523600000t" end="9548000000t" region="region.after.center" style="style.default" xml:id="subtitle192">Daha ne istiyorsun? Geç bile kaldın.</p>
<p begin="9576400000t" end="9588400000t" region="region.after.center" style="style.default" xml:id="subtitle193">Abla anlamıyorsun galiba.</p>
<p begin="9589200000t" end="9616800000t" region="region.after.center" style="style.default" xml:id="subtitle194">Herkes duydu diyorum. Aykız da duydu.</p>
<p begin="9637200000t" end="9651600000t" region="region.after.center" style="style.default" xml:id="subtitle195">Şimdi herkes alay edecek benimle.</p>
<p begin="9652400000t" end="9687200000t" region="region.after.center" style="style.default" xml:id="subtitle196">Kendi kendine gelin güvey olmuş<br/>diyecekler ve senin suçun.</p>
<p begin="9688000000t" end="9698000000t" region="region.after.center" style="style.default" xml:id="subtitle197">Gökçe!</p>
<p begin="9712400000t" end="9722400000t" region="region.after.center" style="style.default" xml:id="subtitle198">Bana bak</p>
<p begin="9737200000t" end="9758000000t" region="region.after.center" style="style.default" xml:id="subtitle199">dünya duysa umurunda olmayacak.</p>
<p begin="9758800000t" end="9804400000t" region="region.after.center" style="style.default" xml:id="subtitle200">Benim Gündoğdu'yu elde ettiğim gibi,<br/>sen de Ertuğrul'u elde edeceksin.</p>
<p begin="9810000000t" end="9838400000t" region="region.after.center" style="style.default" xml:id="subtitle201">Tırnağınla kazıyarak, dişinle kopararak.</p>
<p begin="9846400000t" end="9886000000t" region="region.after.center" style="style.default" xml:id="subtitle202">Tatlı dilinle, güzelliğinle alacaksın<br/>o soysuzun oğlunu.</p>
<p begin="9898000000t" end="9920800000t" region="region.after.center" style="style.default" xml:id="subtitle203">Önüne kim çıkarsa ezip geçeceksin.</p>
<p begin="9929200000t" end="9978800000t" region="region.after.center" style="style.default" xml:id="subtitle204">Benim Gündoğdu'nun karısı olduğum gibi,<br/>sen de Ertuğrul'un karısı olacaksın.</p>
<p begin="9998400000t" end="10022000000t" region="region.after.center" style="style.default" xml:id="subtitle205">Süleyman Şah'la<br/>görülecek hesabımız bitmedi.</p>
<p begin="10027600000t" end="10051600000t" region="region.after.center" style="style.default" xml:id="subtitle206">Babamızın katilinin<br/>otağda oturduğu her gün</p>
<p begin="10052400000t" end="10078800000t" region="region.after.center" style="style.default" xml:id="subtitle207">bizim utancımız, kanayan yaramız.</p>
<p begin="10079600000t" end="10112400000t" region="region.after.center" style="style.default" xml:id="subtitle208">Artık damarda akacak kanım kalmadı,<br/>anlıyor musun?</p>
<p begin="10120400000t" end="10163600000t" region="region.after.center" style="style.default" xml:id="subtitle209">Bu otağda oturmak bizim hakkımız<br/>ve hakkımız olanı da alacağız.</p>
<p begin="10187200000t" end="10232000000t" region="region.after.center" style="style.default" xml:id="subtitle210">[Müzik - Gerilim]</p>
<p begin="10269600000t" end="10304000000t" region="region.after.center" style="style.default" xml:id="subtitle211">[Müzik]</p>
<p begin="10555600000t" end="10585200000t" region="region.after.center" style="style.default" xml:id="subtitle212">[Müzik - Gerilim]</p>
<p begin="10724000000t" end="10760000000t" region="region.after.center" style="style.default" xml:id="subtitle213">[Müzik - Gerilim]</p>
<p begin="10984000000t" end="10995600000t" region="region.after.center" style="style.default" xml:id="subtitle214">Ne istersin?</p>
<p begin="11044400000t" end="11062000000t" region="region.after.center" style="style.default" xml:id="subtitle215">Dilini mi yuttun be adam? Konuşsana!</p>
<p begin="11076000000t" end="11093600000t" region="region.after.center" style="style.default" xml:id="subtitle216">Er sözü, er yüzüne söylenir beyim.</p>
<p begin="11212000000t" end="11220800000t" region="region.after.center" style="style.default" xml:id="subtitle217">Peki.</p>
<p begin="11260000000t" end="11289600000t" region="region.after.center" style="style.default" xml:id="subtitle218">Gözüm de kulağım da sende.<br/>Söyle bakalım.</p>
<p begin="11296800000t" end="11324400000t" region="region.after.center" style="style.default" xml:id="subtitle219">Kayı Boyunun Beyi Süleyman Şah'ın<br/>elçisi olarak geldim.</p>
<p begin="11325200000t" end="11344400000t" region="region.after.center" style="style.default" xml:id="subtitle220">Oğluyum. Adım da Ertuğrul.</p>
<p begin="11372400000t" end="11381200000t" region="region.after.center" style="style.default" xml:id="subtitle221">Ee?</p>
<p begin="11394800000t" end="11425600000t" region="region.after.center" style="style.default" xml:id="subtitle222">-Ne istersin bey oğlu?<br/>-Sizden yurt almaya geldim.</p>
<p begin="11456000000t" end="11468000000t" region="region.after.center" style="style.default" xml:id="subtitle223">Yurt istersin.</p>
<p begin="11503200000t" end="11521200000t" region="region.after.center" style="style.default" xml:id="subtitle224">Peki karşılığında ne vereceksin?</p>
<p begin="11527600000t" end="11584800000t" region="region.after.center" style="style.default" xml:id="subtitle225">Ekinlerimize zarar verecek keçilerinizden<br/>ve şehrimize sinecek kokunuzdan başka?</p>
<p begin="11598800000t" end="11614800000t" region="region.after.center" style="style.default" xml:id="subtitle226">Şehir sana aslını mı unutturdu beyim?</p>
<p begin="11655200000t" end="11675200000t" region="region.after.center" style="style.default" xml:id="subtitle227">Nasıl anladın benim de Türkmen olduğumu?</p>
<p begin="11687200000t" end="11700800000t" region="region.after.center" style="style.default" xml:id="subtitle228">Parmağındaki zikir.</p>
<p begin="11717200000t" end="11744800000t" region="region.after.center" style="style.default" xml:id="subtitle229">Ziynet eşyası olarak takmadığın belli,<br/>kendini ele veriyor.</p>
<p begin="11750400000t" end="11769200000t" region="region.after.center" style="style.default" xml:id="subtitle230">Kefereye ok atmaktan yıpranmış.</p>
<p begin="11777600000t" end="11799200000t" region="region.after.center" style="style.default" xml:id="subtitle231">Eğer bize yurt verirsen</p>
<p begin="11800000000t" end="11816400000t" region="region.after.center" style="style.default" xml:id="subtitle232">karşılığında iki bin tane Alp</p>
<p begin="11822800000t" end="11841200000t" region="region.after.center" style="style.default" xml:id="subtitle233">başın her dara düştüğünde yanında olacak.</p>
<p begin="11857600000t" end="11866400000t" region="region.after.center" style="style.default" xml:id="subtitle234">İki bin Alp ha?</p>
<p begin="11881200000t" end="11912800000t" region="region.after.center" style="style.default" xml:id="subtitle235">Benim sarayımın<br/>muhafızlarının sayısı bile bundan fazla.</p>
<p begin="11971600000t" end="11985200000t" region="region.after.center" style="style.default" xml:id="subtitle236">Yolun açık olsun bey oğlu.</p>
<p begin="11993600000t" end="12003200000t" region="region.after.center" style="style.default" xml:id="subtitle237">Sıradaki.</p>
<p begin="12023600000t" end="12033200000t" region="region.after.center" style="style.default" xml:id="subtitle238">Beyim.</p>
<p begin="12038800000t" end="12052800000t" region="region.after.center" style="style.default" xml:id="subtitle239">Sıradaki.</p>
<p begin="12053600000t" end="12062400000t" region="region.after.center" style="style.default" xml:id="subtitle240">Beyim.</p>
<p begin="12069200000t" end="12079200000t" region="region.after.center" style="style.default" xml:id="subtitle241">Hadi!</p>
<p begin="12087600000t" end="12099600000t" region="region.after.center" style="style.default" xml:id="subtitle242">[Muhafız] Hadi!</p>
<p begin="12128800000t" end="12161200000t" region="region.after.center" style="style.default" xml:id="subtitle243">[Darp sesleri]</p>
<p begin="12236400000t" end="12253600000t" region="region.after.center" style="style.default" xml:id="subtitle244">[Nefes sesi]</p>
<p begin="12265200000t" end="12289200000t" region="region.after.center" style="style.default" xml:id="subtitle245">Muhafızların, üç eksik say!</p>
<p begin="12314800000t" end="12347600000t" region="region.after.center" style="style.default" xml:id="subtitle246">[Alkış sesi]</p>
<p begin="12383600000t" end="12393200000t" region="region.after.center" style="style.default" xml:id="subtitle247">Tebrik ederim.</p>
<p begin="12404400000t" end="12430000000t" region="region.after.center" style="style.default" xml:id="subtitle248">Hayatımda gördüğüm en güzel temaşaydı.</p>
<p begin="12436000000t" end="12455600000t" region="region.after.center" style="style.default" xml:id="subtitle249">Öyle değil mi Nasır? Sen de alkışla.</p>
<p begin="12475600000t" end="12486800000t" region="region.after.center" style="style.default" xml:id="subtitle250">[Alkış sesi]</p>
<p begin="12499200000t" end="12510800000t" region="region.after.center" style="style.default" xml:id="subtitle251">Emir Hazretleri.</p>
<p begin="12546400000t" end="12569600000t" region="region.after.center" style="style.default" xml:id="subtitle252">Bu Türkmen yiğidi<br/>yakından tanımak isterim.</p>
<p begin="12586800000t" end="12630800000t" region="region.after.center" style="style.default" xml:id="subtitle253">Bu akşamki yemekte göçerlerin<br/>çileli hayat hikayelerini</p>
<p begin="12631600000t" end="12678000000t" region="region.after.center" style="style.default" xml:id="subtitle254">kahramanlık destanlarını, onun<br/>ağzından dinleyelim sevgili dayıcığım.</p>
<p begin="12685600000t" end="12704400000t" region="region.after.center" style="style.default" xml:id="subtitle255">Şeref duyarım Emir Hazretleri.</p>
<p begin="12725200000t" end="12778000000t" region="region.after.center" style="style.default" xml:id="subtitle256">[Müzik]</p>
<p begin="12853200000t" end="12878800000t" region="region.after.center" style="style.default" xml:id="subtitle257">[Kara Toygar]<br/>Adamlarımın cesetlerini yollamış.</p>
<p begin="12888400000t" end="12907200000t" region="region.after.center" style="style.default" xml:id="subtitle258">[Kara Toygar]<br/>Aklınca bana gözdağı veriyor.</p>
<p begin="12908000000t" end="12933600000t" region="region.after.center" style="style.default" xml:id="subtitle259">Seni ve askerlerini<br/>ezip geçmediğine dua et.</p>
<p begin="12941200000t" end="12980400000t" region="region.after.center" style="style.default" xml:id="subtitle260">Anlamadım.<br/>Beyin Selçuklu Devletine kafa mı tutuyor?</p>
<p begin="12981200000t" end="12996800000t" region="region.after.center" style="style.default" xml:id="subtitle261">Maval okumayı bırak Kara Toygar.</p>
<p begin="13015600000t" end="13038000000t" region="region.after.center" style="style.default" xml:id="subtitle262">Selçuklu Devletini de bahane etme.</p>
<p begin="13048400000t" end="13082000000t" region="region.after.center" style="style.default" xml:id="subtitle263">Sultan Alaeddin'in<br/>bu yaptıklarından haberi yok.</p>
<p begin="13093600000t" end="13108400000t" region="region.after.center" style="style.default" xml:id="subtitle264">Bunu adım gibi biliyorum.</p>
<p begin="13114000000t" end="13158800000t" region="region.after.center" style="style.default" xml:id="subtitle265">Anladığım kadarıyla bu esirler<br/>sana devlette başka kapılar açacak.</p>
<p begin="13159600000t" end="13204000000t" region="region.after.center" style="style.default" xml:id="subtitle266">Zekânı kendi yaptığın işlere yansıtsan<br/>güzel olur ha.</p>
<p begin="13204800000t" end="13245600000t" region="region.after.center" style="style.default" xml:id="subtitle267">Bu zekân,<br/>beceriksizliğin için ne diyor Kurdoğlu?</p>
<p begin="13246400000t" end="13279600000t" region="region.after.center" style="style.default" xml:id="subtitle268">Sen önce<br/>kendi adamlarının beceriksizliğini gör.</p>
<p begin="13280400000t" end="13295200000t" region="region.after.center" style="style.default" xml:id="subtitle269">Pusu atmaktan bile acizler.</p>
<p begin="13296000000t" end="13321200000t" region="region.after.center" style="style.default" xml:id="subtitle270">Eee! Uzatma Kurdoğlu!</p>
<p begin="13327600000t" end="13364800000t" region="region.after.center" style="style.default" xml:id="subtitle271">Numan'ı bana getirmezsen<br/>istediğin beyliği alamazsın.</p>
<p begin="13370800000t" end="13391600000t" region="region.after.center" style="style.default" xml:id="subtitle272">Gök kubbeyi başınıza yıkarım.</p>
<p begin="13400000000t" end="13440400000t" region="region.after.center" style="style.default" xml:id="subtitle273">Sen de Süleyman Şah da altında kalır.</p>
<p begin="13447200000t" end="13485200000t" region="region.after.center" style="style.default" xml:id="subtitle274">Sabırlı olursan,<br/>ikimiz de istediğimizi alırız.</p>
<p begin="13486000000t" end="13502400000t" region="region.after.center" style="style.default" xml:id="subtitle275">Ama beni çiğnersen</p>
<p begin="13518000000t" end="13532800000t" region="region.after.center" style="style.default" xml:id="subtitle276">ikimiz de kaybederiz.</p>
<p begin="13540400000t" end="13584400000t" region="region.after.center" style="style.default" xml:id="subtitle277">Numan için bütün dünyayı<br/>karşıma alırım.</p>
<p begin="13594800000t" end="13623200000t" region="region.after.center" style="style.default" xml:id="subtitle278">Sen de bu sözümü unutma.</p>
<p begin="13636800000t" end="13661600000t" region="region.after.center" style="style.default" xml:id="subtitle279">Hâlâ bana o esirlerin kim olduklarını<br/>söylemeyecek misin?</p>
<p begin="13666400000t" end="13698800000t" region="region.after.center" style="style.default" xml:id="subtitle280">Onların değil, benim kim olduğumu düşün.</p>
<p begin="13706000000t" end="13728400000t" region="region.after.center" style="style.default" xml:id="subtitle281">Bu senin için daha önemli Kurdoğlu.</p>
<p begin="13752800000t" end="13764400000t" region="region.after.center" style="style.default" xml:id="subtitle282">Şimdi ne yapacağız?</p>
<p begin="13816800000t" end="13861600000t" region="region.after.center" style="style.default" xml:id="subtitle283">Sana Numan'ı da,<br/>Süleyman Şah'ı da vereceğim.</p>
<p begin="13874000000t" end="13899200000t" region="region.after.center" style="style.default" xml:id="subtitle284">Dalındaki bir hurma gibi gidip alacaksın.</p>
<p begin="13951200000t" end="13964000000t" region="region.after.center" style="style.default" xml:id="subtitle285">Şimdi beni iyi dinle.</p>
<p begin="13984400000t" end="14022400000t" region="region.after.center" style="style.default" xml:id="subtitle286">[Kurdoğlu dış ses] <span style="style.default_1">Kervan basıldığında</span><br/><span style="style.default_1">Süleyman Şah otağında oturamaz</span></p>
<p begin="14023200000t" end="14038800000t" region="region.after.center" style="style.default" xml:id="subtitle287"><span style="style.default_1">senin peşine düşecektir.</span></p>
<p begin="14039600000t" end="14056400000t" region="region.after.center" style="style.default" xml:id="subtitle288">[Kadın] On dört tane kilim.</p>
<p begin="14069200000t" end="14092800000t" region="region.after.center" style="style.default" xml:id="subtitle289">İki düzine tahta kaşık.</p>
<p begin="14106000000t" end="14125200000t" region="region.after.center" style="style.default" xml:id="subtitle290">Yetmiş iki parça yemeni.</p>
<p begin="14126000000t" end="14148000000t" region="region.after.center" style="style.default" xml:id="subtitle291">Hay maşallah, hay maşallah.</p>
<p begin="14148800000t" end="14170800000t" region="region.after.center" style="style.default" xml:id="subtitle292">Senin gelinle kız iyi çalışmışlar.</p>
<p begin="14178800000t" end="14205200000t" region="region.after.center" style="style.default" xml:id="subtitle293">Teyzeciğim, bak iyi bağlasaydınız onları.</p>
<p begin="14206000000t" end="14222800000t" region="region.after.center" style="style.default" xml:id="subtitle294">Sonra başımıza bela olmasınlar yolda.</p>
<p begin="14223600000t" end="14252800000t" region="region.after.center" style="style.default" xml:id="subtitle295">Sardık Gündoğdu Bey'im,<br/>ağamla sıkı sıkı sardık hepsini.</p>
<p begin="14269600000t" end="14318000000t" region="region.after.center" style="style.default" xml:id="subtitle296">Bizim çok bir şeyimiz yok<br/>ama kurban olayım kervana mukayyet olun.</p>
<p begin="14318800000t" end="14338400000t" region="region.after.center" style="style.default" xml:id="subtitle297">Hayvanlarım açlıktan telef oldu.</p>
<p begin="14339200000t" end="14364400000t" region="region.after.center" style="style.default" xml:id="subtitle298">Neyimiz var, neyimiz yok size emanet ağam.</p>
<p begin="14365200000t" end="14390800000t" region="region.after.center" style="style.default" xml:id="subtitle299">Bilmez miyim emmi, bilmez miyim?<br/>Sen hiç merak etme.</p>
<p begin="14391600000t" end="14412800000t" region="region.after.center" style="style.default" xml:id="subtitle300">Malların önce Allah'a, sonra bize emanet.</p>
<p begin="14413600000t" end="14436800000t" region="region.after.center" style="style.default" xml:id="subtitle301">[Gündoğdu]<br/>Bak bu iş için en iyi Alplerimi seçtim ben</p>
<p begin="14437600000t" end="14470400000t" region="region.after.center" style="style.default" xml:id="subtitle302">gözün arkada kalmasın.<br/>Gözünüz arkada kalmasın ahali.</p>
<p begin="14471200000t" end="14484400000t" region="region.after.center" style="style.default" xml:id="subtitle303">[Gündoğdu] Tamam, hadi.</p>
<p begin="14485200000t" end="14502400000t" region="region.after.center" style="style.default" xml:id="subtitle304">[Hep bir ağızdan] Oldu beyim, oldu beyim.</p>
<p begin="14503200000t" end="14512000000t" region="region.after.center" style="style.default" xml:id="subtitle305">Gündoğdu</p>
<p begin="14530400000t" end="14566000000t" region="region.after.center" style="style.default" xml:id="subtitle306">yaptığım bu bıçakların akçesiyle<br/>kızımı evlendireceğim, ona göre.</p>
<p begin="14574400000t" end="14594800000t" region="region.after.center" style="style.default" xml:id="subtitle307">Aykız'ın dilinden kurtulamazsın.</p>
<p begin="14607200000t" end="14618400000t" region="region.after.center" style="style.default" xml:id="subtitle308">Turgut'un da.</p>
<p begin="14637200000t" end="14661600000t" region="region.after.center" style="style.default" xml:id="subtitle309">Şimdi Halep'te<br/>ne sıkıntı çekiyordur gariplerim.</p>
<p begin="14675600000t" end="14692400000t" region="region.after.center" style="style.default" xml:id="subtitle310">Allah yardımcıları olsun.</p>
<p begin="14698800000t" end="14710000000t" region="region.after.center" style="style.default" xml:id="subtitle311">Senin de.</p>
<p begin="14730800000t" end="14740400000t" region="region.after.center" style="style.default" xml:id="subtitle312">[Erkek] Sıradaki.</p>
<p begin="14824800000t" end="14859600000t" region="region.after.center" style="style.default" xml:id="subtitle313">Üstüme gelmeyin.<br/>Değirmen taşı gibi ezerim sizi!</p>
<p begin="14860400000t" end="14874000000t" region="region.after.center" style="style.default" xml:id="subtitle314">Yapmayın diyorum.</p>
<p begin="14883200000t" end="14919200000t" region="region.after.center" style="style.default" xml:id="subtitle315">Ya ne zaman etime su değse başıma<br/>bir şey geliyor.</p>
<p begin="14920000000t" end="14940400000t" region="region.after.center" style="style.default" xml:id="subtitle316">Bak benimle beraber<br/>siz de yanarsınız ha.</p>
<p begin="14946000000t" end="14967600000t" region="region.after.center" style="style.default" xml:id="subtitle317">Yavrum, sarayda ziyafet var.</p>
<p begin="14968400000t" end="14995600000t" region="region.after.center" style="style.default" xml:id="subtitle318">Sen bizimle mi yiyeceksin,<br/>ahırda mı yiyeceksin, ona karar ver.</p>
<p begin="14996400000t" end="15029200000t" region="region.after.center" style="style.default" xml:id="subtitle319">Yapmayın! Bak hakkımı helal etmem,<br/>yapmayın diyorum.</p>
<p begin="15030000000t" end="15057600000t" region="region.after.center" style="style.default" xml:id="subtitle320">Bamsı, kurtuluşun yok, yıkanacaksın.<br/>Teslim ol.</p>
<p begin="15058400000t" end="15096000000t" region="region.after.center" style="style.default" xml:id="subtitle321">Olmam karındaş ya,<br/>olmam, ölürüm de olmam!</p>
<p begin="15096800000t" end="15121600000t" region="region.after.center" style="style.default" xml:id="subtitle322">Ulan kokarca, amma naz yaptın be,<br/>gel ulan!</p>
<p begin="15128400000t" end="15166000000t" region="region.after.center" style="style.default" xml:id="subtitle323">[Bağrışma sesleri]</p>
<p begin="15183600000t" end="15228400000t" region="region.after.center" style="style.default" xml:id="subtitle324">[Bamsı] Bana bunu yapmayın! Allah!</p>
<p begin="15229200000t" end="15249600000t" region="region.after.center" style="style.default" xml:id="subtitle325">Ah! Allah!</p>
<p begin="15270000000t" end="15292000000t" region="region.after.center" style="style.default" xml:id="subtitle326">[Ertuğrul]<br/>Oyalanmayın. Saraya geç kalacağız.</p>
<p begin="15336800000t" end="15358400000t" region="region.after.center" style="style.default" xml:id="subtitle327">Beyimizi duydunuz</p>
<p begin="15368800000t" end="15386000000t" region="region.after.center" style="style.default" xml:id="subtitle328">elinizi çabuk tutun.</p>
<p begin="15496800000t" end="15509200000t" region="region.after.center" style="style.default" xml:id="subtitle329">Beyim</p>
<p begin="15522000000t" end="15536400000t" region="region.after.center" style="style.default" xml:id="subtitle330">hâlâ ne düşünürsün?</p>
<p begin="15542400000t" end="15566800000t" region="region.after.center" style="style.default" xml:id="subtitle331">Emir'in sarayında ağırlanmak<br/>az bir şey değil bizim için.</p>
<p begin="15587600000t" end="15597200000t" region="region.after.center" style="style.default" xml:id="subtitle332">[İç çekme sesi]</p>
<p begin="15605200000t" end="15643200000t" region="region.after.center" style="style.default" xml:id="subtitle333">Bize ne yurt verdiler<br/>ne de sözünü verdiler İlyas.</p>
<p begin="15659200000t" end="15680800000t" region="region.after.center" style="style.default" xml:id="subtitle334">-Hadi hayırlısı bakalım.<br/>-Amin beyim.</p>
<p begin="15802000000t" end="15820800000t" region="region.after.center" style="style.default" xml:id="subtitle335">Gece bu iş bitmeli.</p>
<p begin="15836000000t" end="15857600000t" region="region.after.center" style="style.default" xml:id="subtitle336">Göndereceğin adamlar<br/>bu işi becerebilecekler mi?</p>
<p begin="15873600000t" end="15895600000t" region="region.after.center" style="style.default" xml:id="subtitle337">Sen üzerine düşeni yap Nasır.</p>
<p begin="15946400000t" end="15980800000t" region="region.after.center" style="style.default" xml:id="subtitle338">[Takunya sesleri]</p>
<p begin="16022800000t" end="16039600000t" region="region.after.center" style="style.default" xml:id="subtitle339">Ulan hanginiz aldı pusatlarımı?</p>
<p begin="16046400000t" end="16069200000t" region="region.after.center" style="style.default" xml:id="subtitle340">Ne diyorsun sen,<br/>beraber girmedik mi hamama?</p>
<p begin="16070000000t" end="16091600000t" region="region.after.center" style="style.default" xml:id="subtitle341">-Ee yok görmüyor musun, yok işte da.<br/>-Nasıl yok?</p>
<p begin="16118000000t" end="16137600000t" region="region.after.center" style="style.default" xml:id="subtitle342">[Müzik - Gerilim]</p>
<p begin="16144800000t" end="16156000000t" region="region.after.center" style="style.default" xml:id="subtitle343">Benimkiler de yok.</p>
<p begin="16165600000t" end="16182400000t" region="region.after.center" style="style.default" xml:id="subtitle344">Benim pusatları da çalmışlar.</p>
<p begin="16183200000t" end="16224800000t" region="region.after.center" style="style.default" xml:id="subtitle345">Aa! Size söylemiştim, ne zaman yıkansam<br/>bir uğursuzluk gelir demiştim.</p>
<p begin="16225600000t" end="16234400000t" region="region.after.center" style="style.default" xml:id="subtitle346">Alın işte gördünüz.</p>
<p begin="16235200000t" end="16265200000t" region="region.after.center" style="style.default" xml:id="subtitle347">Deve, seni suya sokacağız diye<br/>tedbirsizlik ettik.</p>
<p begin="16266000000t" end="16279600000t" region="region.after.center" style="style.default" xml:id="subtitle348">Bağırmayı kesin yeter!</p>
<p begin="16293600000t" end="16315200000t" region="region.after.center" style="style.default" xml:id="subtitle349">Bunun hesabını beyimize nasıl<br/>vereceğiz şimdi?</p>
<p begin="16332800000t" end="16346800000t" region="region.after.center" style="style.default" xml:id="subtitle350">Neyin hesabını Turgut?</p>
<p begin="16426000000t" end="16436400000t" region="region.after.center" style="style.default" xml:id="subtitle351">Sana dedim Turgut.</p>
<p begin="16442800000t" end="16474000000t" region="region.after.center" style="style.default" xml:id="subtitle352">Beyim, pusatlarımızı çalmışlar.</p>
<p begin="16483600000t" end="16494000000t" region="region.after.center" style="style.default" xml:id="subtitle353">Ne?</p>
<p begin="16517600000t" end="16549600000t" region="region.after.center" style="style.default" xml:id="subtitle354">[Müzik - Gerilim]</p>
<p begin="17256400000t" end="17270400000t" region="region.after.center" style="style.default" xml:id="subtitle358">Buyurun, oturun.</p>
<p begin="17320400000t" end="17357600000t" region="region.after.center" style="style.default" xml:id="subtitle359">[Müzik]</p>
<p begin="17386800000t" end="17396800000t" region="region.after.center" style="style.default" xml:id="subtitle360">Siz de buyurun Alpler.</p>
<p begin="17431600000t" end="17448400000t" region="region.after.center" style="style.default" xml:id="subtitle361">[Müzik devam ediyor]</p>
<p begin="17832000000t" end="17857600000t" region="region.after.center" style="style.default" xml:id="subtitle364">-Çatışmada bir kaybınız oldu mu?<br/>-Hayır Emir Hazretleri.</p>
<p begin="17863600000t" end="17873200000t" region="region.after.center" style="style.default" xml:id="subtitle365">Demek</p>
<p begin="17880400000t" end="17911600000t" region="region.after.center" style="style.default" xml:id="subtitle366">benim topraklarımda<br/>saldırıya uğradınız öyle mi?</p>
<p begin="17935600000t" end="17970000000t" region="region.after.center" style="style.default" xml:id="subtitle367">Oraya asker yollayıp yuvalanmalarına<br/>izin vermeyeceğiz değil mi dayı?</p>
<p begin="17970800000t" end="18008400000t" region="region.after.center" style="style.default" xml:id="subtitle368">-Elbette Emir Hazretleri.<br/>-Peki dayı, peki.</p>
<p begin="18024400000t" end="18056000000t" region="region.after.center" style="style.default" xml:id="subtitle369">Gereken cezayı fazlasıyla aldılar,<br/>hepsi öldü.</p>
<p begin="18074800000t" end="18112800000t" region="region.after.center" style="style.default" xml:id="subtitle370">[Müzik]</p>
<p begin="18156800000t" end="18184800000t" region="region.after.center" style="style.default" xml:id="subtitle371">Kuraklığın<br/>göçerleri nasıl vurduğunu biliyorum.</p>
<p begin="18185600000t" end="18212400000t" region="region.after.center" style="style.default" xml:id="subtitle372">[Dayı] Sultan Alaeddin size<br/>fazlasıyla tahammül gösteriyor.</p>
<p begin="18217600000t" end="18246800000t" region="region.after.center" style="style.default" xml:id="subtitle373">[Dayı] Sürülerinizin köyleri,<br/>kasabaları nasıl yok ettiği ortada.</p>
<p begin="18264000000t" end="18302800000t" region="region.after.center" style="style.default" xml:id="subtitle374">E Oğuz Boylarının kendi aralarındaki<br/>çatışmaları da başlı başına bir mesele.</p>
<p begin="18312000000t" end="18341200000t" region="region.after.center" style="style.default" xml:id="subtitle375">Herkes sürüsünün peşinde, aş peşinde.</p>
<p begin="18346800000t" end="18364000000t" region="region.after.center" style="style.default" xml:id="subtitle376">[Ertuğrul] Kuraklık obaları kötü vurdu.</p>
<p begin="18370400000t" end="18398000000t" region="region.after.center" style="style.default" xml:id="subtitle377">Ama birkaç başıbozuk emsal teşkil etmez.</p>
<p begin="18431200000t" end="18444800000t" region="region.after.center" style="style.default" xml:id="subtitle378">-Sıkıldım.<br/>[Bardak koyma sesi]</p>
<p begin="18457600000t" end="18471600000t" region="region.after.center" style="style.default" xml:id="subtitle379">Daha canlı bir şeyler çalın.</p>
<p begin="18481600000t" end="18518400000t" region="region.after.center" style="style.default" xml:id="subtitle380">[Müzik - Hareketli]</p>
<p begin="18524800000t" end="18556800000t" region="region.after.center" style="style.default" xml:id="subtitle381">[Dayı]<br/>Bir yandan Moğollar, bir yandan Haçlılar</p>
<p begin="18557600000t" end="18586000000t" region="region.after.center" style="style.default" xml:id="subtitle382">Harezmşahlarla<br/>Selçukluları saymıyorum bile.</p>
<p begin="18591200000t" end="18607600000t" region="region.after.center" style="style.default" xml:id="subtitle383">[Dayı] Bu yangına elinde körükle değil</p>
<p begin="18614800000t" end="18639600000t" region="region.after.center" style="style.default" xml:id="subtitle384">bir tas suyla koşacak müttefik lazım bize.</p>
<p begin="18656400000t" end="18691600000t" region="region.after.center" style="style.default" xml:id="subtitle385">Müslümanların arasındaki<br/>fitne ateşi her yeri yakıp yıkarken</p>
<p begin="18696800000t" end="18730800000t" region="region.after.center" style="style.default" xml:id="subtitle386">ihtiyacımız olan bu.<br/>Öyle değil mi Emir Hazretleri?</p>
<p begin="18760000000t" end="18768800000t" region="region.after.center" style="style.default" xml:id="subtitle387">Öyle dayı.</p>
<p begin="18781200000t" end="18800400000t" region="region.after.center" style="style.default" xml:id="subtitle388">Yangını söndürmemiz lazım, öyle.</p>
<p begin="18836400000t" end="18849600000t" region="region.after.center" style="style.default" xml:id="subtitle389">Kılıçlarımız kınına girmez</p>
<p begin="18860000000t" end="18874400000t" region="region.after.center" style="style.default" xml:id="subtitle390">atlarımız cenkten geri durmaz.</p>
<p begin="18880400000t" end="18916800000t" region="region.after.center" style="style.default" xml:id="subtitle391">Bize de evdeki yangını söndürecek<br/>bir tas suyla gelen müttefik lazım.</p>
<p begin="18930400000t" end="18946400000t" region="region.after.center" style="style.default" xml:id="subtitle392">Sizle nasıl anlaşacağız Türkmen?</p>
<p begin="18968800000t" end="18984400000t" region="region.after.center" style="style.default" xml:id="subtitle393">[Müzik]</p>
<p begin="18993200000t" end="19014800000t" region="region.after.center" style="style.default" xml:id="subtitle394">Obamız için bereketli bir kışlak isteriz.</p>
<p begin="19015600000t" end="19027200000t" region="region.after.center" style="style.default" xml:id="subtitle395">[Gülme sesi]</p>
<p begin="19028000000t" end="19037600000t" region="region.after.center" style="style.default" xml:id="subtitle396">Kışlak?</p>
<p begin="19049200000t" end="19079200000t" region="region.after.center" style="style.default" xml:id="subtitle397">Önce kışlak istersiniz,<br/>sonra olur o yaylak</p>
<p begin="19089200000t" end="19108400000t" region="region.after.center" style="style.default" xml:id="subtitle398">sonra bir de yurt istersiniz siz.</p>
<p begin="19109200000t" end="19122400000t" region="region.after.center" style="style.default" xml:id="subtitle399">Doğru.</p>
<p begin="19133600000t" end="19145600000t" region="region.after.center" style="style.default" xml:id="subtitle400">İsteriz.</p>
<p begin="19157200000t" end="19181200000t" region="region.after.center" style="style.default" xml:id="subtitle401">[Müzik - Gerilim]</p>
<p begin="19193600000t" end="19206400000t" region="region.after.center" style="style.default" xml:id="subtitle402">Ben size peki Halep'i versem?</p>
<p begin="19270400000t" end="19283600000t" region="region.after.center" style="style.default" xml:id="subtitle403">Gözünüz doyar mı Ertuğrul?</p>
<p begin="19312800000t" end="19344800000t" region="region.after.center" style="style.default" xml:id="subtitle404">Bize toprağını açan<br/>bir emiri kırmaktansa</p>
<p begin="19350400000t" end="19374800000t" region="region.after.center" style="style.default" xml:id="subtitle405">sahip olduğumuz bütün sürüyü kırarız.</p>
<p begin="19402400000t" end="19414400000t" region="region.after.center" style="style.default" xml:id="subtitle406">[Gülme sesi]</p>
<p begin="19420400000t" end="19437200000t" region="region.after.center" style="style.default" xml:id="subtitle407">Ama benim kaygılarım var Ertuğrul.</p>
<p begin="19438000000t" end="19460800000t" region="region.after.center" style="style.default" xml:id="subtitle408">Kaygılarınızı gidermek için buradayım.</p>
<p begin="19500800000t" end="19530400000t" region="region.after.center" style="style.default" xml:id="subtitle409">Kayı elçilerinin getirdikleri<br/>hediyeler için teşekkür ederiz.</p>
<p begin="19531200000t" end="19556000000t" region="region.after.center" style="style.default" xml:id="subtitle410">Kabul ederseniz bizim de<br/>size hediyelerimiz var.</p>
<p begin="19593600000t" end="19634000000t" region="region.after.center" style="style.default" xml:id="subtitle411">[Müzik - Gerilim]</p>
<p begin="20058000000t" end="20070800000t" region="region.after.center" style="style.default" xml:id="subtitle413">Bunlar bizim pusatlar.</p>
<p begin="20110800000t" end="20152000000t" region="region.after.center" style="style.default" xml:id="subtitle414">[Müzik - Gerilim]</p>
<p begin="20310800000t" end="20325200000t" region="region.after.center" style="style.default" xml:id="subtitle415">[Emir] Şimdi söyle Ertuğrul.</p>
<p begin="20333200000t" end="20359600000t" region="region.after.center" style="style.default" xml:id="subtitle416">Silahlarına barışta bile<br/>sahip çıkamayan yiğitlerin</p>
<p begin="20368400000t" end="20382800000t" region="region.after.center" style="style.default" xml:id="subtitle417">sözlerine ne kadar güvenilir?</p>
<p begin="20420000000t" end="20456000000t" region="region.after.center" style="style.default" xml:id="subtitle418">[Müzik - Gerilim]</p>
<p begin="20785600000t" end="20796799999t" region="region.after.center" style="style.default" xml:id="subtitle419">Sen niye oradasın Nasır?</p>
<p begin="20803200000t" end="20829600000t" region="region.after.center" style="style.default" xml:id="subtitle420">Bak biz burada ne kadar güzel<br/>eğleniyoruz, gelsene yanıma.</p>
<p begin="20855200000t" end="20882800000t" region="region.after.center" style="style.default" xml:id="subtitle421">[Sessizlik]</p>
<p begin="21004000000t" end="21016800000t" region="region.after.center" style="style.default" xml:id="subtitle422">Şimdi gidebilirsiniz.</p>
<p begin="21024800000t" end="21046800000t" region="region.after.center" style="style.default" xml:id="subtitle423">Dinlenin, uzun yoldan geldiniz.</p>
<p begin="21047600000t" end="21082400000t" region="region.after.center" style="style.default" xml:id="subtitle424">Yarın sabah komutanlarımla istişare edip<br/>kararımı bildiririm size.</p>
<p begin="21110400000t" end="21153200000t" region="region.after.center" style="style.default" xml:id="subtitle425">[Müzik]</p>
<p begin="21780000000t" end="21824000000t" region="region.after.center" style="style.default" xml:id="subtitle428">Ant olsun ki bundan sonra<br/>kılıcına sahip çıkamayan ele</p>
<p begin="21845600000t" end="21862800000t" region="region.after.center" style="style.default" xml:id="subtitle429">pusat yâr olmasın!</p>
<p begin="21867200000t" end="21876400000t" region="region.after.center" style="style.default" xml:id="subtitle430">[Kesme sesi]</p>
<p begin="21899200000t" end="21921200000t" region="region.after.center" style="style.default" xml:id="subtitle431">Pusatlarımız gök girip kızıl çıkaydı da</p>
<p begin="21927200000t" end="21948000000t" region="region.after.center" style="style.default" xml:id="subtitle432">Ertuğrul Bey'imiz bu utancı yaşamayaydı.</p>
<p begin="21965600000t" end="21987600000t" region="region.after.center" style="style.default" xml:id="subtitle433">Ertuğrul Bey'imiz<br/>şimdi kim bilir ne hâldedir</p>
<p begin="21994400000t" end="22008800000t" region="region.after.center" style="style.default" xml:id="subtitle434">öfkeden delirmiştir.</p>
<p begin="22070800000t" end="22086800000t" region="region.after.center" style="style.default" xml:id="subtitle435">[Alev sesi]</p>
<p begin="22131200000t" end="22143200000t" region="region.after.center" style="style.default" xml:id="subtitle436">Esselamunaleyküm.</p>
<p begin="22144000000t" end="22210000000t" region="region.after.center" style="style.default" xml:id="subtitle437">[Hep bir ağızdan] Ve aleykümselam<br/>ve Rahmetullahi ve Berekatühü!</p>
<p begin="22226800000t" end="22251600000t" region="region.after.center" style="style.default" xml:id="subtitle438">[Sessizlik]</p>
<p begin="22429600000t" end="22456000000t" region="region.after.center" style="style.default" xml:id="subtitle439">Selâmet-i Hâzirûn, Selâmet-i Gâiubûn</p>
<p begin="22456800000t" end="22471600000t" region="region.after.center" style="style.default" xml:id="subtitle440">âşıklara vuslat</p>
<p begin="22472400000t" end="22522000000t" region="region.after.center" style="style.default" xml:id="subtitle441">bir sır Cenab-ı Hazreti<br/>Abdulkadir El Geylani el Fatiha!</p>
<p begin="22530400000t" end="22589200000t" region="region.after.center" style="style.default" xml:id="subtitle442">[Hep bir ağızdan] Allahümme salli âlâ</p>
<p begin="22590000000t" end="22628000000t" region="region.after.center" style="style.default" xml:id="subtitle443">seyyidina Muhammed!</p>
<p begin="22641600000t" end="22674000000t" region="region.after.center" style="style.default" xml:id="subtitle444">[Sessizlik]</p>
<p begin="22711600000t" end="22741200000t" region="region.after.center" style="style.default" xml:id="subtitle445">Allah! Hay!</p>
<p begin="22761600000t" end="22796000000t" region="region.after.center" style="style.default" xml:id="subtitle446">[Hep bir ağızdan] Allah! Hay!</p>
<p begin="22805200000t" end="22833600000t" region="region.after.center" style="style.default" xml:id="subtitle447">[Hep bir ağızdan] Allah! Hay!</p>
<p begin="22846000000t" end="22882400000t" region="region.after.center" style="style.default" xml:id="subtitle448">[Hep bir ağızdan] Allah! Hay!</p>
<p begin="22883200000t" end="22916400000t" region="region.after.center" style="style.default" xml:id="subtitle449">[Hep bir ağızdan] Allah! Hay!</p>
<p begin="22927600000t" end="22964000000t" region="region.after.center" style="style.default" xml:id="subtitle450">[Hep bir ağızdan] Allah! Hay!</p>
<p begin="22968400000t" end="23005600000t" region="region.after.center" style="style.default" xml:id="subtitle451">[Hep bir ağızdan] Allah! Hay!</p>
<p begin="23006400000t" end="23042400000t" region="region.after.center" style="style.default" xml:id="subtitle452">[Hep bir ağızdan] Allah! Hay!</p>
<p begin="23046400000t" end="23085200000t" region="region.after.center" style="style.default" xml:id="subtitle453">[Hep bir ağızdan] Allah! Hay!</p>
<p begin="23086000000t" end="23118000000t" region="region.after.center" style="style.default" xml:id="subtitle454">[Hep bir ağızdan] Allah! Hay!</p>
<p begin="23118800000t" end="23149600000t" region="region.after.center" style="style.default" xml:id="subtitle455">[Hep bir ağızdan] <span style="style.default_1">Allah! Hay!</span></p>
<p begin="23150400000t" end="23179200000t" region="region.after.center" style="style.default" xml:id="subtitle456">[Erkek] <span style="style.default_1">Ya Allah!</span></p>
<p begin="23180000000t" end="23192800000t" region="region.after.center" style="style.default" xml:id="subtitle457">[Bendir sesi]</p>
<p begin="23193600000t" end="23232000000t" region="region.after.center" style="style.default" xml:id="subtitle458">[Erkek] <span style="style.default_1">Allah! Allah! Ya Allah!</span></p>
<p begin="23232800000t" end="23241600000t" region="region.after.center" style="style.default" xml:id="subtitle459">[Bendir sesi]</p>
<p begin="23244800000t" end="23271600000t" region="region.after.center" style="style.default" xml:id="subtitle460">[Erkek] Allah! Allah!</p>
<p begin="23280800000t" end="23322000000t" region="region.after.center" style="style.default" xml:id="subtitle461">Allah'ım,<br/>sen kuluna taşıyamayacağı yük yüklemezsin.</p>
<p begin="23330000000t" end="23350000000t" region="region.after.center" style="style.default" xml:id="subtitle462">Bütün obanın yükünü omzuma koydun.</p>
<p begin="23356400000t" end="23379200000t" region="region.after.center" style="style.default" xml:id="subtitle463">Bana bu yükün altından kalkmayı<br/>nasip eyle ya Rabb'im.</p>
<p begin="23389600000t" end="23425200000t" region="region.after.center" style="style.default" xml:id="subtitle464">[Zikir duası]</p>
<p begin="23502000000t" end="23529600000t" region="region.after.center" style="style.default" xml:id="subtitle465">Sen ki Yusuf'u kuyudan çıkartıp<br/>Mısır'a sultan yapansın</p>
<p begin="23530400000t" end="23552000000t" region="region.after.center" style="style.default" xml:id="subtitle466">bu düştüğüm dipsiz kuyudan çıkmak için</p>
<p begin="23552800000t" end="23582400000t" region="region.after.center" style="style.default" xml:id="subtitle467">bana bir imkan ver ya Rabb'im.</p>
<p begin="23589600000t" end="23609600000t" region="region.after.center" style="style.default" xml:id="subtitle468">[Zikir duası]</p>
<p begin="23621200000t" end="23649600000t" region="region.after.center" style="style.default" xml:id="subtitle469">[Bendir sesi]</p>
<p begin="23710800000t" end="23747200000t" region="region.after.center" style="style.default" xml:id="subtitle470">[Zikir sesleri]</p>
<p begin="24267200000t" end="24309600000t" region="region.after.center" style="style.default" xml:id="subtitle475"><span style="style.default_1">Medet, medet, medet</span></p>
<p begin="24310400000t" end="24332000000t" region="region.after.center" style="style.default" xml:id="subtitle476"><span style="style.default_1">Mededim medet</span></p>
<p begin="24332800000t" end="24364000000t" region="region.after.center" style="style.default" xml:id="subtitle477">[Zikir duası]</p>
<p begin="24410800000t" end="24437200000t" region="region.after.center" style="style.default" xml:id="subtitle478"><span style="style.default_1">Medet, medet, medet</span></p>
<p begin="24441600000t" end="24466000000t" region="region.after.center" style="style.default" xml:id="subtitle479"><span style="style.default_1">Medet, medet, medet</span></p>
<p begin="24466800000t" end="24488400000t" region="region.after.center" style="style.default" xml:id="subtitle480"><span style="style.default_1">Mededim medet</span></p>
<p begin="24530000000t" end="24579200000t" region="region.after.center" style="style.default" xml:id="subtitle481">[Zikir duası]</p>
<p begin="24604400000t" end="24621600000t" region="region.after.center" style="style.default" xml:id="subtitle482">[Alev sesleri]</p>
<p begin="24628000000t" end="24656400000t" region="region.after.center" style="style.default" xml:id="subtitle483">[Zikir duası]</p>
<p begin="24976800000t" end="25007200000t" region="region.after.center" style="style.default" xml:id="subtitle485">[Haykırma sesi]</p>
<p begin="25052400000t" end="25086400000t" region="region.after.center" style="style.default" xml:id="subtitle486">[Alev sesi]<br/>[Bendir sesi]</p>
<p begin="25345600000t" end="25370000000t" region="region.after.center" style="style.default" xml:id="subtitle487">[Zikir duası]</p>
<p begin="25479200000t" end="25500400000t" region="region.after.center" style="style.default" xml:id="subtitle488">[İbnü'l-Arabî dış ses] <span style="style.default_1">Uyan evladım!</span></p>
</div>
</body>
</tt>
