<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:backgroundColor="transparent" tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="style.default"/>
<style tts:backgroundColor="transparent" tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="style.default_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="region.after.center"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="region.before.center"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="987600000t" end="1055200000t" region="region.after.center" style="style.default" xml:id="subtitle4">[Müzik devam ediyor]</p>
<p begin="1202000000t" end="1243600000t" region="region.after.center" style="style.default" xml:id="subtitle5">-Nereden gelip nereye gidersin?<br/>-Hayy'dan gelip, Hu'ya gideriz.</p>
<p begin="1251600000t" end="1296000000t" region="region.after.center" style="style.default" xml:id="subtitle6">[Müzik]</p>
<p begin="1308800000t" end="1319200000t" region="region.after.center" style="style.default" xml:id="subtitle7">[İbnü'l-Arabî] Ya sen?</p>
<p begin="1332800000t" end="1345200000t" region="region.after.center" style="style.default" xml:id="subtitle8">[Ertuğrul] Halep'e gideriz.</p>
<p begin="1364000000t" end="1398800000t" region="region.after.center" style="style.default" xml:id="subtitle9">Öyleyse, hep gözünüz açık olsun.<br/>Kurda kuşa yem olmayın.</p>
<p begin="1404400000t" end="1441600000t" region="region.after.center" style="style.default" xml:id="subtitle10">[İbnü'l-Arabî] Buraların havası<br/>pusludur. Pusta kaybolmayın.</p>
<p begin="1442400000t" end="1502800000t" region="region.after.center" style="style.default" xml:id="subtitle11">[Müzik]</p>
<p begin="1512400000t" end="1530400000t" region="region.after.center" style="style.default" xml:id="subtitle12">[Ertuğrul] Bana ismini bağışlar mısın?</p>
<p begin="1554000000t" end="1575200000t" region="region.after.center" style="style.default" xml:id="subtitle13">Endülüslü İbnü'l-Arabî.</p>
<p begin="1588000000t" end="1658000000t" region="region.after.center" style="style.default" xml:id="subtitle14">[Müzik - Yaylılar]</p>
<p begin="1776800000t" end="1785600000t" region="region.after.center" style="style.default" xml:id="subtitle15">Vakit geldi.</p>
<p begin="1797600000t" end="1806800000t" region="region.after.center" style="style.default" xml:id="subtitle16">Atlar?</p>
<p begin="1811600000t" end="1821200000t" region="region.after.center" style="style.default" xml:id="subtitle17">[Halime] Atlar hazır.</p>
<p begin="1865200000t" end="1901200000t" region="region.after.center" style="style.default" xml:id="subtitle18">Eyerlerini samanlığın altına gömdüm.<br/>Eyerleyip hemen yola çıkacağız.</p>
<p begin="1920000000t" end="1932000000t" region="region.after.center" style="style.default" xml:id="subtitle19">Başlarında nöbetçi yok.</p>
<p begin="1952000000t" end="1972800000t" region="region.after.center" style="style.default" xml:id="subtitle20">[Acı çekme sesi]</p>
<p begin="2000000000t" end="2012400000t" region="region.after.center" style="style.default" xml:id="subtitle21">Dayanabilecek misin baba?</p>
<p begin="2022400000t" end="2036000000t" region="region.after.center" style="style.default" xml:id="subtitle22">Bunu yapmak zorundayız.</p>
<p begin="2045200000t" end="2087200000t" region="region.after.center" style="style.default" xml:id="subtitle23">[Ateş sesi]</p>
<p begin="2093600000t" end="2138400000t" region="region.after.center" style="style.default" xml:id="subtitle24">[Müzik - Dombra]</p>
<p begin="2139200000t" end="2192400000t" region="region.after.center" style="style.default" xml:id="subtitle25">[Halime dış ses] <span style="style.default_1">Yolun açık olsun. Güneş</span><br/><span style="style.default_1">tenini yakmasın. Yağmur canını üşütmesin.</span></p>
<p begin="2199200000t" end="2220400000t" region="region.after.center" style="style.default" xml:id="subtitle26">Ayağına taş değmesin. Su gibi git</p>
<p begin="2233200000t" end="2244400000t" region="region.after.center" style="style.default" xml:id="subtitle27">su gibi dön obana.</p>
<p begin="2254000000t" end="2321200000t" region="region.after.center" style="style.default" xml:id="subtitle28">[Müzik - Dombra]</p>
<p begin="2337200000t" end="2346000000t" region="region.after.center" style="style.default" xml:id="subtitle29">Bamsı</p>
<p begin="2349600000t" end="2358400000t" region="region.after.center" style="style.default" xml:id="subtitle30">uyuyor mu?</p>
<p begin="2376800000t" end="2397600000t" region="region.after.center" style="style.default" xml:id="subtitle31">Yok. Halime bacımı düşünüyor.</p>
<p begin="2410800000t" end="2424800000t" region="region.after.center" style="style.default" xml:id="subtitle32">Yavaş konuş, yavaş.</p>
<p begin="2434800000t" end="2450400000t" region="region.after.center" style="style.default" xml:id="subtitle33">Ulan bak benimle böyle konuşma.</p>
<p begin="2451200000t" end="2469600000t" region="region.after.center" style="style.default" xml:id="subtitle34">[Turgut] Yeter! Susun.</p>
<p begin="2491200000t" end="2506400000t" region="region.after.center" style="style.default" xml:id="subtitle35">Hadi uyuyun artık. Susun!</p>
<p begin="2512000000t" end="2582000000t" region="region.after.center" style="style.default" xml:id="subtitle36">[Müzik - Dombra]</p>
<p begin="2638400000t" end="2708000000t" region="region.after.center" style="style.default" xml:id="subtitle37">[Ateş sesi]</p>
<p begin="2788800000t" end="2806400000t" region="region.after.center" style="style.default" xml:id="subtitle38">[Müzik - Gerilim]</p>
<p begin="2816000000t" end="2830800000t" region="region.after.center" style="style.default" xml:id="subtitle39">[Kara Toygar] Rahatla biraz Titus.</p>
<p begin="2843600000t" end="2852400000t" region="region.after.center" style="style.default" xml:id="subtitle40">Dün doğmadan</p>
<p begin="2859200000t" end="2878800000t" region="region.after.center" style="style.default" xml:id="subtitle41">ikimiz de istediğimizi elde edeceğiz.</p>
<p begin="2892000000t" end="2924800000t" region="region.after.center" style="style.default" xml:id="subtitle42">Düşmanları küçük görmek,<br/>aptallara mahsustur Kara Toygar.</p>
<p begin="2930000000t" end="2952400000t" region="region.after.center" style="style.default" xml:id="subtitle43">Ustaca hazırlanmış bir pusudan</p>
<p begin="2964400000t" end="2982400000t" region="region.after.center" style="style.default" xml:id="subtitle44">kimse kurtulamaz Titus.</p>
<p begin="2998000000t" end="3010400000t" region="region.after.center" style="style.default" xml:id="subtitle45">Hiç kimse.</p>
<p begin="3016800000t" end="3059600000t" region="region.after.center" style="style.default" xml:id="subtitle46">Deli Demir'i ben hallederim.<br/>Siz işi sessizce bitirin.</p>
<p begin="3076800000t" end="3087200000t" region="region.after.center" style="style.default" xml:id="subtitle47">Hadi.</p>
<p begin="3088000000t" end="3148000000t" region="region.after.center" style="style.default" xml:id="subtitle48">[Müzik - Gerilim]<br/>[Cırcır böceği sesi]</p>
<p begin="3174000000t" end="3222800000t" region="region.after.center" style="style.default" xml:id="subtitle49">[Ateş sesi]</p>
<p begin="3227600000t" end="3292800000t" region="region.after.center" style="style.default" xml:id="subtitle50">[Müzik - Gerilim]</p>
<p begin="3437200000t" end="3506400000t" region="region.after.center" style="style.default" xml:id="subtitle51">[Müzik - Gerilim]</p>
<p begin="3666000000t" end="3729600000t" region="region.after.center" style="style.default" xml:id="subtitle52">[Müzik devam ediyor]</p>
<p begin="3884000000t" end="3948400000t" region="region.after.center" style="style.default" xml:id="subtitle53">[Müzik devam ediyor]</p>
<p begin="4024000000t" end="4089200000t" region="region.after.center" style="style.default" xml:id="subtitle54">[Müzik - Aksiyon]</p>
<p begin="4090000000t" end="4101200000t" region="region.after.center" style="style.default" xml:id="subtitle55">[Nefes sesi]</p>
<p begin="4102000000t" end="4138000000t" region="region.after.center" style="style.default" xml:id="subtitle56">[Müzik - Aksiyon]<br/>[Bağırma sesi]</p>
<p begin="4138800000t" end="4150800000t" region="region.after.center" style="style.default" xml:id="subtitle57">[Tokat sesi]</p>
<p begin="4157600000t" end="4221600000t" region="region.after.center" style="style.default" xml:id="subtitle58">[Müzik - Aksiyon]</p>
<p begin="4370400000t" end="4435600000t" region="region.after.center" style="style.default" xml:id="subtitle59">[Müzik - Aksiyon]</p>
<p begin="4568800000t" end="4621200000t" region="region.after.center" style="style.default" xml:id="subtitle60">[Müzik devam ediyor]</p>
<p begin="4628800000t" end="4643600000t" region="region.after.center" style="style.default" xml:id="subtitle61">[Baykuş sesi]</p>
<p begin="4644400000t" end="4674400000t" region="region.after.center" style="style.default" xml:id="subtitle62">[Mızrak saplama sesi]</p>
<p begin="4675200000t" end="4740800000t" region="region.after.center" style="style.default" xml:id="subtitle63">[Müzik - Aksiyon]<br/>[Dövüşme ve kılıç sesleri]</p>
<p begin="4841200000t" end="4851200000t" region="region.after.center" style="style.default" xml:id="subtitle64">[Su sesi]</p>
<p begin="4866800000t" end="4913200000t" region="region.after.center" style="style.default" xml:id="subtitle65">[Müzik - Gerilim]</p>
<p begin="4926400000t" end="4936000000t" region="region.after.center" style="style.default" xml:id="subtitle66">[Bıçak fırlatma sesi]</p>
<p begin="4947200000t" end="4958000000t" region="region.after.center" style="style.default" xml:id="subtitle67">[Düşme sesi]</p>
<p begin="4966000000t" end="5033600000t" region="region.after.center" style="style.default" xml:id="subtitle68">[Müzik - Aksiyon]<br/>[Dövüşme ve kılıç sesleri]</p>
<p begin="5129600000t" end="5141200000t" region="region.after.center" style="style.default" xml:id="subtitle69">Turgut!</p>
<p begin="5177600000t" end="5194000000t" region="region.after.center" style="style.default" xml:id="subtitle70">[Ok sesi]</p>
<p begin="5197999999t" end="5237200000t" region="region.after.center" style="style.default" xml:id="subtitle71">[Müzik - Gerilim]</p>
<p begin="5237999999t" end="5260800000t" region="region.after.center" style="style.default" xml:id="subtitle72">[İtme sesleri]</p>
<p begin="5261600000t" end="5330800000t" region="region.after.center" style="style.default" xml:id="subtitle73">[Müzik - Hareketli]</p>
<p begin="5427600000t" end="5440800000t" region="region.after.center" style="style.default" xml:id="subtitle74">[Kılıç sesi]</p>
<p begin="5450800000t" end="5517600000t" region="region.after.center" style="style.default" xml:id="subtitle75">[Müzik - Gerilim]</p>
<p begin="5742400000t" end="5751200000t" region="region.after.center" style="style.default" xml:id="subtitle77">Çocuk öldü.</p>
<p begin="5783600000t" end="5802000000t" region="region.after.center" style="style.default" xml:id="subtitle78">[Çığlık sesi]</p>
<p begin="5807600000t" end="5818800000t" region="region.after.center" style="style.default" xml:id="subtitle79">Yiğit Alp!</p>
<p begin="5823600000t" end="5848000000t" region="region.after.center" style="style.default" xml:id="subtitle80">[Kılıç sesleri]</p>
<p begin="5898000000t" end="5920800000t" region="region.after.center" style="style.default" xml:id="subtitle81">[Adam] Ya ikisini de bırakın<br/>ya da hepinizi öldürürüm.</p>
<p begin="5921600000t" end="5946000000t" region="region.after.center" style="style.default" xml:id="subtitle82">[Adam 2] Sen bizi aptal mı zannettin?<br/>Çekil yolumuzdan.</p>
<p begin="5946800000t" end="5962000000t" region="region.after.center" style="style.default" xml:id="subtitle83">[Adam] Anlatamadım herhâlde.</p>
<p begin="5965600000t" end="5988000000t" region="region.after.center" style="style.default" xml:id="subtitle84">Ya ikisini de bırakırsınız<br/>ya da hepinizi öldürürüm.</p>
<p begin="5998400000t" end="6024000000t" region="region.after.center" style="style.default" xml:id="subtitle85">[Adam 2] Bırak kılıcı. Kızı keserim.<br/>Çekil yolumuzdan.</p>
<p begin="6024800000t" end="6036000000t" region="region.after.center" style="style.default" xml:id="subtitle86">[Ağlama sesi]</p>
<p begin="6088000000t" end="6107200000t" region="region.after.center" style="style.default" xml:id="subtitle87">[Adam 2] Son kez söylüyorum. Bırak!</p>
<p begin="6108000000t" end="6122400000t" region="region.after.center" style="style.default" xml:id="subtitle88">Ya Hak!<br/>[Fırlatma sesi]</p>
<p begin="6123200000t" end="6136800000t" region="region.after.center" style="style.default" xml:id="subtitle89">[Saplanma sesi]</p>
<p begin="6154000000t" end="6172000000t" region="region.after.center" style="style.default" xml:id="subtitle90">[Kılıç sesleri]</p>
<p begin="6172800000t" end="6204000000t" region="region.after.center" style="style.default" xml:id="subtitle91">Yiğit Alp! Yiğit Alp! Yiğit Alp.</p>
<p begin="6204800000t" end="6255600000t" region="region.after.center" style="style.default" xml:id="subtitle92">[Müzik - Gerilim]</p>
<p begin="6320800000t" end="6330000000t" region="region.after.center" style="style.default" xml:id="subtitle93">[Kılıç sesi]</p>
<p begin="6347200000t" end="6388000000t" region="region.after.center" style="style.default" xml:id="subtitle94">[Müzik - Gerilim]</p>
<p begin="6396800000t" end="6405600000t" region="region.after.center" style="style.default" xml:id="subtitle95">Bayıl, bayıl.</p>
<p begin="6441600000t" end="6450400000t" region="region.after.center" style="style.default" xml:id="subtitle96">Bayıl.</p>
<p begin="6508000000t" end="6555600000t" region="region.after.center" style="style.default" xml:id="subtitle97">[Müzik]</p>
<p begin="6565200000t" end="6598800000t" region="region.after.center" style="style.default" xml:id="subtitle98">[Sessizlik]</p>
<p begin="6608000000t" end="6617200000t" region="region.after.center" style="style.default" xml:id="subtitle99">Kimsin?</p>
<p begin="6653200000t" end="6662000000t" region="region.after.center" style="style.default" xml:id="subtitle100">Afşin.</p>
<p begin="6672400000t" end="6684400000t" region="region.after.center" style="style.default" xml:id="subtitle101">Ben de Deli.</p>
<p begin="6777200000t" end="6843200000t" region="region.after.center" style="style.default" xml:id="subtitle103">[Müzik - Hareketli]<br/>[Kılıç sesleri]</p>
<p begin="6848800000t" end="6860000000t" region="region.after.center" style="style.default" xml:id="subtitle104">[Dövüş sesleri]</p>
<p begin="6871200000t" end="6906800000t" region="region.after.center" style="style.default" xml:id="subtitle105">[Doğan Bey] Allameye bak be<br/>Nasıl cenk ediyor.</p>
<p begin="6912400000t" end="6931200000t" region="region.after.center" style="style.default" xml:id="subtitle106">[Bamsı Beyrek] Allame<br/>mallame ama öttürüyor.</p>
<p begin="6932000000t" end="6977200000t" region="region.after.center" style="style.default" xml:id="subtitle107">[Kılıç sesleri]</p>
<p begin="6984800000t" end="7051600000t" region="region.after.center" style="style.default" xml:id="subtitle108">[Müzik - Gerilim]</p>
<p begin="7102800000t" end="7114800000t" region="region.after.center" style="style.default" xml:id="subtitle109">[Nefes sesi]</p>
<p begin="7124800000t" end="7152000000t" region="region.after.center" style="style.default" xml:id="subtitle110">[Doğan Bey] Kardeşim, Yaran nasıl?</p>
<p begin="7170000000t" end="7183600000t" region="region.after.center" style="style.default" xml:id="subtitle111">Okun ucu içinde kaldı.</p>
<p begin="7184400000t" end="7200000000t" region="region.after.center" style="style.default" xml:id="subtitle112">Hemen çıkartalım şunu.</p>
<p begin="7208400000t" end="7237200000t" region="region.after.center" style="style.default" xml:id="subtitle113">Burada olmaz. Hemen gitmeliyiz.<br/>Başkaları da gelebilir.</p>
<p begin="7243200000t" end="7267600000t" region="region.after.center" style="style.default" xml:id="subtitle114">Ok, kanı tutuyor.<br/>Başka bir yerde kesip biçeriz.</p>
<p begin="7298000000t" end="7365600000t" region="region.after.center" style="style.default" xml:id="subtitle115">[Müzik]</p>
<p begin="7373600000t" end="7391600000t" region="region.after.center" style="style.default" xml:id="subtitle116">Kara Toygar'ın pislikleri bunlar.</p>
<p begin="7411600000t" end="7421200000t" region="region.after.center" style="style.default" xml:id="subtitle117">Gidelim.</p>
<p begin="7424800000t" end="7466800000t" region="region.before.center" style="style.default" xml:id="subtitle118">[Müzik - Gerilim]</p>
<p begin="7477200000t" end="7490400000t" region="region.after.center" style="style.default" xml:id="subtitle119">Bu işi berbat ettin.</p>
<p begin="7516800000t" end="7557200000t" region="region.after.center" style="style.default" xml:id="subtitle120">Önce senin şövalyelerin.<br/>Ardından benim askerlerim.</p>
<p begin="7562800000t" end="7582800000t" region="region.after.center" style="style.default" xml:id="subtitle121">[Kara Toygar] Bir sivrisinek gibi öldürdü.</p>
<p begin="7590000000t" end="7645600000t" region="region.after.center" style="style.default" xml:id="subtitle122">Sen de ben de Ertuğrul'u<br/>küçük görmekle büyük hata yaptık.</p>
<p begin="7646400000t" end="7662000000t" region="region.after.center" style="style.default" xml:id="subtitle123">Bir daha bana asla,</p>
<p begin="7677600000t" end="7700800000t" region="region.after.center" style="style.default" xml:id="subtitle124">asla komutanlık taslamaya kalkma.</p>
<p begin="7701600000t" end="7728000000t" region="region.after.center" style="style.default" xml:id="subtitle125">[Titus] Bu işi ben<br/>bildiğim gibi halledeceğim.</p>
<p begin="7738800000t" end="7764000000t" region="region.after.center" style="style.default" xml:id="subtitle126">Benim topraklarımda olmaz Titus.</p>
<p begin="7771600000t" end="7795200000t" region="region.after.center" style="style.default" xml:id="subtitle127">[Kara Toygar] Sultan Alâeddin'in<br/>kulağına giderse</p>
<p begin="7796000000t" end="7813200000t" region="region.after.center" style="style.default" xml:id="subtitle128">bütün planımız çöker.</p>
<p begin="7824000000t" end="7851600000t" region="region.after.center" style="style.default" xml:id="subtitle129">Bu işi ben halledeceğim dedin. Peki dedim.</p>
<p begin="7852400000t" end="7865600000t" region="region.after.center" style="style.default" xml:id="subtitle130">Eline, yüzüne bulaştırdın.</p>
<p begin="7872400000t" end="7890800000t" region="region.after.center" style="style.default" xml:id="subtitle131">Ertuğrul'u elinden kaçırdın.</p>
<p begin="7896400000t" end="7919200000t" region="region.after.center" style="style.default" xml:id="subtitle132">[Titus] Bu işi ben<br/>bildiğim gibi yapacağım.</p>
<p begin="7935600000t" end="7974400000t" region="region.after.center" style="style.default" xml:id="subtitle133">[Kara Toygar] Benim kapım<br/>size her zaman açık Titus.</p>
<p begin="7975200000t" end="8002800000t" region="region.after.center" style="style.default" xml:id="subtitle134">Ama tekrar söylüyorum.</p>
<p begin="8008800000t" end="8046400000t" region="region.after.center" style="style.default" xml:id="subtitle135">Benim topraklarımda kelle avına çıkarsanız</p>
<p begin="8051600000t" end="8065200000t" region="region.after.center" style="style.default" xml:id="subtitle136">kellenizden olursunuz.</p>
<p begin="8076800000t" end="8088400000t" region="region.after.center" style="style.default" xml:id="subtitle137">Ya Halep'te?</p>
<p begin="8089200000t" end="8149600000t" region="region.after.center" style="style.default" xml:id="subtitle138">[Müzik - Yaylılar]</p>
<p begin="8154400000t" end="8208000000t" region="region.after.center" style="style.default" xml:id="subtitle139">Ne sanmıştın? İslam âleminin her köşesinde<br/>senden yetenekli beslemelerimiz var.</p>
<p begin="8214400000t" end="8228800000t" region="region.after.center" style="style.default" xml:id="subtitle140">[Titus] Şunu da bil Kara Toygar</p>
<p begin="8240400000t" end="8280000000t" region="region.after.center" style="style.default" xml:id="subtitle141">Üstad-ı Azam'ın köpeği<br/>olmasan seni çoktan öldürürdüm.</p>
<p begin="8316400000t" end="8382400000t" region="region.after.center" style="style.default" xml:id="subtitle142">[Müzik - Vurmalılar]</p>
<p begin="8383200000t" end="8416800000t" region="region.after.center" style="style.default" xml:id="subtitle143">[Bağırma sesi]</p>
<p begin="8452400000t" end="8521600000t" region="region.after.center" style="style.default" xml:id="subtitle144">[Su sesi]</p>
<p begin="8568000000t" end="8637200000t" region="region.after.center" style="style.default" xml:id="subtitle145">[Müzik - Yaylılar]<br/>[Su sesi]</p>
<p begin="8763200000t" end="8786800000t" region="region.after.center" style="style.default" xml:id="subtitle146">[Çan sesleri]</p>
<p begin="8794400000t" end="8861200000t" region="region.after.center" style="style.default" xml:id="subtitle147">[Müzik - Yaylılar]</p>
<p begin="8896400000t" end="8919200000t" region="region.after.center" style="style.default" xml:id="subtitle148">[Balta sesi]</p>
<p begin="8920000000t" end="8936400000t" region="region.after.center" style="style.default" xml:id="subtitle149">[Selcan] Hey gidi koca Gündoğdu.</p>
<p begin="8960800000t" end="8992800000t" region="region.after.center" style="style.default" xml:id="subtitle150">[Gündoğdu] Ya Gördün mü Selcan Hatun?</p>
<p begin="9004400000t" end="9034800000t" region="region.after.center" style="style.default" xml:id="subtitle151">[Gündoğdu] Gündoğdu'yu da böyle<br/>terbiye ederler işte. Öğrenmiş oldun.</p>
<p begin="9039600000t" end="9089600000t" region="region.after.center" style="style.default" xml:id="subtitle152">Sinirlenmezsin, öfkelenmezsin.<br/>Ne bu hâl Gündoğdu?</p>
<p begin="9104800000t" end="9123600000t" region="region.after.center" style="style.default" xml:id="subtitle153">[Gündoğdu] Sadece<br/>zamanını beklerim hatun.</p>
<p begin="9152400000t" end="9179600000t" region="region.after.center" style="style.default" xml:id="subtitle154">Oh Şükür. Ellerine sağlık. Sağ ol.</p>
<p begin="9180400000t" end="9192400000t" region="region.after.center" style="style.default" xml:id="subtitle155">Afiyet olsun.</p>
<p begin="9217600000t" end="9248000000t" region="region.after.center" style="style.default" xml:id="subtitle156">Ne var aklında?<br/>Bana da mı söylemeyeceksin?</p>
<p begin="9252400000t" end="9282000000t" region="region.after.center" style="style.default" xml:id="subtitle157">Hatun, haklıyken haksız duruma düştüm.</p>
<p begin="9286800000t" end="9304800000t" region="region.after.center" style="style.default" xml:id="subtitle158">Bak, üstüne üstlük bir de ceza aldım.</p>
<p begin="9320000000t" end="9342800000t" region="region.after.center" style="style.default" xml:id="subtitle159">[Gündoğdu] Ben bunu hazmetmem hatun.<br/>Zamanı gelince</p>
<p begin="9343600000t" end="9366000000t" region="region.after.center" style="style.default" xml:id="subtitle160">bütün oba Gündoğdu'nun<br/>kim olduğunu belleyecek.</p>
<p begin="9379600000t" end="9401600000t" region="region.after.center" style="style.default" xml:id="subtitle161">Öfken, aklının önüne geçmesin ne olur.</p>
<p begin="9411200000t" end="9444800000t" region="region.after.center" style="style.default" xml:id="subtitle162">Selcan bak, kış kapıda. Geldi gelecek.</p>
<p begin="9452400000t" end="9468400000t" region="region.after.center" style="style.default" xml:id="subtitle163">Kara Toygar ilk hamlesini yaptı.</p>
<p begin="9475200000t" end="9522000000t" region="region.after.center" style="style.default" xml:id="subtitle164">[Gündoğdu] Demezler mi; bu Kayı<br/>halkı, emanetini bile koruyamadı. Ha?</p>
<p begin="9530800000t" end="9539600000t" region="region.after.center" style="style.default" xml:id="subtitle165">Demezler mi?</p>
<p begin="9544800000t" end="9576000000t" region="region.after.center" style="style.default" xml:id="subtitle166">Tüccarın adamı olmasaydı,<br/>emanetimize bile sahip çıkamayacaktık.</p>
<p begin="9576800000t" end="9606400000t" region="region.after.center" style="style.default" xml:id="subtitle167">-[Gündoğdu] Bu ne demek biliyor musun sen?<br/>-Ne demek Gündoğdu?</p>
<p begin="9607200000t" end="9655200000t" region="region.after.center" style="style.default" xml:id="subtitle168">Demek ki bu oba<br/>sahipsiz, beysiz, kimsesiz.</p>
<p begin="9678000000t" end="9687200000t" region="region.after.center" style="style.default" xml:id="subtitle169">Ne olacak peki?</p>
<p begin="9695200000t" end="9708800000t" region="region.after.center" style="style.default" xml:id="subtitle170">Sesimi çıkartmıyorsam</p>
<p begin="9716800000t" end="9740400000t" region="region.after.center" style="style.default" xml:id="subtitle171">ortalığı yıkmıyorsam,<br/>bunun bir sebebi var elbet.</p>
<p begin="9748000000t" end="9768000000t" region="region.after.center" style="style.default" xml:id="subtitle172">Şimdilik bana ya sabır demek düşer.</p>
<p begin="9790000000t" end="9801200000t" region="region.after.center" style="style.default" xml:id="subtitle173">Hadi müsaadenle hatun.</p>
<p begin="9808400000t" end="9876400000t" region="region.after.center" style="style.default" xml:id="subtitle174">[Müzik]</p>
<p begin="9877200000t" end="9891200000t" region="region.after.center" style="style.default" xml:id="subtitle175">[Balta sesi]</p>
<p begin="9892000000t" end="9912800000t" region="region.after.center" style="style.default" xml:id="subtitle176">Sana obanın emniyetini<br/>arttırmanı söylemiştim.</p>
<p begin="9920800000t" end="9940000000t" region="region.after.center" style="style.default" xml:id="subtitle177">Sen ne yaptın? Hiç.</p>
<p begin="9945600000t" end="9973600000t" region="region.after.center" style="style.default" xml:id="subtitle178">Beceriksizliğin yüzünden<br/>o itin adamları obamıza kadar sızdı.</p>
<p begin="9979200000t" end="9996800000t" region="region.after.center" style="style.default" xml:id="subtitle179">Obanın da benim de onurumu çiğnettin.</p>
<p begin="10002800000t" end="10037200000t" region="region.after.center" style="style.default" xml:id="subtitle180">-Tedbirleri en üst seviyeye çıkarttım.<br/>-Öyleyse nasıl sızdılar ha?</p>
<p begin="10046400000t" end="10056000000t" region="region.after.center" style="style.default" xml:id="subtitle181">Nasıl?</p>
<p begin="10059600000t" end="10089600000t" region="region.after.center" style="style.default" xml:id="subtitle182">İçeriden biri yardım etmese,<br/>sızamazlardı beyim.</p>
<p begin="10098800000t" end="10107600000t" region="region.after.center" style="style.default" xml:id="subtitle183">Ne demek bu?</p>
<p begin="10127200000t" end="10140800000t" region="region.after.center" style="style.default" xml:id="subtitle184">Böyle bir şey mümkün mü Kurdoğlu?</p>
<p begin="10157200000t" end="10184400000t" region="region.after.center" style="style.default" xml:id="subtitle185">Böyle bir alçaklığı yapacak<br/>kimse yoktur obamızda beyim.</p>
<p begin="10189200000t" end="10217600000t" region="region.after.center" style="style.default" xml:id="subtitle186">Yaverin kendini kurtarmak için çırpınır.</p>
<p begin="10218400000t" end="10244000000t" region="region.after.center" style="style.default" xml:id="subtitle187">[Kurdoğlu] Ağzından çıkanı<br/>duyamayacak kadar küçülmüştür.</p>
<p begin="10261199999t" end="10274800000t" region="region.after.center" style="style.default" xml:id="subtitle188">Artık yaverim değilsin.</p>
<p begin="10292800000t" end="10330799999t" region="region.after.center" style="style.default" xml:id="subtitle189">Dün geceki nöbetçileri de meydana topla.<br/>Vereceğim cezayı bekleyin.</p>
<p begin="10341199999t" end="10352400000t" region="region.after.center" style="style.default" xml:id="subtitle190">Emredersin beyim.</p>
<p begin="10363199999t" end="10428000000t" region="region.after.center" style="style.default" xml:id="subtitle191">[Müzik - Gerilim]</p>
<p begin="10441600000t" end="10458800000t" region="region.after.center" style="style.default" xml:id="subtitle192">Kara Toygar, obamı basıp</p>
<p begin="10459600000t" end="10492400000t" region="region.after.center" style="style.default" xml:id="subtitle193">misafirlerimizi kaçıracak kadar<br/>kendinde cüret buluyorsa</p>
<p begin="10498000000t" end="10515200000t" region="region.after.center" style="style.default" xml:id="subtitle194">yarın kim bilir daha neler yapar?</p>
<p begin="10533200000t" end="10542000000t" region="region.after.center" style="style.default" xml:id="subtitle195">Beyim,</p>
<p begin="10550400000t" end="10559200000t" region="region.after.center" style="style.default" xml:id="subtitle196">izin ver,</p>
<p begin="10565600000t" end="10580800000t" region="region.after.center" style="style.default" xml:id="subtitle197">bir kere daha gidip konuşayım.</p>
<p begin="10581600000t" end="10591200000t" region="region.after.center" style="style.default" xml:id="subtitle198">Gittin de ne oldu?</p>
<p begin="10596000000t" end="10609600000t" region="region.after.center" style="style.default" xml:id="subtitle199">Seni ahmak yerine koydu.</p>
<p begin="10616800000t" end="10632400000t" region="region.after.center" style="style.default" xml:id="subtitle200">Hâlâ gidip konuşayım dersin bana.</p>
<p begin="10639200000t" end="10673600000t" region="region.after.center" style="style.default" xml:id="subtitle201">Boyunun ölçüsünü aldı beyim.<br/>Gönderdiği adamların hepsi öldü.</p>
<p begin="10686800000t" end="10717600000t" region="region.after.center" style="style.default" xml:id="subtitle202">[Kurdoğlu] Şimdi onun anlayacağı<br/>dilden konuşabilirim.</p>
<p begin="10739200000t" end="10760800000t" region="region.after.center" style="style.default" xml:id="subtitle203">Onun anlayacağı dili<br/>ben çok iyi biliyorum.</p>
<p begin="10778400000t" end="10796400000t" region="region.after.center" style="style.default" xml:id="subtitle204">Ölülerini atlara yükleyip geri gönderin.</p>
<p begin="10804000000t" end="10828400000t" region="region.after.center" style="style.default" xml:id="subtitle205">Bundan sonra onun anlayacağı<br/>dilden konuşacağız.</p>
<p begin="10835200000t" end="10884400000t" region="region.after.center" style="style.default" xml:id="subtitle206">Beyim, koca Selçuklu ordusuna<br/>karşı elimizden ne gelir?</p>
<p begin="10893200000t" end="10905200000t" region="region.after.center" style="style.default" xml:id="subtitle207">Ordu deyip durma, Kurdoğlu.</p>
<p begin="10912800000t" end="10943600000t" region="region.after.center" style="style.default" xml:id="subtitle208">Kara Toygar'ın Erzincan'daki orduyu<br/>toparlayıp gelmesi günler alır.</p>
<p begin="10949200000t" end="10958000000t" region="region.after.center" style="style.default" xml:id="subtitle209">Kaldı ki</p>
<p begin="10967200000t" end="10985600000t" region="region.after.center" style="style.default" xml:id="subtitle210">Kara Toygar'ın bir kuyruk acısı olmasa</p>
<p begin="10989600000t" end="11009600000t" region="region.after.center" style="style.default" xml:id="subtitle211">şimdiye kadar çoktan harekete geçerdi.</p>
<p begin="11022800000t" end="11057600000t" region="region.after.center" style="style.default" xml:id="subtitle212">Sultanla yaptığım anlaşmayı<br/>çiğneyip, kafasının dikine gidiyor.</p>
<p begin="11065200000t" end="11084800000t" region="region.after.center" style="style.default" xml:id="subtitle213">[Süleyman Şah] Halbuki<br/>yanındaki birkaç yüz</p>
<p begin="11085600000t" end="11109600000t" region="region.after.center" style="style.default" xml:id="subtitle214">askerini çiğneyip geçeceğimi<br/>bilecek kadar asker.</p>
<p begin="11123200000t" end="11132000000t" region="region.after.center" style="style.default" xml:id="subtitle215">Ya sonra?</p>
<p begin="11164400000t" end="11181600000t" region="region.after.center" style="style.default" xml:id="subtitle216">Sonrası Ertuğrul'un başarısına bağlı.</p>
<p begin="11195600000t" end="11223600000t" region="region.after.center" style="style.default" xml:id="subtitle217">Öyle ya da böyle,<br/>töre ne diyorsa yerine getirilecektir.</p>
<p begin="11224400000t" end="11288000000t" region="region.after.center" style="style.default" xml:id="subtitle218">[Müzik]</p>
<p begin="11288800000t" end="11301200000t" region="region.after.center" style="style.default" xml:id="subtitle219">[Halime] Ne olacak Akçakoca?</p>
<p begin="11306400000t" end="11324800000t" region="region.after.center" style="style.default" xml:id="subtitle220">[Akçakoca] Yaranın tüm irinini alır bu.</p>
<p begin="11342400000t" end="11361600000t" region="region.after.center" style="style.default" xml:id="subtitle221">[Akçakoca] Tez vakitte<br/>iyileşmesini sağlar.</p>
<p begin="11371200000t" end="11386400000t" region="region.after.center" style="style.default" xml:id="subtitle222">-[Akçakoca] Al bakalım.<br/>-İnşallah.</p>
<p begin="11392000000t" end="11425200000t" region="region.after.center" style="style.default" xml:id="subtitle223">-Durumu nasıl peki?<br/>-Tam iyileşirken bu hiç de iyi olmadı.</p>
<p begin="11430000000t" end="11451600000t" region="region.after.center" style="style.default" xml:id="subtitle224">[Akçakoca] Ama korkacak bir şey yok.<br/>Merak etme.</p>
<p begin="11457200000t" end="11479200000t" region="region.after.center" style="style.default" xml:id="subtitle225">[Akçakoca] Birkaç gün daha<br/>sıkıntı çekersin o kadar.</p>
<p begin="11486800000t" end="11506000000t" region="region.after.center" style="style.default" xml:id="subtitle226">[Akçakoca] Kendini iyi hissettiğinde</p>
<p begin="11506800000t" end="11530400000t" region="region.after.center" style="style.default" xml:id="subtitle227">çık dışarı, gez, yürü,<br/>dolaş biraz. İyi gelir.</p>
<p begin="11551600000t" end="11585600000t" region="region.after.center" style="style.default" xml:id="subtitle228">Bu merhemi de günde üç defa<br/>yaraya sürmeyi ihmal etmeyin.</p>
<p begin="11586400000t" end="11595200000t" region="region.after.center" style="style.default" xml:id="subtitle229">Tamam mı kızım?</p>
<p begin="11606000000t" end="11618800000t" region="region.after.center" style="style.default" xml:id="subtitle230">[Nefes sesi]</p>
<p begin="11635600000t" end="11650000000t" region="region.after.center" style="style.default" xml:id="subtitle231">-Ah<br/>-Sağ olasın Akçakoca.</p>
<p begin="11658000000t" end="11688000000t" region="region.after.center" style="style.default" xml:id="subtitle232">-Hadi Allah'a emanet olun.<br/>-Sağ olasın Akçakoca.</p>
<p begin="11706800000t" end="11771200000t" region="region.after.center" style="style.default" xml:id="subtitle233">[Müzik - Dombra]</p>
<p begin="11789200000t" end="11814800000t" region="region.after.center" style="style.default" xml:id="subtitle234">[Afşin] Hiç rahatsız olma.<br/>Hiç rahatsız olma. Geçmiş olsun.</p>
<p begin="11831200000t" end="11851600000t" region="region.after.center" style="style.default" xml:id="subtitle235">[Afşin] Şunları da al,<br/>babaya bol bol yedir.</p>
<p begin="11852400000t" end="11866400000t" region="region.after.center" style="style.default" xml:id="subtitle236">Hemen iyileşsin, ayağa kalksın.</p>
<p begin="11867200000t" end="11901600000t" region="region.after.center" style="style.default" xml:id="subtitle237">[Numan] Sana bir can değil,<br/>üç can borçluyum.</p>
<p begin="11902400000t" end="11911600000t" region="region.after.center" style="style.default" xml:id="subtitle238">Estağfurullah.</p>
<p begin="11912400000t" end="11928000000t" region="region.after.center" style="style.default" xml:id="subtitle239">[Numan] Eğer bana adını bağışlarsan</p>
<p begin="11933600000t" end="11954400000t" region="region.after.center" style="style.default" xml:id="subtitle240">minnettar olduğum adamı tanımış olurum.</p>
<p begin="11960400000t" end="11976000000t" region="region.after.center" style="style.default" xml:id="subtitle241">[Nefes sesi]</p>
<p begin="11984400000t" end="12044400000t" region="region.after.center" style="style.default" xml:id="subtitle242">[Müzik - Dombra]</p>
<p begin="12055600000t" end="12067200000t" region="region.after.center" style="style.default" xml:id="subtitle243">Yaklaş bakalım delikanlı.</p>
<p begin="12116400000t" end="12138400000t" region="region.after.center" style="style.default" xml:id="subtitle244">-Bu ne?<br/>-[Afşin] Bu kolye senin ailene ait.</p>
<p begin="12150400000t" end="12166400000t" region="region.after.center" style="style.default" xml:id="subtitle245">[Afşin] Selçuklu hanedanına.</p>
<p begin="12170000000t" end="12232400000t" region="region.after.center" style="style.default" xml:id="subtitle246">[Müzik - Üflemeliler]</p>
<p begin="12249600000t" end="12319600000t" region="region.after.center" style="style.default" xml:id="subtitle247">[Müzik - Üflemeliler]<br/>[Su sesi]</p>
<p begin="12434400000t" end="12489200000t" region="region.after.center" style="style.default" xml:id="subtitle248">[Müzik - Üflemeliler]<br/>[Su sesi]</p>
<p begin="12502800000t" end="12523600000t" region="region.after.center" style="style.default" xml:id="subtitle249">Doğan, Bamsı, indirin hemen.</p>
<p begin="12524400000t" end="12535200000t" region="region.after.center" style="style.default" xml:id="subtitle250">[Doğan Bey] Yettim beyim.</p>
<p begin="12556800000t" end="12622800000t" region="region.after.center" style="style.default" xml:id="subtitle251">[Müzik - Üflemeliler]</p>
<p begin="12655200000t" end="12668000000t" region="region.after.center" style="style.default" xml:id="subtitle252">[Bamsı Beyrek] Hadi kardeşim.</p>
<p begin="12707200000t" end="12716000000t" region="region.after.center" style="style.default" xml:id="subtitle253">[Turgut] Ah.</p>
<p begin="12770000000t" end="12804800000t" region="region.after.center" style="style.default" xml:id="subtitle254">-[Bamsı Beyrek] Turgut kardeş...<br/>-[Ertuğrul] Doğan, Bamsı, odun toplayın.</p>
<p begin="12817600000t" end="12855200000t" region="region.after.center" style="style.default" xml:id="subtitle255">[Müzik]</p>
<p begin="12856000000t" end="12870000000t" region="region.after.center" style="style.default" xml:id="subtitle256">[İlyas Fakı] Hadi iç şunu.</p>
<p begin="12918000000t" end="12926800000t" region="region.after.center" style="style.default" xml:id="subtitle257">Çok kan kaybetmiş.</p>
<p begin="12977200000t" end="13007200000t" region="region.after.center" style="style.default" xml:id="subtitle258">-[Ertuğrul] Hadi kardeşim. Kaldır başını.<br/>-[İlyas Fakı] Hadi kardeş.</p>
<p begin="13015200000t" end="13063200000t" region="region.after.center" style="style.default" xml:id="subtitle259">[Sessizlik]</p>
<p begin="13067200000t" end="13118000000t" region="region.after.center" style="style.default" xml:id="subtitle260">[Müzik - Üflemeliler]</p>
<p begin="13118800000t" end="13150800000t" region="region.after.center" style="style.default" xml:id="subtitle261">[Çakmak taşı vurma sesi]</p>
<p begin="13163600000t" end="13179600000t" region="region.after.center" style="style.default" xml:id="subtitle262">[Öksürme sesi]<br/>Ertuğrul!</p>
<p begin="13201200000t" end="13236800000t" region="region.after.center" style="style.default" xml:id="subtitle263">[Müzik - Yaylılar]</p>
<p begin="13237600000t" end="13246400000t" region="region.after.center" style="style.default" xml:id="subtitle264">Ne oldu evlat?</p>
<p begin="13253600000t" end="13264800000t" region="region.after.center" style="style.default" xml:id="subtitle265">Saldırıya uğradık.</p>
<p begin="13265600000t" end="13320400000t" region="region.after.center" style="style.default" xml:id="subtitle266">[Müzik - Yaylılar]</p>
<p begin="13321200000t" end="13343600000t" region="region.after.center" style="style.default" xml:id="subtitle267">[Bağırma sesi]</p>
<p begin="13383600000t" end="13418000000t" region="region.after.center" style="style.default" xml:id="subtitle268">Demedim mi ben sana, "dikkatli ol,<br/>buraların havası pusludur" diye?</p>
<p begin="13470000000t" end="13485600000t" region="region.after.center" style="style.default" xml:id="subtitle269">[İbnü'l-Arabî] Derviş, heybeyi aç.</p>
<p begin="13510000000t" end="13525200000t" region="region.after.center" style="style.default" xml:id="subtitle270">Bu kanı, tez durdurmak gerek.</p>
<p begin="13534400000t" end="13562400000t" region="region.after.center" style="style.default" xml:id="subtitle271">Okun bir kısmı içeride kaldı.<br/>İlk önce onu çıkarmamız lazım.</p>
<p begin="13568000000t" end="13585200000t" region="region.after.center" style="style.default" xml:id="subtitle272">Hallederiz evelallah.</p>
<p begin="13592400000t" end="13651200000t" region="region.after.center" style="style.default" xml:id="subtitle273">[Müzik]</p>
<p begin="13662000000t" end="13670800000t" region="region.after.center" style="style.default" xml:id="subtitle274">Kim bu ya?</p>
<p begin="13748800000t" end="13761600000t" region="region.after.center" style="style.default" xml:id="subtitle276">Dayan kardeşim.</p>
<p begin="13766800000t" end="13831600000t" region="region.after.center" style="style.default" xml:id="subtitle277">[Müzik - Gerilim]</p>
<p begin="13851200000t" end="13866400000t" region="region.after.center" style="style.default" xml:id="subtitle278">[İbnü'l-Arabî] Hadi Bismillah.</p>
<p begin="13872000000t" end="13938800000t" region="region.after.center" style="style.default" xml:id="subtitle279">[Müzik - Gerilim]</p>
<p begin="13942400000t" end="13994800000t" region="region.after.center" style="style.default" xml:id="subtitle280">[Bağırma sesi]</p>
<p begin="14008400000t" end="14017200000t" region="region.after.center" style="style.default" xml:id="subtitle281">[Nefes sesi]</p>
<p begin="14038000000t" end="14096000000t" region="region.after.center" style="style.default" xml:id="subtitle282">[Müzik]</p>
<p begin="14096800000t" end="14128400000t" region="region.after.center" style="style.default" xml:id="subtitle283">-[Bamsı] İnşallah yaşar.<br/>-Bamsı, açma şom ağzını.</p>
<p begin="14156000000t" end="14203600000t" region="region.after.center" style="style.default" xml:id="subtitle284">Telaş etmeyin.<br/>İnsanı ölümden eceli korurmuş.</p>
<p begin="14210800000t" end="14252400000t" region="region.after.center" style="style.default" xml:id="subtitle285">[Sessizlik]</p>
<p begin="14268800000t" end="14294800000t" region="region.after.center" style="style.default" xml:id="subtitle286">Küçük kardeşiniz Melik<br/>Rükneddin'in emrinde görev yaptım.</p>
<p begin="14304800000t" end="14324800000t" region="region.after.center" style="style.default" xml:id="subtitle287">İsmim de Şemsettin Afşin Bey'dir.</p>
<p begin="14331600000t" end="14347600000t" region="region.after.center" style="style.default" xml:id="subtitle288">[Afşin] Kardeşiniz kollarımda öldü.</p>
<p begin="14352400000t" end="14363600000t" region="region.after.center" style="style.default" xml:id="subtitle289">Kolye de onun kolyesidir.</p>
<p begin="14375200000t" end="14397200000t" region="region.after.center" style="style.default" xml:id="subtitle290">[Numan] Demek sen Afşin Bey'sin.</p>
<p begin="14403600000t" end="14414400000t" region="region.after.center" style="style.default" xml:id="subtitle291">Doğrudur şehzadem.</p>
<p begin="14420000000t" end="14434800000t" region="region.after.center" style="style.default" xml:id="subtitle292">Adını duymuşluğum çoktur.</p>
<p begin="14446400000t" end="14464400000t" region="region.after.center" style="style.default" xml:id="subtitle293">-İyi bir komutanmışsın.<br/>-Estağfurullah.</p>
<p begin="14465200000t" end="14505200000t" region="region.after.center" style="style.default" xml:id="subtitle294">Ama senin o olduğunu nereden bileceğim?</p>
<p begin="14515200000t" end="14551200000t" region="region.after.center" style="style.default" xml:id="subtitle295">[Numan] Ya da Sultan Alâeddin'in<br/>bir oyunu olmadığını?</p>
<p begin="14558000000t" end="14595600000t" region="region.after.center" style="style.default" xml:id="subtitle296">[Numan] Afşin Bey, neden<br/>bizim için hayatını tehlikeye attın?</p>
<p begin="14605200000t" end="14636800000t" region="region.after.center" style="style.default" xml:id="subtitle297">Kardeşiniz benim şehzademdi.<br/>Ama bundan daha önemlisi</p>
<p begin="14637600000t" end="14658800000t" region="region.after.center" style="style.default" xml:id="subtitle298">Sultan Alâeddin'e karşı olan tutumunuz.</p>
<p begin="14664800000t" end="14685600000t" region="region.after.center" style="style.default" xml:id="subtitle299">[Afşin] Onunla<br/>bir iktidar savaşına girmediniz.</p>
<p begin="14691200000t" end="14706400000t" region="region.after.center" style="style.default" xml:id="subtitle300">[Afşin] Devlete sadık kaldınız.</p>
<p begin="14712000000t" end="14739600000t" region="region.after.center" style="style.default" xml:id="subtitle301">Onun başarılarını gölgeleyecek<br/>hareketlerden kaçındınız.</p>
<p begin="14743200000t" end="14777200000t" region="region.after.center" style="style.default" xml:id="subtitle302">[Afşin] İktidar hırsıyla Selçuklunun<br/>parlak günlerine gölge düşürmediniz.</p>
<p begin="14789200000t" end="14820800000t" region="region.after.center" style="style.default" xml:id="subtitle303">Bu yüzden her türlü saygıyı<br/>fazlasıyla hak ediyorsunuz efendim.</p>
<p begin="14827600000t" end="14838800000t" region="region.after.center" style="style.default" xml:id="subtitle304">Müsaadeniz olursa</p>
<p begin="14846400000t" end="14873200000t" region="region.after.center" style="style.default" xml:id="subtitle305">Kara Toygar'dan kurtulmanıza<br/>yardım etmek istiyorum efendim.</p>
<p begin="14874000000t" end="14906800000t" region="region.after.center" style="style.default" xml:id="subtitle306">[Halime] Nasıl? Belli ki birisi<br/>Kara Toygar'a obanın yolunu açmış.</p>
<p begin="14912800000t" end="14940800000t" region="region.after.center" style="style.default" xml:id="subtitle307">Yoksa böyle ellerini kollarını<br/>sallayarak giremezlerdi obaya.</p>
<p begin="14959600000t" end="14987200000t" region="region.after.center" style="style.default" xml:id="subtitle308">Kim olduğunu bilmiyorum<br/>ama ne yapacağımı iyi biliyorum.</p>
<p begin="15005200000t" end="15014000000t" region="region.after.center" style="style.default" xml:id="subtitle309">Halime.</p>
<p begin="15014800000t" end="15050000000t" region="region.after.center" style="style.default" xml:id="subtitle310">[Müzik]</p>
<p begin="15059200000t" end="15068800000t" region="region.after.center" style="style.default" xml:id="subtitle311">Maşallah.</p>
<p begin="15075200000t" end="15090800000t" region="region.after.center" style="style.default" xml:id="subtitle312">Allah, gönül ferahlığı versin.</p>
<p begin="15096400000t" end="15116400000t" region="region.after.center" style="style.default" xml:id="subtitle313">[Numan] Sağ ol kızım. Gel, buyur.</p>
<p begin="15120000000t" end="15146000000t" region="region.after.center" style="style.default" xml:id="subtitle314">[Aykız] Hiç rahatsız etmeyeyim<br/>ben amcacığım. Siz dinlenin.</p>
<p begin="15152000000t" end="15179200000t" region="region.after.center" style="style.default" xml:id="subtitle315">Müsaadeniz olursa ben Halime'yi<br/>sizden bir süre ayıracağım.</p>
<p begin="15186000000t" end="15202800000t" region="region.after.center" style="style.default" xml:id="subtitle316">[Aykız] Hayme Ana'm merak etti sizleri.</p>
<p begin="15203600000t" end="15228400000t" region="region.after.center" style="style.default" xml:id="subtitle317">-[Aykız] Bir hâl hatır sormak ister.<br/>-[Numan] Hay hay.</p>
<p begin="15239600000t" end="15248400000t" region="region.after.center" style="style.default" xml:id="subtitle318">Müsaade sizin.</p>
<p begin="15261200000t" end="15301200000t" region="region.after.center" style="style.default" xml:id="subtitle319">[Sessizlik]</p>
<p begin="15312800000t" end="15331200000t" region="region.after.center" style="style.default" xml:id="subtitle320">[Bağırma sesleri]</p>
<p begin="15344400000t" end="15358400000t" region="region.after.center" style="style.default" xml:id="subtitle321">[Kırbaç sesi]<br/>[Bağırma sesleri]</p>
<p begin="15359200000t" end="15419600000t" region="region.after.center" style="style.default" xml:id="subtitle322">[Kırbaç sesleri]<br/>[Bağırma sesleri]</p>
<p begin="15425200000t" end="15447600000t" region="region.after.center" style="style.default" xml:id="subtitle323">[Halime] Hayme Ana beni<br/>neden görmek istedi Aykız?</p>
<p begin="15448400000t" end="15463200000t" region="region.after.center" style="style.default" xml:id="subtitle324">Vallahi ben de bilmiyorum.</p>
<p begin="15473600000t" end="15492000000t" region="region.after.center" style="style.default" xml:id="subtitle325">Ama tedirgin olacak bir şey yok Halime.</p>
<p begin="15492800000t" end="15519200000t" region="region.after.center" style="style.default" xml:id="subtitle326">[Kırbaç sesleri]<br/>[Bağırma sesleri]</p>
<p begin="15535600000t" end="15554800000t" region="region.after.center" style="style.default" xml:id="subtitle327">Bizim yüzümüzden<br/>kırbaçlanıyorlar değil mi?</p>
<p begin="15555600000t" end="15570800000t" region="region.after.center" style="style.default" xml:id="subtitle328">[Kırbaç sesleri]<br/>[Bağırma sesleri]</p>
<p begin="15576000000t" end="15601200000t" region="region.after.center" style="style.default" xml:id="subtitle329">[Aykız] Onlar bu cezayı<br/>fazlasıyla hak ettiler Halime.</p>
<p begin="15608000000t" end="15637200000t" region="region.after.center" style="style.default" xml:id="subtitle330">[Kırbaç sesleri]<br/>[Bağırma sesleri]</p>
<p begin="15638000000t" end="15659600000t" region="region.after.center" style="style.default" xml:id="subtitle331">[Aykız] Birimizin namusu,<br/>hepimizin namusudur.</p>
<p begin="15664000000t" end="15679600000t" region="region.after.center" style="style.default" xml:id="subtitle332">[Kırbaç sesleri]<br/>[Bağırma sesleri]</p>
<p begin="15680400000t" end="15689200000t" region="region.after.center" style="style.default" xml:id="subtitle333">[Aykız] Hadi gel.</p>
<p begin="15700400000t" end="15712800000t" region="region.before.center" style="style.default" xml:id="subtitle334">[Kırbaç sesi]<br/>[Bağırma sesi]</p>
<p begin="15739600000t" end="15776800000t" region="region.after.center" style="style.default" xml:id="subtitle335">[Üstad-ı Azam] Öldürdüğümüz<br/>Müslümanlar istediğimiz etkiyi yaptı.</p>
<p begin="15794800000t" end="15824000000t" region="region.after.center" style="style.default" xml:id="subtitle336">[Üstad-ı Azam] Tüm İslam<br/>dünyası ayağa kalkmış durumda.</p>
<p begin="15824800000t" end="15854800000t" region="region.after.center" style="style.default" xml:id="subtitle337">Yakında Hristiyanlara<br/>saldırmaya başlarlar.</p>
<p begin="15861200000t" end="15886800000t" region="region.after.center" style="style.default" xml:id="subtitle338">Avrupa da buna seyirci kalmayacaktır.</p>
<p begin="15887600000t" end="15915200000t" region="region.after.center" style="style.default" xml:id="subtitle339">Üstat, bizim üzerimize<br/>geldiklerinde ne yapacağız?</p>
<p begin="15920800000t" end="15939600000t" region="region.after.center" style="style.default" xml:id="subtitle340">Şövalyeler ve askerlerimizin sayısı belli.</p>
<p begin="15946400000t" end="15965600000t" region="region.after.center" style="style.default" xml:id="subtitle341">[Üstad-ı Azam] Biz de onlara saldıracağız.</p>
<p begin="15972400000t" end="15988800000t" region="region.after.center" style="style.default" xml:id="subtitle342">Öyle bir ordu kurdum ki</p>
<p begin="16000800000t" end="16026400000t" region="region.after.center" style="style.default" xml:id="subtitle343">hiçbir ordu, karşısında duramayacak.</p>
<p begin="16032000000t" end="16077200000t" region="region.after.center" style="style.default" xml:id="subtitle344">Filistin'den Basra'ya,<br/>Bağdat'tan Halep'e kadar her yanı</p>
<p begin="16081600000t" end="16110000000t" region="region.after.center" style="style.default" xml:id="subtitle345">yanmış cesetlerin kokusu kaplayacak.</p>
<p begin="16123200000t" end="16185200000t" region="region.after.center" style="style.default" xml:id="subtitle346">[Baston sesi]</p>
<p begin="16221600000t" end="16244400000t" region="region.after.center" style="style.default" xml:id="subtitle347">Beklediğiniz misafirler geldi efendim.</p>
<p begin="16255200000t" end="16265200000t" region="region.after.center" style="style.default" xml:id="subtitle348">[Üstad-ı Azam] Güzel.</p>
<p begin="16280400000t" end="16312000000t" region="region.after.center" style="style.default" xml:id="subtitle349">Gelin. Size kudretli ordumu göstereyim.</p>
<p begin="16332400000t" end="16401600000t" region="region.after.center" style="style.default" xml:id="subtitle350">[Müzik - Gerilim]</p>
<p begin="16498800000t" end="16518400000t" region="region.after.center" style="style.default" xml:id="subtitle351">[Kurdoğlu] Bey oğlu dediğin,<br/>böyle olur işte.</p>
<p begin="16523200000t" end="16532000000t" region="region.after.center" style="style.default" xml:id="subtitle352">Hamza.</p>
<p begin="16553200000t" end="16576800000t" region="region.after.center" style="style.default" xml:id="subtitle353">Haddimi aşmamın bedelini<br/>ödüyorum emmi. Hepsi bu.</p>
<p begin="16583600000t" end="16595200000t" region="region.after.center" style="style.default" xml:id="subtitle354">Aferin yeğenime.</p>
<p begin="16602000000t" end="16614400000t" region="region.after.center" style="style.default" xml:id="subtitle355">Dün geceki baskın...</p>
<p begin="16658400000t" end="16683200000t" region="region.after.center" style="style.default" xml:id="subtitle356">Kara Toygar'ın rahat durmayacağı belliydi.</p>
<p begin="16732400000t" end="16768800000t" region="region.after.center" style="style.default" xml:id="subtitle357">Senin dün geceki baskından<br/>haberin var mı emmi?</p>
<p begin="16800000000t" end="16834800000t" region="region.after.center" style="style.default" xml:id="subtitle358">Babası için emmisinden bile şüphe eden</p>
<p begin="16843600000t" end="16882000000t" region="region.after.center" style="style.default" xml:id="subtitle359">üstelik gözünün içine<br/>baka baka, onu sorgulayan</p>
<p begin="16889600000t" end="16906400000t" region="region.after.center" style="style.default" xml:id="subtitle360">bir bey oğlumuz var, çok şükür.</p>
<p begin="16940400000t" end="16962800000t" region="region.after.center" style="style.default" xml:id="subtitle361">Beyimiz de aynı şüphe içindedir.</p>
<p begin="16963600000t" end="16987600000t" region="region.after.center" style="style.default" xml:id="subtitle362">Misafirlerimiz sandığımızdan<br/>daha değerliymiş meğer.</p>
<p begin="17011600000t" end="17031200000t" region="region.after.center" style="style.default" xml:id="subtitle363">Akşam çadırıma gel. Orada konuşalım.</p>
<p begin="17040800000t" end="17074400000t" region="region.after.center" style="style.default" xml:id="subtitle364">Dört yanımızı bela sarmadan<br/>bu işten kurtulmak boynumuzun borcu.</p>
<p begin="17100400000t" end="17168000000t" region="region.after.center" style="style.default" xml:id="subtitle365">[Müzik - Gerilim]</p>
<p begin="17242000000t" end="17302800000t" region="region.after.center" style="style.default" xml:id="subtitle366">[Ortam sesleri]</p>
<p begin="17314800000t" end="17356000000t" region="region.after.center" style="style.default" xml:id="subtitle367">-Kolay gele Hayme Ana. Destur var mı?<br/>-Var kızım var. Gel.</p>
<p begin="17417200000t" end="17436000000t" region="region.after.center" style="style.default" xml:id="subtitle368">[Hayme] Gelin bakalım<br/>benim güzel kızlarım.</p>
<p begin="17447200000t" end="17499200000t" region="region.after.center" style="style.default" xml:id="subtitle369">[Müzik]</p>
<p begin="17511200000t" end="17520800000t" region="region.after.center" style="style.default" xml:id="subtitle370">Geçmiş olsun kızım.</p>
<p begin="17527600000t" end="17543600000t" region="region.after.center" style="style.default" xml:id="subtitle371">Çok şükür kimseye bir şey olmamış.</p>
<p begin="17549200000t" end="17560800000t" region="region.after.center" style="style.default" xml:id="subtitle372">Çok şükür Hayme Ana.</p>
<p begin="17571600000t" end="17596800000t" region="region.after.center" style="style.default" xml:id="subtitle373">Babam tam iyileşiyor derken<br/>bu yara iyi olmadı ama</p>
<p begin="17601200000t" end="17610000000t" region="region.after.center" style="style.default" xml:id="subtitle374">buna da şükür.</p>
<p begin="17637600000t" end="17672400000t" region="region.after.center" style="style.default" xml:id="subtitle375">Peki bu şeytan soylular<br/>niye size musallat oldular?</p>
<p begin="17680000000t" end="17700400000t" region="region.after.center" style="style.default" xml:id="subtitle376">Babam tacirdir.</p>
<p begin="17708800000t" end="17749600000t" region="region.after.center" style="style.default" xml:id="subtitle377">Akdeniz'den mal getirip<br/>götürürken Haçlılara esir düştük.</p>
<p begin="17761200000t" end="17784800000t" region="region.after.center" style="style.default" xml:id="subtitle378">Onlar da bizi<br/>Kara Toygar'a satmak istediler.</p>
<p begin="17806400000t" end="17827200000t" region="region.after.center" style="style.default" xml:id="subtitle379">Başınıza bu kadar bela gelmişken</p>
<p begin="17835600000t" end="17862800000t" region="region.after.center" style="style.default" xml:id="subtitle380">sizin hiç kiminiz, kimseniz<br/>yok mu? Siz hangi boydansınız?</p>
<p begin="17863600000t" end="17918800000t" region="region.after.center" style="style.default" xml:id="subtitle381">[Müzik - Dombra ve ney]</p>
<p begin="17919600000t" end="17929200000t" region="region.after.center" style="style.default" xml:id="subtitle382">Kınık Boyu'ndanız.</p>
<p begin="17942000000t" end="17956000000t" region="region.after.center" style="style.default" xml:id="subtitle383">Kınık Boyu'ndansınız.</p>
<p begin="17964000000t" end="17992000000t" region="region.after.center" style="style.default" xml:id="subtitle384">Selçuklu Devleti'ni kuran<br/>beyin soyundansınız, öyle mi?</p>
<p begin="18005200000t" end="18023600000t" region="region.after.center" style="style.default" xml:id="subtitle385">Peki, Kınık Boyu'nda kimlerdensiniz?</p>
<p begin="18034400000t" end="18098800000t" region="region.after.center" style="style.default" xml:id="subtitle386">[Müzik - Dombra ve yaylılar]</p>
<p begin="18124000000t" end="18152800000t" region="region.after.center" style="style.default" xml:id="subtitle387">-Destur var mı Hayme Ana'm?<br/>-[Hayme] Var Selcan. Gel kızım.</p>
<p begin="18165600000t" end="18190000000t" region="region.after.center" style="style.default" xml:id="subtitle388">-[Hayme] Getirdin mi basmaları?<br/>-[Selcan] Getirdim ana.</p>
<p begin="18250000000t" end="18285200000t" region="region.after.center" style="style.default" xml:id="subtitle389">[Sessizlik]</p>
<p begin="18333600000t" end="18346400000t" region="region.after.center" style="style.default" xml:id="subtitle390">Renkler çok soluk.</p>
<p begin="18369600000t" end="18387600000t" region="region.after.center" style="style.default" xml:id="subtitle391">Neyi eksik kullandınız Selcan?</p>
<p begin="18394800000t" end="18418400000t" region="region.after.center" style="style.default" xml:id="subtitle392">Kuraklık yüzünden yeterince ot bitmiyor.</p>
<p begin="18419200000t" end="18442800000t" region="region.after.center" style="style.default" xml:id="subtitle393">[Selcan] Biz de boyayı<br/>sulandırmak zorunda kaldık.</p>
<p begin="18448400000t" end="18472000000t" region="region.after.center" style="style.default" xml:id="subtitle394">Canla başla uğraşıyoruz<br/>ama anca bu kadar oluyor.</p>
<p begin="18516000000t" end="18542000000t" region="region.after.center" style="style.default" xml:id="subtitle395">Çivit otunun yapraklarıyla<br/>köklerini denediniz mi?</p>
<p begin="18550000000t" end="18586000000t" region="region.after.center" style="style.default" xml:id="subtitle396">[Müzik]</p>
<p begin="18595600000t" end="18612800000t" region="region.after.center" style="style.default" xml:id="subtitle397">Tüccar kızımız ne kadar çok şey biliyor.</p>
<p begin="18624800000t" end="18646000000t" region="region.after.center" style="style.default" xml:id="subtitle398">[Selcan] Dağ bayır geze geze<br/>çok şey öğrenmiş.</p>
<p begin="18654400000t" end="18679600000t" region="region.after.center" style="style.default" xml:id="subtitle399">Ama kuraklıkta ot bitmediğini unutmuş.</p>
<p begin="18691200000t" end="18704800000t" region="region.after.center" style="style.default" xml:id="subtitle400">Olsa zaten, biz yapardık.</p>
<p begin="18714000000t" end="18758400000t" region="region.after.center" style="style.default" xml:id="subtitle401">[Hayme] Selcan haklı kızım.<br/>Başka bir çare bulmalıyız.</p>
<p begin="18764000000t" end="18777600000t" region="region.after.center" style="style.default" xml:id="subtitle402">Çok az vaktimiz kaldı.</p>
<p begin="18783200000t" end="18806400000t" region="region.after.center" style="style.default" xml:id="subtitle403">Göçten önce, bunları götürüp<br/>pazarda satmamız lazım.</p>
<p begin="18813600000t" end="18835200000t" region="region.after.center" style="style.default" xml:id="subtitle404">[Hayme] Ama elimizde<br/>satacak tek bir basma yok.</p>
<p begin="18878800000t" end="18903200000t" region="region.after.center" style="style.default" xml:id="subtitle405">Selcan, elinizden geleni yapın.</p>
<p begin="18924000000t" end="18934800000t" region="region.after.center" style="style.default" xml:id="subtitle406">[Hayme] Gidebilirsiniz.</p>
<p begin="18971600000t" end="18994400000t" region="region.after.center" style="style.default" xml:id="subtitle407">Üstüne vazife olmayan şeylere karışma.</p>
<p begin="19007600000t" end="19030400000t" region="region.after.center" style="style.default" xml:id="subtitle408">[Müzik - Vurmalılar]</p>
<p begin="19046000000t" end="19112800000t" region="region.after.center" style="style.default" xml:id="subtitle409">[Müzik - Gerilim]</p>
<p begin="19191600000t" end="19207200000t" region="region.after.center" style="style.default" xml:id="subtitle410">[Müzik - Gerilim]</p>
<p begin="19214000000t" end="19256800000t" region="region.after.center" style="style.default" xml:id="subtitle411">Sizler, tanrının cennetine<br/>gidecek en sevgili kullarsınız.</p>
<p begin="19262800000t" end="19300000000t" region="region.after.center" style="style.default" xml:id="subtitle412">[Üstad-ı Azam] İsa'nın merhametli<br/>kollarında huzuru bulacaksınız.</p>
<p begin="19300800000t" end="19318400000t" region="region.after.center" style="style.default" xml:id="subtitle413">Yaşarken ölümü tattınız.</p>
<p begin="19324000000t" end="19376000000t" region="region.after.center" style="style.default" xml:id="subtitle414">Ölürken de tüm günahlarınızdan<br/>arınmanın huzurunu tadacaksınız.</p>
<p begin="19382000000t" end="19446800000t" region="region.after.center" style="style.default" xml:id="subtitle415">[Latince konuşmalar]</p>
<p begin="19454400000t" end="19522400000t" region="region.after.center" style="style.default" xml:id="subtitle416">[Latince konuşmalar]</p>
<p begin="19538000000t" end="19546800000t" region="region.after.center" style="style.default" xml:id="subtitle417">Amen!</p>
<p begin="19552800000t" end="19561600000t" region="region.after.center" style="style.default" xml:id="subtitle418">Mario!</p>
<p begin="19562400000t" end="19631200000t" region="region.after.center" style="style.default" xml:id="subtitle419">[Müzik - Gerilim]</p>
<p begin="19781600000t" end="19846000000t" region="region.after.center" style="style.default" xml:id="subtitle420">[Müzik - Gerilim]</p>
<p begin="19970400000t" end="20008800000t" region="region.after.center" style="style.default" xml:id="subtitle421">Rachelle, sevgili kızım, aradığın huzuru</p>
<p begin="20009600000t" end="20030400000t" region="region.after.center" style="style.default" xml:id="subtitle422">tanrının cennetinde bulacaksın.</p>
<p begin="20044800000t" end="20062000000t" region="region.after.center" style="style.default" xml:id="subtitle423">Zekâna ne kadar güvendiğimi bilirsin.</p>
<p begin="20071600000t" end="20094000000t" region="region.after.center" style="style.default" xml:id="subtitle424">Onun için sana en zor görevi verdim.</p>
<p begin="20099600000t" end="20130400000t" region="region.after.center" style="style.default" xml:id="subtitle425">Senin görev yerin, Kayıların obası olacak.</p>
<p begin="20131200000t" end="20153600000t" region="region.after.center" style="style.default" xml:id="subtitle426">[Üstad-ı Azam] İki şövalyem<br/>sana eşlik edecek.</p>
<p begin="20159200000t" end="20197600000t" region="region.after.center" style="style.default" xml:id="subtitle427">[Müzik - Gerilim]</p>
<p begin="20206400000t" end="20231200000t" region="region.after.center" style="style.default" xml:id="subtitle428">Bütün hayatım<br/>ıstırap içinde geçti efendim.</p>
<p begin="20237600000t" end="20276800000t" region="region.after.center" style="style.default" xml:id="subtitle429">Ama ölümüm,<br/>Yüce İsa'nın aşkıyla şerefli olacak.</p>
<p begin="20292000000t" end="20324000000t" region="region.after.center" style="style.default" xml:id="subtitle430">Masum kuzularım, yolunuz açık olsun.</p>
<p begin="20355600000t" end="20400400000t" region="region.after.center" style="style.default" xml:id="subtitle431">[Müzik - Gerilim]</p>
<p begin="20401200000t" end="20422400000t" region="region.after.center" style="style.default" xml:id="subtitle432">Ne yapmaya çalıştığınızı<br/>anlayamadık efendim.</p>
<p begin="20428000000t" end="20445200000t" region="region.after.center" style="style.default" xml:id="subtitle433">Veba, sevgili şövalyem.</p>
<p begin="20458400000t" end="20476000000t" region="region.after.center" style="style.default" xml:id="subtitle434">Bu küçük kudretli ordum</p>
<p begin="20481999999t" end="20523600000t" region="region.after.center" style="style.default" xml:id="subtitle435">tüm İslam dünyasına<br/>şeytanın lanetini yayacak.</p>
<p begin="20542800000t" end="20558000000t" region="region.after.center" style="style.default" xml:id="subtitle436">[Baykuş sesi]</p>
<p begin="20604000000t" end="20638400000t" region="region.after.center" style="style.default" xml:id="subtitle437">[Numan] Dur dur, dur hele. Sıkma canını.</p>
<p begin="20646399999t" end="20677199999t" region="region.after.center" style="style.default" xml:id="subtitle438">[Numan] Var bir yolu. Gel, otur şöyle.</p>
<p begin="20682800000t" end="20720000000t" region="region.after.center" style="style.default" xml:id="subtitle439">[Sessizlik]</p>
<p begin="20724400000t" end="20733200000t" region="region.after.center" style="style.default" xml:id="subtitle440">[Numan] Bak kızım,</p>
<p begin="20740400000t" end="20765600000t" region="region.after.center" style="style.default" xml:id="subtitle441">yıllar önce sarayın<br/>yaşlı kadınlarından biri</p>
<p begin="20770800000t" end="20790000000t" region="region.after.center" style="style.default" xml:id="subtitle442">renkler daha canlı görünsün diye</p>
<p begin="20790800000t" end="20799600000t" region="region.after.center" style="style.default" xml:id="subtitle443">bir şey yapmıştı.</p>
<p begin="20826399999t" end="20849200000t" region="region.after.center" style="style.default" xml:id="subtitle444">Bütün saray şaşırıp kalmıştı bu işe.</p>
<p begin="20856399999t" end="20906000000t" region="region.after.center" style="style.default" xml:id="subtitle445">Rahmetli sultan deden bile ne menem<br/>bir iş diye ilgilenmişti olan bitenle.</p>
<p begin="20922399999t" end="20949600000t" region="region.after.center" style="style.default" xml:id="subtitle446">Herkes karşı çıkmıştı zavallı kadına.</p>
<p begin="20961599999t" end="20991600000t" region="region.after.center" style="style.default" xml:id="subtitle447">O kadar güzel tutmuştu ki<br/>basmanın boyası--</p>
<p begin="20992400000t" end="21006000000t" region="region.after.center" style="style.default" xml:id="subtitle448">Ne yaptı baba, anlat.</p>
<p begin="21043200000t" end="21072000000t" region="region.after.center" style="style.default" xml:id="subtitle449">[İbnü'l-Arabî] İşte böyle. Seneler evvel</p>
<p begin="21072800000t" end="21105200000t" region="region.after.center" style="style.default" xml:id="subtitle450">Endülüs'ten bir çıktık, çıkış o çıkış.</p>
<p begin="21114800000t" end="21131200000t" region="region.after.center" style="style.default" xml:id="subtitle451">Sizi yurdunuzdan eden neydi derviş?</p>
<p begin="21139600000t" end="21150400000t" region="region.after.center" style="style.default" xml:id="subtitle452">Bir rüya.</p>
<p begin="21172000000t" end="21221600000t" region="region.after.center" style="style.default" xml:id="subtitle453">Beni senelerdir diyar diyar<br/>dolaştıran ilahi çağrının peşindeyim.</p>
<p begin="21260800000t" end="21279600000t" region="region.after.center" style="style.default" xml:id="subtitle454">Endülüs diye bir<br/>boy mu vardır, Doğan kardeş?</p>
<p begin="21285200000t" end="21299200000t" region="region.after.center" style="style.default" xml:id="subtitle455">Endülüs'ü hiç duymadın mı Bamsı?</p>
<p begin="21304400000t" end="21324800000t" region="region.after.center" style="style.default" xml:id="subtitle456">-Hiç kardeş.<br/>-[Doğan Bey] Vallahi mi?</p>
<p begin="21325600000t" end="21350400000t" region="region.after.center" style="style.default" xml:id="subtitle457">-[Bamsı Beyrek] Yalan mı söyleyeceğim lan?<br/>-Bazen o başını</p>
<p begin="21351200000t" end="21379600000t" region="region.after.center" style="style.default" xml:id="subtitle458">niye taşıyorsun diye düşünüyorum.<br/>O vücuduna ağırlık yapmıyor mu?</p>
<p begin="21382800000t" end="21393200000t" region="region.after.center" style="style.default" xml:id="subtitle459">Hadi oradan!</p>
<p begin="21394000000t" end="21405200000t" region="region.after.center" style="style.default" xml:id="subtitle460">[Gülme sesi]</p>
<p begin="21431600000t" end="21454800000t" region="region.after.center" style="style.default" xml:id="subtitle461">Ya siz evlat? Halep neden?</p>
<p begin="21474400000t" end="21494800000t" region="region.after.center" style="style.default" xml:id="subtitle462">Emir El Aziz'e elçi olarak gönderildik.</p>
<p begin="21505600000t" end="21518400000t" region="region.after.center" style="style.default" xml:id="subtitle463">De bir türlü gidemezük.</p>
<p begin="21528800000t" end="21552000000t" region="region.after.center" style="style.default" xml:id="subtitle464">Gidersiniz inşallah.</p>
<p begin="21578400000t" end="21608800000t" region="region.after.center" style="style.default" xml:id="subtitle465">Hazreti Peygamber'in dostu,<br/>Hazreti Ebu Bekir</p>
<p begin="21614800000t" end="21660400000t" region="region.after.center" style="style.default" xml:id="subtitle466">hicret ederken bir mağaraya sığınır.<br/>Müşrikler de peşindedir.</p>
<p begin="21670800000t" end="21691600000t" region="region.after.center" style="style.default" xml:id="subtitle467">Mağaraya giden yolun izini bulurlar.</p>
<p begin="21698800000t" end="21738400000t" region="region.after.center" style="style.default" xml:id="subtitle468">Peygamberin yol arkadaşı,<br/>Ebu Bekir tedirgindir.</p>
<p begin="21748000000t" end="21801600000t" region="region.after.center" style="style.default" xml:id="subtitle469">Peygamber efendimiz ona der ki:<br/>"Korkma ya Ebu Bekir. Allah bizimledir."</p>
<p begin="21817200000t" end="21870800000t" region="region.after.center" style="style.default" xml:id="subtitle470">Orada küçücük bir örümcek,<br/>onlara dünyanın en korunaklı zırhını örer.</p>
<p begin="21882000000t" end="21894800000t" region="region.after.center" style="style.default" xml:id="subtitle471">[İbnü'l-Arabî] Yani mesele</p>
<p begin="21900400000t" end="21941200000t" region="region.after.center" style="style.default" xml:id="subtitle472">Allah'ı kendimize yol dostu<br/>eyledik mi, eylemedik mi?</p>
<p begin="21947200000t" end="21989600000t" region="region.after.center" style="style.default" xml:id="subtitle473">[İbnü'l-Arabî] Eylediysek,<br/>her yol açılır, her yol gidilir.</p>
<p begin="21995200000t" end="22034800000t" region="region.after.center" style="style.default" xml:id="subtitle474">[İbnü'l-Arabî] Eylemediysek,<br/>yoldaşımız şeytan olur.</p>
<p begin="22040400000t" end="22052000000t" region="region.after.center" style="style.default" xml:id="subtitle475">[Titus] Esselamü aleyküm.</p>
<p begin="22052800000t" end="22063600000t" region="region.after.center" style="style.default" xml:id="subtitle476">Aha şeytan.</p>
<p begin="22069200000t" end="22082800000t" region="region.after.center" style="style.default" xml:id="subtitle477">[Doğan Bey] Ya bir sus, densiz.</p>
<p begin="22089600000t" end="22098400000t" region="region.after.center" style="style.default" xml:id="subtitle478">Ve aleykümselam.</p>
<p begin="22107600000t" end="22119200000t" region="region.after.center" style="style.default" xml:id="subtitle479">Ve aleykümselam.</p>
<p begin="22134400000t" end="22162800000t" region="region.after.center" style="style.default" xml:id="subtitle480">Ateşi gördük geldik. Müsaade var mıdır?</p>
<p begin="22210000000t" end="22221600000t" region="region.after.center" style="style.default" xml:id="subtitle481">Buyurun, gelin soframıza.</p>
<p begin="22228400000t" end="22294400000t" region="region.after.center" style="style.default" xml:id="subtitle482">[Müzik - Gerilim]</p>
<p begin="22392000000t" end="22423600000t" region="region.after.center" style="style.default" xml:id="subtitle483">[Müzik - Gerilim]</p>
<p begin="22424400000t" end="22455200000t" region="region.after.center" style="style.default" xml:id="subtitle484">[Ağustos böceği sesi]</p>
<p begin="22480800000t" end="22510000000t" region="region.after.center" style="style.default" xml:id="subtitle485">[Gündoğdu] Kara Toygar,<br/>obaya bu kadar rahat saldırabildiğine göre</p>
<p begin="22516400000t" end="22530000000t" region="region.after.center" style="style.default" xml:id="subtitle486">içeride bir casusu olmalı.</p>
<p begin="22542400000t" end="22554400000t" region="region.after.center" style="style.default" xml:id="subtitle487">Kayı obasında hiç kimse</p>
<p begin="22565200000t" end="22586800000t" region="region.after.center" style="style.default" xml:id="subtitle488">Kara Toygar için bunu göze almaz.</p>
<p begin="22601200000t" end="22617600000t" region="region.after.center" style="style.default" xml:id="subtitle489">Siz ne konuştunuz Kara Toygar'la?</p>
<p begin="22663200000t" end="22698400000t" region="region.after.center" style="style.default" xml:id="subtitle490">Ondan mühlet istedim.<br/>Süleyman Şah'ı ikna etmek için.</p>
<p begin="22716800000t" end="22739200000t" region="region.after.center" style="style.default" xml:id="subtitle491">Verdiği mühlet bitmeden saldırıya geçti.</p>
<p begin="22740000000t" end="22762800000t" region="region.after.center" style="style.default" xml:id="subtitle492">Bize sığınan insanları<br/>bile korumaktan aciziz.</p>
<p begin="22768400000t" end="22795600000t" region="region.after.center" style="style.default" xml:id="subtitle493">[Kurdoğlu] İhtiyarlık,<br/>Süleyman Şah'ı mecalsiz bıraktı.</p>
<p begin="22808800000t" end="22835200000t" region="region.after.center" style="style.default" xml:id="subtitle494">[Kurdoğlu] Obanın dirliği ve<br/>birliği elden gidiyor Gündoğdu.</p>
<p begin="22840800000t" end="22875600000t" region="region.after.center" style="style.default" xml:id="subtitle495">Önlem almazsak, koca Kayı Boyu dağılacak.</p>
<p begin="22890000000t" end="22898800000t" region="region.after.center" style="style.default" xml:id="subtitle496">O benim babamdır.</p>
<p begin="22919200000t" end="22935200000t" region="region.after.center" style="style.default" xml:id="subtitle497">Ama boyun geleceği daha önemli.</p>
<p begin="22945600000t" end="22957200000t" region="region.after.center" style="style.default" xml:id="subtitle498">Nedir kafandan geçen?</p>
<p begin="22962800000t" end="22983600000t" region="region.after.center" style="style.default" xml:id="subtitle499">Ertuğrul'un Halep'ten<br/>dönmesini bekleyeceğim.</p>
<p begin="22994000000t" end="23024400000t" region="region.after.center" style="style.default" xml:id="subtitle500">[Gündoğdu] Eğer eli boş<br/>dönerse, bir an bile durmam.</p>
<p begin="23041600000t" end="23052400000t" region="region.after.center" style="style.default" xml:id="subtitle501">[Kurdoğlu] Peki ya baban?</p>
<p begin="23064400000t" end="23080800000t" region="region.after.center" style="style.default" xml:id="subtitle502">[Gündoğdu] Babam canımdır, kanımdır.</p>
<p begin="23086800000t" end="23118000000t" region="region.after.center" style="style.default" xml:id="subtitle503">[Gündoğdu] Ama Oğuz töresi<br/>neyi söylerse, onu yaparım.</p>
<p begin="23128400000t" end="23168800000t" region="region.after.center" style="style.default" xml:id="subtitle504">[Müzik - Gerilim]</p>
<p begin="23200400000t" end="23244400000t" region="region.after.center" style="style.default" xml:id="subtitle505">Oğuz töresi, duymasını<br/>bilene çok şey söyler evlat.</p>
<p begin="23245200000t" end="23282400000t" region="region.after.center" style="style.default" xml:id="subtitle506">[Müzik - Gerilim]</p>
<p begin="23318800000t" end="23358000000t" region="region.after.center" style="style.default" xml:id="subtitle507">[Titus] Günlerdir aç bitap<br/>yollardayız. Perişan olduk.</p>
<p begin="23382400000t" end="23418400000t" region="region.after.center" style="style.default" xml:id="subtitle508">Ama şükür Allah'ıma,<br/>sizleri karşımıza çıkardı.</p>
<p begin="23429200000t" end="23455600000t" region="region.after.center" style="style.default" xml:id="subtitle509">Kısmetin nereden çıkacağı belli olmazmış.</p>
<p begin="23485600000t" end="23494400000t" region="region.after.center" style="style.default" xml:id="subtitle510">Vallahi</p>
<p begin="23504400000t" end="23520000000t" region="region.after.center" style="style.default" xml:id="subtitle511">belanın da nereden geleceği.</p>
<p begin="23525600000t" end="23549200000t" region="region.after.center" style="style.default" xml:id="subtitle512">[Ertuğrul] Hayırdır?<br/>Başınıza kötü bir şey mi geldi?</p>
<p begin="23554800000t" end="23579200000t" region="region.after.center" style="style.default" xml:id="subtitle513">Kervanımda mal taşırken, Haçlılar...</p>
<p begin="23586000000t" end="23606800000t" region="region.after.center" style="style.default" xml:id="subtitle514">Şu Tapınakçıların saldırısına uğradım.</p>
<p begin="23614800000t" end="23642800000t" region="region.after.center" style="style.default" xml:id="subtitle515">Bunlar da meydanı boş buldular,<br/>her yere dadanır oldular.</p>
<p begin="23648400000t" end="23671200000t" region="region.after.center" style="style.default" xml:id="subtitle516">Geçen sefer bir alay<br/>dolusu Haçlıyı tepeledik.</p>
<p begin="23672000000t" end="23686400000t" region="region.after.center" style="style.default" xml:id="subtitle517">Alayını geberttik hepsinin.</p>
<p begin="23724400000t" end="23734000000t" region="region.after.center" style="style.default" xml:id="subtitle518">Ellerine sağlık.</p>
<p begin="23758800000t" end="23771600000t" region="region.after.center" style="style.default" xml:id="subtitle519">Bu Haçlılar</p>
<p begin="23783600000t" end="23823600000t" region="region.after.center" style="style.default" xml:id="subtitle520">kimden cesaret aldılar da Müslüman<br/>topraklarında kılıç sallar oldular?</p>
<p begin="23824400000t" end="23834400000t" region="region.after.center" style="style.default" xml:id="subtitle521">O gâvurlar</p>
<p begin="23840800000t" end="23866400000t" region="region.after.center" style="style.default" xml:id="subtitle522">yeni bir Haçlı Seferi<br/>hazırlığı içindeymişler.</p>
<p begin="23867200000t" end="23901600000t" region="region.after.center" style="style.default" xml:id="subtitle523">Bütün Hristiyan dünyasını<br/>Kudüs'e çekmek için</p>
<p begin="23910800000t" end="23926400000t" region="region.after.center" style="style.default" xml:id="subtitle524">harekete geçirmişler.</p>
<p begin="23931200000t" end="23968000000t" region="region.after.center" style="style.default" xml:id="subtitle525">Duyduğum kadarıyla Müslüman<br/>devletlerin önemli yöneticilerini</p>
<p begin="23968800000t" end="23983600000t" region="region.after.center" style="style.default" xml:id="subtitle526">birer birer öldürüp...</p>
<p begin="24008000000t" end="24042400000t" region="region.after.center" style="style.default" xml:id="subtitle527">...cansız bedenlerini şehir<br/>meydanlarına bırakmışlar.</p>
<p begin="24088000000t" end="24103600000t" region="region.after.center" style="style.default" xml:id="subtitle528">Desene bize şenlik çıktı.</p>
<p begin="24111200000t" end="24135600000t" region="region.after.center" style="style.default" xml:id="subtitle529">Biz de o zaman bir karşılama<br/>hazırlayacağız onlara ha?</p>
<p begin="24143200000t" end="24153200000t" region="region.after.center" style="style.default" xml:id="subtitle530">[Gülme sesi]</p>
<p begin="24166000000t" end="24174800000t" region="region.after.center" style="style.default" xml:id="subtitle531">İlahi beyim.</p>
<p begin="24184000000t" end="24199600000t" region="region.after.center" style="style.default" xml:id="subtitle532">Bu senin dediğin nasıl olacak?</p>
<p begin="24203600000t" end="24226000000t" region="region.after.center" style="style.default" xml:id="subtitle533">Müslümanlar ancak birbirine kılıç çeker</p>
<p begin="24226800000t" end="24243600000t" region="region.after.center" style="style.default" xml:id="subtitle534">birbirlerini öldürürler.</p>
<p begin="24247200000t" end="24257200000t" region="region.after.center" style="style.default" xml:id="subtitle535">Tasalanma.</p>
<p begin="24269200000t" end="24317600000t" region="region.after.center" style="style.default" xml:id="subtitle536">Allah bir yiğit çıkarır, onun<br/>sancağı altında tüm âlemi birleştirir.</p>
<p begin="24326800000t" end="24380400000t" region="region.after.center" style="style.default" xml:id="subtitle537">Onun evlatları da Konstantiniyye'yi de<br/>fetheder, Kudüs'ü de alır,</p>
<p begin="24387200000t" end="24412400000t" region="region.after.center" style="style.default" xml:id="subtitle538">Mekke'yle Medine'ye de hizmet eder.</p>
<p begin="24430800000t" end="24474800000t" region="region.after.center" style="style.default" xml:id="subtitle539">İnşallah biz de<br/>o yiğidin sancağı altında cenk ederiz.</p>
<p begin="24479600000t" end="24515200000t" region="region.after.center" style="style.default" xml:id="subtitle540">[Müzik]</p>
<p begin="24526400000t" end="24536800000t" region="region.after.center" style="style.default" xml:id="subtitle541">İnşallah.</p>
<p begin="24548000000t" end="24563600000t" region="region.after.center" style="style.default" xml:id="subtitle542">İnşallah haklısınızdır.</p>
<p begin="24575600000t" end="24613600000t" region="region.after.center" style="style.default" xml:id="subtitle543">İnşallah Rabb'im o yiğidi bir an<br/>evvel gönderir de biz de rahatlarız.</p>
<p begin="24644000000t" end="24658800000t" region="region.after.center" style="style.default" xml:id="subtitle544">Bana lokmasını paylaşan</p>
<p begin="24664800000t" end="24696400000t" region="region.after.center" style="style.default" xml:id="subtitle545">bu birbirinden değerli<br/>Allah dostlarını tanımak isterim.</p>
<p begin="24716400000t" end="24755200000t" region="region.after.center" style="style.default" xml:id="subtitle546">Ben Endülüslü İbnü'l-Arabî.</p>
<p begin="24787200000t" end="24797600000t" region="region.after.center" style="style.default" xml:id="subtitle547">Kayı boyundan Ertuğrul.</p>
<p begin="24813200000t" end="24856000000t" region="region.after.center" style="style.default" xml:id="subtitle548">[Müzik - Gerilim]</p>
</div>
</body>
</tt>
