<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:backgroundColor="transparent" tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="style.default"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="region.after.center"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="region.before.center"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="1001200000t" end="1066400000t" region="region.after.center" style="style.default" xml:id="subtitle4">[Müzik - Jenerik]</p>
<p begin="1217200000t" end="1228000000t" region="region.after.center" style="style.default" xml:id="subtitle5">[Kuş cıvıltısı sesi]</p>
<p begin="1246400000t" end="1260000000t" region="region.after.center" style="style.default" xml:id="subtitle6">[Sessizlik]</p>
<p begin="1403200000t" end="1426400000t" region="region.after.center" style="style.default" xml:id="subtitle8">Beyim. Hazır. Hadi buyur.</p>
<p begin="1570400000t" end="1579200000t" region="region.after.center" style="style.default" xml:id="subtitle10">Dündar.</p>
<p begin="1585200000t" end="1599600000t" region="region.after.center" style="style.default" xml:id="subtitle11">Hadi oğlum, sen de gel sofraya.</p>
<p begin="1600400000t" end="1615600000t" region="region.after.center" style="style.default" xml:id="subtitle12">Şu işimi bitireyim, geliyorum ana.</p>
<p begin="1634800000t" end="1649600000t" region="region.after.center" style="style.default" xml:id="subtitle13">Her daim böyle ol aslan parçası.</p>
<p begin="1660800000t" end="1681600000t" region="region.after.center" style="style.default" xml:id="subtitle14">Vazifeni bitirmeden başka işlere koyulma.</p>
<p begin="1686800000t" end="1698800000t" region="region.after.center" style="style.default" xml:id="subtitle15">-Selcan.<br/>-Buyur ana.</p>
<p begin="1699600000t" end="1719600000t" region="region.after.center" style="style.default" xml:id="subtitle16">-Pekmezi getir kızım.<br/>-Getiriyorum ana.</p>
<p begin="1720400000t" end="1734800000t" region="region.after.center" style="style.default" xml:id="subtitle17">Nerede kaldı Gündoğdu?</p>
<p begin="1738800000t" end="1762800000t" region="region.after.center" style="style.default" xml:id="subtitle18">Çobanlara bakmaya gitmişti, gelir şimdi.</p>
<p begin="1830000000t" end="1846400000t" region="region.after.center" style="style.default" xml:id="subtitle19">Sofraya bir tabak daha koyun.</p>
<p begin="1852400000t" end="1862400000t" region="region.after.center" style="style.default" xml:id="subtitle20">Sungur Tekin için.</p>
<p begin="1880800000t" end="1909600000t" region="region.after.center" style="style.default" xml:id="subtitle21">Bir gün geri gelirse sofrada<br/>yeri olduğunu bilsin çocuk.</p>
<p begin="1928000000t" end="1937600000t" region="region.after.center" style="style.default" xml:id="subtitle22">[Hayme] Hadi bakalım.</p>
<p begin="1953200000t" end="1969200000t" region="region.after.center" style="style.default" xml:id="subtitle23">Nerede kaldı Gündoğdu?</p>
<p begin="1970000000t" end="1985600000t" region="region.after.center" style="style.default" xml:id="subtitle24">Gelir birazdan ana.</p>
<p begin="1995200000t" end="2004400000t" region="region.after.center" style="style.default" xml:id="subtitle25">[Selcan] Hah!</p>
<p begin="2020400000t" end="2085600000t" region="region.after.center" style="style.default" xml:id="subtitle26">[Müzik]</p>
<p begin="2140800000t" end="2158000000t" region="region.after.center" style="style.default" xml:id="subtitle27">Bismillahirrahmanirrahim.</p>
<p begin="2287600000t" end="2318400000t" region="region.after.center" style="style.default" xml:id="subtitle28">Ee evlat, yine büyük bir avla dönmüşsün.</p>
<p begin="2331200000t" end="2344400000t" region="region.after.center" style="style.default" xml:id="subtitle29">Biraz öyle oldu beyim.</p>
<p begin="2345200000t" end="2358000000t" region="region.after.center" style="style.default" xml:id="subtitle30">Maşallahın var kardeşim.</p>
<p begin="2362800000t" end="2382800000t" region="region.after.center" style="style.default" xml:id="subtitle31">Ovanın ortasında<br/>yıldırım çeken ağaç gibisin.</p>
<p begin="2392800000t" end="2410000000t" region="region.after.center" style="style.default" xml:id="subtitle32">Her türlü belayı üzerine çekiyorsun.</p>
<p begin="2478000000t" end="2493600000t" region="region.after.center" style="style.default" xml:id="subtitle33">Mazlumlar saldırıya uğramışlardı.</p>
<p begin="2506000000t" end="2519200000t" region="region.after.center" style="style.default" xml:id="subtitle34">Biz de elimizden geleni yaptık.</p>
<p begin="2526800000t" end="2544400000t" region="region.after.center" style="style.default" xml:id="subtitle35">Kimmiş? Neyin nesiymiş bunlar?</p>
<p begin="2554800000t" end="2566400000t" region="region.after.center" style="style.default" xml:id="subtitle36">Haçlılara esir düşmüşler.</p>
<p begin="2576800000t" end="2587200000t" region="region.after.center" style="style.default" xml:id="subtitle37">Adam tüccarmış.</p>
<p begin="2593200000t" end="2612400000t" region="region.after.center" style="style.default" xml:id="subtitle38">Antakya Haçlı Kontluğundan olmalı beyim.</p>
<p begin="2622000000t" end="2636800000t" region="region.after.center" style="style.default" xml:id="subtitle39">Şövalyeler, Selçuklu toprağında</p>
<p begin="2637600000t" end="2664400000t" region="region.after.center" style="style.default" xml:id="subtitle40">böyle ellerini kollarını<br/>sallaya sallaya esir taşımazlar.</p>
<p begin="2670000000t" end="2678800000t" region="region.after.center" style="style.default" xml:id="subtitle41">Yani?</p>
<p begin="2679600000t" end="2689600000t" region="region.after.center" style="style.default" xml:id="subtitle42">Yani demem o ki</p>
<p begin="2695600000t" end="2724000000t" region="region.after.center" style="style.default" xml:id="subtitle43">Selçuklu'nun mutlaka<br/>bu esirlerden haberi vardır.</p>
<p begin="2724800000t" end="2742000000t" region="region.after.center" style="style.default" xml:id="subtitle44">İçlerinde Selçuklu askeri yoktu.</p>
<p begin="2753600000t" end="2788000000t" region="region.after.center" style="style.default" xml:id="subtitle45">Nasıl bir belaya bulaştığın er ya<br/>da geç ayyuka çıkacak Ertuğrul.</p>
<p begin="2808800000t" end="2824400000t" region="region.after.center" style="style.default" xml:id="subtitle46">[Ertuğrul] Ne yapsaydım abi?</p>
<p begin="2825200000t" end="2838000000t" region="region.after.center" style="style.default" xml:id="subtitle47">Onları öylece bıraksa mıydım?</p>
<p begin="2842000000t" end="2853600000t" region="region.after.center" style="style.default" xml:id="subtitle48">İkiniz de susun.</p>
<p begin="2862800000t" end="2883200000t" region="region.after.center" style="style.default" xml:id="subtitle49">Onları Kayılara<br/>yaraşır bir şekilde ağırlayın.</p>
<p begin="2895200000t" end="2908400000t" region="region.after.center" style="style.default" xml:id="subtitle50">Bakalım gün neyi gösterecek.</p>
<p begin="2927200000t" end="2992400000t" region="region.after.center" style="style.default" xml:id="subtitle51">[Müzik]</p>
<p begin="3018800000t" end="3036400000t" region="region.after.center" style="style.default" xml:id="subtitle52">[Kurt uluma sesi]</p>
<p begin="3116800000t" end="3125600000t" region="region.after.center" style="style.default" xml:id="subtitle53">Geçti baba.</p>
<p begin="3145600000t" end="3156400000t" region="region.after.center" style="style.default" xml:id="subtitle54">Geçti. İyi olacaksın.</p>
<p begin="3157200000t" end="3168400000t" region="region.after.center" style="style.default" xml:id="subtitle55">[İnleme sesi]</p>
<p begin="3206000000t" end="3216400000t" region="region.after.center" style="style.default" xml:id="subtitle56">Müsaade var mı?</p>
<p begin="3217200000t" end="3228000000t" region="region.after.center" style="style.default" xml:id="subtitle57">Buyur beyim.</p>
<p begin="3324000000t" end="3333600000t" region="region.after.center" style="style.default" xml:id="subtitle58">Durumu nasıl?</p>
<p begin="3340400000t" end="3362000000t" region="region.after.center" style="style.default" xml:id="subtitle59">Bundan sonrası takdiri ilahi.</p>
<p begin="3389600000t" end="3399600000t" region="region.after.center" style="style.default" xml:id="subtitle60">[Su sesi]</p>
<p begin="3413200000t" end="3421600000t" region="region.after.center" style="style.default" xml:id="subtitle61">Müsaadenle.</p>
<p begin="3443600000t" end="3508000000t" region="region.after.center" style="style.default" xml:id="subtitle62">[Müzik]</p>
<p begin="3565600000t" end="3578400000t" region="region.after.center" style="style.default" xml:id="subtitle63">Gel Aykız.</p>
<p begin="3622800000t" end="3652400000t" region="region.after.center" style="style.default" xml:id="subtitle64">Aykız, Turgut’un yavuklusu.</p>
<p begin="3697200000t" end="3724000000t" region="region.after.center" style="style.default" xml:id="subtitle65">Bir ihtiyacınız var mı diye sorayım dedim.</p>
<p begin="3736000000t" end="3746000000t" region="region.after.center" style="style.default" xml:id="subtitle66">Sağ olun.</p>
<p begin="3767600000t" end="3780800000t" region="region.after.center" style="style.default" xml:id="subtitle67">Zaten çok yük olduk size.</p>
<p begin="3781600000t" end="3791200000t" region="region.after.center" style="style.default" xml:id="subtitle68">Olur mu hiç öyle şey?</p>
<p begin="3804800000t" end="3834800000t" region="region.after.center" style="style.default" xml:id="subtitle69">Bamsı Beyrek’le Doğan<br/>çadırlarını sizin için hazırlıyorlar.</p>
<p begin="3835600000t" end="3849600000t" region="region.after.center" style="style.default" xml:id="subtitle70">Gece orada kalırsınız.</p>
<p begin="3892000000t" end="3925600000t" region="region.after.center" style="style.default" xml:id="subtitle71">Ben babamın yanında kalsam daha iyi.</p>
<p begin="3949600000t" end="3978000000t" region="region.after.center" style="style.default" xml:id="subtitle72">Bu gece biraz dinlenin.<br/>Çok perişan görünüyorsunuz.</p>
<p begin="3978800000t" end="4004400000t" region="region.after.center" style="style.default" xml:id="subtitle73">[Ertuğrul] Baban uyandığında<br/>size daha çok ihtiyacı olacak.</p>
<p begin="4012000000t" end="4029200000t" region="region.after.center" style="style.default" xml:id="subtitle74">Merak etme, babanın yanında ben kalırım.</p>
<p begin="4052400000t" end="4115200000t" region="region.after.center" style="style.default" xml:id="subtitle75">[Müzik]</p>
<p begin="4184000000t" end="4196400000t" region="region.after.center" style="style.default" xml:id="subtitle76">[Sessizlik]</p>
<p begin="4251600000t" end="4260800000t" region="region.after.center" style="style.default" xml:id="subtitle77">Ah beyim ah!</p>
<p begin="4272000000t" end="4296000000t" region="region.after.center" style="style.default" xml:id="subtitle78">Bunca zaman nasıl büyüttün<br/>bu çıbanı sırtında?</p>
<p begin="4318400000t" end="4342400000t" region="region.after.center" style="style.default" xml:id="subtitle79">Biz ne çıbanlar büyüttük<br/>sırtımızda Hayme.</p>
<p begin="4352400000t" end="4370400000t" region="region.after.center" style="style.default" xml:id="subtitle80">Şuncağızın ihanetinden mi korkacağız?</p>
<p begin="4382800000t" end="4424000000t" region="region.after.center" style="style.default" xml:id="subtitle81">Ama en başında ezseydin<br/>başını bu belanın, şimdi çoktan...</p>
<p begin="4431600000t" end="4467600000t" region="region.after.center" style="style.default" xml:id="subtitle82">Çakallar eskiden dağlardaydı.<br/>Şimdi obamıza kadar indiler.</p>
<p begin="4474000000t" end="4503600000t" region="region.after.center" style="style.default" xml:id="subtitle83">En ufak bir hatamda üzerime<br/>çullanmak için beklerler.</p>
<p begin="4504400000t" end="4528400000t" region="region.after.center" style="style.default" xml:id="subtitle84">Zayıflığımı bilip<br/>görmesinler diye saklarım.</p>
<p begin="4534400000t" end="4552800000t" region="region.after.center" style="style.default" xml:id="subtitle85">Ağızlarına laf vermektense</p>
<p begin="4558400000t" end="4583200000t" region="region.after.center" style="style.default" xml:id="subtitle86">susup acımla kavrulmak en büyük evladır.</p>
<p begin="4602000000t" end="4619200000t" region="region.after.center" style="style.default" xml:id="subtitle87">Bari Akçakoca’ya söyleseydin.</p>
<p begin="4620000000t" end="4636800000t" region="region.after.center" style="style.default" xml:id="subtitle88">Söyledim hanım, söyledim.</p>
<p begin="4642800000t" end="4664800000t" region="region.after.center" style="style.default" xml:id="subtitle89">Bana şifa olacak bir merhem hazırlıyor.</p>
<p begin="4674000000t" end="4689200000t" region="region.after.center" style="style.default" xml:id="subtitle90">Akşama süreriz hayırlısıyla.</p>
<p begin="4714000000t" end="4722800000t" region="region.after.center" style="style.default" xml:id="subtitle91">Ohh!</p>
<p begin="4751200000t" end="4780400000t" region="region.after.center" style="style.default" xml:id="subtitle92">Ne oldu? Misafirlerimizi mi düşünürsün?</p>
<p begin="4792400000t" end="4819600000t" region="region.after.center" style="style.default" xml:id="subtitle93">Bu fitilin ucu hangi isli<br/>kandili yakmıştır Hayme?</p>
<p begin="4904000000t" end="4968400000t" region="region.after.center" style="style.default" xml:id="subtitle94">[Müzik]</p>
<p begin="5112800000t" end="5177999999t" region="region.after.center" style="style.default" xml:id="subtitle95">[Müzik]</p>
<p begin="5351200000t" end="5420800000t" region="region.after.center" style="style.default" xml:id="subtitle96">[Müzik devam ediyor]</p>
<p begin="5568000000t" end="5633200000t" region="region.after.center" style="style.default" xml:id="subtitle97">[Müzik]</p>
<p begin="5665600000t" end="5684400000t" region="region.after.center" style="style.default" xml:id="subtitle98">[Öksürük sesleri]</p>
<p begin="5713600000t" end="5730400000t" region="region.after.center" style="style.default" xml:id="subtitle99">[Su sesi]</p>
<p begin="5769200000t" end="5784800000t" region="region.after.center" style="style.default" xml:id="subtitle100">[Cırcır böceği sesi]</p>
<p begin="5832800000t" end="5848400000t" region="region.after.center" style="style.default" xml:id="subtitle101">[Sessizlik]</p>
<p begin="5890800000t" end="5954800000t" region="region.after.center" style="style.default" xml:id="subtitle102">[Müzik - Gerilim]</p>
<p begin="6056400000t" end="6068400000t" region="region.after.center" style="style.default" xml:id="subtitle103">[Tıkırtı sesi]</p>
<p begin="6115600000t" end="6165600000t" region="region.after.center" style="style.default" xml:id="subtitle104">[Müzik - Gerilim]</p>
<p begin="6206400000t" end="6216000000t" region="region.after.center" style="style.default" xml:id="subtitle105">[Kılıç sesi]</p>
<p begin="6309200000t" end="6372800000t" region="region.after.center" style="style.default" xml:id="subtitle106">[Müzik - Gerilim]</p>
<p begin="6406000000t" end="6416800000t" region="region.after.center" style="style.default" xml:id="subtitle107">[Kılıç sesi]</p>
<p begin="6517600000t" end="6557200000t" region="region.after.center" style="style.default" xml:id="subtitle108">[Müzik - Gerilim]</p>
<p begin="6620800000t" end="6637200000t" region="region.after.center" style="style.default" xml:id="subtitle109">-[Aykız] Giyindin mi?<br/>-[Halime] Evet.</p>
<p begin="6641200000t" end="6662400000t" region="region.after.center" style="style.default" xml:id="subtitle110">-[Aykız] Nasıl oldu?<br/>-[Halime] Çok güzel, Aykız.</p>
<p begin="6692000000t" end="6702000000t" region="region.after.center" style="style.default" xml:id="subtitle111">Dur bakayım.</p>
<p begin="6724400000t" end="6764800000t" region="region.after.center" style="style.default" xml:id="subtitle112">Aman Allah'ım! Sanki saraylı<br/>bir melike gibi oldun Halime.</p>
<p begin="6782000000t" end="6794000000t" region="region.after.center" style="style.default" xml:id="subtitle113">Çok güzel oldun.</p>
<p begin="6818000000t" end="6827600000t" region="region.after.center" style="style.default" xml:id="subtitle114">Ne oldu?</p>
<p begin="6833600000t" end="6847200000t" region="region.after.center" style="style.default" xml:id="subtitle115">Yanlış bir şey mi söyledim?</p>
<p begin="6856800000t" end="6865600000t" region="region.after.center" style="style.default" xml:id="subtitle116">Yok.</p>
<p begin="6873600000t" end="6886400000t" region="region.after.center" style="style.default" xml:id="subtitle117">Tuhaf geldi sadece öyle demen.</p>
<p begin="6912000000t" end="6924800000t" region="region.after.center" style="style.default" xml:id="subtitle118">Dur, şu başlığı da takalım.</p>
<p begin="7010800000t" end="7026000000t" region="region.after.center" style="style.default" xml:id="subtitle119">Turgut Alp almıştı bunu bana.</p>
<p begin="7037600000t" end="7065200000t" region="region.after.center" style="style.default" xml:id="subtitle120">Hay Allah!<br/>Niye verdin ki şimdi bunu bana?</p>
<p begin="7071600000t" end="7091600000t" region="region.after.center" style="style.default" xml:id="subtitle121">Çünkü sana çok yakışacağını biliyordum.</p>
<p begin="7098000000t" end="7106800000t" region="region.after.center" style="style.default" xml:id="subtitle122">Bakayım.</p>
<p begin="7111600000t" end="7121200000t" region="region.after.center" style="style.default" xml:id="subtitle123">Yakıştı da.</p>
<p begin="7140000000t" end="7151200000t" region="region.after.center" style="style.default" xml:id="subtitle124">Ne zaman düğününüz?</p>
<p begin="7166000000t" end="7191600000t" region="region.after.center" style="style.default" xml:id="subtitle125">Bu yayladan göçtüğümüzde, inşallah.</p>
<p begin="7217600000t" end="7242400000t" region="region.after.center" style="style.default" xml:id="subtitle126">Aykız, zor değil mi<br/>böyle bir Alp'in karısı olmak?</p>
<p begin="7257200000t" end="7284000000t" region="region.after.center" style="style.default" xml:id="subtitle127">Yüreği her an benim için atıyorsa<br/>zorluğun ne önemi var?</p>
<p begin="7294800000t" end="7318800000t" region="region.after.center" style="style.default" xml:id="subtitle128">Sağ salim odasına dönsün,<br/>başka bir şey istemem.</p>
<p begin="7331600000t" end="7345600000t" region="region.after.center" style="style.default" xml:id="subtitle129">Yeter ki ölüm olmasın.</p>
<p begin="7372800000t" end="7389600000t" region="region.after.center" style="style.default" xml:id="subtitle130">Gel bu saçlarını da örelim istersen, ha?</p>
<p begin="7390400000t" end="7402400000t" region="region.after.center" style="style.default" xml:id="subtitle131">Örelim.</p>
<p begin="7446800000t" end="7458800000t" region="region.after.center" style="style.default" xml:id="subtitle132">Yavuklun var mı?</p>
<p begin="7502400000t" end="7536400000t" region="region.after.center" style="style.default" xml:id="subtitle133">Annem öldükten sonra Yiğit’e annelik</p>
<p begin="7542000000t" end="7567200000t" region="region.after.center" style="style.default" xml:id="subtitle134">babama yoldaşlık etmekten<br/>başka bir şey olmadı hayatımda.</p>
<p begin="7584400000t" end="7607600000t" region="region.after.center" style="style.default" xml:id="subtitle135">Hem zaten hangi erkek benim gibi...</p>
<p begin="7608400000t" end="7624800000t" region="region.after.center" style="style.default" xml:id="subtitle136">Aa! Delinin zoruna bak!</p>
<p begin="7632800000t" end="7652800000t" region="region.after.center" style="style.default" xml:id="subtitle137">Erkekler senin için birbirlerine girerler.</p>
<p begin="7653600000t" end="7670000000t" region="region.after.center" style="style.default" xml:id="subtitle138">Dünyanın altını üstüne getirirler.</p>
<p begin="7694800000t" end="7716400000t" region="region.after.center" style="style.default" xml:id="subtitle139">En son ne zaman bir aynada<br/>kendine baktın sen?</p>
<p begin="7732400000t" end="7741200000t" region="region.after.center" style="style.default" xml:id="subtitle140">Dur.</p>
<p begin="7784000000t" end="7851600000t" region="region.after.center" style="style.default" xml:id="subtitle141">[Müzik]</p>
<p begin="7958000000t" end="7995600000t" region="region.after.center" style="style.default" xml:id="subtitle142">[Müzik - Gerilim]</p>
<p begin="8009600000t" end="8025200000t" region="region.after.center" style="style.default" xml:id="subtitle143">[Sessizlik]</p>
<p begin="8061600000t" end="8080400000t" region="region.after.center" style="style.default" xml:id="subtitle144">Titus gavurunun kardeşi değil mi bu?</p>
<p begin="8085600000t" end="8104800000t" region="region.after.center" style="style.default" xml:id="subtitle145">Evet efendim, Bisol.</p>
<p begin="8112400000t" end="8128400000t" region="region.after.center" style="style.default" xml:id="subtitle146">Tapınakçılara gönderin bu leşleri.</p>
<p begin="8139200000t" end="8160000000t" region="region.after.center" style="style.default" xml:id="subtitle147">Şimdi bir de Titus’la uğraşacağız.</p>
<p begin="8170400000t" end="8192400000t" region="region.after.center" style="style.default" xml:id="subtitle148">Sen, sen, gelin buraya.</p>
<p begin="8213200000t" end="8225200000t" region="region.after.center" style="style.default" xml:id="subtitle149">Alın bunu ata yükleyin.</p>
<p begin="8231200000t" end="8246800000t" region="region.after.center" style="style.default" xml:id="subtitle150">Hangi aşiretin bu damga?</p>
<p begin="8247600000t" end="8263200000t" region="region.after.center" style="style.default" xml:id="subtitle151">Kayılar, efendim.</p>
<p begin="8264000000t" end="8273600000t" region="region.after.center" style="style.default" xml:id="subtitle152">Kayılar demek.</p>
<p begin="8315600000t" end="8333600000t" region="region.after.center" style="style.default" xml:id="subtitle153">Süleyman Şah’ın elindeyseler işimiz zor.</p>
<p begin="8341600000t" end="8368400000t" region="region.after.center" style="style.default" xml:id="subtitle154">O çoban başı,<br/>Selçuklu’ya kafa mı tutacak?</p>
<p begin="8398800000t" end="8413600000t" region="region.after.center" style="style.default" xml:id="subtitle155">[Koyun meleme sesi]</p>
<p begin="8414400000t" end="8425200000t" region="region.after.center" style="style.default" xml:id="subtitle156">[Güvercin sesi]</p>
<p begin="8485200000t" end="8498400000t" region="region.after.center" style="style.default" xml:id="subtitle157">Günün aydın olsun Ertuğrul.</p>
<p begin="8506400000t" end="8515600000t" region="region.after.center" style="style.default" xml:id="subtitle158">Sizin de.</p>
<p begin="8524800000t" end="8534000000t" region="region.after.center" style="style.default" xml:id="subtitle159">Aş getirdim sana.</p>
<p begin="8564400000t" end="8576800000t" region="region.after.center" style="style.default" xml:id="subtitle160">Zahmet etmişsin Gökçe bacım.</p>
<p begin="8603200000t" end="8613200000t" region="region.after.center" style="style.default" xml:id="subtitle161">Yaralımız nasıl?</p>
<p begin="8614000000t" end="8644000000t" region="region.after.center" style="style.default" xml:id="subtitle162">İyi. Birkaç güne ayaklanır inşallah.</p>
<p begin="8650800000t" end="8659600000t" region="region.after.center" style="style.default" xml:id="subtitle163">İnşallah.</p>
<p begin="8660400000t" end="8692400000t" region="region.after.center" style="style.default" xml:id="subtitle164">Allah şifa versin de<br/>başımıza bela olmasın yeter.</p>
<p begin="8752000000t" end="8779200000t" region="region.after.center" style="style.default" xml:id="subtitle165">[Aykız] Birazdan ben de gelirim,<br/>oradan kilim haneye geçeriz.</p>
<p begin="8780000000t" end="8791200000t" region="region.after.center" style="style.default" xml:id="subtitle166">[Halime] Tamam Aykız.</p>
<p begin="8836000000t" end="8869600000t" region="region.after.center" style="style.default" xml:id="subtitle167">-Babam iyi mi Ertuğrul Bey?<br/>-İyi. Çok iyi.</p>
<p begin="8874400000t" end="8899200000t" region="region.after.center" style="style.default" xml:id="subtitle168">İçeriye girince sen de görürsün.<br/>Ateşi düştü.</p>
<p begin="8908800000t" end="8928400000t" region="region.after.center" style="style.default" xml:id="subtitle169">Akşam çadırınıza taşırız inşallah.</p>
<p begin="8945200000t" end="9012000000t" region="region.after.center" style="style.default" xml:id="subtitle170">[Müzik]</p>
<p begin="9060400000t" end="9090400000t" region="region.after.center" style="style.default" xml:id="subtitle171">Gördün mü kızı,<br/>şimdiden avucunun içine almış Ertuğrul’u.</p>
<p begin="9098400000t" end="9115200000t" region="region.after.center" style="style.default" xml:id="subtitle172">Bundan sonra anca rüyanda görürsün.</p>
<p begin="9239600000t" end="9250800000t" region="region.after.center" style="style.default" xml:id="subtitle173">Rahat uyudunuz mu?</p>
<p begin="9270400000t" end="9289600000t" region="region.after.center" style="style.default" xml:id="subtitle174">Yıllar var ki hiç bu<br/>kadar güzel uyumamıştım.</p>
<p begin="9390800000t" end="9410400000t" region="region.after.center" style="style.default" xml:id="subtitle175">Ormanda bana Tapınakçılar demiştin.</p>
<p begin="9433600000t" end="9444800000t" region="region.after.center" style="style.default" xml:id="subtitle176">Evet?</p>
<p begin="9445600000t" end="9455600000t" region="region.after.center" style="style.default" xml:id="subtitle177">Kim onlar?</p>
<p begin="9545200000t" end="9558800000t" region="region.after.center" style="style.default" xml:id="subtitle178">Kudüs için savaşan bir tarikat.</p>
<p begin="9576000000t" end="9594000000t" region="region.after.center" style="style.default" xml:id="subtitle179">Çok güçlü ve acımasızlardır.</p>
<p begin="9605600000t" end="9629200000t" region="region.after.center" style="style.default" xml:id="subtitle180">Kudüs’ün intikamını almaktan<br/>başka bir şey bilmezler.</p>
<p begin="9634800000t" end="9652800000t" region="region.after.center" style="style.default" xml:id="subtitle181">Bu kadar güçlülerse sizden ne istiyorlar?</p>
<p begin="9724000000t" end="9744400000t" region="region.after.center" style="style.default" xml:id="subtitle182">-Burası Selçuklu toprakları mı?<br/>-Evet.</p>
<p begin="9800800000t" end="9817600000t" region="region.after.center" style="style.default" xml:id="subtitle183">Selçuklu’yla bir mesele mi var Halime?</p>
<p begin="9834400000t" end="9843200000t" region="region.after.center" style="style.default" xml:id="subtitle184">Yok canım.</p>
<p begin="9857600000t" end="9878400000t" region="region.after.center" style="style.default" xml:id="subtitle185">Koca Selçuklu’nun bizimle ne işi olur ki?</p>
<p begin="9893600000t" end="9961600000t" region="region.after.center" style="style.default" xml:id="subtitle186">[Müzik]</p>
<p begin="10001600000t" end="10013600000t" region="region.after.center" style="style.default" xml:id="subtitle187">[Su sesi]</p>
<p begin="10087200000t" end="10096400000t" region="region.after.center" style="style.default" xml:id="subtitle188">Keşgir.</p>
<p begin="10097200000t" end="10107600000t" region="region.after.center" style="style.default" xml:id="subtitle189">Ahh!</p>
<p begin="10129600000t" end="10140400000t" region="region.after.center" style="style.default" xml:id="subtitle190">Kızım ne oluyor?</p>
<p begin="10141200000t" end="10161600000t" region="region.after.center" style="style.default" xml:id="subtitle191">Yok bir şey baba, görmedim.</p>
<p begin="10189200000t" end="10215600000t" region="region.after.center" style="style.default" xml:id="subtitle192">Haa, ama sen yine de</p>
<p begin="10230800000t" end="10256800000t" region="region.after.center" style="style.default" xml:id="subtitle193">dilinin altındaki<br/>baklayı çıkar istersen ha?</p>
<p begin="10264400000t" end="10283199999t" region="region.after.center" style="style.default" xml:id="subtitle194">Bir şeyi çok isteyince olmuyormuş baba.</p>
<p begin="10289600000t" end="10298399999t" region="region.after.center" style="style.default" xml:id="subtitle195">Bunu öğrendim.</p>
<p begin="10312000000t" end="10322800000t" region="region.after.center" style="style.default" xml:id="subtitle196">Kimden öğrendin?</p>
<p begin="10355200000t" end="10375200000t" region="region.after.center" style="style.default" xml:id="subtitle197">Göç edince Turgut Alp’le evlenecektik,</p>
<p begin="10384000000t" end="10397600000t" region="region.after.center" style="style.default" xml:id="subtitle198">iple çektik göç etmeyi.</p>
<p begin="10412000000t" end="10422400000t" region="region.after.center" style="style.default" xml:id="subtitle199">Kışın eli kulağında.</p>
<p begin="10429600000t" end="10450400000t" region="region.after.center" style="style.default" xml:id="subtitle200">Hâlâ nereye göç edeceğimizi bilmiyoruz.</p>
<p begin="10461600000t" end="10498000000t" region="region.after.center" style="style.default" xml:id="subtitle201">Anlaşıldı. Senin de canın<br/>rahmetli anan kadar tezmiş.</p>
<p begin="10507200000t" end="10546400000t" region="region.after.center" style="style.default" xml:id="subtitle202">Bre bir bak bakalım,<br/>şu ulu dağın yaylasında kış geçer mi?</p>
<p begin="10562400000t" end="10577600000t" region="region.after.center" style="style.default" xml:id="subtitle203">Niye toplanıyor toy he?</p>
<p begin="10584000000t" end="10621600000t" region="region.after.center" style="style.default" xml:id="subtitle204">Bütün beyler akın akın<br/>Süleyman Şah’ımızın otağına niye geliyor?</p>
<p begin="10634400000t" end="10676400000t" region="region.after.center" style="style.default" xml:id="subtitle205">Oturacağız, konuşacağız,<br/>bu meseleyi çözeceğiz inşallah.</p>
<p begin="10677200000t" end="10708000000t" region="region.after.center" style="style.default" xml:id="subtitle206">Hadi, sen tasalanma.<br/>Ver yeleği, geç kalmayalım hadi.</p>
<p begin="10755200000t" end="10778400000t" region="region.after.center" style="style.default" xml:id="subtitle207">Hay benim aydan tatlı Aykız’ım.</p>
<p begin="10798800000t" end="10816800000t" region="region.after.center" style="style.default" xml:id="subtitle208">Birazdan toy toplanacak Kurdoğlu.</p>
<p begin="10820400000t" end="10834400000t" region="region.after.center" style="style.default" xml:id="subtitle209">Kimse ne yapacağını bilmiyor.</p>
<p begin="10838800000t" end="10848800000t" region="region.after.center" style="style.default" xml:id="subtitle210">Evelallah hallederiz.</p>
<p begin="10855600000t" end="10870400000t" region="region.after.center" style="style.default" xml:id="subtitle211">Kurdoğlu, dağ sustu</p>
<p begin="10871200000t" end="10899200000t" region="region.after.center" style="style.default" xml:id="subtitle212">ırmaklar çağlamaz,<br/>yağmurlar yağmaz oldu.</p>
<p begin="10900000000t" end="10914400000t" region="region.after.center" style="style.default" xml:id="subtitle213">Kısıldık kaldık bu ovada.</p>
<p begin="10920000000t" end="10948800000t" region="region.after.center" style="style.default" xml:id="subtitle214">Böyle giderse hayvanlarımız daha<br/>çok telef olacak. Bebeler ölecek.</p>
<p begin="10966400000t" end="10991600000t" region="region.after.center" style="style.default" xml:id="subtitle215">Peki, ne geçiyor aklınızdan?</p>
<p begin="10992400000t" end="11014800000t" region="region.after.center" style="style.default" xml:id="subtitle216">At, sahibine göre kişner Kurdoğlu.</p>
<p begin="11020800000t" end="11046400000t" region="region.after.center" style="style.default" xml:id="subtitle217">Sözümüz sanadır. Ağırlığını koy artık.</p>
<p begin="11070800000t" end="11105200000t" region="region.after.center" style="style.default" xml:id="subtitle218">Süleyman Şah mecalsizdir.<br/>Bir ata bile sahip çıkamaz.</p>
<p begin="11114000000t" end="11126000000t" region="region.after.center" style="style.default" xml:id="subtitle219">Anlayacağın Kurdoğlu;</p>
<p begin="11135200000t" end="11159600000t" region="region.after.center" style="style.default" xml:id="subtitle220">at binenin, kılıç kuşananın.</p>
<p begin="11172400000t" end="11237600000t" region="region.after.center" style="style.default" xml:id="subtitle221">[Müzik]</p>
<p begin="11294000000t" end="11302800000t" region="region.after.center" style="style.default" xml:id="subtitle222">Ana.</p>
<p begin="11367600000t" end="11390800000t" region="region.after.center" style="style.default" xml:id="subtitle223">Akçakoca’ya şifalı ot almaya gelmiştim.</p>
<p begin="11412000000t" end="11422800000t" region="region.after.center" style="style.default" xml:id="subtitle224">Çıktı.</p>
<p begin="11423600000t" end="11440800000t" region="region.after.center" style="style.default" xml:id="subtitle225">Ne istiyorsan alıp getireyim sana ana.</p>
<p begin="11441600000t" end="11457600000t" region="region.after.center" style="style.default" xml:id="subtitle226">Yok. Daha sonra alırım.</p>
<p begin="11511200000t" end="11520000000t" region="region.after.center" style="style.default" xml:id="subtitle227">Misafirimiz.</p>
<p begin="11527600000t" end="11555600000t" region="region.after.center" style="style.default" xml:id="subtitle228">Numan Bey’in kızı Halime.</p>
<p begin="11596400000t" end="11612400000t" region="region.after.center" style="style.default" xml:id="subtitle229">Obamıza hoş geldiniz kızım.</p>
<p begin="11621200000t" end="11641200000t" region="region.after.center" style="style.default" xml:id="subtitle230">-Baban nasıl? İyi mi?<br/>-İyi.</p>
<p begin="11648000000t" end="11674000000t" region="region.after.center" style="style.default" xml:id="subtitle231">Çok sevindim. Allah şifasını versin.</p>
<p begin="11679600000t" end="11693600000t" region="region.after.center" style="style.default" xml:id="subtitle232">Ocağımız size her zaman açık.</p>
<p begin="11702400000t" end="11729600000t" region="region.after.center" style="style.default" xml:id="subtitle233">Bir derdin olursa hiç çekinme, gel söyle.<br/>Tamam mı?</p>
<p begin="11741200000t" end="11757600000t" region="region.after.center" style="style.default" xml:id="subtitle234">Allah sizden razı olsun Hayme Hanım.</p>
<p begin="11877200000t" end="11898800000t" region="region.after.center" style="style.default" xml:id="subtitle235">Ne yerde, ne gökte</p>
<p begin="11914000000t" end="11936400000t" region="region.after.center" style="style.default" xml:id="subtitle236">halis bir müminin gönlünde olan,</p>
<p begin="11945200000t" end="11954400000t" region="region.after.center" style="style.default" xml:id="subtitle237">biri var,</p>
<p begin="11961600000t" end="12000400000t" region="region.after.center" style="style.default" xml:id="subtitle238">varı bir eden Rahman<br/>ve Rahim olan Allah’ın adıyla.</p>
<p begin="12015600000t" end="12039200000t" region="region.after.center" style="style.default" xml:id="subtitle239">Mavi gök, yağız yer arasında</p>
<p begin="12051200000t" end="12100400000t" region="region.after.center" style="style.default" xml:id="subtitle240">soyumuz, boyumuz, obamız, ocağımız,</p>
<p begin="12108400000t" end="12134000000t" region="region.after.center" style="style.default" xml:id="subtitle241">oğullarımız, kızlarımız</p>
<p begin="12142000000t" end="12175600000t" region="region.after.center" style="style.default" xml:id="subtitle242">bir olsun, hür olsun, diri olsun.</p>
<p begin="12188400000t" end="12229600000t" region="region.after.center" style="style.default" xml:id="subtitle243">Adalet dağıtan beyimizin<br/>huzurunda toyumuz kutlu olsun.</p>
<p begin="12236400000t" end="12246800000t" region="region.after.center" style="style.default" xml:id="subtitle244">[Hep bir ağızdan] Amin!</p>
<p begin="12301200000t" end="12314000000t" region="region.after.center" style="style.default" xml:id="subtitle245">Ol deyince olduran,</p>
<p begin="12328000000t" end="12377600000t" region="region.after.center" style="style.default" xml:id="subtitle246">gönüllerimizi imanla dolduran,<br/>yüce Allah’ın doksan dokuz adıyla</p>
<p begin="12390000000t" end="12400400000t" region="region.after.center" style="style.default" xml:id="subtitle247">ya Bismillah.</p>
<p begin="12415200000t" end="12428800000t" region="region.after.center" style="style.default" xml:id="subtitle248">[Hep bir ağızdan] Bismillah.</p>
<p begin="12473200000t" end="12482000000t" region="region.after.center" style="style.default" xml:id="subtitle249">Sağ ol.</p>
<p begin="12503600000t" end="12568400000t" region="region.after.center" style="style.default" xml:id="subtitle250">[Müzik]</p>
<p begin="12651600000t" end="12660800000t" region="region.after.center" style="style.default" xml:id="subtitle251">Beylerim,</p>
<p begin="12669200000t" end="12688400000t" region="region.after.center" style="style.default" xml:id="subtitle252"> yiğitlerim, boyumun uluları;</p>
<p begin="12694000000t" end="12713200000t" region="region.after.center" style="style.default" xml:id="subtitle253">hoş gelmişsiniz, sefalar getirmişsiniz.</p>
<p begin="12720400000t" end="12729200000t" region="region.after.center" style="style.default" xml:id="subtitle254">Eyvallah.</p>
<p begin="12735200000t" end="12777600000t" region="region.after.center" style="style.default" xml:id="subtitle255">Çok şükür ki malları yola çıkarmadan<br/>önce obamıza bir tüccar geldi.</p>
<p begin="12783200000t" end="12808400000t" region="region.after.center" style="style.default" xml:id="subtitle256">[Süleyman Şah] Derim ki malları<br/>değerince tüccara satalım.</p>
<p begin="12814000000t" end="12840800000t" region="region.after.center" style="style.default" xml:id="subtitle257">Böylelikle yol masraflarından<br/>da kurtulmuş oluruz.</p>
<p begin="12841600000t" end="12859200000t" region="region.after.center" style="style.default" xml:id="subtitle258">Tek derdimiz mal olsa iyi beyim.</p>
<p begin="12865600000t" end="12896000000t" region="region.after.center" style="style.default" xml:id="subtitle259">Civar ovalarda hayvanlarımızı<br/>otlatacağımız mera kalmadı.</p>
<p begin="12896800000t" end="12937200000t" region="region.after.center" style="style.default" xml:id="subtitle260">Su içemez, süt veremez oldular.<br/>Açlıktan telef oldular.</p>
<p begin="12938000000t" end="12965200000t" region="region.after.center" style="style.default" xml:id="subtitle261">Tez vakitte bir hâl<br/>çaresi bulmamız gerek.</p>
<p begin="12966000000t" end="12983200000t" region="region.after.center" style="style.default" xml:id="subtitle262">Obanın hâlini ben de görürüm.</p>
<p begin="12989200000t" end="13020000000t" region="region.after.center" style="style.default" xml:id="subtitle263">Tüm civar beylere haber saldık,<br/>yurt istedik.</p>
<p begin="13027200000t" end="13048000000t" region="region.after.center" style="style.default" xml:id="subtitle264">Lakin kuraklık her yerde.</p>
<p begin="13053600000t" end="13073600000t" region="region.after.center" style="style.default" xml:id="subtitle265">[Süleyman Şah] Bir de Moğol<br/>eşkıyasından kaçan</p>
<p begin="13074400000t" end="13094400000t" region="region.after.center" style="style.default" xml:id="subtitle266">Türkmen boyları her bir tarafa dağılmış.</p>
<p begin="13095200000t" end="13127200000t" region="region.after.center" style="style.default" xml:id="subtitle267">Ne yapalım? Otlak için<br/>gardaşlarımıza kılıç mı çekelim?</p>
<p begin="13128000000t" end="13153200000t" region="region.after.center" style="style.default" xml:id="subtitle268">Allah’ın rahmet hazinesi mi kesik beyim?</p>
<p begin="13157200000t" end="13175600000t" region="region.after.center" style="style.default" xml:id="subtitle269">Aylardır burada beklemekteyiz.</p>
<p begin="13176400000t" end="13215600000t" region="region.after.center" style="style.default" xml:id="subtitle270">Bir çare bulamamaktayız.<br/>Ne zamandır Kayı, böyle çaresiz kalmıştır?</p>
<p begin="13221200000t" end="13232800000t" region="region.after.center" style="style.default" xml:id="subtitle271">Bize gidecek yurt mu yok?</p>
<p begin="13233600000t" end="13268000000t" region="region.after.center" style="style.default" xml:id="subtitle272">Bir hâl çare bulmazsak eğer,<br/>obayı nasıl tutarız ayakta?</p>
<p begin="13273600000t" end="13318000000t" region="region.after.center" style="style.default" xml:id="subtitle273">Ya ne zamandır El Rezzak<br/>olan Allah, unutulur olur?</p>
<p begin="13326000000t" end="13352800000t" region="region.after.center" style="style.default" xml:id="subtitle274">[Deli Demir]<br/>Bizim mayamız sabırla yoğrulmuştur.</p>
<p begin="13369200000t" end="13401600000t" region="region.after.center" style="style.default" xml:id="subtitle275">Gökten ne iner, bize de o düşer.</p>
<p begin="13413200000t" end="13460800000t" region="region.after.center" style="style.default" xml:id="subtitle276">Biz sabrın ne olduğunu yurtsuz<br/>gezerek öğrendik Deli Demir.</p>
<p begin="13467200000t" end="13492000000t" region="region.after.center" style="style.default" xml:id="subtitle277">Gayrı neslimiz yurtsuz kalmasın.</p>
<p begin="13492800000t" end="13514800000t" region="region.after.center" style="style.default" xml:id="subtitle278">Sabrın ne olduğunu anlatma bize.</p>
<p begin="13515600000t" end="13547200000t" region="region.after.center" style="style.default" xml:id="subtitle279">Ben ne vakit sizi çıplak bıraktım,<br/>aç bıraktım ki</p>
<p begin="13553200000t" end="13569200000t" region="region.after.center" style="style.default" xml:id="subtitle280">rızık için bu kadar telaşlanırsınız?</p>
<p begin="13570000000t" end="13598000000t" region="region.after.center" style="style.default" xml:id="subtitle281">Haşa beyim. Onu kast etmemiştim.</p>
<p begin="13598800000t" end="13630400000t" region="region.after.center" style="style.default" xml:id="subtitle282">Beyim, sen bizi<br/>ne aç bıraktın ne de çıplak.</p>
<p begin="13638800000t" end="13663200000t" region="region.after.center" style="style.default" xml:id="subtitle283">Lakin biz de seni ne ersiz bıraktık</p>
<p begin="13669200000t" end="13680400000t" region="region.after.center" style="style.default" xml:id="subtitle284">ne de pusatsız.</p>
<p begin="13692000000t" end="13707200000t" region="region.after.center" style="style.default" xml:id="subtitle285">Beyim, biz deriz ki</p>
<p begin="13708000000t" end="13731600000t" region="region.after.center" style="style.default" xml:id="subtitle286">yeni bir yurt bulup göç edelim.</p>
<p begin="13732400000t" end="13769200000t" region="region.after.center" style="style.default" xml:id="subtitle287">-Nereye?<br/>-Ak koyunların can bulacağı her yere.</p>
<p begin="13770000000t" end="13813200000t" region="region.after.center" style="style.default" xml:id="subtitle288">Ata topraklarımıza göç edelim.<br/>Moğol eşkıyasının da gücü kırılmış derler.</p>
<p begin="13814000000t" end="13830000000t" region="region.after.center" style="style.default" xml:id="subtitle289">Kim derse yalan der.</p>
<p begin="13837200000t" end="13857600000t" region="region.after.center" style="style.default" xml:id="subtitle290">Moğol eşkıyası aç kurt<br/>gibi canavarlaşmış.</p>
<p begin="13864000000t" end="13880000000t" region="region.after.center" style="style.default" xml:id="subtitle291">Hiç mi bir çare düşünmedik beyim?</p>
<p begin="13898400000t" end="13908000000t" region="region.after.center" style="style.default" xml:id="subtitle292">Halep.</p>
<p begin="13916400000t" end="13982000000t" region="region.after.center" style="style.default" xml:id="subtitle293">[Müzik - Gerilim]</p>
<p begin="14020400000t" end="14052800000t" region="region.after.center" style="style.default" xml:id="subtitle294">Duydum ki Halep Emiri El Aziz</p>
<p begin="14053600000t" end="14093600000t" region="region.after.center" style="style.default" xml:id="subtitle295">Haçlı ordularına karşı<br/>kuvvet toplamaktaymış.</p>
<p begin="14094400000t" end="14108800000t" region="region.after.center" style="style.default" xml:id="subtitle296">Nedir yeğen gönlündeki?</p>
<p begin="14121600000t" end="14142800000t" region="region.after.center" style="style.default" xml:id="subtitle297">Ben derim ki El Aziz’e</p>
<p begin="14155200000t" end="14168400000t" region="region.after.center" style="style.default" xml:id="subtitle298">bir elçi gönderelim.</p>
<p begin="14197600000t" end="14253600000t" region="region.after.center" style="style.default" xml:id="subtitle299">Desin ki "Sen bize oba ver,<br/>biz de sana pusatlı er verelim."</p>
<p begin="14263600000t" end="14316400000t" region="region.after.center" style="style.default" xml:id="subtitle300">Hem böylece Haçlı ordularıyla<br/>savaşır, cenk eder gazi oluruz</p>
<p begin="14325600000t" end="14348400000t" region="region.after.center" style="style.default" xml:id="subtitle301">hem de sonunda bir yuvamız olur.</p>
<p begin="14376800000t" end="14385600000t" region="region.after.center" style="style.default" xml:id="subtitle302">Halep!</p>
<p begin="14458000000t" end="14475200000t" region="region.after.center" style="style.default" xml:id="subtitle303">Hemen harekete geçmeli beyim.</p>
<p begin="14486800000t" end="14510800000t" region="region.after.center" style="style.default" xml:id="subtitle304">Ne zamandır ben söylemeden<br/>harekete geçilir oldu?</p>
<p begin="14536800000t" end="14549200000t" region="region.after.center" style="style.default" xml:id="subtitle305">Estağfurullah beyim.</p>
<p begin="14599600000t" end="14619200000t" region="region.after.center" style="style.default" xml:id="subtitle306">Gündoğdu’nun fikri kabul mü ağalar?</p>
<p begin="14625600000t" end="14641600000t" region="region.after.center" style="style.default" xml:id="subtitle307">[Adam 1] Doğrudur.<br/>[Adam 2] Uygundur.</p>
<p begin="14656800000t" end="14666800000t" region="region.after.center" style="style.default" xml:id="subtitle308">Bence de münasiptir.</p>
<p begin="14678000000t" end="14688000000t" region="region.after.center" style="style.default" xml:id="subtitle309">Hayırlı olur inşallah.</p>
<p begin="14688800000t" end="14698800000t" region="region.after.center" style="style.default" xml:id="subtitle310">İnşallah.</p>
<p begin="14704800000t" end="14718800000t" region="region.after.center" style="style.default" xml:id="subtitle311">[Hep bir ağızdan] İnşallah.</p>
<p begin="14786000000t" end="14807200000t" region="region.after.center" style="style.default" xml:id="subtitle312">Peki, elçi olarak kim gidecek beyim?</p>
<p begin="14840400000t" end="14868400000t" region="region.after.center" style="style.default" xml:id="subtitle313">[Kös sesleri]</p>
<p begin="14936000000t" end="14998400000t" region="region.after.center" style="style.default" xml:id="subtitle314">[Müzik - Hareketli]</p>
<p begin="15052400000t" end="15068000000t" region="region.after.center" style="style.default" xml:id="subtitle315">[Atlıların sesleri]</p>
<p begin="15075200000t" end="15086800000t" region="region.after.center" style="style.default" xml:id="subtitle316">Deh!</p>
<p begin="15087600000t" end="15096400000t" region="region.after.center" style="style.default" xml:id="subtitle317">Deh!</p>
<p begin="15097200000t" end="15112800000t" region="region.after.center" style="style.default" xml:id="subtitle318">[At kişnemesi sesi]</p>
<p begin="15142000000t" end="15150800000t" region="region.after.center" style="style.default" xml:id="subtitle319">Deh!</p>
<p begin="15203200000t" end="15216400000t" region="region.after.center" style="style.default" xml:id="subtitle320">[At kişnemesi sesi]</p>
<p begin="15300800000t" end="15312400000t" region="region.after.center" style="style.default" xml:id="subtitle321">Ertuğrul.</p>
<p begin="15392000000t" end="15438400000t" region="region.after.center" style="style.default" xml:id="subtitle322">Süleyman Şah, obandaki densizler<br/>şerefimizi iki paralık ettiler.</p>
<p begin="15439200000t" end="15480000000t" region="region.after.center" style="style.default" xml:id="subtitle323">Obama yurt veren bir sultanın şerefi<br/>benim de şerefimdir Kara Toygar.</p>
<p begin="15485600000t" end="15501200000t" region="region.after.center" style="style.default" xml:id="subtitle324">Ne yapmışız da Sultan Alâaddin’in</p>
<p begin="15502000000t" end="15528000000t" region="region.after.center" style="style.default" xml:id="subtitle325">ve de komutanının şerefini<br/>iki paralık etmişizdir?</p>
<p begin="15564800000t" end="15575200000t" region="region.after.center" style="style.default" xml:id="subtitle326">Bu balta</p>
<p begin="15586000000t" end="15606000000t" region="region.after.center" style="style.default" xml:id="subtitle327">öldürdüğünüz adamın sırtından çıktı.</p>
<p begin="15638000000t" end="15650000000t" region="region.after.center" style="style.default" xml:id="subtitle328">Baltayı orada mı unuttun?</p>
<p begin="15656800000t" end="15667600000t" region="region.after.center" style="style.default" xml:id="subtitle329">Unutmuşum.</p>
<p begin="15668400000t" end="15714400000t" region="region.after.center" style="style.default" xml:id="subtitle330">Elçi olarak gelen birliğe pusu<br/>atıp şövalyelerini katletmişsiniz.</p>
<p begin="15726400000t" end="15738400000t" region="region.after.center" style="style.default" xml:id="subtitle331">Bununla da yetinmeyip</p>
<p begin="15739200000t" end="15771200000t" region="region.after.center" style="style.default" xml:id="subtitle332">birliğin Sultan'a getirdiği<br/>üç mahkumu kaçırmışsınız.</p>
<p begin="15784000000t" end="15794000000t" region="region.after.center" style="style.default" xml:id="subtitle333">Bu esirleri geri verin.</p>
<p begin="15826800000t" end="15846400000t" region="region.after.center" style="style.default" xml:id="subtitle334">Töremizi bilmez<br/>gibi konuşursun Kara Toygar.</p>
<p begin="15860000000t" end="15904800000t" region="region.after.center" style="style.default" xml:id="subtitle335">Obamıza gelen misafiri teslim etmeyiz.<br/>Hele ki yaralıysa.</p>
<p begin="15910400000t" end="15941600000t" region="region.after.center" style="style.default" xml:id="subtitle336">Buraya Selçuklu Sultanı'nı<br/>temsilen geldim.</p>
<p begin="15948800000t" end="15987200000t" region="region.after.center" style="style.default" xml:id="subtitle337">Sultanın emrine nasıl uyulursa<br/>benim de sözüme öyle uyulur.</p>
<p begin="15993600000t" end="16024800000t" region="region.after.center" style="style.default" xml:id="subtitle338">Aksi hâlde neler olacağını<br/>bilirsin Süleyman Şah.</p>
<p begin="16025600000t" end="16054000000t" region="region.after.center" style="style.default" xml:id="subtitle339">Biz töremizle yaşar,<br/>töremizle ölürüz Kara Toygar.</p>
<p begin="16062800000t" end="16083600000t" region="region.after.center" style="style.default" xml:id="subtitle340">Biliriz ki Sultan, devletli adamdır.</p>
<p begin="16084400000t" end="16126800000t" region="region.after.center" style="style.default" xml:id="subtitle341">Ama önce atam Oğuz’un töresi der,<br/>tahtına öyle kurulur.</p>
<p begin="16131600000t" end="16150400000t" region="region.after.center" style="style.default" xml:id="subtitle342">Töre bilmeyen adamdan sultan olmaz.</p>
<p begin="16159200000t" end="16170800000t" region="region.after.center" style="style.default" xml:id="subtitle343">Bey de olmaz!</p>
<p begin="16171600000t" end="16186800000t" region="region.after.center" style="style.default" xml:id="subtitle344">Adam da olmaz!</p>
<p begin="16194000000t" end="16216400000t" region="region.after.center" style="style.default" xml:id="subtitle345">Adam olmayanla da bizim işimiz olmaz.</p>
<p begin="16224400000t" end="16256800000t" region="region.after.center" style="style.default" xml:id="subtitle346">Koca Selçuklu’nun bir komutanı<br/>olarak bunu bilmen gerekir.</p>
<p begin="16279600000t" end="16292000000t" region="region.after.center" style="style.default" xml:id="subtitle347">Sana son sözümü söyledim.</p>
<p begin="16298400000t" end="16308400000t" region="region.after.center" style="style.default" xml:id="subtitle348">Hadi var git.</p>
<p begin="16314800000t" end="16342400000t" region="region.after.center" style="style.default" xml:id="subtitle349">Sana edebimizle sorduk Süleyman Şah.</p>
<p begin="16350800000t" end="16366800000t" region="region.after.center" style="style.default" xml:id="subtitle350">İki gün mühletiniz var.</p>
<p begin="16378400000t" end="16409600000t" region="region.after.center" style="style.default" xml:id="subtitle351">Sen vermezsen<br/>biz gelip almasını biliriz.</p>
<p begin="16456800000t" end="16497200000t" region="region.after.center" style="style.default" xml:id="subtitle352">Selçuklu’yu karşına alma.<br/>Yoksa başınıza neler geleceğini bilirsin.</p>
<p begin="16504800000t" end="16521200000t" region="region.after.center" style="style.default" xml:id="subtitle353">Deh!<br/>[At kişnemesi sesi]</p>
<p begin="16548800000t" end="16604800000t" region="region.after.center" style="style.default" xml:id="subtitle354">[Müzik - Gerilim]</p>
<p begin="16613200000t" end="16627200000t" region="region.after.center" style="style.default" xml:id="subtitle355">Babam ne yapmaya çalışıyor?</p>
<p begin="16630800000t" end="16653600000t" region="region.after.center" style="style.default" xml:id="subtitle356">Ne yaptığını bilmeyecek<br/>kadar kocadı artık.</p>
<p begin="16722000000t" end="16743600000t" region="region.after.center" style="style.default" xml:id="subtitle357">Yakında kokusu çıkar demiştim sana.</p>
<p begin="16757200000t" end="16772800000t" region="region.after.center" style="style.default" xml:id="subtitle358">Gör bak daha neler olacak.</p>
<p begin="16798800000t" end="16807600000t" region="region.after.center" style="style.default" xml:id="subtitle359">Kalın burada.</p>
<p begin="16818800000t" end="16831600000t" region="region.after.center" style="style.default" xml:id="subtitle360">Deh!</p>
<p begin="16843600000t" end="16908800000t" region="region.after.center" style="style.default" xml:id="subtitle361">[Müzik - Gerilim]</p>
<p begin="16950000000t" end="17008400000t" region="region.after.center" style="style.default" xml:id="subtitle362">Eşhedü en la ilahe illallah ve eşhedü enne<br/>Muhammeden abdühü ve resulühü.</p>
<p begin="17034800000t" end="17069200000t" region="region.after.center" style="style.default" xml:id="subtitle363">Selçuklu Sultanı<br/>Alâeddin Keykubad’ın başyaveri.</p>
<p begin="17101200000t" end="17110000000t" region="region.after.center" style="style.default" xml:id="subtitle364">[İnleme sesi]</p>
<p begin="17137600000t" end="17189600000t" region="region.after.center" style="style.default" xml:id="subtitle365">[Müzik]</p>
<p begin="17196400000t" end="17212400000t" region="region.after.center" style="style.default" xml:id="subtitle366">Harzemşahlar’ın komutanı.</p>
<p begin="17232800000t" end="17241600000t" region="region.after.center" style="style.default" xml:id="subtitle367">[İnleme sesi]</p>
<p begin="17298400000t" end="17320000000t" region="region.after.center" style="style.default" xml:id="subtitle368">Halifenin sağ kolu Ömer.</p>
<p begin="17338800000t" end="17350800000t" region="region.after.center" style="style.default" xml:id="subtitle369">[İnleme sesi]</p>
<p begin="17354800000t" end="17392800000t" region="region.after.center" style="style.default" xml:id="subtitle370">Şimdi tüm İslam dünyası<br/>intikam peşine düşsün bakalım.</p>
<p begin="17399600000t" end="17413200000t" region="region.after.center" style="style.default" xml:id="subtitle371">Sonra da sıra Papa'da.</p>
<p begin="17446400000t" end="17460400000t" region="region.after.center" style="style.default" xml:id="subtitle372">[Kapı açılma sesi]</p>
<p begin="17526400000t" end="17591200000t" region="region.after.center" style="style.default" xml:id="subtitle373">[Müzik - Gerilim]</p>
<p begin="17732000000t" end="17744400000t" region="region.after.center" style="style.default" xml:id="subtitle374">Bisol!</p>
<p begin="17838000000t" end="17849200000t" region="region.after.center" style="style.default" xml:id="subtitle375">Kim yaptı bunu?</p>
<p begin="17860400000t" end="17880400000t" region="region.after.center" style="style.default" xml:id="subtitle376">Esirleri getirirlerken pusuya düşmüşler.</p>
<p begin="17893600000t" end="17907600000t" region="region.after.center" style="style.default" xml:id="subtitle377">Kim dedim!</p>
<p begin="17916000000t" end="17925600000t" region="region.after.center" style="style.default" xml:id="subtitle378">Kayılar.</p>
<p begin="17932000000t" end="17951200000t" region="region.after.center" style="style.default" xml:id="subtitle379">Ama kim olduğunu biz de bilmiyoruz.</p>
<p begin="17994800000t" end="18004800000t" region="region.after.center" style="style.default" xml:id="subtitle380">[Gündoğdu] Ertuğrul!</p>
<p begin="18018800000t" end="18036000000t" region="region.after.center" style="style.default" xml:id="subtitle381">Bu belayı sen açtın başımıza.</p>
<p begin="18048800000t" end="18057600000t" region="region.after.center" style="style.default" xml:id="subtitle382">Üzerime gelme abi.</p>
<p begin="18058400000t" end="18084000000t" region="region.after.center" style="style.default" xml:id="subtitle383">Kafanın dikine gitmekten<br/>ne zaman vazgeçeceksin sen?</p>
<p begin="18084800000t" end="18118000000t" region="region.after.center" style="style.default" xml:id="subtitle384">Ha? Hiç kimse umurunda değil.<br/>Ne baban, ne oban!</p>
<p begin="18118800000t" end="18156800000t" region="region.after.center" style="style.default" xml:id="subtitle385">Sen olsaydın ne yapardın?<br/>Ha? Sen olsaydın ne yapardın?</p>
<p begin="18162400000t" end="18180400000t" region="region.after.center" style="style.default" xml:id="subtitle386">Onları öylece bırakıp çekip gider miydin?</p>
<p begin="18185600000t" end="18206400000t" region="region.after.center" style="style.default" xml:id="subtitle387">Benim tanıdığım Gündoğdu<br/>öyle bir adam değildir.</p>
<p begin="18212000000t" end="18240000000t" region="region.after.center" style="style.default" xml:id="subtitle388">Benim tanıdığım Gündoğdu,<br/>adaleti de insafı da çiğnemez.</p>
<p begin="18247600000t" end="18274400000t" region="region.after.center" style="style.default" xml:id="subtitle389">Adaletmiş! İnsafmış!<br/>[Kişneme sesi]</p>
<p begin="18275200000t" end="18296000000t" region="region.after.center" style="style.default" xml:id="subtitle390">Hangi adalet ha? Hangi insaf?</p>
<p begin="18302000000t" end="18330800000t" region="region.after.center" style="style.default" xml:id="subtitle391">Şu obanın hâline bir bak.<br/>Çatır çatır çatırdıyor!</p>
<p begin="18334400000t" end="18344800000t" region="region.after.center" style="style.default" xml:id="subtitle392">Açlık her yerde.</p>
<p begin="18345600000t" end="18368800000t" region="region.after.center" style="style.default" xml:id="subtitle393">Kış kapıda.<br/>Nereye göçeceğimiz belli değil.</p>
<p begin="18369600000t" end="18389600000t" region="region.after.center" style="style.default" xml:id="subtitle394">Hayvanlar açlıktan telef oldu.</p>
<p begin="18408400000t" end="18429200000t" region="region.after.center" style="style.default" xml:id="subtitle395">[Gündoğduş] Adaletmiş! İnsafmış!</p>
<p begin="18437600000t" end="18464400000t" region="region.after.center" style="style.default" xml:id="subtitle396">Aç gözlerini artık. Aç gözlerini!</p>
<p begin="18471200000t" end="18482000000t" region="region.after.center" style="style.default" xml:id="subtitle397">Şu etrafına bir bak.</p>
<p begin="18502400000t" end="18512400000t" region="region.after.center" style="style.default" xml:id="subtitle398">Tam da toyun ortasında</p>
<p begin="18532800000t" end="18564000000t" region="region.after.center" style="style.default" xml:id="subtitle399">oba için hayati meseleler<br/>konuşulurken şu yaptıklarına bir bak.</p>
<p begin="18606400000t" end="18643200000t" region="region.after.center" style="style.default" xml:id="subtitle400">Bu oba nasıl ayakta kalacak Ertuğrul?<br/>Nasıl?</p>
<p begin="18765600000t" end="18797200000t" region="region.after.center" style="style.default" xml:id="subtitle401">[Müzik]</p>
<p begin="18814800000t" end="18826000000t" region="region.after.center" style="style.default" xml:id="subtitle402">Affet beni baba</p>
<p begin="18840800000t" end="18850800000t" region="region.after.center" style="style.default" xml:id="subtitle403">onu koruyamadım.</p>
<p begin="18886000000t" end="18895600000t" region="region.after.center" style="style.default" xml:id="subtitle404">Onu koruyamadım.</p>
<p begin="18930400000t" end="18940800000t" region="region.after.center" style="style.default" xml:id="subtitle405">Onu koruyamadım.</p>
<p begin="18967200000t" end="19031200000t" region="region.after.center" style="style.default" xml:id="subtitle406">[Müzik]</p>
<p begin="19046400000t" end="19060800000t" region="region.after.center" style="style.default" xml:id="subtitle407">[Kuş cıvıltısı sesi]</p>
<p begin="19087600000t" end="19114800000t" region="region.after.center" style="style.default" xml:id="subtitle408">Bu koca dünya kime kaldı ki<br/>bize kalsın Aktolgalı.</p>
<p begin="19134000000t" end="19150800000t" region="region.after.center" style="style.default" xml:id="subtitle409">Bu yalan dünyada niye yaşamalı insan?</p>
<p begin="19182000000t" end="19192000000t" region="region.after.center" style="style.default" xml:id="subtitle410">Niye at sürmeli?</p>
<p begin="19204800000t" end="19215200000t" region="region.after.center" style="style.default" xml:id="subtitle411">Niye kılıç kuşanmalı?</p>
<p begin="19231200000t" end="19242400000t" region="region.after.center" style="style.default" xml:id="subtitle412">Niye yurt tutmalı?</p>
<p begin="19272800000t" end="19304800000t" region="region.after.center" style="style.default" xml:id="subtitle413">Devletmiş, töreymiş, yurtmuş, niye var ha?</p>
<p begin="19350400000t" end="19395600000t" region="region.after.center" style="style.default" xml:id="subtitle414">Zalim, adam vermezsek<br/>gök kubbeyi başımıza yıkacakmış.</p>
<p begin="19431200000t" end="19451200000t" region="region.after.center" style="style.default" xml:id="subtitle415">Eğer verirsek gök kubbe<br/>başımıza yıkılmaz mı?</p>
<p begin="19486000000t" end="19503600000t" region="region.after.center" style="style.default" xml:id="subtitle416">Vermezsem obanın başı belaya girecek.</p>
<p begin="19525600000t" end="19538800000t" region="region.after.center" style="style.default" xml:id="subtitle417">Ne yapmalıyım Aktolgalı?</p>
<p begin="19597600000t" end="19622000000t" region="region.after.center" style="style.default" xml:id="subtitle418">Bir nefesine bile<br/>hükmedemediğimiz bu dünya için</p>
<p begin="19642400000t" end="19653200000t" region="region.after.center" style="style.default" xml:id="subtitle419">boyun mu bükeceğiz?</p>
<p begin="19667200000t" end="19685200000t" region="region.after.center" style="style.default" xml:id="subtitle420">Zalime eyvallah mı diyeceğiz?</p>
<p begin="19697200000t" end="19708000000t" region="region.after.center" style="style.default" xml:id="subtitle421">O vakit töre susmaz mı?</p>
<p begin="19724000000t" end="19739200000t" region="region.after.center" style="style.default" xml:id="subtitle422">O vakit ocağımız sönmez mi?</p>
<p begin="19750800000t" end="19763200000t" region="region.after.center" style="style.default" xml:id="subtitle423">Ha Aktolgalı?</p>
<p begin="19781200000t" end="19846400000t" region="region.after.center" style="style.default" xml:id="subtitle424">[Müzik]</p>
<p begin="19897600000t" end="19937200000t" region="region.after.center" style="style.default" xml:id="subtitle425">Kara Toygar tam bir zalim,<br/>her türlü kötülüğü yapacaktır.</p>
<p begin="19954000000t" end="19967200000t" region="region.after.center" style="style.default" xml:id="subtitle426">Halep’i iyi düşündün Gündoğdu.</p>
<p begin="19977200000t" end="19995200000t" region="region.after.center" style="style.default" xml:id="subtitle427">Herkese zekânı gösterdiğin gibi</p>
<p begin="19996000000t" end="20019600000t" region="region.after.center" style="style.default" xml:id="subtitle428">vakti geldiğinde kimin bey<br/>olacağını da gösterdin.</p>
<p begin="20073200000t" end="20094000000t" region="region.after.center" style="style.default" xml:id="subtitle429">Kara Toygar belasından kurtulmalıyız önce.</p>
<p begin="20112800000t" end="20131600000t" region="region.after.center" style="style.default" xml:id="subtitle430">Babam töre dedi mi geri adım atmaz.</p>
<p begin="20148800000t" end="20158400000t" region="region.after.center" style="style.default" xml:id="subtitle431">Ah Ertuğrul ah!</p>
<p begin="20169200000t" end="20183600000t" region="region.after.center" style="style.default" xml:id="subtitle432">Başımıza açtığın derde bak.</p>
<p begin="20200000000t" end="20211200000t" region="region.after.center" style="style.default" xml:id="subtitle433">Babamı ikna etmeliyiz.</p>
<p begin="20220400000t" end="20241200000t" region="region.after.center" style="style.default" xml:id="subtitle434">Onu ikna edersek<br/>Ertuğrul da dize gelecektir.</p>
<p begin="20248400000t" end="20264000000t" region="region.after.center" style="style.default" xml:id="subtitle435">Babanı tanımazmış gibi konuşursun.</p>
<p begin="20275600000t" end="20292400000t" region="region.after.center" style="style.default" xml:id="subtitle436">Dünya yıkılsa vermez esirleri.</p>
<p begin="20309600000t" end="20322800000t" region="region.after.center" style="style.default" xml:id="subtitle437">Ne yapacağız o vakit?</p>
<p begin="20348000000t" end="20378400000t" region="region.after.center" style="style.default" xml:id="subtitle438">Baban beni Kara Toygar’a elçi<br/>olarak göndereceğini söyledi.</p>
<p begin="20394000000t" end="20409600000t" region="region.after.center" style="style.default" xml:id="subtitle439">Gereği neyse yaparım.</p>
<p begin="20579600000t" end="20589600000t" region="region.after.center" style="style.default" xml:id="subtitle440">Ertuğrul Bey.</p>
<p begin="20607199999t" end="20619600000t" region="region.after.center" style="style.default" xml:id="subtitle441">Vaktin var mıdır?</p>
<p begin="20640800000t" end="20654800000t" region="region.after.center" style="style.default" xml:id="subtitle442">Hayırdır? Kötü bir şey mi oldu?</p>
<p begin="20670400000t" end="20681200000t" region="region.after.center" style="style.default" xml:id="subtitle443">Yok.</p>
<p begin="20691599999t" end="20703200000t" region="region.after.center" style="style.default" xml:id="subtitle444">Bugün için konuşacaktım.</p>
<p begin="20723600000t" end="20732399999t" region="region.after.center" style="style.default" xml:id="subtitle445">Dinliyorum.</p>
<p begin="20741999999t" end="20752399999t" region="region.after.center" style="style.default" xml:id="subtitle446">Kara Toygar gelmiş.</p>
<p begin="20766799999t" end="20777600000t" region="region.after.center" style="style.default" xml:id="subtitle447">Bizi istemiş.</p>
<p begin="20784400000t" end="20793200000t" region="region.after.center" style="style.default" xml:id="subtitle448">Evet, istedi.</p>
<p begin="20801200000t" end="20816799999t" region="region.after.center" style="style.default" xml:id="subtitle449">Bizim için obanı tehlikeye atma.</p>
<p begin="20824800000t" end="20844400000t" region="region.after.center" style="style.default" xml:id="subtitle450">Biz başımızın çaresine bakarız.</p>
<p begin="20853600000t" end="20880400000t" region="region.after.center" style="style.default" xml:id="subtitle451">Babam kendine geliyor.<br/>İki güne kalmaz yol alırız.</p>
<p begin="20910000000t" end="20924800000t" region="region.after.center" style="style.default" xml:id="subtitle452">Bütün cihan bir araya gelse</p>
<p begin="20938000000t" end="20961999999t" region="region.after.center" style="style.default" xml:id="subtitle453">yine de sizi o zalimlere teslim etmeyiz.</p>
<p begin="21015600000t" end="21042800000t" region="region.after.center" style="style.default" xml:id="subtitle454">Kara Toygar’la kanlı bıçaklı<br/>olursanız bunun vebali ağır olur.</p>
<p begin="21043600000t" end="21056000000t" region="region.after.center" style="style.default" xml:id="subtitle455">Merak etme.</p>
<p begin="21072800000t" end="21096800000t" region="region.after.center" style="style.default" xml:id="subtitle456">Biz Kayılar her türlü zorluğa<br/>göğüs germeyi iyi biliriz.</p>
<p begin="21113600000t" end="21179200000t" region="region.after.center" style="style.default" xml:id="subtitle457">[Müzik]</p>
<p begin="21323200000t" end="21332800000t" region="region.after.center" style="style.default" xml:id="subtitle458">[Hayme] Hayırdır?</p>
<p begin="21378800000t" end="21394000000t" region="region.after.center" style="style.default" xml:id="subtitle459">Gözüme uyku girmiyor ana.</p>
<p begin="21410000000t" end="21420000000t" region="region.after.center" style="style.default" xml:id="subtitle460">Otur hele.</p>
<p begin="21508000000t" end="21526400000t" region="region.after.center" style="style.default" xml:id="subtitle461">Neyi eşeler durursun içinde?</p>
<p begin="21539200000t" end="21564400000t" region="region.after.center" style="style.default" xml:id="subtitle462">Bir ateşe düştüm ana. Hem de ne düşmek.</p>
<p begin="21575200000t" end="21590400000t" region="region.after.center" style="style.default" xml:id="subtitle463">Sadece ben düşsem gam yemem.</p>
<p begin="21601200000t" end="21614800000t" region="region.after.center" style="style.default" xml:id="subtitle464">Koca obayı da ateşe attım.</p>
<p begin="21683200000t" end="21710800000t" region="region.after.center" style="style.default" xml:id="subtitle465">Düştüğün yere vardığında böyle<br/>olacağını bilir miydin?</p>
<p begin="21714800000t" end="21749200000t" region="region.after.center" style="style.default" xml:id="subtitle466">O gavurun eşkıyasını karşına alacağını?</p>
<p begin="21754400000t" end="21789200000t" region="region.after.center" style="style.default" xml:id="subtitle467">Ya o komutan bozuntusunun<br/>Haçlılarla bir olacağını bilir miydin?</p>
<p begin="21807600000t" end="21817600000t" region="region.after.center" style="style.default" xml:id="subtitle468">Peki</p>
<p begin="21830800000t" end="21846400000t" region="region.after.center" style="style.default" xml:id="subtitle469">ya o ceylan gözlünün</p>
<p begin="21857600000t" end="21882000000t" region="region.after.center" style="style.default" xml:id="subtitle470">feryatlarına sırtını<br/>dönüp gidebilir miydin?</p>
<p begin="21893600000t" end="21902800000t" region="region.after.center" style="style.default" xml:id="subtitle471">Nasıl yapardım ana?</p>
<p begin="21962800000t" end="21973200000t" region="region.after.center" style="style.default" xml:id="subtitle472">Yapamazdın ya.</p>
<p begin="21984000000t" end="21992800000t" region="region.after.center" style="style.default" xml:id="subtitle473">Yapmazdın oğul.</p>
<p begin="22002000000t" end="22012000000t" region="region.after.center" style="style.default" xml:id="subtitle474">Yapamazdın.</p>
<p begin="22042000000t" end="22064800000t" region="region.after.center" style="style.default" xml:id="subtitle475">Ne ava giderken böyle olacağını bilirdin</p>
<p begin="22096800000t" end="22126400000t" region="region.after.center" style="style.default" xml:id="subtitle476">ne de kendinle birlikte<br/>obayı ateşe atacağını.</p>
<p begin="22144000000t" end="22156000000t" region="region.after.center" style="style.default" xml:id="subtitle477">Ateşe attın.</p>
<p begin="22191200000t" end="22206000000t" region="region.after.center" style="style.default" xml:id="subtitle478">Evet, ateşe attın.</p>
<p begin="22254400000t" end="22292800000t" region="region.after.center" style="style.default" xml:id="subtitle479">Ateş vardır, somunu yakar kül eder.</p>
<p begin="22312400000t" end="22335200000t" region="region.after.center" style="style.default" xml:id="subtitle480">Ateş vardır, somunu pişirir.</p>
<p begin="22351600000t" end="22369600000t" region="region.after.center" style="style.default" xml:id="subtitle481">Senin düştüğün yeri o gösterdi.</p>
<p begin="22379600000t" end="22412800000t" region="region.after.center" style="style.default" xml:id="subtitle482">İsyan etmek ne sana<br/>ne de obadakilere düşer.</p>
<p begin="22432800000t" end="22448800000t" region="region.after.center" style="style.default" xml:id="subtitle483">Bu cenabı Allah’ın bir sınavı.</p>
<p begin="22464800000t" end="22499200000t" region="region.after.center" style="style.default" xml:id="subtitle484">Bu sınavda kül olmak da var, pişmek de.</p>
<p begin="22505600000t" end="22530000000t" region="region.after.center" style="style.default" xml:id="subtitle485">Onun için içindeki vesveselere de</p>
<p begin="22537200000t" end="22567200000t" region="region.after.center" style="style.default" xml:id="subtitle486">bu obadaki haddini<br/>bilmezlere de hiç kulak asma.</p>
<p begin="22590800000t" end="22610400000t" region="region.after.center" style="style.default" xml:id="subtitle487">Sen töremizin neferi ol oğul.</p>
<p begin="22626800000t" end="22655200000t" region="region.after.center" style="style.default" xml:id="subtitle488">Babanın kararlarının<br/>arkasında sımsıkı dur.</p>
<p begin="22688400000t" end="22710800000t" region="region.after.center" style="style.default" xml:id="subtitle489">Allah seni de babamı da<br/>başımızdan eksik etmesin ana.</p>
<p begin="22735600000t" end="22751200000t" region="region.after.center" style="style.default" xml:id="subtitle490">[Hayme] Allah da seni korusun oğul.</p>
<p begin="22795600000t" end="22815600000t" region="region.after.center" style="style.default" xml:id="subtitle491">Hadi al şu suyu da<br/>babanın başucuna koy.</p>
<p begin="22896000000t" end="22960800000t" region="region.after.center" style="style.default" xml:id="subtitle492">[Müzik]</p>
<p begin="23022800000t" end="23034000000t" region="region.after.center" style="style.default" xml:id="subtitle493">[Nefes verme sesi]</p>
<p begin="23076800000t" end="23092000000t" region="region.after.center" style="style.default" xml:id="subtitle494">[Sessizlik]</p>
<p begin="23148000000t" end="23213200000t" region="region.after.center" style="style.default" xml:id="subtitle495">[Müzik - Gerilim]</p>
<p begin="23362000000t" end="23427200000t" region="region.after.center" style="style.default" xml:id="subtitle496">[Müzik - Gerilim]</p>
<p begin="23574000000t" end="23592800000t" region="region.after.center" style="style.default" xml:id="subtitle497">[Uğultulu sesler]</p>
<p begin="23620800000t" end="23637200000t" region="region.after.center" style="style.default" xml:id="subtitle498">[Sessizlik]</p>
<p begin="23695600000t" end="23706000000t" region="region.after.center" style="style.default" xml:id="subtitle499">Su getirmiştim baba.</p>
<p begin="23756000000t" end="23766000000t" region="region.after.center" style="style.default" xml:id="subtitle500">Ver ver.</p>
<p begin="23798800000t" end="23808800000t" region="region.after.center" style="style.default" xml:id="subtitle501">[Su doldurma sesi]</p>
<p begin="23824800000t" end="23885200000t" region="region.after.center" style="style.default" xml:id="subtitle502">[Müzik]</p>
<p begin="24037600000t" end="24104800000t" region="region.after.center" style="style.default" xml:id="subtitle503">[Müzik]</p>
<p begin="24172800000t" end="24188000000t" region="region.after.center" style="style.default" xml:id="subtitle504">Senin yerine ben olmalıydım.</p>
<p begin="24227600000t" end="24257600000t" region="region.after.center" style="style.default" xml:id="subtitle505">Bunun sana yapanların soyu<br/>tükenene kadar savaşacağım.</p>
<p begin="24260800000t" end="24287200000t" region="region.after.center" style="style.default" xml:id="subtitle506">Onlar toprağın dibine<br/>gidene kadar savaşacağım.</p>
<p begin="24293600000t" end="24311200000t" region="region.after.center" style="style.default" xml:id="subtitle507">Kanın yerde kalmayacak kardeşim.</p>
<p begin="24322800000t" end="24333200000t" region="region.after.center" style="style.default" xml:id="subtitle508">Sana söz veriyorum.</p>
<p begin="24346000000t" end="24368800000t" region="region.after.center" style="style.default" xml:id="subtitle509">Tanrı intikam için yanımda olmazsa</p>
<p begin="24376800000t" end="24391600000t" region="region.after.center" style="style.default" xml:id="subtitle510">şeytanlara döneceğim yüzümü.</p>
<p begin="24402400000t" end="24433600000t" region="region.after.center" style="style.default" xml:id="subtitle511">Türkmenlerin üzerine<br/>cehennemi taşıyacağım.</p>
<p begin="24434400000t" end="24470400000t" region="region.after.center" style="style.default" xml:id="subtitle512">Ben ölene kadar onların gazabı olacağım.</p>
<p begin="24498800000t" end="24511200000t" region="region.after.center" style="style.default" xml:id="subtitle513">Sana söz veriyorum.</p>
<p begin="24580400000t" end="24592800000t" region="region.after.center" style="style.default" xml:id="subtitle514">Affet beni baba.</p>
<p begin="24605200000t" end="24669600000t" region="region.after.center" style="style.default" xml:id="subtitle515">[Latince dua]</p>
<p begin="24682000000t" end="24704000000t" region="region.after.center" style="style.default" xml:id="subtitle516">[Süleyman Şah] İşte böyle İlyas Fakih.</p>
<p begin="24709600000t" end="24728800000t" region="region.after.center" style="style.default" xml:id="subtitle517">Bu rüyayı nasıl<br/>yorumlayacağımı bilemedim.</p>
<p begin="24749600000t" end="24772800000t" region="region.after.center" style="style.default" xml:id="subtitle518">Ama dün geceden beri<br/>içime de bir ateş düştü.</p>
<p begin="24811200000t" end="24876000000t" region="region.after.center" style="style.default" xml:id="subtitle519">[Müzik]</p>
<p begin="24948800000t" end="24959200000t" region="region.after.center" style="style.default" xml:id="subtitle520">İki ahval var beyim.</p>
<p begin="24975200000t" end="24993200000t" region="region.after.center" style="style.default" xml:id="subtitle521">Birincisi zor günler bizi bekler.</p>
<p begin="25008000000t" end="25051200000t" region="region.after.center" style="style.default" xml:id="subtitle522">İkincisi elçinin kim olacağına<br/>dair manevi emir vardır.</p>
<p begin="25061200000t" end="25126400000t" region="region.before.center" style="style.default" xml:id="subtitle523">[Müzik - Gerilim]</p>
</div>
</body>
</tt>
