<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:backgroundColor="transparent" tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="style.default"/>
<style tts:backgroundColor="transparent" tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="style.default_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="region.after.center"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="region.before.center"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="180800000t" end="230800000t" region="region.after.center" style="style.default" xml:id="subtitle0">[Müzik - Jenerik]</p>
<p begin="448000000t" end="490800000t" region="region.before.center" style="style.default" xml:id="subtitle1">[Müzik - Jenerik]</p>
<p begin="727200000t" end="764800000t" region="region.after.center" style="style.default" xml:id="subtitle2">[Müzik devam ediyor]</p>
<p begin="1041600000t" end="1084000000t" region="region.before.center" style="style.default" xml:id="subtitle3">[Müzik devam ediyor]</p>
<p begin="1439600000t" end="1460400000t" region="region.after.center" style="style.default" xml:id="subtitle4">Çok şükür olsun daha iyisin, değil mi?</p>
<p begin="1476800000t" end="1488400000t" region="region.after.center" style="style.default" xml:id="subtitle5">Çok şükür Hayme'm.</p>
<p begin="1498000000t" end="1513200000t" region="region.after.center" style="style.default" xml:id="subtitle6">Daha yiyecek lokmamız</p>
<p begin="1519600000t" end="1532400000t" region="region.after.center" style="style.default" xml:id="subtitle7">görecek günümüz varmış.</p>
<p begin="1544000000t" end="1552800000t" region="region.after.center" style="style.default" xml:id="subtitle8">Öyle ya.</p>
<p begin="1558000000t" end="1596000000t" region="region.after.center" style="style.default" xml:id="subtitle9">İnşallah yakında kısmetse<br/>torunumuzu da kucağımıza alacağız.</p>
<p begin="1596800000t" end="1624800000t" region="region.after.center" style="style.default" xml:id="subtitle10">Eh, zamanı geldi geçti bile.</p>
<p begin="1635600000t" end="1672400000t" region="region.after.center" style="style.default" xml:id="subtitle11">Uyandığımdan bu yana<br/>duyduğum en muştulu haber bu.</p>
<p begin="1685600000t" end="1711600000t" region="region.after.center" style="style.default" xml:id="subtitle12">[Süleyman Şah] Yıllardır<br/>torun hasretiyle yanar tutuşuruz.</p>
<p begin="1726400000t" end="1770400000t" region="region.after.center" style="style.default" xml:id="subtitle13">Gündoğdu ve Selcan<br/>bize bu mutluluğu yaşatacaklar.</p>
<p begin="1780400000t" end="1811600000t" region="region.after.center" style="style.default" xml:id="subtitle14">Allah onlara da<br/>kendi torunlarını görmeyi nasip etsin.</p>
<p begin="1812400000t" end="1822400000t" region="region.after.center" style="style.default" xml:id="subtitle15">İnşallah.</p>
<p begin="1831200000t" end="1846000000t" region="region.after.center" style="style.default" xml:id="subtitle16">İnşallah beyim!</p>
<p begin="1886800000t" end="1925600000t" region="region.after.center" style="style.default" xml:id="subtitle17">[Müzik - Duygusal]</p>
<p begin="2128800000t" end="2160800000t" region="region.after.center" style="style.default" xml:id="subtitle18">[Müzik - Gerilim]</p>
<p begin="2178000000t" end="2187200000t" region="region.after.center" style="style.default" xml:id="subtitle19">[İnilti sesi]</p>
<p begin="2203600000t" end="2217200000t" region="region.after.center" style="style.default" xml:id="subtitle20">[Nefes sesleri]</p>
<p begin="2233600000t" end="2272400000t" region="region.after.center" style="style.default" xml:id="subtitle21">[Müzik - Gerilim]</p>
<p begin="2734400000t" end="2749200000t" region="region.after.center" style="style.default" xml:id="subtitle22">[At kişneme sesi]</p>
<p begin="2822800000t" end="2838000000t" region="region.after.center" style="style.default" xml:id="subtitle23">İlerisi Halep Emirliği.</p>
<p begin="2854000000t" end="2867200000t" region="region.after.center" style="style.default" xml:id="subtitle24">Sancak sök!</p>
<p begin="2871200000t" end="2880000000t" region="region.after.center" style="style.default" xml:id="subtitle25">Tamga tak!</p>
<p begin="3192800000t" end="3234800000t" region="region.after.center" style="style.default" xml:id="subtitle26">[Müzik]</p>
<p begin="3480800000t" end="3502400000t" region="region.after.center" style="style.default" xml:id="subtitle27">Rahman, bana atımı getir.</p>
<p begin="3510400000t" end="3528000000t" region="region.after.center" style="style.default" xml:id="subtitle28">Yeni yurdumuza at üstünde girmek gerek.</p>
<p begin="3598400000t" end="3608000000t" region="region.after.center" style="style.default" xml:id="subtitle29">[Rahman] Buyur beyim.</p>
<p begin="3685200000t" end="3704800000t" region="region.after.center" style="style.default" xml:id="subtitle30">Allah'ım sana şükürler olsun.</p>
<p begin="3712800000t" end="3735200000t" region="region.after.center" style="style.default" xml:id="subtitle31">Boyumuzu beysiz bırakmadın ya Rabb'im.</p>
<p begin="3780000000t" end="3821200000t" region="region.after.center" style="style.default" xml:id="subtitle32">[Müzik]</p>
<p begin="3867200000t" end="3884800000t" region="region.after.center" style="style.default" xml:id="subtitle33">[At kişneme sesi]</p>
<p begin="4076400000t" end="4114400000t" region="region.after.center" style="style.default" xml:id="subtitle34">[Müzik - Gerilim]</p>
<p begin="4264000000t" end="4282000000t" region="region.after.center" style="style.default" xml:id="subtitle35">-Aa!<br/>[Tokat sesi]</p>
<p begin="4325600000t" end="4344800000t" region="region.after.center" style="style.default" xml:id="subtitle36">[Burundan soluma sesi]</p>
<p begin="4368800000t" end="4382400000t" region="region.after.center" style="style.default" xml:id="subtitle37">[İnilti sesi]</p>
<p begin="4383200000t" end="4399200000t" region="region.after.center" style="style.default" xml:id="subtitle38">Ah!</p>
<p begin="4406800000t" end="4418000000t" region="region.after.center" style="style.default" xml:id="subtitle39">[Nefes sesleri]</p>
<p begin="4424000000t" end="4440000000t" region="region.after.center" style="style.default" xml:id="subtitle40">Aaa!</p>
<p begin="4451600000t" end="4472400000t" region="region.after.center" style="style.default" xml:id="subtitle41">[Burundan soluma sesi]</p>
<p begin="4515600000t" end="4525200000t" region="region.after.center" style="style.default" xml:id="subtitle42">Hı!</p>
<p begin="4533600000t" end="4560800000t" region="region.after.center" style="style.default" xml:id="subtitle43">[Müzik - Gerilim]</p>
<p begin="4591200000t" end="4629600000t" region="region.after.center" style="style.default" xml:id="subtitle44">[Boğuşma sesleri]</p>
<p begin="4704800000t" end="4752400000t" region="region.after.center" style="style.default" xml:id="subtitle45">[Nefes sesleri]</p>
<p begin="4766800000t" end="4790400000t" region="region.after.center" style="style.default" xml:id="subtitle46">[Boğuşma sesleri]</p>
<p begin="4797600000t" end="4826800000t" region="region.after.center" style="style.default" xml:id="subtitle47">Aa!</p>
<p begin="4843200000t" end="4869200000t" region="region.after.center" style="style.default" xml:id="subtitle48">Aa!</p>
<p begin="4895200000t" end="4917600000t" region="region.after.center" style="style.default" xml:id="subtitle49">[Ağlama sesi]</p>
<p begin="4957600000t" end="5000800000t" region="region.after.center" style="style.default" xml:id="subtitle50">[Müzik - Gerilim]</p>
<p begin="5031200000t" end="5046800000t" region="region.after.center" style="style.default" xml:id="subtitle51">[Nefes sesleri]</p>
<p begin="5080000000t" end="5122400000t" region="region.after.center" style="style.default" xml:id="subtitle52">[Müzik - Gerilim]</p>
<p begin="5290800000t" end="5307200000t" region="region.after.center" style="style.default" xml:id="subtitle53">[Pazarcı sesleri]</p>
<p begin="5382000000t" end="5391600000t" region="region.after.center" style="style.default" xml:id="subtitle54">Nedir vaziyet?</p>
<p begin="5399200000t" end="5429600000t" region="region.after.center" style="style.default" xml:id="subtitle55">Vallahi beyim, sarayın ön kapısında<br/>muhafızlar çok kalabalık.</p>
<p begin="5430400000t" end="5455200000t" region="region.after.center" style="style.default" xml:id="subtitle56">Arkada ihtiyaçların görüldüğü<br/>başka bir kapı daha var.</p>
<p begin="5459200000t" end="5489600000t" region="region.after.center" style="style.default" xml:id="subtitle57">Oradan girebiliriz belki ama<br/>çıkabilir miyiz, orası meçhul.</p>
<p begin="5511600000t" end="5541600000t" region="region.after.center" style="style.default" xml:id="subtitle58">Atabeyin yargılandığını duyan halk,<br/>sarayın önüne doluşmuş beyim.</p>
<p begin="5542400000t" end="5564000000t" region="region.after.center" style="style.default" xml:id="subtitle59">Barut gibiler. Muhafızlar zor zapt ediyor.</p>
<p begin="5570000000t" end="5601200000t" region="region.after.center" style="style.default" xml:id="subtitle60">Şahabettin Tuğrul'un haksız yere<br/>suçlandığına kesinkes inanmışlar.</p>
<p begin="5612800000t" end="5630000000t" region="region.after.center" style="style.default" xml:id="subtitle61">Atabeyi bir şekilde oradan çıkarırsak</p>
<p begin="5630800000t" end="5662800000t" region="region.after.center" style="style.default" xml:id="subtitle62">o kargaşada kaçabiliriz,<br/>benden söylemesi beyim.</p>
<p begin="5663600000t" end="5690000000t" region="region.after.center" style="style.default" xml:id="subtitle63">Sen buna bakma beyim.<br/>Daha zindanın yerini bilmiyoruz.</p>
<p begin="5690800000t" end="5706400000t" region="region.after.center" style="style.default" xml:id="subtitle64">İçeriden yardım almadan zor.</p>
<p begin="5707200000t" end="5735600000t" region="region.after.center" style="style.default" xml:id="subtitle65">Bana kalırsa,<br/>Şahabettin'e varmadan yakalanmış oluruz.</p>
<p begin="5744800000t" end="5759600000t" region="region.after.center" style="style.default" xml:id="subtitle66">Sende ne haberler vardır beyim?</p>
<p begin="5765600000t" end="5800400000t" region="region.after.center" style="style.default" xml:id="subtitle67">Anlatırım, önce bir dergâha gidip<br/>Halime'nin durumuna bir bakalım hele.</p>
<p begin="5997600000t" end="6008000000t" region="region.after.center" style="style.default" xml:id="subtitle68">Yiğit...</p>
<p begin="6030800000t" end="6041600000t" region="region.after.center" style="style.default" xml:id="subtitle69">Ertuğrul...</p>
<p begin="6058400000t" end="6072000000t" region="region.after.center" style="style.default" xml:id="subtitle70">Zavallı kızcağız.</p>
<p begin="6083200000t" end="6101200000t" region="region.after.center" style="style.default" xml:id="subtitle71">Siz üzülmeyin Numan Efendi.</p>
<p begin="6102000000t" end="6137200000t" region="region.after.center" style="style.default" xml:id="subtitle72">Hele bir saraya varalım,<br/>Halime kızımız çok daha iyi olacak.</p>
<p begin="6162800000t" end="6183600000t" region="region.after.center" style="style.default" xml:id="subtitle73">[Tellal] Duyduk duymadık demeyin!</p>
<p begin="6226400000t" end="6250400000t" region="region.after.center" style="style.default" xml:id="subtitle74">[Tellal] Duyduk duymadık demeyin!</p>
<p begin="6268400000t" end="6286400000t" region="region.after.center" style="style.default" xml:id="subtitle75">Duyduk duymadık demeyin!</p>
<p begin="6326000000t" end="6378400000t" region="region.after.center" style="style.default" xml:id="subtitle76">Emir Hazretleri Gıyaseddin El Aziz'in<br/>Atabeyi Şahabettin Tuğrul'un</p>
<p begin="6383600000t" end="6410000000t" region="region.after.center" style="style.default" xml:id="subtitle77">kafirlerle iş birliği içinde olan<br/>bir hain olduğuna</p>
<p begin="6410800000t" end="6432800000t" region="region.after.center" style="style.default" xml:id="subtitle78">ve idam edilmesine karar verildi.</p>
<p begin="6433600000t" end="6451600000t" region="region.after.center" style="style.default" xml:id="subtitle79">[Erkek] Şahabettin bizim babamızdır.</p>
<p begin="6452400000t" end="6486400000t" region="region.after.center" style="style.default" xml:id="subtitle80">[Bağrışma sesleri]</p>
<p begin="6514800000t" end="6527200000t" region="region.after.center" style="style.default" xml:id="subtitle81">Yuh!</p>
<p begin="6531200000t" end="6542800000t" region="region.after.center" style="style.default" xml:id="subtitle82">Yuh!</p>
<p begin="6569200000t" end="6597600000t" region="region.after.center" style="style.default" xml:id="subtitle83">Beyim müsaade et tepeleyeyim şunları,<br/>ibreti alem olsun diye.</p>
<p begin="6610800000t" end="6636800000t" region="region.after.center" style="style.default" xml:id="subtitle84">[Protesto sesleri]</p>
<p begin="6647600000t" end="6685200000t" region="region.after.center" style="style.default" xml:id="subtitle85">Atabey Şahabettin Tuğrul'un infazı<br/>bugün ikindi vakti yapılacaktır.</p>
<p begin="6686000000t" end="6704800000t" region="region.after.center" style="style.default" xml:id="subtitle86">[Halk] Yuh!</p>
<p begin="6736000000t" end="6767200000t" region="region.after.center" style="style.default" xml:id="subtitle87">[Erkek] Şahabettin bizim babamızdır!</p>
<p begin="6790400000t" end="6830400000t" region="region.after.center" style="style.default" xml:id="subtitle88">[Erkek] Şahabettin bizim babamızdır.<br/>Esas hain sizsiniz!</p>
<p begin="6846000000t" end="6868800000t" region="region.after.center" style="style.default" xml:id="subtitle89">[Protesto sesleri]</p>
<p begin="6892000000t" end="6960000000t" region="region.after.center" style="style.default" xml:id="subtitle90">Pirim, ihvan kardeşimiz, refikimiz<br/>Şahabettin Tuğrul bugün</p>
<p begin="6960800000t" end="6998000000t" region="region.after.center" style="style.default" xml:id="subtitle91">türlü iftiralara maruz kalıp<br/>mahkemelere çıkarılıyor.</p>
<p begin="7008000000t" end="7046000000t" region="region.after.center" style="style.default" xml:id="subtitle92">Biz onun bu hâlinden dolayı acı çekiyoruz.</p>
<p begin="7046800000t" end="7065600000t" region="region.after.center" style="style.default" xml:id="subtitle93">Bu hususta ne buyurursun?</p>
<p begin="7093200000t" end="7122400000t" region="region.after.center" style="style.default" xml:id="subtitle94">Yunus'u balığın karnından</p>
<p begin="7135200000t" end="7165200000t" region="region.after.center" style="style.default" xml:id="subtitle95">Eyüp'ü yarasını kemiren kurttan</p>
<p begin="7180000000t" end="7201600000t" region="region.after.center" style="style.default" xml:id="subtitle96">Yusuf'u kuyudan</p>
<p begin="7210000000t" end="7230800000t" region="region.after.center" style="style.default" xml:id="subtitle97">Musa'yı Nil'den</p>
<p begin="7248800000t" end="7276800000t" region="region.after.center" style="style.default" xml:id="subtitle98">Son Nebî'yi mağaradan kurtaran Rabbim</p>
<p begin="7302400000t" end="7331600000t" region="region.after.center" style="style.default" xml:id="subtitle99">dilerse kardeşimizi de kurtaracaktır.</p>
<p begin="7344000000t" end="7363200000t" region="region.after.center" style="style.default" xml:id="subtitle100">[İbnü'l-Arabî] Biz de ona sığınacağız.</p>
<p begin="7379200000t" end="7437600000t" region="region.after.center" style="style.default" xml:id="subtitle101">İbrahim'in düştüğü ateşi,<br/>bir gül bahçesine çeviren Allah</p>
<p begin="7444400000t" end="7486400000t" region="region.after.center" style="style.default" xml:id="subtitle102">Şahabettin Tuğrul'un düştüğü zindanını da</p>
<p begin="7487200000t" end="7505200000t" region="region.after.center" style="style.default" xml:id="subtitle103">bir ana rahmi eyler.</p>
<p begin="7521600000t" end="7583600000t" region="region.after.center" style="style.default" xml:id="subtitle104">Oradan zulüm, cinayet,<br/>ihanet çıkmasını bekleyenler</p>
<p begin="7595600000t" end="7641600000t" region="region.after.center" style="style.default" xml:id="subtitle105">oradan yepyeni bir<br/>diriliş çıktığını görüp şaşakalırlar.</p>
<p begin="7881600000t" end="7920400000t" region="region.after.center" style="style.default" xml:id="subtitle106">[Müzik]</p>
<p begin="8013200000t" end="8028800000t" region="region.after.center" style="style.default" xml:id="subtitle107">[Kapı zorlama sesi]</p>
<p begin="8058400000t" end="8068000000t" region="region.after.center" style="style.default" xml:id="subtitle108">[Kapı vurma sesi]</p>
<p begin="8221200000t" end="8275600000t" region="region.after.center" style="style.default" xml:id="subtitle109">Merak etme Türkmen!<br/>Sana yapacaklarım neticelendiğinde</p>
<p begin="8283200000t" end="8324000000t" region="region.after.center" style="style.default" xml:id="subtitle110">bu çektiğin acıların<br/>hiçbirini hatırlamayacaksın.</p>
<p begin="8324800000t" end="8349600000t" region="region.after.center" style="style.default" xml:id="subtitle111">[Nefes sesleri]</p>
<p begin="8407200000t" end="8433600000t" region="region.after.center" style="style.default" xml:id="subtitle112">[Gıcırtı sesleri]</p>
<p begin="8508800000t" end="8551200000t" region="region.after.center" style="style.default" xml:id="subtitle113">[Müzik - Gerilim]</p>
<p begin="8597600000t" end="8609200000t" region="region.after.center" style="style.default" xml:id="subtitle114">[Nefes sesleri]</p>
<p begin="8740800000t" end="8771600000t" region="region.after.center" style="style.default" xml:id="subtitle115">[Gıcırtı sesleri]</p>
<p begin="8857200000t" end="8891600000t" region="region.after.center" style="style.default" xml:id="subtitle116">[Müzik - Gerilim]</p>
<p begin="9057600000t" end="9083600000t" region="region.after.center" style="style.default" xml:id="subtitle117">Merhaba küçük bey. Siz de kimsiniz?</p>
<p begin="9086800000t" end="9095600000t" region="region.after.center" style="style.default" xml:id="subtitle118">Yiğit.</p>
<p begin="9101600000t" end="9114400000t" region="region.after.center" style="style.default" xml:id="subtitle119">Ne yapıyorsun burada Yiğit?</p>
<p begin="9115200000t" end="9130000000t" region="region.after.center" style="style.default" xml:id="subtitle120">Ben kötü bir şey yapmıyordum.</p>
<p begin="9141200000t" end="9150400000t" region="region.after.center" style="style.default" xml:id="subtitle121">Birini mi arıyorsun?</p>
<p begin="9179600000t" end="9198400000t" region="region.after.center" style="style.default" xml:id="subtitle122">Sana yardımcı olmamı ister misin?</p>
<p begin="9229600000t" end="9238400000t" region="region.after.center" style="style.default" xml:id="subtitle123">Evet.</p>
<p begin="9246000000t" end="9261600000t" region="region.after.center" style="style.default" xml:id="subtitle124">Söyle bakalım kimi arıyorsun?</p>
<p begin="9267200000t" end="9276800000t" region="region.after.center" style="style.default" xml:id="subtitle125">Turgut ağabeyimi.</p>
<p begin="9277600000t" end="9293600000t" region="region.after.center" style="style.default" xml:id="subtitle126">Kimmiş bu Turgut abi?</p>
<p begin="9300800000t" end="9322000000t" region="region.after.center" style="style.default" xml:id="subtitle127">O çok... Çok güçlü bir savaşçı!</p>
<p begin="9328000000t" end="9356000000t" region="region.after.center" style="style.default" xml:id="subtitle128">Böyle kocaman boyu var,<br/>çok güçlü kolları var!</p>
<p begin="9362000000t" end="9376800000t" region="region.after.center" style="style.default" xml:id="subtitle129">Hımm, demek çok güçlü?</p>
<p begin="9389200000t" end="9404000000t" region="region.after.center" style="style.default" xml:id="subtitle130">Çok mu seviyorsun Turgut abini?</p>
<p begin="9412800000t" end="9423600000t" region="region.after.center" style="style.default" xml:id="subtitle131">Evet, çok seviyorum.</p>
<p begin="9433200000t" end="9444800000t" region="region.after.center" style="style.default" xml:id="subtitle132">O çok iyi bir insan.</p>
<p begin="9546400000t" end="9562800000t" region="region.after.center" style="style.default" xml:id="subtitle133">[Nal sesleri]</p>
<p begin="9670400000t" end="9686000000t" region="region.after.center" style="style.default" xml:id="subtitle134">[Ağlama sesleri]</p>
<p begin="9772400000t" end="9826000000t" region="region.after.center" style="style.default" xml:id="subtitle135">[Müzik - Hüzünlü]</p>
<p begin="10084400000t" end="10120400000t" region="region.after.center" style="style.default" xml:id="subtitle136">[Müzik - Hüzünlü]</p>
<p begin="10324800000t" end="10333599999t" region="region.after.center" style="style.default" xml:id="subtitle137">Sizi,</p>
<p begin="10334400000t" end="10377600000t" region="region.after.center" style="style.default" xml:id="subtitle138">sizi burada, böyle bırakıp gitmeye<br/>gönlüm razı değil hatunum.</p>
<p begin="10384400000t" end="10393199999t" region="region.after.center" style="style.default" xml:id="subtitle139">Hiç razı değil!</p>
<p begin="10400799999t" end="10414000000t" region="region.after.center" style="style.default" xml:id="subtitle140">Takdiri ilahi beyim.</p>
<p begin="10420400000t" end="10456800000t" region="region.after.center" style="style.default" xml:id="subtitle141">Allah korusun göç sırasında<br/>obanın başına bir hâl gelse</p>
<p begin="10457600000t" end="10471600000t" region="region.after.center" style="style.default" xml:id="subtitle142">Akçakoca'sız ne yaparlar?</p>
<p begin="10517200000t" end="10560000000t" region="region.after.center" style="style.default" xml:id="subtitle143">[Müzik - Hüzünlü]</p>
<p begin="10594800000t" end="10605200000t" region="region.after.center" style="style.default" xml:id="subtitle144">Hadi içeri girelim.</p>
<p begin="10812400000t" end="10837200000t" region="region.after.center" style="style.default" xml:id="subtitle145">Herkes böyle olması gerektiğini<br/>düşünür beyim.</p>
<p begin="10848000000t" end="10866400000t" region="region.after.center" style="style.default" xml:id="subtitle146">Bir bey gibi en doğru kararı verdin.</p>
<p begin="10908400000t" end="10920800000t" region="region.after.center" style="style.default" xml:id="subtitle147">Allah yardımcıları olsun.</p>
<p begin="10932400000t" end="10941200000t" region="region.after.center" style="style.default" xml:id="subtitle148">Amin.</p>
<p begin="10973600000t" end="10994000000t" region="region.after.center" style="style.default" xml:id="subtitle149">Siz hazır mısınız bakalım yolculuğa?</p>
<p begin="11026000000t" end="11037200000t" region="region.after.center" style="style.default" xml:id="subtitle150">Hazırız beyim.</p>
<p begin="11045600000t" end="11054800000t" region="region.after.center" style="style.default" xml:id="subtitle151">Hazırız.</p>
<p begin="11079200000t" end="11089600000t" region="region.after.center" style="style.default" xml:id="subtitle152">Haydi o zaman.</p>
<p begin="11122400000t" end="11135600000t" region="region.after.center" style="style.default" xml:id="subtitle153">Ya bismillah!</p>
<p begin="11150400000t" end="11162400000t" region="region.after.center" style="style.default" xml:id="subtitle154">Bismillah.</p>
<p begin="11262400000t" end="11275600000t" region="region.after.center" style="style.default" xml:id="subtitle155">Allah'a emanet olun hatun.</p>
<p begin="11283600000t" end="11303200000t" region="region.after.center" style="style.default" xml:id="subtitle156">Siz de. Yolunuz açık olsun.</p>
<p begin="11423200000t" end="11453600000t" region="region.after.center" style="style.default" xml:id="subtitle157">[Müzik devam ediyor]</p>
<p begin="11616400000t" end="11638800000t" region="region.after.center" style="style.default" xml:id="subtitle158">[Müzik - Gerilim]</p>
<p begin="11736400000t" end="11752800000t" region="region.after.center" style="style.default" xml:id="subtitle159">Durun! Kimsiniz?</p>
<p begin="11774800000t" end="11825600000t" region="region.after.center" style="style.default" xml:id="subtitle160">Ben Oğuzların Bozok kolundan,<br/>Kayı Boyu'nun Bey'i Süleyman Şah.</p>
<p begin="11836400000t" end="11875200000t" region="region.after.center" style="style.default" xml:id="subtitle161">Halep Emiri Gıyasettin El Aziz'in<br/>boyuma verdiği yurda gideriz.</p>
<p begin="11883600000t" end="11898400000t" region="region.after.center" style="style.default" xml:id="subtitle162">Biz El Aziz'in emriyle buradayız.</p>
<p begin="11902400000t" end="11914400000t" region="region.after.center" style="style.default" xml:id="subtitle163">Sizi şehrin içine almamamız</p>
<p begin="11926800000t" end="11959600000t" region="region.after.center" style="style.default" xml:id="subtitle164">ve Halep topraklarından çıkana kadar<br/>refakat etmemiz talimatı verildi.</p>
<p begin="12006000000t" end="12042400000t" region="region.after.center" style="style.default" xml:id="subtitle165">[Müzik - Gerilim]</p>
<p begin="12112400000t" end="12138400000t" region="region.after.center" style="style.default" xml:id="subtitle166">[Dalgalanan sancak sesi]</p>
<p begin="12193200000t" end="12230400000t" region="region.after.center" style="style.default" xml:id="subtitle167">[Nal sesleri]</p>
<p begin="12306400000t" end="12327600000t" region="region.after.center" style="style.default" xml:id="subtitle168">[Müzik - Gerilim]</p>
<p begin="12562400000t" end="12593200000t" region="region.after.center" style="style.default" xml:id="subtitle169">[Ayak sesleri]</p>
<p begin="12824800000t" end="12869200000t" region="region.after.center" style="style.default" xml:id="subtitle170">[Müzik - Gerilim]</p>
<p begin="13001200000t" end="13025600000t" region="region.after.center" style="style.default" xml:id="subtitle171">[Müzik]</p>
<p begin="13197600000t" end="13224800000t" region="region.after.center" style="style.default" xml:id="subtitle172">[Müzik]</p>
<p begin="13408400000t" end="13436800000t" region="region.after.center" style="style.default" xml:id="subtitle173">[Müzik devam ediyor]</p>
<p begin="13612400000t" end="13623200000t" region="region.after.center" style="style.default" xml:id="subtitle174">[Halk] Bırakın!</p>
<p begin="13630800000t" end="13646400000t" region="region.after.center" style="style.default" xml:id="subtitle175">[Protesto sesleri]</p>
<p begin="13654800000t" end="13680800000t" region="region.after.center" style="style.default" xml:id="subtitle176">Yuh!</p>
<p begin="13688800000t" end="13708400000t" region="region.after.center" style="style.default" xml:id="subtitle177">[Bağrışma sesleri]<br/>[Protesto sesleri]</p>
<p begin="13709200000t" end="13721600000t" region="region.after.center" style="style.default" xml:id="subtitle178">[Halk] Şahabettin Baba!</p>
<p begin="13730800000t" end="13744400000t" region="region.after.center" style="style.default" xml:id="subtitle179">[Protesto sesleri]</p>
<p begin="13755600000t" end="13774800000t" region="region.after.center" style="style.default" xml:id="subtitle180">Bırakma bizi Şahabettin Baba!</p>
<p begin="13782400000t" end="13815600000t" region="region.after.center" style="style.default" xml:id="subtitle181">[Protesto sesleri]</p>
<p begin="13859600000t" end="13874000000t" region="region.after.center" style="style.default" xml:id="subtitle182">Halep'in babası!</p>
<p begin="13896800000t" end="13907200000t" region="region.after.center" style="style.default" xml:id="subtitle183">[Erkek] Bırakma bizi!</p>
<p begin="13922800000t" end="13947200000t" region="region.after.center" style="style.default" xml:id="subtitle184">[Erkek] Şahabettin Baba, bırakma bizi!</p>
<p begin="13963200000t" end="13980000000t" region="region.after.center" style="style.default" xml:id="subtitle185">[Protesto sesleri]</p>
<p begin="14069200000t" end="14083600000t" region="region.after.center" style="style.default" xml:id="subtitle186">Halime'yi oraya yatırın.</p>
<p begin="14321600000t" end="14342000000t" region="region.after.center" style="style.default" xml:id="subtitle187">[Erkek] Katiller! Babamızı bırakın!</p>
<p begin="14342800000t" end="14365200000t" region="region.after.center" style="style.default" xml:id="subtitle188">[Halk] Bırakın babamızı!</p>
<p begin="14381600000t" end="14409600000t" region="region.after.center" style="style.default" xml:id="subtitle189">[Protesto sesleri]</p>
<p begin="14416000000t" end="14437600000t" region="region.after.center" style="style.default" xml:id="subtitle190">[Erkek] Hainler! Katiller!</p>
<p begin="14457200000t" end="14484400000t" region="region.after.center" style="style.default" xml:id="subtitle191">[Protesto sesleri]</p>
<p begin="14494000000t" end="14539200000t" region="region.after.center" style="style.default" xml:id="subtitle192">[Müzik - Gerilim]</p>
<p begin="14544800000t" end="14554000000t" region="region.after.center" style="style.default" xml:id="subtitle193">[Erkek] Hainler!</p>
<p begin="14582400000t" end="14612000000t" region="region.after.center" style="style.default" xml:id="subtitle194">[Protesto sesleri]</p>
<p begin="14637600000t" end="14662000000t" region="region.after.center" style="style.default" xml:id="subtitle195">[Halk] Yuh!</p>
<p begin="14696000000t" end="14719200000t" region="region.after.center" style="style.default" xml:id="subtitle196">[Protesto sesleri]</p>
<p begin="14742400000t" end="14770400000t" region="region.after.center" style="style.default" xml:id="subtitle197">[Müzik devam ediyor]</p>
<p begin="14816800000t" end="14844800000t" region="region.after.center" style="style.default" xml:id="subtitle198">[Erkek] Hainler! Hain sizsiniz!</p>
<p begin="14863200000t" end="14877600000t" region="region.after.center" style="style.default" xml:id="subtitle199">[Erkek] Hain sizsiniz!</p>
<p begin="14902800000t" end="14927600000t" region="region.after.center" style="style.default" xml:id="subtitle200">[Müzik - Aksiyon]</p>
<p begin="14944400000t" end="14959200000t" region="region.after.center" style="style.default" xml:id="subtitle201">[Protesto sesleri]</p>
<p begin="14976000000t" end="14988000000t" region="region.after.center" style="style.default" xml:id="subtitle202">Yuh!</p>
<p begin="15028800000t" end="15046800000t" region="region.after.center" style="style.default" xml:id="subtitle203">[Halk] Yuh!</p>
<p begin="15066400000t" end="15093600000t" region="region.after.center" style="style.default" xml:id="subtitle204">[Protesto sesleri]</p>
<p begin="15232800000t" end="15260000000t" region="region.after.center" style="style.default" xml:id="subtitle205">Atabeyim, son bir diyeceğin var mı?</p>
<p begin="15296800000t" end="15320400000t" region="region.after.center" style="style.default" xml:id="subtitle206">[Müzik - Hüzünlü]</p>
<p begin="15347600000t" end="15365600000t" region="region.after.center" style="style.default" xml:id="subtitle207">Beni hain olarak anmayın.</p>
<p begin="15389600000t" end="15426800000t" region="region.after.center" style="style.default" xml:id="subtitle208">Her ne yaptıysam<br/>ümmetin selameti için yaptım.</p>
<p begin="15448400000t" end="15478000000t" region="region.after.center" style="style.default" xml:id="subtitle209">Kur'an rehberim, Allah şahidimdir.</p>
<p begin="15506800000t" end="15534800000t" region="region.after.center" style="style.default" xml:id="subtitle210">Başım diktir! Davam haktır!</p>
<p begin="15569600000t" end="15590000000t" region="region.after.center" style="style.default" xml:id="subtitle211">Bu dava uğruna ölmek varsa</p>
<p begin="15613200000t" end="15622800000t" region="region.after.center" style="style.default" xml:id="subtitle212">ha uykuyla...</p>
<p begin="15660800000t" end="15673600000t" region="region.after.center" style="style.default" xml:id="subtitle213">...ha baltayla!</p>
<p begin="15690000000t" end="15721600000t" region="region.after.center" style="style.default" xml:id="subtitle214">[Bağrışma sesleri]<br/>[Protesto sesleri]</p>
<p begin="15764400000t" end="15807200000t" region="region.after.center" style="style.default" xml:id="subtitle215">[Müzik - Hüzünlü]</p>
<p begin="15838800000t" end="15859200000t" region="region.after.center" style="style.default" xml:id="subtitle216">[Protesto sesleri]</p>
<p begin="16000400000t" end="16031200000t" region="region.after.center" style="style.default" xml:id="subtitle217">[Müzik devam ediyor]</p>
<p begin="16082800000t" end="16141200000t" region="region.after.center" style="style.default" xml:id="subtitle218">[Müzik - Aksiyon]</p>
<p begin="16313600000t" end="16328400000t" region="region.after.center" style="style.default" xml:id="subtitle219">[Deli Demir] Ne yapacağız beyim?</p>
<p begin="16335200000t" end="16349200000t" region="region.after.center" style="style.default" xml:id="subtitle220">[Deli Demir] Geri mi döneceğiz?</p>
<p begin="16363200000t" end="16394400000t" region="region.after.center" style="style.default" xml:id="subtitle221">[Süleyman Şah]<br/>Artık geri dönmek uygun olmaz Deli Demir.</p>
<p begin="16407200000t" end="16420000000t" region="region.after.center" style="style.default" xml:id="subtitle222">Oba çoktan göçe başlamıştır.</p>
<p begin="16442000000t" end="16457200000t" region="region.after.center" style="style.default" xml:id="subtitle223">Bir de onları telaşa vermeyelim.</p>
<p begin="16493200000t" end="16502000000t" region="region.after.center" style="style.default" xml:id="subtitle224">Rahman.</p>
<p begin="16551200000t" end="16561200000t" region="region.after.center" style="style.default" xml:id="subtitle225">Buyur beyim.</p>
<p begin="16570400000t" end="16592400000t" region="region.after.center" style="style.default" xml:id="subtitle226">Buralarda konaklayabileceğimiz<br/>bir yer var mıdır?</p>
<p begin="16596000000t" end="16608800000t" region="region.after.center" style="style.default" xml:id="subtitle227">Araştırın bakalım.</p>
<p begin="16624800000t" end="16642400000t" region="region.after.center" style="style.default" xml:id="subtitle228">Yahya. Gel benimle.</p>
<p begin="16670800000t" end="16712000000t" region="region.after.center" style="style.default" xml:id="subtitle229">[Müzik - Ney]</p>
<p begin="16812000000t" end="16824800000t" region="region.after.center" style="style.default" xml:id="subtitle230">Şimdi ne olacak baba?</p>
<p begin="16834400000t" end="16848800000t" region="region.after.center" style="style.default" xml:id="subtitle231">Halep'e gidemeyecek miyiz?</p>
<p begin="16849600000t" end="16861200000t" region="region.after.center" style="style.default" xml:id="subtitle232">Sen endişe etme aslanım.</p>
<p begin="16873200000t" end="16894800000t" region="region.after.center" style="style.default" xml:id="subtitle233">Er geç Ertuğrul abinden bir haber gelir.</p>
<p begin="16904000000t" end="16927200000t" region="region.after.center" style="style.default" xml:id="subtitle234">O zaman öğreniriz işin aslı astarı nedir.</p>
<p begin="16957600000t" end="16996400000t" region="region.after.center" style="style.default" xml:id="subtitle235">[Müzik - Ney]</p>
<p begin="17022000000t" end="17046400000t" region="region.after.center" style="style.default" xml:id="subtitle236">Ne umarak düştük yollara,<br/>ne bulduk Hayme Ana.</p>
<p begin="17058000000t" end="17081600000t" region="region.after.center" style="style.default" xml:id="subtitle237">Kesin Turgutların başına bir hâl geldi.</p>
<p begin="17105600000t" end="17121200000t" region="region.after.center" style="style.default" xml:id="subtitle238">Ağzından yel alsın kızım.</p>
<p begin="17127600000t" end="17147200000t" region="region.after.center" style="style.default" xml:id="subtitle239">Sakın evham yapma.</p>
<p begin="17154000000t" end="17168800000t" region="region.after.center" style="style.default" xml:id="subtitle240">Kayı'nın yiğit hatunları</p>
<p begin="17181200000t" end="17199200000t" region="region.after.center" style="style.default" xml:id="subtitle241">bir dağ gibi muhkem duracak ki</p>
<p begin="17208400000t" end="17226000000t" region="region.after.center" style="style.default" xml:id="subtitle242">kayının yiğit erleri</p>
<p begin="17226800000t" end="17243200000t" region="region.after.center" style="style.default" xml:id="subtitle243">dağ aslanı gibi kükresin.</p>
<p begin="17256800000t" end="17278400000t" region="region.after.center" style="style.default" xml:id="subtitle244">Hayme Ana doğru söyler Aykız.</p>
<p begin="17279200000t" end="17304400000t" region="region.after.center" style="style.default" xml:id="subtitle245">Bir aksilik olsaydı mutlaka<br/>Ertuğrul bize ulaşırdı.</p>
<p begin="17328000000t" end="17351200000t" region="region.after.center" style="style.default" xml:id="subtitle246">Ben de bilirim anamızın<br/>doğru söylediğini.</p>
<p begin="17366400000t" end="17402800000t" region="region.after.center" style="style.default" xml:id="subtitle247">Ama bu sefer bir allahaısmarladık<br/>bile diyemeden gitti Turgut.</p>
<p begin="17408800000t" end="17427200000t" region="region.after.center" style="style.default" xml:id="subtitle248">Yüreğimdeki sıkıntı ondandır.</p>
<p begin="17460800000t" end="17478000000t" region="region.after.center" style="style.default" xml:id="subtitle249">Ah benim yiğit kızlarım.</p>
<p begin="17499200000t" end="17513200000t" region="region.after.center" style="style.default" xml:id="subtitle250">Gönlünüzü ferah tutun.</p>
<p begin="17520400000t" end="17554400000t" region="region.after.center" style="style.default" xml:id="subtitle251">Onlar ne darplar, ne harplar atlattılar.</p>
<p begin="17569200000t" end="17584000000t" region="region.after.center" style="style.default" xml:id="subtitle252">Zorda da olsalar</p>
<p begin="17590800000t" end="17606000000t" region="region.after.center" style="style.default" xml:id="subtitle253">darda da olsalar</p>
<p begin="17606800000t" end="17621600000t" region="region.after.center" style="style.default" xml:id="subtitle254">mutlaka geleceklerdir.</p>
<p begin="17668800000t" end="17709600000t" region="region.after.center" style="style.default" xml:id="subtitle255">[Müzik - Duygusal]</p>
<p begin="17830800000t" end="17850000000t" region="region.after.center" style="style.default" xml:id="subtitle256">[Gıcırtı sesleri]</p>
<p begin="17925600000t" end="17949200000t" region="region.after.center" style="style.default" xml:id="subtitle257">[Gıcırtı sesleri]</p>
<p begin="17971200000t" end="17998400000t" region="region.after.center" style="style.default" xml:id="subtitle258">[Su sesi]</p>
<p begin="18004400000t" end="18037200000t" region="region.after.center" style="style.default" xml:id="subtitle259">[Müzik - Gerilim]</p>
<p begin="18207200000t" end="18226400000t" region="region.after.center" style="style.default" xml:id="subtitle260">[Nefes sesi]</p>
<p begin="18243600000t" end="18274800000t" region="region.after.center" style="style.default" xml:id="subtitle261">[Müzik - Gerilim]</p>
<p begin="18459200000t" end="18484800000t" region="region.after.center" style="style.default" xml:id="subtitle262">[Müzik - Gerilim]</p>
<p begin="18612800000t" end="18623600000t" region="region.after.center" style="style.default" xml:id="subtitle263">Aykız.</p>
<p begin="18630400000t" end="18642000000t" region="region.after.center" style="style.default" xml:id="subtitle264">Aykız'ım.</p>
<p begin="18653200000t" end="18670400000t" region="region.after.center" style="style.default" xml:id="subtitle265">Ne işin var burada?</p>
<p begin="18676800000t" end="18689600000t" region="region.after.center" style="style.default" xml:id="subtitle266">Turgut.</p>
<p begin="18699200000t" end="18708400000t" region="region.after.center" style="style.default" xml:id="subtitle267">Turgut'um.</p>
<p begin="18789600000t" end="18816000000t" region="region.after.center" style="style.default" xml:id="subtitle268">-[Aykız dış ses]<span style="style.default_1"> Turgut.</span><br/>-[Turgut dış ses] <span style="style.default_1">Ne işin var burada?</span></p>
<p begin="18845600000t" end="18855600000t" region="region.after.center" style="style.default" xml:id="subtitle269">[Turgut] Aykız'ım.</p>
<p begin="18878000000t" end="18893200000t" region="region.after.center" style="style.default" xml:id="subtitle270">[Turgut] Ne işin var senin burada?</p>
<p begin="18934000000t" end="18970800000t" region="region.after.center" style="style.default" xml:id="subtitle271">[Ömer]<br/>Evladım! Duyduğun sesler gerçek değil.</p>
<p begin="18981600000t" end="19003200000t" region="region.after.center" style="style.default" xml:id="subtitle272">[Ömer] Onlara kapılıp gitme.</p>
<p begin="19009600000t" end="19046000000t" region="region.after.center" style="style.default" xml:id="subtitle273">[Ömer] Duyduğun her kimse, şu anda</p>
<p begin="19051200000t" end="19072800000t" region="region.after.center" style="style.default" xml:id="subtitle274">seninle burada zindanda değil.</p>
<p begin="19105600000t" end="19135200000t" region="region.after.center" style="style.default" xml:id="subtitle275">[Ömer] Verdikleri zehrin<br/>etkisinden kurtulmalısın.</p>
<p begin="19154000000t" end="19164400000t" region="region.after.center" style="style.default" xml:id="subtitle276">[Turgut] Nasıl?</p>
<p begin="19176000000t" end="19186400000t" region="region.after.center" style="style.default" xml:id="subtitle277">[Turgut] Nasıl?</p>
<p begin="19194000000t" end="19204000000t" region="region.after.center" style="style.default" xml:id="subtitle278">[Nefes sesi]</p>
<p begin="19209600000t" end="19223600000t" region="region.after.center" style="style.default" xml:id="subtitle279">[Ömer] Kalpler ancak</p>
<p begin="19230400000t" end="19252800000t" region="region.after.center" style="style.default" xml:id="subtitle280">Allah'ın zikriyle mutmain olur.</p>
<p begin="19267600000t" end="19277200000t" region="region.after.center" style="style.default" xml:id="subtitle281">Hak dost</p>
<p begin="19287600000t" end="19297200000t" region="region.after.center" style="style.default" xml:id="subtitle282">gayrısı boş.</p>
<p begin="19310800000t" end="19334800000t" region="region.after.center" style="style.default" xml:id="subtitle283">[Ömer] Sana verdikleri yalandan kaç.</p>
<p begin="19335600000t" end="19353600000t" region="region.after.center" style="style.default" xml:id="subtitle284">[Ömer] Hakikate sığın.</p>
<p begin="19363200000t" end="19373200000t" region="region.after.center" style="style.default" xml:id="subtitle285">Ne yapmalıyım?</p>
<p begin="19383600000t" end="19407600000t" region="region.after.center" style="style.default" xml:id="subtitle286">[Ömer] Bana iştirak et evlat.</p>
<p begin="19414800000t" end="19430800000t" region="region.after.center" style="style.default" xml:id="subtitle287">Fa'lem ennehu!</p>
<p begin="19440400000t" end="19464800000t" region="region.after.center" style="style.default" xml:id="subtitle288">La ilahe illallah.</p>
<p begin="19470800000t" end="19496400000t" region="region.after.center" style="style.default" xml:id="subtitle289">La ilahe illallah.</p>
<p begin="19502000000t" end="19528400000t" region="region.after.center" style="style.default" xml:id="subtitle290">La ilahe illallah.</p>
<p begin="19529200000t" end="19556400000t" region="region.after.center" style="style.default" xml:id="subtitle291">-La ilahe illallah.<br/>-[Ömer] La ilahe illallah.</p>
<p begin="19557200000t" end="19586000000t" region="region.after.center" style="style.default" xml:id="subtitle292">-La ilahe illallah.<br/>-[Ömer] La ilahe illallah.</p>
<p begin="19586800000t" end="19613200000t" region="region.after.center" style="style.default" xml:id="subtitle293">-Turgut'um.<br/>-La ilahe illallah.</p>
<p begin="19614000000t" end="19638400000t" region="region.after.center" style="style.default" xml:id="subtitle294">-La ilahe illallah.<br/>-[Erkek sesleri] La ilahe illallah.</p>
<p begin="19642800000t" end="19668800000t" region="region.after.center" style="style.default" xml:id="subtitle295">-La ilahe illallah.<br/>-[Erkek sesleri] La ilahe illallah.</p>
<p begin="19669600000t" end="19697200000t" region="region.after.center" style="style.default" xml:id="subtitle296">-La ilahe illallah.<br/>-[Erkek sesleri] La ilahe illallah.</p>
<p begin="19698000000t" end="19724000000t" region="region.after.center" style="style.default" xml:id="subtitle297">-La ilahe illallah.<br/>-[Erkek sesleri] La ilahe illallah.</p>
<p begin="19724800000t" end="19752400000t" region="region.after.center" style="style.default" xml:id="subtitle298">-La ilahe illallah.<br/>-[Erkek sesleri] La ilahe illallah.</p>
<p begin="19753200000t" end="19781200000t" region="region.after.center" style="style.default" xml:id="subtitle299">-La ilahe illallah.<br/>-[Erkek sesleri] La ilahe illallah.</p>
<p begin="19782000000t" end="19807200000t" region="region.after.center" style="style.default" xml:id="subtitle300">-La ilahe illallah.<br/>-[Erkek sesleri] La ilahe illallah.</p>
<p begin="19808000000t" end="19836400000t" region="region.after.center" style="style.default" xml:id="subtitle301">-La ilahe illallah.<br/>-[Erkek sesleri] La ilahe illallah.</p>
<p begin="19863600000t" end="19891600000t" region="region.after.center" style="style.default" xml:id="subtitle302">[Müzik]</p>
<p begin="20085600000t" end="20109600000t" region="region.after.center" style="style.default" xml:id="subtitle303">[Müzik]</p>
<p begin="20132000000t" end="20144800000t" region="region.after.center" style="style.default" xml:id="subtitle304">[Gündoğdu] Yolumuz zorludur.</p>
<p begin="20153600000t" end="20183600000t" region="region.after.center" style="style.default" xml:id="subtitle305">Menzilimiz<br/>bize mutluluk getirecek inşallah.</p>
<p begin="20206800000t" end="20227200000t" region="region.after.center" style="style.default" xml:id="subtitle306">Hadi hatun yüzün gülsün biraz.</p>
<p begin="20232400000t" end="20262800000t" region="region.after.center" style="style.default" xml:id="subtitle307">Evladımız doğduğunda anasını<br/>asık suratlı mı görsün istersin?</p>
<p begin="20289600000t" end="20304000000t" region="region.after.center" style="style.default" xml:id="subtitle308">Hah şöyle.</p>
<p begin="20304800000t" end="20335200000t" region="region.after.center" style="style.default" xml:id="subtitle309">Ne de olsa yeni yurdumuzda<br/>doğuracaksın evladımızı.</p>
<p begin="20345600000t" end="20358400000t" region="region.after.center" style="style.default" xml:id="subtitle310">İnşallah.</p>
<p begin="20364000000t" end="20374400000t" region="region.after.center" style="style.default" xml:id="subtitle311">İnşallah.</p>
<p begin="20380800000t" end="20396800000t" region="region.after.center" style="style.default" xml:id="subtitle312">Halep bize huzur getirecek.</p>
<p begin="20472000000t" end="20500800000t" region="region.after.center" style="style.default" xml:id="subtitle313">[Müzik]</p>
<p begin="20544800000t" end="20561599999t" region="region.after.center" style="style.default" xml:id="subtitle314">[At kişneme sesi]</p>
<p begin="20651999999t" end="20681999999t" region="region.after.center" style="style.default" xml:id="subtitle315">[Müzik]</p>
<p begin="20864800000t" end="20881999999t" region="region.after.center" style="style.default" xml:id="subtitle316">[At kişneme sesi]</p>
<p begin="20893200000t" end="20919200000t" region="region.after.center" style="style.default" xml:id="subtitle317">Atabey'im. Son bir diyeceğin var mı?</p>
<p begin="20978400000t" end="20996400000t" region="region.after.center" style="style.default" xml:id="subtitle318">Beni hain olarak anmayın.</p>
<p begin="21020000000t" end="21036800000t" region="region.after.center" style="style.default" xml:id="subtitle319">Her ne yaptımsa</p>
<p begin="21037600000t" end="21056000000t" region="region.after.center" style="style.default" xml:id="subtitle320">ümmetin selameti için yaptım.</p>
<p begin="21077600000t" end="21088400000t" region="region.after.center" style="style.default" xml:id="subtitle321">Kur'an rehberim</p>
<p begin="21097600000t" end="21114400000t" region="region.after.center" style="style.default" xml:id="subtitle322">Allah şahidimdir.</p>
<p begin="21124000000t" end="21136000000t" region="region.after.center" style="style.default" xml:id="subtitle323">Başım diktir.</p>
<p begin="21151200000t" end="21163600000t" region="region.after.center" style="style.default" xml:id="subtitle324">Davam haktır.</p>
<p begin="21194400000t" end="21215200000t" region="region.after.center" style="style.default" xml:id="subtitle325">Bu dava uğruna ölmek varsa</p>
<p begin="21236800000t" end="21247600000t" region="region.after.center" style="style.default" xml:id="subtitle326">ha uykuyla...</p>
<p begin="21284400000t" end="21298400000t" region="region.after.center" style="style.default" xml:id="subtitle327">...ha baltayla.</p>
<p begin="21307200000t" end="21357600000t" region="region.after.center" style="style.default" xml:id="subtitle328">[Kalabalık bağrışma sesleri]</p>
<p begin="21388400000t" end="21415600000t" region="region.after.center" style="style.default" xml:id="subtitle329">[Protesto sesleri]</p>
<p begin="21448400000t" end="21503200000t" region="region.after.center" style="style.default" xml:id="subtitle330">[Kalabalık bağrışma sesleri]</p>
<p begin="21554800000t" end="21593200000t" region="region.after.center" style="style.default" xml:id="subtitle331">[Müzik - Gerilim]</p>
<p begin="21608800000t" end="21656400000t" region="region.after.center" style="style.default" xml:id="subtitle332">[Kalabalık bağrışma sesleri]</p>
<p begin="21676000000t" end="21701200000t" region="region.after.center" style="style.default" xml:id="subtitle333">[Protesto sesleri]</p>
<p begin="21741200000t" end="21768800000t" region="region.after.center" style="style.default" xml:id="subtitle334">[Kalabalık bağrışma sesleri]<br/>[Protesto sesleri]</p>
<p begin="21803200000t" end="21812000000t" region="region.after.center" style="style.default" xml:id="subtitle335">[Boğaz kesme sesi]</p>
<p begin="21836000000t" end="21849600000t" region="region.after.center" style="style.default" xml:id="subtitle336">[İnilti sesi]</p>
<p begin="21868800000t" end="21909600000t" region="region.after.center" style="style.default" xml:id="subtitle337">[Kalabalık bağrışma sesleri]<br/>[Protesto sesleri]</p>
<p begin="21952000000t" end="21961600000t" region="region.after.center" style="style.default" xml:id="subtitle338">[İnilti sesi]</p>
<p begin="21975600000t" end="22005200000t" region="region.after.center" style="style.default" xml:id="subtitle339">[Müzik - Aksiyon]</p>
<p begin="22047600000t" end="22066000000t" region="region.after.center" style="style.default" xml:id="subtitle340">Ya Allah!</p>
<p begin="22098800000t" end="22127200000t" region="region.after.center" style="style.default" xml:id="subtitle341">[Müzik - Aksiyon]</p>
<p begin="22153200000t" end="22164400000t" region="region.after.center" style="style.default" xml:id="subtitle342">[Savaşçı naraları]</p>
<p begin="22190800000t" end="22212800000t" region="region.after.center" style="style.default" xml:id="subtitle343">[Kılıç sesleri]</p>
<p begin="22249600000t" end="22279600000t" region="region.after.center" style="style.default" xml:id="subtitle344">Yakalayın!<br/>Şahabettin'in kaçmasına izin vermeyin!</p>
<p begin="22285200000t" end="22318800000t" region="region.after.center" style="style.default" xml:id="subtitle345">[Kılıç sesleri]</p>
<p begin="22462800000t" end="22477600000t" region="region.after.center" style="style.default" xml:id="subtitle346">[Kılıç sesleri]</p>
<p begin="22482400000t" end="22497600000t" region="region.after.center" style="style.default" xml:id="subtitle347">[Savaşçı naraları]</p>
<p begin="22513200000t" end="22534400000t" region="region.after.center" style="style.default" xml:id="subtitle348">[Savaşçı naraları]</p>
<p begin="22556400000t" end="22570400000t" region="region.after.center" style="style.default" xml:id="subtitle349">Aa!</p>
<p begin="22571200000t" end="22586000000t" region="region.after.center" style="style.default" xml:id="subtitle350">[İnilti sesi]</p>
<p begin="22646400000t" end="22675200000t" region="region.after.center" style="style.default" xml:id="subtitle351">-Nasır, ne oluyor burada?<br/>-Merak etmeyin Emir Hazretleri.</p>
<p begin="22680800000t" end="22707200000t" region="region.after.center" style="style.default" xml:id="subtitle352">Bütün sokaklarda nöbetçiler var.<br/>Hiçbir yere kaçamazlar.</p>
<p begin="22728400000t" end="22739600000t" region="region.after.center" style="style.default" xml:id="subtitle353">Aa!</p>
<p begin="22768000000t" end="22788400000t" region="region.after.center" style="style.default" xml:id="subtitle354">Aa!</p>
<p begin="22806000000t" end="22819600000t" region="region.after.center" style="style.default" xml:id="subtitle355">[Savaşçı naraları]</p>
<p begin="22833600000t" end="22850400000t" region="region.after.center" style="style.default" xml:id="subtitle356">Hıa!</p>
<p begin="22874800000t" end="22894400000t" region="region.after.center" style="style.default" xml:id="subtitle357">[Kılıç sesleri]</p>
<p begin="22916000000t" end="22946800000t" region="region.after.center" style="style.default" xml:id="subtitle358">[Müzik - Aksiyon]</p>
<p begin="23019600000t" end="23036000000t" region="region.after.center" style="style.default" xml:id="subtitle359">Aa!</p>
<p begin="23048800000t" end="23071200000t" region="region.after.center" style="style.default" xml:id="subtitle360">[Savaşçı naraları]</p>
<p begin="23098800000t" end="23126400000t" region="region.after.center" style="style.default" xml:id="subtitle361">[Nasır] Yakalayın!<br/>Şahabettin'in kaçmasına izin vermeyin!</p>
<p begin="23238400000t" end="23250400000t" region="region.after.center" style="style.default" xml:id="subtitle362">[Nefes sesi]</p>
<p begin="23260400000t" end="23272000000t" region="region.after.center" style="style.default" xml:id="subtitle363">[Gök gürültüsü sesi]</p>
<p begin="23281200000t" end="23296400000t" region="region.after.center" style="style.default" xml:id="subtitle364">[Kılıç sesleri]</p>
<p begin="23320000000t" end="23368800000t" region="region.after.center" style="style.default" xml:id="subtitle365">[Savaşçı naraları]</p>
<p begin="23387600000t" end="23429600000t" region="region.after.center" style="style.default" xml:id="subtitle366">[Müzik - Aksiyon]</p>
<p begin="23497600000t" end="23516000000t" region="region.after.center" style="style.default" xml:id="subtitle367">-Ya Allah!<br/>-Ya Allah!</p>
<p begin="23526800000t" end="23555200000t" region="region.after.center" style="style.default" xml:id="subtitle368">[Savaşçı naraları]</p>
<p begin="23569200000t" end="23587600000t" region="region.after.center" style="style.default" xml:id="subtitle369">[Kılıç sesleri]</p>
<p begin="23609200000t" end="23626800000t" region="region.after.center" style="style.default" xml:id="subtitle370">[Savaşçı naraları]</p>
<p begin="23766400000t" end="23780000000t" region="region.after.center" style="style.default" xml:id="subtitle371">Hıa!</p>
<p begin="23808400000t" end="23820000000t" region="region.after.center" style="style.default" xml:id="subtitle372">Yukarı!</p>
<p begin="23839600000t" end="23863200000t" region="region.after.center" style="style.default" xml:id="subtitle373">[Savaşçı naraları]</p>
<p begin="23883600000t" end="23900400000t" region="region.after.center" style="style.default" xml:id="subtitle374">Aah!</p>
<p begin="23906400000t" end="23917600000t" region="region.after.center" style="style.default" xml:id="subtitle375">[Merdiven düşme sesi]</p>
<p begin="23930400000t" end="23948000000t" region="region.after.center" style="style.default" xml:id="subtitle376">Aaa!</p>
<p begin="24008800000t" end="24054800000t" region="region.after.center" style="style.default" xml:id="subtitle377">[Müzik - Gerilim]</p>
<p begin="24065600000t" end="24078800000t" region="region.after.center" style="style.default" xml:id="subtitle378">Aa!</p>
<p begin="24124000000t" end="24134800000t" region="region.after.center" style="style.default" xml:id="subtitle379">[Savaşçı naraları]</p>
<p begin="24423600000t" end="24436000000t" region="region.after.center" style="style.default" xml:id="subtitle380">Sonunda Nasır.</p>
<p begin="24442400000t" end="24464000000t" region="region.after.center" style="style.default" xml:id="subtitle381">En nihayetinde tekrardan yuvamızdayız.</p>
<p begin="24578000000t" end="24590800000t" region="region.after.center" style="style.default" xml:id="subtitle382">Efendim.</p>
<p begin="24591600000t" end="24619200000t" region="region.after.center" style="style.default" xml:id="subtitle383">Sıcak ve güvenli yuvamıza bile<br/>sızan yılanlardan bahsediyoruz.</p>
<p begin="24625600000t" end="24660400000t" region="region.after.center" style="style.default" xml:id="subtitle384">Bunu asla unutmamalıyız.<br/>Lütfen balkondan biraz uzak durun.</p>
<p begin="24673600000t" end="24687200000t" region="region.after.center" style="style.default" xml:id="subtitle385">Emir Hazretleri</p>
<p begin="24692400000t" end="24717200000t" region="region.after.center" style="style.default" xml:id="subtitle386">bugün bir okçunun başımıza<br/>neler açabileceğini gördünüz.</p>
<p begin="24720800000t" end="24742800000t" region="region.after.center" style="style.default" xml:id="subtitle387">Balkonda açık hedef olabilirsiniz<br/>Allah muhafaza.</p>
<p begin="24785600000t" end="24800800000t" region="region.after.center" style="style.default" xml:id="subtitle388">Bizim kıymetli mücevherimiz</p>
<p begin="24818400000t" end="24832400000t" region="region.after.center" style="style.default" xml:id="subtitle389">biricik Halep'imize</p>
<p begin="24845600000t" end="24859600000t" region="region.after.center" style="style.default" xml:id="subtitle390">neler oluyor Nasır?</p>
<p begin="24910000000t" end="24944800000t" region="region.after.center" style="style.default" xml:id="subtitle391">[Müzik - Aksiyon]</p>
<p begin="25062400000t" end="25087200000t" region="region.after.center" style="style.default" xml:id="subtitle392">[Müzik - Aksiyon]</p>
<p begin="25297600000t" end="25309600000t" region="region.after.center" style="style.default" xml:id="subtitle393">Aman!</p>
<p begin="25313600000t" end="25329200000t" region="region.after.center" style="style.default" xml:id="subtitle394">[Savaşçı naraları]</p>
<p begin="25334400000t" end="25357200000t" region="region.after.center" style="style.default" xml:id="subtitle395">[Kılıç sesleri]</p>
<p begin="25374000000t" end="25392400000t" region="region.after.center" style="style.default" xml:id="subtitle396">[Kılıç sesleri]</p>
<p begin="25399600000t" end="25424800000t" region="region.after.center" style="style.default" xml:id="subtitle397">Aah!</p>
<p begin="25449600000t" end="25462400000t" region="region.after.center" style="style.default" xml:id="subtitle398">[Su sıçratma sesi]</p>
<p begin="25468800000t" end="25488400000t" region="region.after.center" style="style.default" xml:id="subtitle399">Aaa!</p>
<p begin="25565200000t" end="25590800000t" region="region.after.center" style="style.default" xml:id="subtitle400">[Müzik - Aksiyon]</p>
<p begin="25707200000t" end="25741600000t" region="region.after.center" style="style.default" xml:id="subtitle401">[Müzik - Aksiyon]</p>
<p begin="25842800000t" end="25852800000t" region="region.after.center" style="style.default" xml:id="subtitle402">Ah!</p>
<p begin="25878800000t" end="25887600000t" region="region.after.center" style="style.default" xml:id="subtitle403">Ah!</p>
<p begin="25902400000t" end="25926800000t" region="region.after.center" style="style.default" xml:id="subtitle404">Aaa!</p>
<p begin="25932800000t" end="25941600000t" region="region.after.center" style="style.default" xml:id="subtitle405">[Kemik kırılma sesi]</p>
<p begin="25948800000t" end="25960000000t" region="region.after.center" style="style.default" xml:id="subtitle406">[İnilti sesi]</p>
<p begin="25967600000t" end="25985600000t" region="region.after.center" style="style.default" xml:id="subtitle407">[Darp sesleri]</p>
<p begin="26009600000t" end="26021600000t" region="region.after.center" style="style.default" xml:id="subtitle408">[İnilti sesi]</p>
<p begin="26042400000t" end="26052000000t" region="region.after.center" style="style.default" xml:id="subtitle409">[Kılıç çekme sesi]</p>
<p begin="26078400000t" end="26098400000t" region="region.after.center" style="style.default" xml:id="subtitle410">[Savaşçı naraları]</p>
<p begin="26114000000t" end="26136800000t" region="region.after.center" style="style.default" xml:id="subtitle411">Bugün gözümün önünde insanlar öldü.</p>
<p begin="26142800000t" end="26168000000t" region="region.after.center" style="style.default" xml:id="subtitle412">Dayım, Şahabettin kaçırıldı.</p>
<p begin="26179600000t" end="26205600000t" region="region.after.center" style="style.default" xml:id="subtitle413">Bir grup ne idiği belirsiz herifler</p>
<p begin="26216000000t" end="26229200000t" region="region.after.center" style="style.default" xml:id="subtitle414">şehrimi ayaklandırdı.</p>
<p begin="26256000000t" end="26277600000t" region="region.after.center" style="style.default" xml:id="subtitle415">Ertuğrul'a yardım edenler kim Nasır?</p>
<p begin="26283600000t" end="26313200000t" region="region.after.center" style="style.default" xml:id="subtitle416">Şahabettin'in iş birliği<br/>yaptığı Haçlı kılıç artıkları.</p>
<p begin="26319200000t" end="26343600000t" region="region.after.center" style="style.default" xml:id="subtitle417">Onların parayla tuttuğu kiralık katiller.</p>
<p begin="26344400000t" end="26368400000t" region="region.after.center" style="style.default" xml:id="subtitle418">Yemledikleri sokak serserileri.</p>
<p begin="26369200000t" end="26406000000t" region="region.after.center" style="style.default" xml:id="subtitle419">Müslüman kimliği altında<br/>kendilerini gizlemiş kafirler.</p>
<p begin="26414800000t" end="26442400000t" region="region.after.center" style="style.default" xml:id="subtitle420">Bugün hepsi sizin karşınızda birleştiler.</p>
<p begin="26449600000t" end="26467600000t" region="region.after.center" style="style.default" xml:id="subtitle421">Onları bulup getir Nasır.</p>
<p begin="26483200000t" end="26508800000t" region="region.after.center" style="style.default" xml:id="subtitle422">Onların can çekişerek ölmelerini</p>
<p begin="26514000000t" end="26532000000t" region="region.after.center" style="style.default" xml:id="subtitle423">kendi gözlerimle görmek istiyorum.</p>
<p begin="26539200000t" end="26556400000t" region="region.after.center" style="style.default" xml:id="subtitle424">Siz hiç merak buyurmayın<br/>efendim.</p>
<p begin="26568400000t" end="26581200000t" region="region.after.center" style="style.default" xml:id="subtitle425">Yine de çok dikkatli olun.</p>
<p begin="26588800000t" end="26609600000t" region="region.after.center" style="style.default" xml:id="subtitle426">Hainler her tarafımızı sarmışlar.</p>
<p begin="26618000000t" end="26641200000t" region="region.after.center" style="style.default" xml:id="subtitle427">Şahabettin bile<br/>onlardan biri olduğuna göre</p>
<p begin="26648800000t" end="26661200000t" region="region.after.center" style="style.default" xml:id="subtitle428">varın gerisini siz düşünün.</p>
<p begin="26667600000t" end="26682800000t" region="region.after.center" style="style.default" xml:id="subtitle429">Hiç ummadığınız kişiler</p>
<p begin="26687200000t" end="26698000000t" region="region.after.center" style="style.default" xml:id="subtitle430">düşmanlarımız olabilir.</p>
<p begin="26718400000t" end="26753200000t" region="region.after.center" style="style.default" xml:id="subtitle431">[Nasır dış ses] <span style="style.default_1">Hiç ummadığınız</span><br/><span style="style.default_1">kişiler düşmanlarımız olabilir.</span></p>
<p begin="26837200000t" end="26877200000t" region="region.after.center" style="style.default" xml:id="subtitle432">[Müzik - Gerilim]</p>
<p begin="27086400000t" end="27123600000t" region="region.after.center" style="style.default" xml:id="subtitle433">[Müzik - Gerilim]</p>
<p begin="27160800000t" end="27214800000t" region="region.before.center" style="style.default" xml:id="subtitle434">[Müzik - Jenerik]</p>
</div>
</body>
</tt>
