<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:backgroundColor="transparent" tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="style.default"/>
<style tts:backgroundColor="transparent" tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="style.default_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="region.after.center"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="region.before.center"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="28000000t" end="93200000t" region="region.after.center" style="style.default" xml:id="subtitle0">[Müzik]</p>
<p begin="168400000t" end="233600000t" region="region.after.center" style="style.default" xml:id="subtitle1">[Müzik - Jenerik]</p>
<p begin="378400000t" end="443200000t" region="region.after.center" style="style.default" xml:id="subtitle2">[Müzik - Jenerik]</p>
<p begin="588000000t" end="653199999t" region="region.after.center" style="style.default" xml:id="subtitle3">[Müzik devam ediyor]</p>
<p begin="787200000t" end="852400000t" region="region.after.center" style="style.default" xml:id="subtitle4">[Müzik - Jenerik]</p>
<p begin="1001200000t" end="1066400000t" region="region.after.center" style="style.default" xml:id="subtitle5">[Müzik - Jenerik]</p>
<p begin="1373200000t" end="1407600000t" region="region.after.center" style="style.default" xml:id="subtitle6">Göçü engellemeye niyetlendik. Beceremedik.</p>
<p begin="1417600000t" end="1436800000t" region="region.after.center" style="style.default" xml:id="subtitle7">Süleyman Şah'ı halledelim dedik.</p>
<p begin="1442800000t" end="1452000000t" region="region.after.center" style="style.default" xml:id="subtitle8">Olmadı.</p>
<p begin="1460400000t" end="1493200000t" region="region.after.center" style="style.default" xml:id="subtitle9">Karnında durmasın lafların.<br/>Tamamını söyle de rahatla Alpargu.</p>
<p begin="1504800000t" end="1544000000t" region="region.after.center" style="style.default" xml:id="subtitle10">Sabah kudurmuş eniği saldın<br/>Süleyman Şah'ın üzerine,</p>
<p begin="1544800000t" end="1562800000t" region="region.after.center" style="style.default" xml:id="subtitle11">şimdi de onu uğurlamaya gidiyor.</p>
<p begin="1572000000t" end="1593600000t" region="region.after.center" style="style.default" xml:id="subtitle12">Senin işlerine pek akıl sır<br/>erdiremedim beyim.</p>
<p begin="1633600000t" end="1666800000t" region="region.after.center" style="style.default" xml:id="subtitle13">Eğer benim aklım sadece<br/>bir adım ötesini görseydi,</p>
<p begin="1672800000t" end="1697200000t" region="region.after.center" style="style.default" xml:id="subtitle14">benim adım da Alpargu olurdu aslanım.</p>
<p begin="1714000000t" end="1740400000t" region="region.after.center" style="style.default" xml:id="subtitle15">Oku daha yayın kirişine sürmeden</p>
<p begin="1745600000t" end="1774400000t" region="region.after.center" style="style.default" xml:id="subtitle16">düşeceği menzili anladığım<br/>için bana Kurdoğlu dediler.</p>
<p begin="1791600000t" end="1809600000t" region="region.after.center" style="style.default" xml:id="subtitle17">[Sessizlik]</p>
<p begin="1848000000t" end="1913200000t" region="region.after.center" style="style.default" xml:id="subtitle18">[Müzik - Piyano]</p>
<p begin="1937600000t" end="1948400000t" region="region.after.center" style="style.default" xml:id="subtitle19">Hayırdır abla?</p>
<p begin="1955200000t" end="1976000000t" region="region.after.center" style="style.default" xml:id="subtitle20">Hayırdır kardeşim, hayırdır.</p>
<p begin="1986400000t" end="2005600000t" region="region.after.center" style="style.default" xml:id="subtitle21">Hayme Ana'yla yola çıkman hayırdır.</p>
<p begin="2010800000t" end="2038800000t" region="region.after.center" style="style.default" xml:id="subtitle22">Ancak bu uzun yolu,<br/>doğru sonuçlandırmayı bilirsen.</p>
<p begin="2044400000t" end="2073600000t" region="region.after.center" style="style.default" xml:id="subtitle23">Süleyman Şah hastalandığından<br/>beri başından ayrılmazsın.</p>
<p begin="2077600000t" end="2098000000t" region="region.after.center" style="style.default" xml:id="subtitle24">Yol boyunca da aynı mahareti gösterecek,</p>
<p begin="2098800000t" end="2123600000t" region="region.after.center" style="style.default" xml:id="subtitle25">Hayme Ana'nın eli ayağı olacaksın.</p>
<p begin="2124400000t" end="2147200000t" region="region.after.center" style="style.default" xml:id="subtitle26">Elbette ablam. Hiç şüphen olmasın.</p>
<p begin="2154400000t" end="2163600000t" region="region.after.center" style="style.default" xml:id="subtitle27">Benim saf kardeşim.</p>
<p begin="2176400000t" end="2198400000t" region="region.after.center" style="style.default" xml:id="subtitle28">Hayme Ana'nın<br/>gözüne öyle bir gireceksin ki,</p>
<p begin="2199200000t" end="2222000000t" region="region.after.center" style="style.default" xml:id="subtitle29">senden başka gelin düşleyemesin.</p>
<p begin="2222800000t" end="2248000000t" region="region.after.center" style="style.default" xml:id="subtitle30">Ertuğrul'la evleneceğini<br/>hatırlatacaksın ki,</p>
<p begin="2254000000t" end="2268400000t" region="region.after.center" style="style.default" xml:id="subtitle31">söylediği laftan cayamasın.</p>
<p begin="2298400000t" end="2309200000t" region="region.after.center" style="style.default" xml:id="subtitle32">Peki, ya Ertuğrul?</p>
<p begin="2317600000t" end="2341200000t" region="region.after.center" style="style.default" xml:id="subtitle33">O kızda gönlü olduğunu<br/>Hayme Ana bilmez mi?</p>
<p begin="2347600000t" end="2370400000t" region="region.after.center" style="style.default" xml:id="subtitle34">Laf ağızdan bir kere çıkar, Gökçe.</p>
<p begin="2371200000t" end="2404000000t" region="region.after.center" style="style.default" xml:id="subtitle35">Senin gibi masum, iyi yürekli<br/>bir kızın gururuyla oynamak,</p>
<p begin="2410400000t" end="2433200000t" region="region.after.center" style="style.default" xml:id="subtitle36">hayallerini kırmak,<br/>Hayme Ana'ya yakışmaz.</p>
<p begin="2439600000t" end="2465600000t" region="region.after.center" style="style.default" xml:id="subtitle37">Eğer o bunu unuttuysa,<br/>sen hatırlatacaksın.</p>
<p begin="2476400000t" end="2485200000t" region="region.after.center" style="style.default" xml:id="subtitle38">Abla,</p>
<p begin="2490000000t" end="2525200000t" region="region.after.center" style="style.default" xml:id="subtitle39">hasta yatağına düştüğünden beri beyimizin<br/>niye başından hiç ayrılmam bilir misin?</p>
<p begin="2534000000t" end="2548000000t" region="region.after.center" style="style.default" xml:id="subtitle40">[Gökçe] Sen demiştin ya,</p>
<p begin="2553600000t" end="2576800000t" region="region.after.center" style="style.default" xml:id="subtitle41">Ertuğrul babasının sözünden çıkmaz diye.</p>
<p begin="2589200000t" end="2621600000t" region="region.after.center" style="style.default" xml:id="subtitle42">Süleyman Şah, siz evleneceksiniz<br/>dedikten sonra biter bu iş diye.</p>
<p begin="2634400000t" end="2644400000t" region="region.after.center" style="style.default" xml:id="subtitle43">İşte bu yüzden.</p>
<p begin="2654800000t" end="2688800000t" region="region.after.center" style="style.default" xml:id="subtitle44">Hep dua ederim Süleyman Şah<br/>bir an önce ayağa kalksın.</p>
<p begin="2689600000t" end="2708800000t" region="region.after.center" style="style.default" xml:id="subtitle45">-Kalksın ki...<br/>-Allah esirgesin!</p>
<p begin="2709600000t" end="2724800000t" region="region.after.center" style="style.default" xml:id="subtitle46">Böyle hayırsız dualar edeceğine</p>
<p begin="2725600000t" end="2759600000t" region="region.after.center" style="style.default" xml:id="subtitle47">Hayme Ana, Ertuğrul'un karşısında<br/>dimdik dursun diye dua et.</p>
<p begin="2760400000t" end="2790400000t" region="region.after.center" style="style.default" xml:id="subtitle48">Gökçe gelinim olacak diye<br/>ısrar etsin diye</p>
<p begin="2791200000t" end="2811600000t" region="region.after.center" style="style.default" xml:id="subtitle49">elinden geleni ardına koyma.</p>
<p begin="2865200000t" end="2892800000t" region="region.after.center" style="style.default" xml:id="subtitle50">[Gündoğdu] Gittiğin topraklarda<br/>şifa bulasın inşallah.</p>
<p begin="2901600000t" end="2914800000t" region="region.after.center" style="style.default" xml:id="subtitle51">[Gündoğdu] Şifa bulasın da,</p>
<p begin="2922400000t" end="2951200000t" region="region.after.center" style="style.default" xml:id="subtitle52">yeni yurdunda obanı<br/>dimdik ayakta karşılayasın.</p>
<p begin="2969200000t" end="3032800000t" region="region.after.center" style="style.default" xml:id="subtitle53">[Müzik - Duygusal]</p>
<p begin="3188400000t" end="3200000000t" region="region.after.center" style="style.default" xml:id="subtitle54">İyice yanaşın şöyle.</p>
<p begin="3275200000t" end="3289200000t" region="region.after.center" style="style.default" xml:id="subtitle55">Hakkını helal et ana.</p>
<p begin="3316400000t" end="3331200000t" region="region.after.center" style="style.default" xml:id="subtitle56">Helal olsun oğlum.</p>
<p begin="3365200000t" end="3385200000t" region="region.after.center" style="style.default" xml:id="subtitle57">Babam önce Allah'a, sonra sana emanet.</p>
<p begin="3399600000t" end="3416800000t" region="region.after.center" style="style.default" xml:id="subtitle58">Dostumuzu, düşmanımızı tanımaz olduk.</p>
<p begin="3428800000t" end="3451600000t" region="region.after.center" style="style.default" xml:id="subtitle59">Yollar hep çıyan. Dikkatli olun.</p>
<p begin="3464400000t" end="3484800000t" region="region.after.center" style="style.default" xml:id="subtitle60">Sen de obana,</p>
<p begin="3492800000t" end="3519600000t" region="region.after.center" style="style.default" xml:id="subtitle61">karına, evladına sahip çıkasın.</p>
<p begin="3528000000t" end="3571600000t" region="region.after.center" style="style.default" xml:id="subtitle62">Bir obada dirlik ve birlik yoksa,<br/>göç daha da zordur.</p>
<p begin="3593600000t" end="3632800000t" region="region.after.center" style="style.default" xml:id="subtitle63">İşin çok zor evladım.<br/>Allah yardımcın olsun.</p>
<p begin="3652000000t" end="3679200000t" region="region.after.center" style="style.default" xml:id="subtitle64">Sağ ol ana. Sen hiç merak etme.</p>
<p begin="3685600000t" end="3718000000t" region="region.after.center" style="style.default" xml:id="subtitle65">Bebesinden keçisine her<br/>bir can burada bana emanet.</p>
<p begin="3724800000t" end="3748000000t" region="region.after.center" style="style.default" xml:id="subtitle66">Halep'e sağ salim varacağız inşallah.</p>
<p begin="3751200000t" end="3760800000t" region="region.after.center" style="style.default" xml:id="subtitle67">İnşallah.</p>
<p begin="3785200000t" end="3805200000t" region="region.after.center" style="style.default" xml:id="subtitle68">Haydi alpler. Bismillah.</p>
<p begin="3806000000t" end="3872400000t" region="region.after.center" style="style.default" xml:id="subtitle69">[Müzik - Duygusal]</p>
<p begin="4019200000t" end="4084000000t" region="region.after.center" style="style.default" xml:id="subtitle70">[Müzik - Duygusal]</p>
<p begin="4102400000t" end="4136400000t" region="region.after.center" style="style.default" xml:id="subtitle71">Su gibi gidin ana.<br/>Siz yol aldıkça dertler ardınızda kalsın.</p>
<p begin="4145600000t" end="4165200000t" region="region.after.center" style="style.default" xml:id="subtitle72">Yeni yurtta düğünler yapmak,</p>
<p begin="4166000000t" end="4193600000t" region="region.after.center" style="style.default" xml:id="subtitle73">torunlarınızı kucağınıza<br/>almak nasip olsun inşallah.</p>
<p begin="4194400000t" end="4214800000t" region="region.after.center" style="style.default" xml:id="subtitle74">İnşallah kızım, inşallah.</p>
<p begin="4273600000t" end="4330800000t" region="region.after.center" style="style.default" xml:id="subtitle75">[Müzik - Gerilim]</p>
<p begin="4453200000t" end="4484800000t" region="region.after.center" style="style.default" xml:id="subtitle76">İnşallah kan kardeşimin sıhhate<br/>kavuştuğunu duymak nasip olur.</p>
<p begin="4510400000t" end="4532400000t" region="region.after.center" style="style.default" xml:id="subtitle77">Allah yol selameti versin, Hayme Hatun.</p>
<p begin="4537600000t" end="4548400000t" region="region.after.center" style="style.default" xml:id="subtitle78">Selametle Hayme Ana.</p>
<p begin="4558400000t" end="4575600000t" region="region.after.center" style="style.default" xml:id="subtitle79">Alpler yanınızdadır evelallah.</p>
<p begin="4581200000t" end="4597600000t" region="region.after.center" style="style.default" xml:id="subtitle80">Ama siz yine de kendinizi kollayın.</p>
<p begin="4606400000t" end="4634400000t" region="region.after.center" style="style.default" xml:id="subtitle81">Malum, düşman her yerde.</p>
<p begin="4635200000t" end="4687600000t" region="region.after.center" style="style.default" xml:id="subtitle82">[Müzik]</p>
<p begin="4699200000t" end="4712400000t" region="region.after.center" style="style.default" xml:id="subtitle83">Sen bizi düşünme Kurdoğlu.</p>
<p begin="4717600000t" end="4782800000t" region="region.after.center" style="style.default" xml:id="subtitle84">[Müzik - Gerilim]</p>
<p begin="4814000000t" end="4842000000t" region="region.after.center" style="style.default" xml:id="subtitle85">Unutma Rahman, dün gece öğrendin.</p>
<p begin="4858000000t" end="4870800000t" region="region.after.center" style="style.default" xml:id="subtitle86">Yılan kapı kullanmaz.</p>
<p begin="4877200000t" end="4939600000t" region="region.after.center" style="style.default" xml:id="subtitle87">[Müzik - Gerilim]</p>
<p begin="5025600000t" end="5041200000t" region="region.after.center" style="style.default" xml:id="subtitle88">[Sessizlik]</p>
<p begin="5144800000t" end="5154400000t" region="region.after.center" style="style.default" xml:id="subtitle89">Ho!</p>
<p begin="5184800000t" end="5194800000t" region="region.after.center" style="style.default" xml:id="subtitle90">Durumu nasıl Şehzadem?</p>
<p begin="5202000000t" end="5224400000t" region="region.after.center" style="style.default" xml:id="subtitle91">Bir inip baksak iyi olur, Ertuğrul.</p>
<p begin="5239600000t" end="5304400000t" region="region.after.center" style="style.default" xml:id="subtitle92">[Müzik]</p>
<p begin="5454400000t" end="5523200000t" region="region.after.center" style="style.default" xml:id="subtitle93">[Müzik]</p>
<p begin="5560400000t" end="5570800000t" region="region.after.center" style="style.default" xml:id="subtitle94">Bastır şunu içeriden.</p>
<p begin="5602800000t" end="5613600000t" region="region.after.center" style="style.default" xml:id="subtitle95">[Ertuğrul] Bastır.</p>
<p begin="5620800000t" end="5633600000t" region="region.after.center" style="style.default" xml:id="subtitle96">[Nefes sesleri]</p>
<p begin="5667600000t" end="5692800000t" region="region.after.center" style="style.default" xml:id="subtitle97">Burada daha fazla kalmayalım.<br/>Tehlikeli olabilir.</p>
<p begin="5740800000t" end="5771600000t" region="region.after.center" style="style.default" xml:id="subtitle98">Bir an önce yola çıkalım.<br/>Halep'te bakarız bir hal çaresine.</p>
<p begin="5772400000t" end="5781200000t" region="region.after.center" style="style.default" xml:id="subtitle99">Tamam.</p>
<p begin="5798000000t" end="5828000000t" region="region.after.center" style="style.default" xml:id="subtitle100">-Ertuğrul...<br/>-Dayanabilecek misin, Halime?</p>
<p begin="5856800000t" end="5871200000t" region="region.after.center" style="style.default" xml:id="subtitle101">Dayanırım, Ertuğrul Bey.</p>
<p begin="5910800000t" end="5977600000t" region="region.after.center" style="style.default" xml:id="subtitle102">[Müzik]</p>
<p begin="6083600000t" end="6117600000t" region="region.after.center" style="style.default" xml:id="subtitle103">[Müzik - Ney]</p>
<p begin="6121200000t" end="6160000000t" region="region.after.center" style="style.default" xml:id="subtitle104">Masumiyeti hürmetine<br/>kızımı affeyle yarabbi.</p>
<p begin="6176800000t" end="6205200000t" region="region.after.center" style="style.default" xml:id="subtitle105">Senin rahmet kapın her zaman açıktır.</p>
<p begin="6214000000t" end="6229600000t" region="region.after.center" style="style.default" xml:id="subtitle106">[Kapı açılma sesi]</p>
<p begin="6256800000t" end="6269600000t" region="region.after.center" style="style.default" xml:id="subtitle107">Sen müntekimsin</p>
<p begin="6282800000t" end="6294800000t" region="region.after.center" style="style.default" xml:id="subtitle108">kahharsın</p>
<p begin="6304400000t" end="6342000000t" region="region.after.center" style="style.default" xml:id="subtitle109">intikam alıcıların en kudretlisisin.</p>
<p begin="6350400000t" end="6370800000t" region="region.after.center" style="style.default" xml:id="subtitle110">Zalimleri kahreyle.</p>
<p begin="6386400000t" end="6400400000t" region="region.after.center" style="style.default" xml:id="subtitle111">Zalim olan ben değilim.</p>
<p begin="6414400000t" end="6449600000t" region="region.after.center" style="style.default" xml:id="subtitle112">Biliyorsun. Elenora'yı sen öldürdün.</p>
<p begin="6458000000t" end="6498800000t" region="region.after.center" style="style.default" xml:id="subtitle113">Beni kırk defa diriltip<br/>tekrar öldürsen bile</p>
<p begin="6509200000t" end="6540000000t" region="region.after.center" style="style.default" xml:id="subtitle114">benden istediğini yine de alamayacaksın.</p>
<p begin="6540800000t" end="6558800000t" region="region.after.center" style="style.default" xml:id="subtitle115">Çocukken de böyleydin.</p>
<p begin="6570400000t" end="6596000000t" region="region.after.center" style="style.default" xml:id="subtitle116">İnat, çok sevimsiz yapıyor seni.</p>
<p begin="6606800000t" end="6648000000t" region="region.after.center" style="style.default" xml:id="subtitle117">Ama ben o inadının<br/>nasıl kırılacağını çok iyi biliyorum.</p>
<p begin="6659200000t" end="6681600000t" region="region.after.center" style="style.default" xml:id="subtitle118">Artık yaşlandım, Markos.</p>
<p begin="6691200000t" end="6744800000t" region="region.after.center" style="style.default" xml:id="subtitle119">Sahi, dün Halep'te tanıştığımız<br/>bedevinin adı neydi?</p>
<p begin="6745600000t" end="6782000000t" region="region.after.center" style="style.default" xml:id="subtitle120">Endülüslü meşhur<br/>Muhiddin İbnü'l-Arabî.</p>
<p begin="6782800000t" end="6828000000t" region="region.after.center" style="style.default" xml:id="subtitle121">Seni 40 defa öldüreceğime,<br/>onu bir defa öldürsem</p>
<p begin="6834400000t" end="6848400000t" region="region.after.center" style="style.default" xml:id="subtitle122">inadın kırılır mı?</p>
<p begin="6855600000t" end="6882800000t" region="region.after.center" style="style.default" xml:id="subtitle123">Onu öldüremeyeceğini ikimiz de biliyoruz.</p>
<p begin="6883600000t" end="6904800000t" region="region.after.center" style="style.default" xml:id="subtitle124">[Gülme sesi]</p>
<p begin="6923600000t" end="6935600000t" region="region.after.center" style="style.default" xml:id="subtitle125">Haklısın.</p>
<p begin="6951200000t" end="6991200000t" region="region.after.center" style="style.default" xml:id="subtitle126">Çocukken de böyle<br/>hem inatçı hem de zekiydin.</p>
<p begin="6998800000t" end="7022400000t" region="region.after.center" style="style.default" xml:id="subtitle127">O sandığı ele geçirmek için</p>
<p begin="7032800000t" end="7055200000t" region="region.after.center" style="style.default" xml:id="subtitle128">ikinize de canlı ihtiyacım var.</p>
<p begin="7060800000t" end="7104000000t" region="region.after.center" style="style.default" xml:id="subtitle129">Ama bu demek değildir ki<br/>o bedeviyi tutup</p>
<p begin="7118000000t" end="7138000000t" region="region.after.center" style="style.default" xml:id="subtitle130">şu karşıdaki zindana atamam.</p>
<p begin="7156800000t" end="7211200000t" region="region.after.center" style="style.default" xml:id="subtitle131">Onun günbegün çürüdüğünü<br/>görmeye dayanabilecek misin?</p>
<p begin="7212000000t" end="7260400000t" region="region.after.center" style="style.default" xml:id="subtitle132">[Erkek ses] Eûzu billahi<br/>mineş-şeytânirracîm.</p>
<p begin="7270800000t" end="7322800000t" region="region.after.center" style="style.default" xml:id="subtitle133">[Erkek ses] Bismillahirrahmanirrahim.</p>
<p begin="7343600000t" end="7408400000t" region="region.before.center" style="style.default" xml:id="subtitle134">[Arapça dua]</p>
<p begin="7554000000t" end="7619200000t" region="region.after.center" style="style.default" xml:id="subtitle135">[Arapça dua]</p>
<p begin="7792400000t" end="7857600000t" region="region.after.center" style="style.default" xml:id="subtitle136">[Hep bir ağızdan] Allahümme<br/>Salli âlâ Seyyidina Muhammedin.</p>
<p begin="7949200000t" end="7964800000t" region="region.after.center" style="style.default" xml:id="subtitle137">[Sessizlik]</p>
<p begin="8011200000t" end="8076000000t" region="region.after.center" style="style.default" xml:id="subtitle138">[Müzik]</p>
<p begin="8222000000t" end="8287200000t" region="region.after.center" style="style.default" xml:id="subtitle139">[Müzik]</p>
<p begin="8430000000t" end="8488800000t" region="region.after.center" style="style.default" xml:id="subtitle140">[Müzik]</p>
<p begin="8566000000t" end="8631200000t" region="region.after.center" style="style.default" xml:id="subtitle141">[Müzik - Ney]</p>
<p begin="8696000000t" end="8709600000t" region="region.after.center" style="style.default" xml:id="subtitle142">Kolay gelsin, Aykız.</p>
<p begin="8710400000t" end="8722400000t" region="region.after.center" style="style.default" xml:id="subtitle143">Sağ olasın.</p>
<p begin="8765600000t" end="8776800000t" region="region.after.center" style="style.default" xml:id="subtitle144">Nasıl beyimiz?</p>
<p begin="8782400000t" end="8805200000t" region="region.after.center" style="style.default" xml:id="subtitle145">-Daha iyi olacak inşallah.<br/>-İnşallah.</p>
<p begin="8827600000t" end="8838000000t" region="region.after.center" style="style.default" xml:id="subtitle146">Çeyizlerin mi?</p>
<p begin="8869600000t" end="8886000000t" region="region.after.center" style="style.default" xml:id="subtitle147">Yeni obanın ilk düğünü sizinki olacak.</p>
<p begin="8901600000t" end="8922000000t" region="region.after.center" style="style.default" xml:id="subtitle148">İkincisi de Ertuğrul'la benim inşallah.</p>
<p begin="8983200000t" end="9019200000t" region="region.after.center" style="style.default" xml:id="subtitle149">Gökçe, biliyorum Ertuğrul'a sevdalısın.</p>
<p begin="9030000000t" end="9057200000t" region="region.after.center" style="style.default" xml:id="subtitle150">Ama sen de biliyorsun;<br/>o, seni bacısı gibi görür.</p>
<p begin="9074800000t" end="9103200000t" region="region.after.center" style="style.default" xml:id="subtitle151">Kendi kendine düşlere dalıyorsun,<br/>inanıyorsun.</p>
<p begin="9108800000t" end="9120000000t" region="region.after.center" style="style.default" xml:id="subtitle152">Sonra üzüleceksin.</p>
<p begin="9130000000t" end="9140800000t" region="region.after.center" style="style.default" xml:id="subtitle153">Yanılırsın, Aykız.</p>
<p begin="9150800000t" end="9170400000t" region="region.after.center" style="style.default" xml:id="subtitle154">Kendi kendime gelin güvey olduğum yok.</p>
<p begin="9199600000t" end="9217200000t" region="region.after.center" style="style.default" xml:id="subtitle155">Süleyman Şah'ım da söyledi Ertuğrul'a.</p>
<p begin="9224400000t" end="9251600000t" region="region.after.center" style="style.default" xml:id="subtitle156">Hele bir göç bitsin,<br/>düğününüzü yapacağım, dedi.</p>
<p begin="9271600000t" end="9299200000t" region="region.after.center" style="style.default" xml:id="subtitle157">[Adam] Hadi hazırlanın. Yola çıkıyoruz.</p>
<p begin="9317200000t" end="9337600000t" region="region.after.center" style="style.default" xml:id="subtitle158">Ertuğrul bunu kabul eder mi sanıyorsun?</p>
<p begin="9357200000t" end="9368400000t" region="region.after.center" style="style.default" xml:id="subtitle159">Onun gönlü Halime'dedir.</p>
<p begin="9380000000t" end="9402400000t" region="region.after.center" style="style.default" xml:id="subtitle160">Bunu görmemek,<br/>bilmemek için kör olmak gerek.</p>
<p begin="9446800000t" end="9470000000t" region="region.after.center" style="style.default" xml:id="subtitle161">Sen yine de kendinden bu kadar emin olma.</p>
<p begin="9479200000t" end="9498000000t" region="region.after.center" style="style.default" xml:id="subtitle162">Malum, bu işler kader kısmet bacım.</p>
<p begin="9514000000t" end="9523600000t" region="region.after.center" style="style.default" xml:id="subtitle163">Öyle tabii.</p>
<p begin="9530800000t" end="9550000000t" region="region.after.center" style="style.default" xml:id="subtitle164">Dünyanın bin bir türlü hâli var.</p>
<p begin="9556400000t" end="9592000000t" region="region.after.center" style="style.default" xml:id="subtitle165">Bak, sen de Turgut'la<br/>çocukluğundan beri sevdalısınız.</p>
<p begin="9600000000t" end="9614800000t" region="region.after.center" style="style.default" xml:id="subtitle166">Ama hâlâ kavuşamadınız.</p>
<p begin="9622400000t" end="9640400000t" region="region.after.center" style="style.default" xml:id="subtitle167">Sen de bunu unutma, Aykız.</p>
<p begin="9705200000t" end="9731600000t" region="region.after.center" style="style.default" xml:id="subtitle168">Gelin ata binmiş, ya nasip demiş.</p>
<p begin="9736800000t" end="9801600000t" region="region.after.center" style="style.default" xml:id="subtitle169">[Müzik]</p>
<p begin="9898800000t" end="9963200000t" region="region.after.center" style="style.default" xml:id="subtitle170">[Müzik - Gerilim]</p>
<p begin="10113600000t" end="10178400000t" region="region.after.center" style="style.default" xml:id="subtitle171">[Müzik - Gerilim]</p>
<p begin="10260000000t" end="10325200000t" region="region.after.center" style="style.default" xml:id="subtitle172">[Müzik]</p>
<p begin="10467600000t" end="10532400000t" region="region.after.center" style="style.default" xml:id="subtitle173">[Müzik]</p>
<p begin="10632400000t" end="10652400000t" region="region.after.center" style="style.default" xml:id="subtitle174">Ya bugün burada konuşacaksın</p>
<p begin="10669200000t" end="10688000000t" region="region.after.center" style="style.default" xml:id="subtitle175">ya da leşini köpeklere yedireceğim.</p>
<p begin="10720000000t" end="10750400000t" region="region.after.center" style="style.default" xml:id="subtitle176">Sana sarayın içinden birilerinin<br/>yardımcı olduğunu biliyorum.</p>
<p begin="10778800000t" end="10812800000t" region="region.after.center" style="style.default" xml:id="subtitle177">Bana isim ver, hayatını kurtar.</p>
<p begin="10888800000t" end="10921200000t" region="region.after.center" style="style.default" xml:id="subtitle178">[Müzik]</p>
<p begin="10927600000t" end="10950800000t" region="region.after.center" style="style.default" xml:id="subtitle179">-[Kadın] Ne oluyor bu adama?<br/>-Zehir bu!</p>
<p begin="10967200000t" end="10976000000t" region="region.after.center" style="style.default" xml:id="subtitle180">Zehri nereden bulur?</p>
<p begin="11017200000t" end="11038000000t" region="region.after.center" style="style.default" xml:id="subtitle181">-Buraya senden başka giren oldu mu?<br/>-Zannetmem.</p>
<p begin="11043600000t" end="11064800000t" region="region.after.center" style="style.default" xml:id="subtitle182">Hiç kimse onun burada olduğunu bilmiyor.</p>
<p begin="11071200000t" end="11089600000t" region="region.after.center" style="style.default" xml:id="subtitle183">Muhafızlar kimi koruduklarını bilmiyor.</p>
<p begin="11106000000t" end="11120800000t" region="region.after.center" style="style.default" xml:id="subtitle184">Ağzından tek bir laf bile alamadım.</p>
<p begin="11131600000t" end="11159200000t" region="region.after.center" style="style.default" xml:id="subtitle185">Bu saraya sızan casusları<br/>bulmak boynumun borcu.</p>
<p begin="11173200000t" end="11182000000t" region="region.after.center" style="style.default" xml:id="subtitle186">Esma,</p>
<p begin="11192400000t" end="11214000000t" region="region.after.center" style="style.default" xml:id="subtitle187">bu cesedi kimsenin görmemesi lazım.</p>
<p begin="11214800000t" end="11234800000t" region="region.after.center" style="style.default" xml:id="subtitle188">Onun ölmesine her kim yardım ettiyse,</p>
<p begin="11239200000t" end="11262000000t" region="region.after.center" style="style.default" xml:id="subtitle189">ölüp ölmediğini görmek<br/>için buraya geri gelecektir.</p>
<p begin="11283200000t" end="11310000000t" region="region.after.center" style="style.default" xml:id="subtitle190">[Esma] Efendim, izniniz olursa</p>
<p begin="11339200000t" end="11354400000t" region="region.after.center" style="style.default" xml:id="subtitle191">cesedin icabına ben bakmak isterim.</p>
<p begin="11370400000t" end="11390400000t" region="region.after.center" style="style.default" xml:id="subtitle192">Muhafızların nöbet değişim saatinde</p>
<p begin="11391200000t" end="11420400000t" region="region.after.center" style="style.default" xml:id="subtitle193">hiç kimse fark etmeden onu buradan<br/>çıkartmanın bir yolunu biliyorum.</p>
<p begin="11462800000t" end="11496400000t" region="region.after.center" style="style.default" xml:id="subtitle194">Esma, hakkını nasıl öderim bilmem.</p>
<p begin="11520800000t" end="11535600000t" region="region.after.center" style="style.default" xml:id="subtitle195">Daha önce canımı kurtardın,</p>
<p begin="11553200000t" end="11580000000t" region="region.after.center" style="style.default" xml:id="subtitle196">şimdi de benim için<br/>hayatını tehlikeye atıyorsun.</p>
<p begin="11580800000t" end="11612800000t" region="region.after.center" style="style.default" xml:id="subtitle197">Hakk'ın yolunda vazifesi<br/>için her türlü fedakârlığı yapan</p>
<p begin="11613600000t" end="11642000000t" region="region.after.center" style="style.default" xml:id="subtitle198">Atabey'imin hizmetinde olmak<br/>benim için şereftir.</p>
<p begin="11647600000t" end="11662000000t" region="region.after.center" style="style.default" xml:id="subtitle199">[Esma] Siz gönlünüzü ferah tutun.</p>
<p begin="11669600000t" end="11687600000t" region="region.after.center" style="style.default" xml:id="subtitle200">Bu hainliği yapan her kimse</p>
<p begin="11693600000t" end="11711200000t" region="region.after.center" style="style.default" xml:id="subtitle201">cezasını çekecektir Allah'ın izniyle.</p>
<p begin="11728800000t" end="11793600000t" region="region.after.center" style="style.default" xml:id="subtitle202">[Müzik]</p>
<p begin="11934000000t" end="11952400000t" region="region.after.center" style="style.default" xml:id="subtitle203">[Kapı açılma sesi]</p>
<p begin="11962800000t" end="12028000000t" region="region.after.center" style="style.default" xml:id="subtitle204">[Müzik]</p>
<p begin="12071600000t" end="12089200000t" region="region.after.center" style="style.default" xml:id="subtitle205">Petruccio, sevgili dostum.</p>
<p begin="12099600000t" end="12108400000t" region="region.after.center" style="style.default" xml:id="subtitle206">Kardinal.</p>
<p begin="12135600000t" end="12154400000t" region="region.after.center" style="style.default" xml:id="subtitle207">Acı kaybın için çok müteessirim.</p>
<p begin="12161600000t" end="12189600000t" region="region.after.center" style="style.default" xml:id="subtitle208">Umarım yeğeninin ölümü boşuna olmamıştır.</p>
<p begin="12205600000t" end="12236400000t" region="region.after.center" style="style.default" xml:id="subtitle209">Elenora davamız için kendisini feda etti.</p>
<p begin="12243600000t" end="12263200000t" region="region.after.center" style="style.default" xml:id="subtitle210">Yeğeninin fedakârlığı bir işe yaradı mı?</p>
<p begin="12287200000t" end="12328000000t" region="region.after.center" style="style.default" xml:id="subtitle211">Sanmam. Hâlâ kayıp sandığa<br/>bir adım bile yaklaşamadın.</p>
<p begin="12344000000t" end="12358800000t" region="region.after.center" style="style.default" xml:id="subtitle212">Giovanni direniyor hâlâ.</p>
<p begin="12368400000t" end="12392400000t" region="region.after.center" style="style.default" xml:id="subtitle213">[Üstad-ı Azam] Ama yakında çözülecektir.</p>
<p begin="12401600000t" end="12429600000t" region="region.after.center" style="style.default" xml:id="subtitle214">Onun yumuşak karnını gayet iyi biliyorum.</p>
<p begin="12472000000t" end="12504000000t" region="region.after.center" style="style.default" xml:id="subtitle215">Giovanni'nin dilinin çözüleceğine<br/>nasıl bu kadar emin olabiliyorsun?</p>
<p begin="12512000000t" end="12537200000t" region="region.after.center" style="style.default" xml:id="subtitle216">Halep'teki ortak dostlarımız diyelim.</p>
<p begin="12538000000t" end="12551200000t" region="region.after.center" style="style.default" xml:id="subtitle217">Kardeşinle mi?</p>
<p begin="12560000000t" end="12595200000t" region="region.after.center" style="style.default" xml:id="subtitle218">Hayır. Giovanni benim<br/>kardeşim değil artık.</p>
<p begin="12601200000t" end="12633200000t" region="region.after.center" style="style.default" xml:id="subtitle219">O, davamıza ihanet etmeyi tercih etti</p>
<p begin="12638800000t" end="12667200000t" region="region.after.center" style="style.default" xml:id="subtitle220">ve bu tercihinin bedelini de ödüyor.</p>
<p begin="12671200000t" end="12718400000t" region="region.after.center" style="style.default" xml:id="subtitle221">Petruccio, Petruccio,<br/>sadece ihanet edenler değil</p>
<p begin="12731200000t" end="12752000000t" region="region.after.center" style="style.default" xml:id="subtitle222">işini düzgün yapmayanlar da bedel öder.</p>
<p begin="12788000000t" end="12850800000t" region="region.after.center" style="style.default" xml:id="subtitle223">[Müzik - Gerilim]</p>
<p begin="12862400000t" end="12906800000t" region="region.after.center" style="style.default" xml:id="subtitle224">Kutsal Babamızı Haçlı Seferleri<br/>için ikna etmemi istiyorsan</p>
<p begin="12920400000t" end="12962400000t" region="region.after.center" style="style.default" xml:id="subtitle225">Müslümanların bizden çaldığı<br/>emanetleri geri almalısın.</p>
<p begin="12968000000t" end="13004800000t" region="region.after.center" style="style.default" xml:id="subtitle226">Avrupa'ya dönene kadar sana<br/>bunu her gün hatırlatacağım,</p>
<p begin="13012400000t" end="13035200000t" region="region.after.center" style="style.default" xml:id="subtitle227">sevgili dostum Petruccio.</p>
<p begin="13058000000t" end="13090000000t" region="region.after.center" style="style.default" xml:id="subtitle228">-Ne vardı, Markos?<br/>-Titus kaleye geldi efendimiz.</p>
<p begin="13098000000t" end="13162800000t" region="region.after.center" style="style.default" xml:id="subtitle229">[Kilise müziği]</p>
<p begin="13182800000t" end="13196000000t" region="region.after.center" style="style.default" xml:id="subtitle230">[Kılıç sesleri]</p>
<p begin="13258000000t" end="13272400000t" region="region.after.center" style="style.default" xml:id="subtitle231">[Kılıç sesleri]</p>
<p begin="13329200000t" end="13394000000t" region="region.after.center" style="style.default" xml:id="subtitle232">[Müzik]</p>
<p begin="13432400000t" end="13445600000t" region="region.after.center" style="style.default" xml:id="subtitle233">Çek elini!</p>
<p begin="13446400000t" end="13462800000t" region="region.after.center" style="style.default" xml:id="subtitle234">[At kişnemesi sesi]</p>
<p begin="13487200000t" end="13521200000t" region="region.after.center" style="style.default" xml:id="subtitle235">[Bağırma sesleri]</p>
<p begin="13524400000t" end="13588400000t" region="region.after.center" style="style.default" xml:id="subtitle236">[Müzik - Gerilim]</p>
<p begin="13752400000t" end="13763600000t" region="region.after.center" style="style.default" xml:id="subtitle237">Bravo.</p>
<p begin="13829200000t" end="13877600000t" region="region.after.center" style="style.default" xml:id="subtitle238">30 şövalyeyle gidip, iki Türkmen’le<br/>dönmüşsün sevgili Titus.</p>
<p begin="13878400000t" end="13894800000t" region="region.after.center" style="style.default" xml:id="subtitle239">Büyük iş. Büyük başarı.</p>
<p begin="13937600000t" end="13966400000t" region="region.after.center" style="style.default" xml:id="subtitle240">Bu çocuk sıradan bir Türkmen<br/>değil sayın Kardinal.</p>
<p begin="13972400000t" end="13989200000t" region="region.after.center" style="style.default" xml:id="subtitle241">[Titus] O bir Selçuklu Şehzadesi.</p>
<p begin="14001600000t" end="14036400000t" region="region.after.center" style="style.default" xml:id="subtitle242">Geçen sefer elinizden kaçırdığınız<br/>şehzadelerden değil mi bu?</p>
<p begin="14056400000t" end="14068400000t" region="region.after.center" style="style.default" xml:id="subtitle243">Peki, bu kim?</p>
<p begin="14078800000t" end="14094000000t" region="region.after.center" style="style.default" xml:id="subtitle244">Senin celladın.</p>
<p begin="14094800000t" end="14155200000t" region="region.after.center" style="style.default" xml:id="subtitle245">[Müzik]</p>
<p begin="14182800000t" end="14195600000t" region="region.after.center" style="style.default" xml:id="subtitle246">[Bağırma sesi]</p>
<p begin="14301600000t" end="14314800000t" region="region.after.center" style="style.default" xml:id="subtitle247">[Kardinal] Bravo Titus.</p>
<p begin="14326800000t" end="14357600000t" region="region.after.center" style="style.default" xml:id="subtitle248">Yaralı bir aslana karşı oldukça cesursun.</p>
<p begin="14362400000t" end="14390800000t" region="region.after.center" style="style.default" xml:id="subtitle249">Ama ormanın derinliklerinde<br/>iki üç aslanla karşılaşınca</p>
<p begin="14391600000t" end="14408000000t" region="region.after.center" style="style.default" xml:id="subtitle250">kaçacak delik arıyormuşsun.</p>
<p begin="14442800000t" end="14458000000t" region="region.after.center" style="style.default" xml:id="subtitle251">Ben Antakya'ya iniyorum.</p>
<p begin="14458800000t" end="14476400000t" region="region.after.center" style="style.default" xml:id="subtitle252">Şehirde bazı işlerim var.</p>
<p begin="14480800000t" end="14500800000t" region="region.after.center" style="style.default" xml:id="subtitle253">Döndüğümde emanetimi senden geri alırım.</p>
<p begin="14506800000t" end="14526400000t" region="region.after.center" style="style.default" xml:id="subtitle254">Yokluğumda bu delikanlıya iyi bakın.</p>
<p begin="14537600000t" end="14559600000t" region="region.after.center" style="style.default" xml:id="subtitle255">İyi yolculuklar, sevgili Thomas.</p>
<p begin="14586400000t" end="14647200000t" region="region.after.center" style="style.default" xml:id="subtitle256">[Kilise müziği]</p>
<p begin="14668400000t" end="14688000000t" region="region.after.center" style="style.default" xml:id="subtitle257">Misafirimizi sarayına götürün.</p>
<p begin="14701600000t" end="14714800000t" region="region.after.center" style="style.default" xml:id="subtitle258">Onu da saraya alın.</p>
<p begin="14721600000t" end="14772000000t" region="region.after.center" style="style.default" xml:id="subtitle259">Bu haddini bilmez Türkmen,<br/>kendisini öldürmem için yalvarsın biraz.</p>
<p begin="14780800000t" end="14846000000t" region="region.after.center" style="style.default" xml:id="subtitle260">[Kilise müziği]</p>
<p begin="14885600000t" end="14898800000t" region="region.after.center" style="style.default" xml:id="subtitle261">İlk önce bir dosta uğrayacağız.</p>
<p begin="14899600000t" end="14922800000t" region="region.after.center" style="style.default" xml:id="subtitle262">Hem Halime'yle ilgilenir,<br/>hem de hayır duasını alırız.</p>
<p begin="14923600000t" end="14932400000t" region="region.after.center" style="style.default" xml:id="subtitle263">Tamam.</p>
<p begin="14945600000t" end="14970000000t" region="region.after.center" style="style.default" xml:id="subtitle264">Dayan kızım. Dayan yavrum. Az kaldı.</p>
<p begin="15003200000t" end="15068800000t" region="region.after.center" style="style.default" xml:id="subtitle265">[Müzik]</p>
<p begin="15142400000t" end="15158400000t" region="region.after.center" style="style.default" xml:id="subtitle266">[Kapı açılma sesi]</p>
<p begin="15234800000t" end="15248000000t" region="region.after.center" style="style.default" xml:id="subtitle267">[Kapı kapanma sesi]</p>
<p begin="15261200000t" end="15300800000t" region="region.after.center" style="style.default" xml:id="subtitle268">Bre namertler, neden çözmüyorsunuz?<br/>Korkuyor musunuz?</p>
<p begin="15326400000t" end="15350400000t" region="region.after.center" style="style.default" xml:id="subtitle269">[Turgut] Biz sizin esirlerinize<br/>böyle mi davranıyoruz?</p>
<p begin="15363200000t" end="15374400000t" region="region.after.center" style="style.default" xml:id="subtitle270">İyi misin?</p>
<p begin="15375200000t" end="15414800000t" region="region.after.center" style="style.default" xml:id="subtitle271">[Ömer] Boşuna uğraşma delikanlı.<br/>Burada seni duymazlar.</p>
<p begin="15415600000t" end="15455200000t" region="region.after.center" style="style.default" xml:id="subtitle272">[Ömer] Derdini anlamazlar.<br/>Burada seni ancak</p>
<p begin="15461600000t" end="15475600000t" region="region.after.center" style="style.default" xml:id="subtitle273">Rabbi'm duyar.</p>
<p begin="15476400000t" end="15515600000t" region="region.after.center" style="style.default" xml:id="subtitle274">[Müzik - Ney]</p>
<p begin="15516400000t" end="15528000000t" region="region.after.center" style="style.default" xml:id="subtitle275">Sen de kimsin?</p>
<p begin="15571200000t" end="15591600000t" region="region.after.center" style="style.default" xml:id="subtitle276">Seni defaatle uyarmıştım.</p>
<p begin="15611200000t" end="15663600000t" region="region.after.center" style="style.default" xml:id="subtitle277">Şahsi kininin, görevlerinin önüne<br/>geçmemesi gerektiğini söylemiştim.</p>
<p begin="15680000000t" end="15721200000t" region="region.after.center" style="style.default" xml:id="subtitle278">Ama sen ısrarla o Türk'ün peşine düştün.</p>
<p begin="15730000000t" end="15752000000t" region="region.after.center" style="style.default" xml:id="subtitle279">30 şövalyemi kaybettim.</p>
<p begin="15757200000t" end="15780400000t" region="region.after.center" style="style.default" xml:id="subtitle280">Senin beceriksizliğin yüzünden.</p>
<p begin="15796800000t" end="15812400000t" region="region.after.center" style="style.default" xml:id="subtitle281">Beni bağışlayın efendimiz.</p>
<p begin="15818000000t" end="15862800000t" region="region.after.center" style="style.default" xml:id="subtitle282">Kardinalin nasıl<br/>kıs kıs güldüğünü fark etmedin mi?</p>
<p begin="15874400000t" end="15915600000t" region="region.after.center" style="style.default" xml:id="subtitle283">Rezil ettin beni<br/>ve tüm Mabet Şövalyelerini.</p>
<p begin="15930800000t" end="15940400000t" region="region.after.center" style="style.default" xml:id="subtitle284">Bir daha...</p>
<p begin="15953600000t" end="15982000000t" region="region.after.center" style="style.default" xml:id="subtitle285">Bir daha asla af dileme benden.</p>
<p begin="16003600000t" end="16015600000t" region="region.after.center" style="style.default" xml:id="subtitle286">Anlıyorum efendim.</p>
<p begin="16026400000t" end="16040000000t" region="region.after.center" style="style.default" xml:id="subtitle287">-Ama...<br/>-Aması ne Titus?</p>
<p begin="16061200000t" end="16078400000t" region="region.after.center" style="style.default" xml:id="subtitle288">Ertuğrul Halep'e gidiyordu.</p>
<p begin="16089200000t" end="16108400000t" region="region.after.center" style="style.default" xml:id="subtitle289">Bunu bilmek istersiniz diye düşündüm.</p>
<p begin="16127600000t" end="16144000000t" region="region.after.center" style="style.default" xml:id="subtitle290">Kayıların ulağı olarak,</p>
<p begin="16155200000t" end="16175600000t" region="region.after.center" style="style.default" xml:id="subtitle291">Aziz'in sarayına gidiyor olmalı.</p>
<p begin="16183200000t" end="16248000000t" region="region.after.center" style="style.default" xml:id="subtitle292">[Müzik]</p>
<p begin="16260000000t" end="16287200000t" region="region.after.center" style="style.default" xml:id="subtitle293">Sana son bir şans, Titus.</p>
<p begin="16293600000t" end="16308400000t" region="region.after.center" style="style.default" xml:id="subtitle294">Yapmam gereken nedir, efendimiz?</p>
<p begin="16314000000t" end="16325600000t" region="region.after.center" style="style.default" xml:id="subtitle295">Hemen Halep'e gidiyorsun.</p>
<p begin="16337600000t" end="16377600000t" region="region.after.center" style="style.default" xml:id="subtitle296">[Üstad-ı Azam] Nasır'la konuş<br/>ve bizzat işleri takip et.</p>
<p begin="16386400000t" end="16407200000t" region="region.after.center" style="style.default" xml:id="subtitle297">Sonra da kendi pisliğini temizle.</p>
<p begin="16427200000t" end="16440400000t" region="region.after.center" style="style.default" xml:id="subtitle298">Anlıyorum efendimiz.</p>
<p begin="16447600000t" end="16460000000t" region="region.after.center" style="style.default" xml:id="subtitle299">Önce</p>
<p begin="16460800000t" end="16489200000t" region="region.after.center" style="style.default" xml:id="subtitle300">Tanrı'nın oğluna<br/>görevlerini tamamla Titus.</p>
<p begin="16504400000t" end="16543600000t" region="region.after.center" style="style.default" xml:id="subtitle301">Sonra Ertuğrul senindir.<br/>İstediğini yapabilirsin ona.</p>
<p begin="16550400000t" end="16614400000t" region="region.after.center" style="style.default" xml:id="subtitle302">[Müzik]</p>
<p begin="16766800000t" end="16779600000t" region="region.after.center" style="style.default" xml:id="subtitle303">[Bağırma sesi]</p>
<p begin="16808400000t" end="16821200000t" region="region.after.center" style="style.default" xml:id="subtitle304">[Bağırma sesi]</p>
<p begin="16822000000t" end="16862000000t" region="region.after.center" style="style.default" xml:id="subtitle305">[Kilise müziği]</p>
<p begin="16870000000t" end="16884000000t" region="region.after.center" style="style.default" xml:id="subtitle306">[Bağırma sesi]</p>
<p begin="16916000000t" end="16928800000t" region="region.after.center" style="style.default" xml:id="subtitle307">[Bağırma sesi]</p>
<p begin="16964000000t" end="16975600000t" region="region.after.center" style="style.default" xml:id="subtitle308">[Bağırma sesi]</p>
<p begin="16976400000t" end="17029200000t" region="region.after.center" style="style.default" xml:id="subtitle309">[Kilise müziği]</p>
<p begin="17056800000t" end="17068000000t" region="region.after.center" style="style.default" xml:id="subtitle310">[Ortam sesi]</p>
<p begin="17141600000t" end="17155200000t" region="region.after.center" style="style.default" xml:id="subtitle311">Şükür, hamdolsun Rabbime.</p>
<p begin="17156000000t" end="17178400000t" region="region.after.center" style="style.default" xml:id="subtitle312">[Doğan] Şükür kavuşturana.<br/>Nerede kaldınız beyim?</p>
<p begin="17187200000t" end="17217600000t" region="region.after.center" style="style.default" xml:id="subtitle313">[Bamsı Beyrek] Merak ettik.<br/>Siz gelmeyince aklıma fena işler geldi.</p>
<p begin="17236400000t" end="17250400000t" region="region.after.center" style="style.default" xml:id="subtitle314">Turgut Alp nerede?</p>
<p begin="17251200000t" end="17291200000t" region="region.after.center" style="style.default" xml:id="subtitle315">[Müzik - Hüzünlü]</p>
<p begin="17292000000t" end="17311200000t" region="region.after.center" style="style.default" xml:id="subtitle316">Baba, Yiğit Alp nerede? Gelmedi hâlâ.</p>
<p begin="17312000000t" end="17356400000t" region="region.after.center" style="style.default" xml:id="subtitle317">Sakin ol. Sakin ol kızım. Sağ ol.<br/>Hekimi alıp dergâha geçelim.</p>
<p begin="17425200000t" end="17494800000t" region="region.after.center" style="style.default" xml:id="subtitle318">[Müzik]</p>
<p begin="17643200000t" end="17708400000t" region="region.after.center" style="style.default" xml:id="subtitle319">[Müzik]</p>
<p begin="17786000000t" end="17838800000t" region="region.after.center" style="style.default" xml:id="subtitle320">Tanrı'nın Oğlu, ölen kardeşimizi<br/>cennetindeki krallığında ağırlasın.</p>
<p begin="17858000000t" end="17877600000t" region="region.after.center" style="style.default" xml:id="subtitle321">Onun ölümü işimizi<br/>kolaylaştıracak mı peki?</p>
<p begin="17886000000t" end="17918400000t" region="region.after.center" style="style.default" xml:id="subtitle322">Şahabettin konusunda<br/>Aziz'in aklı iyice karışmış durumda.</p>
<p begin="17923200000t" end="17947200000t" region="region.after.center" style="style.default" xml:id="subtitle323">Suikastçı Şahabettin'i<br/>suçladıktan sonra,</p>
<p begin="17953600000t" end="17975200000t" region="region.after.center" style="style.default" xml:id="subtitle324">odasında zehirlenmiş olarak bulunması</p>
<p begin="17983200000t" end="18005600000t" region="region.after.center" style="style.default" xml:id="subtitle325">kim bilir Aziz'in kafasını<br/>ne kadar da karıştıracak.</p>
<p begin="18045600000t" end="18063600000t" region="region.after.center" style="style.default" xml:id="subtitle326">Bundan sonrası sana kalmış.</p>
<p begin="18080800000t" end="18110000000t" region="region.after.center" style="style.default" xml:id="subtitle327">Aziz'in içini kemiren kuşkuları<br/>iyice büyütüp beslemelisin.</p>
<p begin="18139600000t" end="18161200000t" region="region.after.center" style="style.default" xml:id="subtitle328">Bu gece de Emir'in misafiri olacağım.</p>
<p begin="18162000000t" end="18204000000t" region="region.after.center" style="style.default" xml:id="subtitle329">Gecenin en tatlı deminde üstadımızın<br/>sözlerini kulağına üfleyeceğim.</p>
<p begin="18210800000t" end="18230000000t" region="region.after.center" style="style.default" xml:id="subtitle330">O asla benim sözümden dışarı çıkamaz.</p>
<p begin="18250000000t" end="18261200000t" region="region.after.center" style="style.default" xml:id="subtitle331">Eftelya,</p>
<p begin="18269600000t" end="18285600000t" region="region.after.center" style="style.default" xml:id="subtitle332">kendini işine fazla kaptırma.</p>
<p begin="18348000000t" end="18363600000t" region="region.after.center" style="style.default" xml:id="subtitle333">Ben Aziz'in Esma'sı,</p>
<p begin="18364400000t" end="18398000000t" region="region.after.center" style="style.default" xml:id="subtitle334">senin ve Tapınak Şövalyeleri'nin<br/>Eftelya'sıyım.</p>
<p begin="18404000000t" end="18415600000t" region="region.after.center" style="style.default" xml:id="subtitle335">Ben sadece işimi yaparım.</p>
<p begin="18428400000t" end="18492000000t" region="region.after.center" style="style.default" xml:id="subtitle336">[Müzik]</p>
<p begin="18513600000t" end="18530400000t" region="region.after.center" style="style.default" xml:id="subtitle337">Yemeyecekseniz tepsiyi götüreyim mi?</p>
<p begin="18541600000t" end="18604000000t" region="region.after.center" style="style.default" xml:id="subtitle338">[Müzik - Gerilim]</p>
<p begin="18726400000t" end="18755600000t" region="region.after.center" style="style.default" xml:id="subtitle339">[Su sesi]</p>
<p begin="18819200000t" end="18828000000t" region="region.after.center" style="style.default" xml:id="subtitle340">Baba...</p>
<p begin="18868400000t" end="18887600000t" region="region.after.center" style="style.default" xml:id="subtitle341">Yiğit gelmedi hâlâ baba.</p>
<p begin="18908400000t" end="18926000000t" region="region.after.center" style="style.default" xml:id="subtitle342">[Halime] Baba, Yiğit gelmedi hâlâ.</p>
<p begin="18926800000t" end="18992000000t" region="region.after.center" style="style.default" xml:id="subtitle343">[Müzik - Ney]</p>
<p begin="19038000000t" end="19054400000t" region="region.after.center" style="style.default" xml:id="subtitle344">Allah yar ve yardımcımız olsun.</p>
<p begin="19068000000t" end="19081600000t" region="region.after.center" style="style.default" xml:id="subtitle345">Allah'ım bizi çaresiz bırakma.</p>
<p begin="19122000000t" end="19133600000t" region="region.after.center" style="style.default" xml:id="subtitle346">Amin.</p>
<p begin="19134400000t" end="19166000000t" region="region.after.center" style="style.default" xml:id="subtitle347">Ya şafi, rabbim şifalar<br/>ihsan buyurur inşallah.</p>
<p begin="19184000000t" end="19205600000t" region="region.after.center" style="style.default" xml:id="subtitle348">Hanım, nasıldır misafirimizin hâli ahvâli?</p>
<p begin="19215200000t" end="19245200000t" region="region.after.center" style="style.default" xml:id="subtitle349">Hekim, sabaha kendine gelir dedi,<br/>Allah'ın izniyle.</p>
<p begin="19246000000t" end="19255600000t" region="region.after.center" style="style.default" xml:id="subtitle350">Eyvallah.</p>
<p begin="19265600000t" end="19289600000t" region="region.after.center" style="style.default" xml:id="subtitle351">Tevhithaneye geçelim.<br/>Şeyh sizi görmek diler.</p>
<p begin="19290400000t" end="19305600000t" region="region.after.center" style="style.default" xml:id="subtitle352">Geldi mi İbnü'l-Arabî?</p>
<p begin="19335600000t" end="19359600000t" region="region.after.center" style="style.default" xml:id="subtitle353">Sen git, Ertuğrul.<br/>Ben burada bekleyeceğim.</p>
<p begin="19421600000t" end="19483200000t" region="region.after.center" style="style.default" xml:id="subtitle354">[Müzik - Ney]</p>
<p begin="19495600000t" end="19507200000t" region="region.after.center" style="style.default" xml:id="subtitle355">[Baykuş sesi]</p>
<p begin="19553600000t" end="19564400000t" region="region.after.center" style="style.default" xml:id="subtitle356">[Sessizlik]</p>
<p begin="19627200000t" end="19641200000t" region="region.after.center" style="style.default" xml:id="subtitle357">[Sessizlik]</p>
<p begin="19699200000t" end="19759600000t" region="region.after.center" style="style.default" xml:id="subtitle358">[Müzik]</p>
<p begin="19903600000t" end="19968400000t" region="region.after.center" style="style.default" xml:id="subtitle359">[Müzik]</p>
<p begin="20112800000t" end="20175600000t" region="region.after.center" style="style.default" xml:id="subtitle360">[Müzik]</p>
<p begin="20206400000t" end="20217600000t" region="region.after.center" style="style.default" xml:id="subtitle361">[Sessizlik]</p>
<p begin="20270400000t" end="20334800000t" region="region.after.center" style="style.default" xml:id="subtitle362">[Müzik - Gerilim]</p>
<p begin="20335600000t" end="20362800000t" region="region.after.center" style="style.default" xml:id="subtitle363">Bu ne densizliktir!<br/>Bir destur almak yok mudur?</p>
<p begin="20384400000t" end="20393600000t" region="region.after.center" style="style.default" xml:id="subtitle364">Yahu, Kurdoğlu</p>
<p begin="20402800000t" end="20450400000t" region="region.after.center" style="style.default" xml:id="subtitle365">el alem Şah'ın otağına<br/>eşikten değil, çadırı yarıp da girer.</p>
<p begin="20455600000t" end="20472000000t" region="region.after.center" style="style.default" xml:id="subtitle366">[Gündoğdu] Sen hâlâ destur sorarsın.</p>
<p begin="20477600000t" end="20510800000t" region="region.after.center" style="style.default" xml:id="subtitle367">Çıkart ağzındaki baklayı, Gündoğdu.<br/>Ne diyeceksen çabuk de.</p>
<p begin="20519600000t" end="20548400000t" region="region.after.center" style="style.default" xml:id="subtitle368">Babam gözlerini açana dek<br/>sana hiçbir şey demeyeceğim Kurdoğlu.</p>
<p begin="20554400000t" end="20590800000t" region="region.after.center" style="style.default" xml:id="subtitle369">Ama o gözlerini açtı mı,<br/>and olsun değil kandil</p>
<p begin="20595600000t" end="20618000000t" region="region.after.center" style="style.default" xml:id="subtitle370">gökyüzündeki bütün yıldızlar sönse de</p>
<p begin="20618800000t" end="20640800000t" region="region.after.center" style="style.default" xml:id="subtitle371">kimse seni benim elimden alamaz.</p>
<p begin="20658800000t" end="20668800000t" region="region.after.center" style="style.default" xml:id="subtitle372">Ha,</p>
<p begin="20669600000t" end="20678400000t" region="region.after.center" style="style.default" xml:id="subtitle373">bu arada</p>
<p begin="20704000000t" end="20718800000t" region="region.after.center" style="style.default" xml:id="subtitle374">okla yay iyidir.</p>
<p begin="20726000000t" end="20761200000t" region="region.after.center" style="style.default" xml:id="subtitle375">Öyle hançer gibi, kılıç gibi<br/>adamın dibine girmen gerekmez.</p>
<p begin="20777199999t" end="20842399999t" region="region.after.center" style="style.default" xml:id="subtitle376">[Müzik - Gerilim]</p>
<p begin="20925200000t" end="20990400000t" region="region.after.center" style="style.default" xml:id="subtitle377">[Müzik - Ney]</p>
<p begin="21102400000t" end="21116800000t" region="region.after.center" style="style.default" xml:id="subtitle378">Hoş sefa geldin evlat.</p>
<p begin="21126800000t" end="21147200000t" region="region.after.center" style="style.default" xml:id="subtitle379">Başımın gözümün üstüne geldin.</p>
<p begin="21188800000t" end="21201200000t" region="region.after.center" style="style.default" xml:id="subtitle380">Sizi gördüm sefa buldum.</p>
<p begin="21292000000t" end="21302800000t" region="region.after.center" style="style.default" xml:id="subtitle381">Geçmiş olsun.</p>
<p begin="21312000000t" end="21343600000t" region="region.after.center" style="style.default" xml:id="subtitle382">Pirimizin torunu,<br/>başınıza gelenleri anlattı.</p>
<p begin="21375600000t" end="21401600000t" region="region.after.center" style="style.default" xml:id="subtitle383">Efendim, Halep'e ilk geldiğimde de</p>
<p begin="21402400000t" end="21426400000t" region="region.after.center" style="style.default" xml:id="subtitle384">Tapınak Şövalyeleri<br/>beni öldürmek istemişlerdi.</p>
<p begin="21430800000t" end="21454800000t" region="region.after.center" style="style.default" xml:id="subtitle385">Ama o durumdan<br/>sizin himmetinizle kurtulmuştuk.</p>
<p begin="21461200000t" end="21478800000t" region="region.after.center" style="style.default" xml:id="subtitle386">Sizi rüyamda görmüştüm.</p>
<p begin="21479600000t" end="21498000000t" region="region.after.center" style="style.default" xml:id="subtitle387">Himmet Rabb'imizindir.</p>
<p begin="21503200000t" end="21529200000t" region="region.after.center" style="style.default" xml:id="subtitle388">Lütfun ondan geldiğini sakın unutma.</p>
<p begin="21539600000t" end="21570400000t" region="region.after.center" style="style.default" xml:id="subtitle389">Ve rüyanı kardeşlerine asla anlatma.</p>
<p begin="21602800000t" end="21629600000t" region="region.after.center" style="style.default" xml:id="subtitle390">Yusuf Aleyhisselam da bir rüya görmüştü.</p>
<p begin="21638800000t" end="21660400000t" region="region.after.center" style="style.default" xml:id="subtitle391">Yorumlasın diye babasına anlattı.</p>
<p begin="21674000000t" end="21703600000t" region="region.after.center" style="style.default" xml:id="subtitle392">Yakup Nebi'nin ona ilk cümlesi ne oldu?</p>
<p begin="21720000000t" end="21744800000t" region="region.after.center" style="style.default" xml:id="subtitle393">Sakın rüyanı kardeşlerine anlatma!</p>
<p begin="21762000000t" end="21770800000t" region="region.after.center" style="style.default" xml:id="subtitle394">Unutmayasın!</p>
<p begin="21788800000t" end="21838800000t" region="region.after.center" style="style.default" xml:id="subtitle395">Elindeki sırrı saklamayana<br/>yeni sır vermez, sırların sahibi.</p>
<p begin="21862400000t" end="21874400000t" region="region.after.center" style="style.default" xml:id="subtitle396">Anladım.</p>
<p begin="21925200000t" end="21936400000t" region="region.after.center" style="style.default" xml:id="subtitle397">Bak, geldi misafir.</p>
<p begin="21962400000t" end="21993600000t" region="region.after.center" style="style.default" xml:id="subtitle398">Sırlıdır, sır sahibine hürmetkârdır.</p>
<p begin="22029200000t" end="22094400000t" region="region.after.center" style="style.default" xml:id="subtitle399">[Müzik - Ney]</p>
<p begin="22128400000t" end="22155200000t" region="region.after.center" style="style.default" xml:id="subtitle400">Rabb'imiz şefaatlerini üzerimizde kılsın.</p>
<p begin="22160800000t" end="22180000000t" region="region.after.center" style="style.default" xml:id="subtitle401">Sultani Geylani buyurmuşlardı.</p>
<p begin="22191600000t" end="22208400000t" region="region.after.center" style="style.default" xml:id="subtitle402"><span style="style.default_1">"Kuşlar kendi cinsleriyle uçar.</span></p>
<p begin="22209200000t" end="22251600000t" region="region.after.center" style="style.default" xml:id="subtitle403"><span style="style.default_1">Kartallar kartalla,</span><br/><span style="style.default_1">kargalar kargayla." diye.</span></p>
<p begin="22260000000t" end="22294800000t" region="region.after.center" style="style.default" xml:id="subtitle404">Bize düşen kartalları<br/>bir araya getirmekti.</p>
<p begin="22340000000t" end="22348800000t" region="region.after.center" style="style.default" xml:id="subtitle405">Hamdolsun.</p>
<p begin="22349600000t" end="22415200000t" region="region.after.center" style="style.default" xml:id="subtitle406">[Müzik - Ney]</p>
<p begin="22444000000t" end="22482800000t" region="region.after.center" style="style.default" xml:id="subtitle407">Artık önce Allah'a,<br/>sonra birbirinize emanetsiniz.</p>
<p begin="22497200000t" end="22521200000t" region="region.after.center" style="style.default" xml:id="subtitle408">Hadi aranızda halleşin gayri.</p>
<p begin="22522000000t" end="22588400000t" region="region.after.center" style="style.default" xml:id="subtitle409">[Müzik - Ney]</p>
<p begin="22686800000t" end="22700800000t" region="region.after.center" style="style.default" xml:id="subtitle410">Tapınakçılar senden ne istiyor?</p>
<p begin="22778000000t" end="22795600000t" region="region.after.center" style="style.default" xml:id="subtitle411">[Sessizlik]</p>
<p begin="22831600000t" end="22840400000t" region="region.after.center" style="style.default" xml:id="subtitle412">Doğan kardeş?</p>
<p begin="22860800000t" end="22871600000t" region="region.after.center" style="style.default" xml:id="subtitle413">Buyurasın karındaşım.</p>
<p begin="22907200000t" end="22940800000t" region="region.after.center" style="style.default" xml:id="subtitle414">Turgut Alp'le Yiğit hakikaten<br/>sabah burada olurlar mı?</p>
<p begin="22976800000t" end="22990800000t" region="region.after.center" style="style.default" xml:id="subtitle415">Bilmiyorum ki, Bamsı kardeş.</p>
<p begin="23031600000t" end="23068000000t" region="region.after.center" style="style.default" xml:id="subtitle416">Bir aradayken ne belaları savuşturduk.</p>
<p begin="23091200000t" end="23130800000t" region="region.after.center" style="style.default" xml:id="subtitle417">Moğol’dan, Haçlı'dan, kurttan, ayıdan</p>
<p begin="23142400000t" end="23159600000t" region="region.after.center" style="style.default" xml:id="subtitle418">kardan, kıştan kurtulduk.</p>
<p begin="23168800000t" end="23189200000t" region="region.after.center" style="style.default" xml:id="subtitle419">Gerek ki o şövalyelerden de...</p>
<p begin="23250000000t" end="23264800000t" region="region.after.center" style="style.default" xml:id="subtitle420">Bilmiyorum Bamsı kardeş.</p>
<p begin="23281600000t" end="23298000000t" region="region.after.center" style="style.default" xml:id="subtitle421">Gönlüme geleni dilim söylemez,</p>
<p begin="23315200000t" end="23329200000t" region="region.after.center" style="style.default" xml:id="subtitle422">dilimdekine gönlüm yetmez.</p>
<p begin="23356000000t" end="23372400000t" region="region.after.center" style="style.default" xml:id="subtitle423">Peki, bu Afşin Bey nerededir?</p>
<p begin="23378000000t" end="23400800000t" region="region.after.center" style="style.default" xml:id="subtitle424">Akşama dönerim demişti, hâlâ dönmedi.</p>
<p begin="23419200000t" end="23437200000t" region="region.after.center" style="style.default" xml:id="subtitle425">Onu da bilmiyorum ki Bamsı kardeş.</p>
<p begin="23443200000t" end="23456000000t" region="region.after.center" style="style.default" xml:id="subtitle426">O adamı bir türlü anlayamadık.</p>
<p begin="23466800000t" end="23481200000t" region="region.after.center" style="style.default" xml:id="subtitle427">Allah sonunu hayır etsin.</p>
<p begin="23522800000t" end="23546800000t" region="region.after.center" style="style.default" xml:id="subtitle428">Kayı obasında veba salgını olduğu<br/>doğru mu?</p>
<p begin="23561200000t" end="23574000000t" region="region.after.center" style="style.default" xml:id="subtitle429">Veba mı?</p>
<p begin="23588000000t" end="23602000000t" region="region.after.center" style="style.default" xml:id="subtitle430">Duyunca ben de şaşırdım.</p>
<p begin="23613600000t" end="23643200000t" region="region.after.center" style="style.default" xml:id="subtitle431">Ama kumandanımız Nasır<br/>böyle bir haber aldığını söylemişti.</p>
<p begin="23652800000t" end="23672400000t" region="region.after.center" style="style.default" xml:id="subtitle432">Ben obadan çıkarken veba salgını yoktu.</p>
<p begin="23682000000t" end="23704000000t" region="region.after.center" style="style.default" xml:id="subtitle433">Lakin obanın aşına vebalı et</p>
<p begin="23704800000t" end="23727600000t" region="region.after.center" style="style.default" xml:id="subtitle434">ve kan bulaştırmaya çalışan<br/>birini yakaladık.</p>
<p begin="23740400000t" end="23758000000t" region="region.after.center" style="style.default" xml:id="subtitle435">Tapınakçılar'ın yaptırdığını söyledi.</p>
<p begin="23770400000t" end="23790400000t" region="region.after.center" style="style.default" xml:id="subtitle436">Her taşın altından<br/>bu adamlar mı çıkacak?</p>
<p begin="23818400000t" end="23846800000t" region="region.after.center" style="style.default" xml:id="subtitle437">Kayı'da veba olduğu haberi<br/>Halep'e benden önce geldiyse</p>
<p begin="23854000000t" end="23874400000t" region="region.after.center" style="style.default" xml:id="subtitle438">bu işin arkasında<br/>Tapınakçılar var demektir.</p>
<p begin="23912000000t" end="23930000000t" region="region.after.center" style="style.default" xml:id="subtitle439">Sen bu Nasır'a ne kadar güvenebiliyorsun?</p>
<p begin="23952800000t" end="23987600000t" region="region.after.center" style="style.default" xml:id="subtitle440">Ben artık sarayda hiç kimseye<br/>güvenmiyorum, Ertuğrul.</p>
<p begin="24033200000t" end="24056400000t" region="region.after.center" style="style.default" xml:id="subtitle441">Beni öldürmeye çalışan o adamı<br/>yakalamak üzereydim...</p>
<p begin="24082400000t" end="24126000000t" region="region.after.center" style="style.default" xml:id="subtitle442">[Müzik]</p>
<p begin="24178000000t" end="24190000000t" region="region.after.center" style="style.default" xml:id="subtitle443">[Ertuğrul] Dur yapma!</p>
<p begin="24225200000t" end="24249600000t" region="region.after.center" style="style.default" xml:id="subtitle444">Nasır onu durduk yere hançerlemişti.</p>
<p begin="24264800000t" end="24277600000t" region="region.after.center" style="style.default" xml:id="subtitle445">O adam ölmemişti.</p>
<p begin="24288400000t" end="24308400000t" region="region.after.center" style="style.default" xml:id="subtitle446">İyileşince ben onu sorguya aldım.</p>
<p begin="24322000000t" end="24347200000t" region="region.after.center" style="style.default" xml:id="subtitle447">Ama dün gözümün önünde kendini öldürdü.</p>
<p begin="24381200000t" end="24394000000t" region="region.after.center" style="style.default" xml:id="subtitle448">Ne yapmayı planlıyorsun peki?</p>
<p begin="24407200000t" end="24418800000t" region="region.after.center" style="style.default" xml:id="subtitle449">Yarın ilk iş,</p>
<p begin="24427200000t" end="24447600000t" region="region.after.center" style="style.default" xml:id="subtitle450">Nasır'ın durumunu El Aziz'e anlatacağım.</p>
<p begin="24470000000t" end="24501200000t" region="region.after.center" style="style.default" xml:id="subtitle451">Yeğenim bu sefer ikazlarıma<br/>kulak tıkamayacaktır.</p>
<p begin="24511200000t" end="24576400000t" region="region.after.center" style="style.default" xml:id="subtitle452">[Müzik]</p>
<p begin="24721600000t" end="24786800000t" region="region.after.center" style="style.default" xml:id="subtitle453">[Müzik]</p>
<p begin="24926400000t" end="24992800000t" region="region.after.center" style="style.default" xml:id="subtitle454">[Müzik devam ediyor]</p>
<p begin="25011600000t" end="25028000000t" region="region.after.center" style="style.default" xml:id="subtitle455">Sakın dokunmayın. Çekilin.</p>
<p begin="25058800000t" end="25075600000t" region="region.after.center" style="style.default" xml:id="subtitle456">Ebe hatun ne oluyor?</p>
<p begin="25076400000t" end="25094800000t" region="region.after.center" style="style.default" xml:id="subtitle457">Allah rızası için yardım et.</p>
<p begin="25212400000t" end="25230400000t" region="region.before.center" style="style.default" xml:id="subtitle458">[Müzik - Jenerik]</p>
</div>
</body>
</tt>
