<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:backgroundColor="transparent" tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="style.default"/>
<style tts:backgroundColor="transparent" tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="style.default_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="region.after.center"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="region.before.center"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="163200000t" end="219200000t" region="region.after.center" style="style.default" xml:id="subtitle0">[Müzik - Jenerik]</p>
<p begin="446800000t" end="499200000t" region="region.before.center" style="style.default" xml:id="subtitle1">[Müzik - Jenerik]</p>
<p begin="698000000t" end="721200000t" region="region.after.center" style="style.default" xml:id="subtitle2">[Müzik devam ediyor]</p>
<p begin="960400000t" end="1004000000t" region="region.after.center" style="style.default" xml:id="subtitle3">[Müzik devam ediyor]</p>
<p begin="1195600000t" end="1228000000t" region="region.after.center" style="style.default" xml:id="subtitle4">[Rüzgâr sesi]<br/>[Zikir çekme sesleri]</p>
<p begin="1228800000t" end="1244400000t" region="region.after.center" style="style.default" xml:id="subtitle5">[Alev sesi]</p>
<p begin="1300800000t" end="1332400000t" region="region.after.center" style="style.default" xml:id="subtitle6">[Müzik - Gerilim]</p>
<p begin="1338400000t" end="1355200000t" region="region.after.center" style="style.default" xml:id="subtitle7">[Alev sesi]</p>
<p begin="1367200000t" end="1383200000t" region="region.after.center" style="style.default" xml:id="subtitle8">[İbnü'l-Arabî dış ses] <span style="style.default_1">Uyan evladım!</span></p>
<p begin="1401200000t" end="1430400000t" region="region.after.center" style="style.default" xml:id="subtitle9">[Boğuşma sesi]</p>
<p begin="1431200000t" end="1465600000t" region="region.after.center" style="style.default" xml:id="subtitle10">[Zikir çekme sesleri]</p>
<p begin="1531200000t" end="1554800000t" region="region.after.center" style="style.default" xml:id="subtitle11">[Darbe sesleri]</p>
<p begin="1598800000t" end="1630000000t" region="region.after.center" style="style.default" xml:id="subtitle12">[Darbe sesleri]<br/>[Zikir çekme sesleri]</p>
<p begin="1649600000t" end="1662400000t" region="region.after.center" style="style.default" xml:id="subtitle13">[İnleme sesi]</p>
<p begin="1690400000t" end="1702800000t" region="region.after.center" style="style.default" xml:id="subtitle14">[Boyun kırma sesi]</p>
<p begin="1703600000t" end="1714400000t" region="region.after.center" style="style.default" xml:id="subtitle15">[Kılıç sesleri]</p>
<p begin="1722000000t" end="1750400000t" region="region.after.center" style="style.default" xml:id="subtitle16">[Boğuşma sesleri]<br/>[Zikir çekme sesleri]</p>
<p begin="1808000000t" end="1827200000t" region="region.after.center" style="style.default" xml:id="subtitle17">[Nefes sesi]</p>
<p begin="1838000000t" end="1864000000t" region="region.after.center" style="style.default" xml:id="subtitle18">[Zikir çekme sesleri]</p>
<p begin="1881200000t" end="1928800000t" region="region.after.center" style="style.default" xml:id="subtitle19">[Erkek] Elhamdülillahi rabbil âlemin!</p>
<p begin="1980000000t" end="2008800000t" region="region.after.center" style="style.default" xml:id="subtitle20">[İbnü'l-Arabî iç ses] <span style="style.default_1">Allah'ım</span><br/><span style="style.default_1">sana şükürler olsun!</span></p>
<p begin="2027200000t" end="2045600000t" region="region.after.center" style="style.default" xml:id="subtitle21">[Ayak sesleri]</p>
<p begin="2046400000t" end="2080000000t" region="region.after.center" style="style.default" xml:id="subtitle22">[Müzik - Gerilim]</p>
<p begin="2113200000t" end="2126400000t" region="region.after.center" style="style.default" xml:id="subtitle23">Ne yaptın, halledebildin mi?</p>
<p begin="2129600000t" end="2148000000t" region="region.after.center" style="style.default" xml:id="subtitle24">[Ayak sesleri]</p>
<p begin="2168800000t" end="2178400000t" region="region.after.center" style="style.default" xml:id="subtitle25">Dur yapma!</p>
<p begin="2179200000t" end="2189200000t" region="region.after.center" style="style.default" xml:id="subtitle26">[Bıçak saplama sesi]</p>
<p begin="2278000000t" end="2304800000t" region="region.after.center" style="style.default" xml:id="subtitle27">-Neden öldürdün?<br/>-[Emir] Ne oluyor burada?</p>
<p begin="2317200000t" end="2340400000t" region="region.after.center" style="style.default" xml:id="subtitle28">[Koşma sesleri]</p>
<p begin="2356000000t" end="2397600000t" region="region.after.center" style="style.default" xml:id="subtitle29">[Müzik - Gerilim]</p>
<p begin="2422000000t" end="2440000000t" region="region.after.center" style="style.default" xml:id="subtitle30">Sizden çok şey öğrendik, Emir Hazretleri.</p>
<p begin="2444800000t" end="2466400000t" region="region.after.center" style="style.default" xml:id="subtitle31">Şehrinizde sadece pusatlarımızı değil</p>
<p begin="2473600000t" end="2498800000t" region="region.after.center" style="style.default" xml:id="subtitle32">aynı zamanda canımızı da<br/>korumamız gerekiyormuş.</p>
<p begin="2503200000t" end="2514800000t" region="region.after.center" style="style.default" xml:id="subtitle33">Kim bu adam, Nasır?</p>
<p begin="2570000000t" end="2596800000t" region="region.after.center" style="style.default" xml:id="subtitle34">[Müzik - Gerilim]</p>
<p begin="2638800000t" end="2651200000t" region="region.after.center" style="style.default" xml:id="subtitle35">Tapınakçı.</p>
<p begin="2677200000t" end="2714800000t" region="region.after.center" style="style.default" xml:id="subtitle36">[Müzik - Gerilim]</p>
<p begin="2766000000t" end="2802000000t" region="region.after.center" style="style.default" xml:id="subtitle37">[Fırlatma sesleri]<br/>[Cinnet sesleri]</p>
<p begin="2839200000t" end="2869600000t" region="region.after.center" style="style.default" xml:id="subtitle38">[Müzik - Gerilim]</p>
<p begin="2913200000t" end="2938400000t" region="region.after.center" style="style.default" xml:id="subtitle39">[Müzik - Gerilim]</p>
<p begin="2958400000t" end="2980400000t" region="region.after.center" style="style.default" xml:id="subtitle40">[Pazar yeri sesleri]</p>
<p begin="3036400000t" end="3047200000t" region="region.after.center" style="style.default" xml:id="subtitle41">Yemekte ne konuştunuz?</p>
<p begin="3059200000t" end="3071200000t" region="region.after.center" style="style.default" xml:id="subtitle42">Ne istiyormuş El Aziz'den?</p>
<p begin="3072000000t" end="3095600000t" region="region.after.center" style="style.default" xml:id="subtitle43">Kayılar, kışlamak için<br/>yer istediler Emir'den.</p>
<p begin="3131200000t" end="3146400000t" region="region.after.center" style="style.default" xml:id="subtitle44">Kayılar istediğini almalı.</p>
<p begin="3170400000t" end="3186000000t" region="region.after.center" style="style.default" xml:id="subtitle45">Nasıl yani? Anlamadım.</p>
<p begin="3198800000t" end="3208400000t" region="region.after.center" style="style.default" xml:id="subtitle46">Alacakları yurt</p>
<p begin="3222000000t" end="3255600000t" region="region.after.center" style="style.default" xml:id="subtitle47">Haçlı Kontluğu'nun sınırlarında<br/>olsun. Sadece Ertuğrul değil</p>
<p begin="3256400000t" end="3285600000t" region="region.after.center" style="style.default" xml:id="subtitle48">soyunu da kurutmak için<br/>bundan daha iyi bir fırsat olamaz.</p>
<p begin="3297600000t" end="3307200000t" region="region.after.center" style="style.default" xml:id="subtitle49">Kayılar</p>
<p begin="3314400000t" end="3345200000t" region="region.after.center" style="style.default" xml:id="subtitle50">Amanos eteklerinde<br/>kimsenin gelip geçmediği</p>
<p begin="3346000000t" end="3370800000t" region="region.after.center" style="style.default" xml:id="subtitle51">Antakya Kontluğu sınırlarında kışlası.</p>
<p begin="3399200000t" end="3415200000t" region="region.after.center" style="style.default" xml:id="subtitle52">Hayatlarının son kışları olacak bu.</p>
<p begin="3433600000t" end="3457600000t" region="region.after.center" style="style.default" xml:id="subtitle53">Titus, ne dediğinin farkındasın değil mi?</p>
<p begin="3470800000t" end="3480800000t" region="region.after.center" style="style.default" xml:id="subtitle54">Tehlikeli bir oyun bu.</p>
<p begin="3487600000t" end="3504400000t" region="region.after.center" style="style.default" xml:id="subtitle55">Ne diyorsam onu yap, Nasır.</p>
<p begin="3532400000t" end="3569600000t" region="region.after.center" style="style.default" xml:id="subtitle56">[Müzik - Gerilim]</p>
<p begin="3631600000t" end="3644400000t" region="region.after.center" style="style.default" xml:id="subtitle57">Peşlerini bırakmayacaksın.</p>
<p begin="3651200000t" end="3682000000t" region="region.after.center" style="style.default" xml:id="subtitle58">Attığı her adımı, aldığı<br/>her nefesi bana bildireceksin.</p>
<p begin="3687600000t" end="3699600000t" region="region.after.center" style="style.default" xml:id="subtitle59">[Titus] Al bu güvercinleri.</p>
<p begin="3735200000t" end="3785600000t" region="region.after.center" style="style.default" xml:id="subtitle60">[Müzik - Gerilim]</p>
<p begin="3861600000t" end="3884000000t" region="region.after.center" style="style.default" xml:id="subtitle61">Obanın da kahramanı<br/>oldun birden bakıyorum.</p>
<p begin="3889600000t" end="3901200000t" region="region.after.center" style="style.default" xml:id="subtitle62">Yüzümüze de bakmaz oldun.</p>
<p begin="3910000000t" end="3938400000t" region="region.after.center" style="style.default" xml:id="subtitle63">Süleyman Şah, obanın mallarını<br/>satmamız için bize vermeyecekmiş.</p>
<p begin="3950000000t" end="3962400000t" region="region.after.center" style="style.default" xml:id="subtitle64">Obaya boşu boşuna geldik.</p>
<p begin="3972000000t" end="3992000000t" region="region.after.center" style="style.default" xml:id="subtitle65">Gel bakalım, kervan hazırlamama yardım et.</p>
<p begin="3992800000t" end="4002000000t" region="region.after.center" style="style.default" xml:id="subtitle66">Gelmiyorum ulan.</p>
<p begin="4008400000t" end="4024400000t" region="region.after.center" style="style.default" xml:id="subtitle67">Kahramanlığın bana sökmez Afşin.</p>
<p begin="4029200000t" end="4052400000t" region="region.after.center" style="style.default" xml:id="subtitle68">Açlıktan nefesin<br/>kokuyorken seni yanıma aldım.</p>
<p begin="4058000000t" end="4076000000t" region="region.after.center" style="style.default" xml:id="subtitle69">Yedirdim, içirdim. Adam ettim seni.</p>
<p begin="4080800000t" end="4102000000t" region="region.after.center" style="style.default" xml:id="subtitle70">Şimdi dönemezsin, bana borçlusun.</p>
<p begin="4136400000t" end="4145200000t" region="region.after.center" style="style.default" xml:id="subtitle71">Geçmiş olsun.</p>
<p begin="4158800000t" end="4167600000t" region="region.after.center" style="style.default" xml:id="subtitle72">Sağ olasın beyim.</p>
<p begin="4238400000t" end="4264000000t" region="region.after.center" style="style.default" xml:id="subtitle73">İnsanın hem iyi bir tüccar olması</p>
<p begin="4284000000t" end="4316400000t" region="region.after.center" style="style.default" xml:id="subtitle74">hem de böyle iyi silah kullanması<br/>pek görüldük bir şey değil.</p>
<p begin="4321200000t" end="4348400000t" region="region.after.center" style="style.default" xml:id="subtitle75">Dün gece bu yaralı hâlinle<br/>iyi mücadele etmişsin.</p>
<p begin="4354400000t" end="4377200000t" region="region.after.center" style="style.default" xml:id="subtitle76">Tacirin cazgırının da<br/>senden kalır yanı yok.</p>
<p begin="4382800000t" end="4424400000t" region="region.after.center" style="style.default" xml:id="subtitle77">Tüccarlığımız iyi olsaydı, böyle beş<br/>parasız çocuklarla kalakalmazdım.</p>
<p begin="4434800000t" end="4443600000t" region="region.after.center" style="style.default" xml:id="subtitle78">Kılıca gelince</p>
<p begin="4450400000t" end="4480400000t" region="region.after.center" style="style.default" xml:id="subtitle79">bizim kılıçtan anladığımız<br/>çocuklarla eğleşmek, hepsi bu.</p>
<p begin="4493200000t" end="4522400000t" region="region.after.center" style="style.default" xml:id="subtitle80">İnşallah yakında size<br/>verdiğimiz eziyet bitecek beyim.</p>
<p begin="4540400000t" end="4568000000t" region="region.after.center" style="style.default" xml:id="subtitle81">Tek tesellimiz bu, Numan Efendi.</p>
<p begin="4581200000t" end="4592000000t" region="region.after.center" style="style.default" xml:id="subtitle82">Tek tesellimiz bu.</p>
<p begin="4608400000t" end="4618400000t" region="region.after.center" style="style.default" xml:id="subtitle83">Sana borçluyum ha?</p>
<p begin="4635600000t" end="4648800000t" region="region.after.center" style="style.default" xml:id="subtitle84">Bana bak ulan, pislik herif.</p>
<p begin="4659600000t" end="4682800000t" region="region.after.center" style="style.default" xml:id="subtitle85">Senin için yıllarca köpek gibi çalıştım.</p>
<p begin="4683600000t" end="4700400000t" region="region.after.center" style="style.default" xml:id="subtitle86">Bütün iyiliklerinin borcunu da ödedim.</p>
<p begin="4703600000t" end="4714800000t" region="region.after.center" style="style.default" xml:id="subtitle87">Düş yakamdan şimdi.</p>
<p begin="4724800000t" end="4744800000t" region="region.after.center" style="style.default" xml:id="subtitle88">Kafanı kopartırım. Kaybol.</p>
<p begin="4786800000t" end="4811600000t" region="region.after.center" style="style.default" xml:id="subtitle89">[Müzik - Gerilim]</p>
<p begin="4866800000t" end="4885200000t" region="region.after.center" style="style.default" xml:id="subtitle90">[Nefes verme sesi]</p>
<p begin="4925600000t" end="4934400000t" region="region.after.center" style="style.default" xml:id="subtitle91">Biri tüccar</p>
<p begin="4960000000t" end="4978400000t" region="region.after.center" style="style.default" xml:id="subtitle92">biri kervan ayakçısı.</p>
<p begin="5025200000t" end="5044400000t" region="region.after.center" style="style.default" xml:id="subtitle93">Ama silah konusunda cengâverler.</p>
<p begin="5085600000t" end="5099200000t" region="region.after.center" style="style.default" xml:id="subtitle94">Birbirinizi iyi bulmuşsunuz.</p>
<p begin="5148800000t" end="5186400000t" region="region.after.center" style="style.default" xml:id="subtitle95">Kara Toygar'ın obadaki<br/>adamının kim olduğunu nedense</p>
<p begin="5199199999t" end="5207999999t" region="region.after.center" style="style.default" xml:id="subtitle96">merak etmiyorum.</p>
<p begin="5248400000t" end="5282800000t" region="region.after.center" style="style.default" xml:id="subtitle97">[Müzik - Gerilim]</p>
<p begin="5321200000t" end="5353200000t" region="region.after.center" style="style.default" xml:id="subtitle98">[Bıçak kınından çıkma sesi]</p>
<p begin="5425200000t" end="5470400000t" region="region.after.center" style="style.default" xml:id="subtitle99">[Müzik devam ediyor]</p>
<p begin="5571200000t" end="5580000000t" region="region.after.center" style="style.default" xml:id="subtitle100">Ne yapıyorsun sen?</p>
<p begin="5626400000t" end="5642400000t" region="region.after.center" style="style.default" xml:id="subtitle101">-Selcan.<br/>-Dur. Dur!</p>
<p begin="5650000000t" end="5661200000t" region="region.after.center" style="style.default" xml:id="subtitle102">Günaha giriyorsun.</p>
<p begin="5670000000t" end="5686000000t" region="region.after.center" style="style.default" xml:id="subtitle103">Allah'ın takdirinin önüne geçilmez.</p>
<p begin="5710000000t" end="5736400000t" region="region.after.center" style="style.default" xml:id="subtitle104">Eğer bir bebeğimiz olsaydı<br/>her şey başka olurdu.</p>
<p begin="5740800000t" end="5754800000t" region="region.after.center" style="style.default" xml:id="subtitle105">[Müzik - Duygusal]</p>
<p begin="5755600000t" end="5764400000t" region="region.after.center" style="style.default" xml:id="subtitle106">Ah, hatun.</p>
<p begin="5793600000t" end="5806800000t" region="region.after.center" style="style.default" xml:id="subtitle107">Bir gün olacak bebeğimiz.</p>
<p begin="5820400000t" end="5841200000t" region="region.after.center" style="style.default" xml:id="subtitle108">Allah'tan ümit kesilmez. Ha?</p>
<p begin="5860000000t" end="5868800000t" region="region.after.center" style="style.default" xml:id="subtitle109">Annen...</p>
<p begin="5894800000t" end="5925200000t" region="region.after.center" style="style.default" xml:id="subtitle110">[Müzik devam ediyor]</p>
<p begin="5948400000t" end="5972800000t" region="region.after.center" style="style.default" xml:id="subtitle111">...Halime'yi neredeyse baş tacı edecek.</p>
<p begin="5983600000t" end="5992400000t" region="region.after.center" style="style.default" xml:id="subtitle112">Selcan</p>
<p begin="5998000000t" end="6007600000t" region="region.after.center" style="style.default" xml:id="subtitle113">uzatma artık.</p>
<p begin="6050800000t" end="6072400000t" region="region.after.center" style="style.default" xml:id="subtitle114">[Selcan] Neler olup<br/>bittiğinin farkında değilsin.</p>
<p begin="6088800000t" end="6115200000t" region="region.after.center" style="style.default" xml:id="subtitle115">Kilimhanede ona<br/>gösterdiği saygıyı bilmiyorsun.</p>
<p begin="6124000000t" end="6146400000t" region="region.after.center" style="style.default" xml:id="subtitle116">Benden esirgediği saygıyı ona gösteriyor.</p>
<p begin="6154000000t" end="6198000000t" region="region.after.center" style="style.default" xml:id="subtitle117">Sanki ben oğlunun karısı değilim de<br/>hizmetçisiymişim gibi davranıyor bana.</p>
<p begin="6203600000t" end="6212400000t" region="region.after.center" style="style.default" xml:id="subtitle118">Neden?</p>
<p begin="6220000000t" end="6250800000t" region="region.after.center" style="style.default" xml:id="subtitle119">Bir bebeğim olmuyor da ondan.<br/>Benden nefret ediyor.</p>
<p begin="6262000000t" end="6270800000t" region="region.after.center" style="style.default" xml:id="subtitle120">Selcan</p>
<p begin="6275200000t" end="6310000000t" region="region.after.center" style="style.default" xml:id="subtitle121">annemin günahını alıyorsun bak.<br/>Böyle şeylere tenezzül etmez o.</p>
<p begin="6316000000t" end="6337600000t" region="region.after.center" style="style.default" xml:id="subtitle122">Ben onun ne düşündüğünü çok iyi biliyorum.</p>
<p begin="6368400000t" end="6378400000t" region="region.after.center" style="style.default" xml:id="subtitle123">Ya kadın</p>
<p begin="6379200000t" end="6405600000t" region="region.after.center" style="style.default" xml:id="subtitle124">bak tam kervan öncesi<br/>senin lakırdılarını dinleyemem.</p>
<p begin="6406400000t" end="6417600000t" region="region.after.center" style="style.default" xml:id="subtitle125">Tamam mı? Allah aşkına.</p>
<p begin="6423200000t" end="6433200000t" region="region.after.center" style="style.default" xml:id="subtitle126">Anlamıyorsun değil mi?</p>
<p begin="6440000000t" end="6483200000t" region="region.after.center" style="style.default" xml:id="subtitle127">Halimeler, bu obaya kazık çakacak<br/>diyorum ama senin umurunda bile değil.</p>
<p begin="6484000000t" end="6506400000t" region="region.after.center" style="style.default" xml:id="subtitle128">Ya sabır, ya sabır.</p>
<p begin="6531200000t" end="6570000000t" region="region.after.center" style="style.default" xml:id="subtitle129">[Müzik]</p>
<p begin="6870000000t" end="6908800000t" region="region.after.center" style="style.default" xml:id="subtitle130">[Nefes sesi]</p>
<p begin="6924400000t" end="6944400000t" region="region.after.center" style="style.default" xml:id="subtitle131">Gündoğdu, kendini iyi topladı çok şükür.</p>
<p begin="6968400000t" end="6988000000t" region="region.after.center" style="style.default" xml:id="subtitle132">Kervanın liderliğini hak ediyordu.</p>
<p begin="6996000000t" end="7013600000t" region="region.after.center" style="style.default" xml:id="subtitle133">Odun taşımayı hak ettiği gibi.</p>
<p begin="7044800000t" end="7067200000t" region="region.after.center" style="style.default" xml:id="subtitle134">İnşallah kibrini de yenmeyi başarır.</p>
<p begin="7082800000t" end="7094400000t" region="region.after.center" style="style.default" xml:id="subtitle135">İnşallah Hayme.</p>
<p begin="7105200000t" end="7114000000t" region="region.after.center" style="style.default" xml:id="subtitle136">İnşallah.</p>
<p begin="7127200000t" end="7160000000t" region="region.after.center" style="style.default" xml:id="subtitle137">Kervanı çok çabuk topladı yalnız.<br/>Hiç kolay bir şey değil.</p>
<p begin="7168400000t" end="7194800000t" region="region.after.center" style="style.default" xml:id="subtitle138">Dişiyle, tırnağıyla gece gündüz çalışıyor.</p>
<p begin="7210000000t" end="7219600000t" region="region.after.center" style="style.default" xml:id="subtitle139">Allah muvaffak etsin.</p>
<p begin="7260400000t" end="7269200000t" region="region.after.center" style="style.default" xml:id="subtitle140">Bazen</p>
<p begin="7273600000t" end="7282400000t" region="region.after.center" style="style.default" xml:id="subtitle141">Bazen ne?</p>
<p begin="7316000000t" end="7327600000t" region="region.after.center" style="style.default" xml:id="subtitle142">Yok bir şey.</p>
<p begin="7333200000t" end="7358000000t" region="region.after.center" style="style.default" xml:id="subtitle143">Hayme, aklından ne geçiyor?</p>
<p begin="7378800000t" end="7412800000t" region="region.after.center" style="style.default" xml:id="subtitle144">Ne bileyim beyim.<br/>Türlü türlü vesveseler işte.</p>
<p begin="7426000000t" end="7434800000t" region="region.after.center" style="style.default" xml:id="subtitle145">Merak etme.</p>
<p begin="7444800000t" end="7464400000t" region="region.after.center" style="style.default" xml:id="subtitle146">İkisi de sağ salim gidip gelecek.</p>
<p begin="7500400000t" end="7520400000t" region="region.after.center" style="style.default" xml:id="subtitle147">[Hayme] İnşallah, inşallah.</p>
<p begin="7538000000t" end="7553200000t" region="region.after.center" style="style.default" xml:id="subtitle148">[Sıvı çalkalanma sesi]</p>
<p begin="7558400000t" end="7576400000t" region="region.after.center" style="style.default" xml:id="subtitle149">Halime, hadi gel bir şeyler yiyelim.</p>
<p begin="7582800000t" end="7612400000t" region="region.after.center" style="style.default" xml:id="subtitle150">-Aykız şunu bitireyim, hemen geliyorum.<br/>-Tamam, peki. Bekliyorum.</p>
<p begin="7650000000t" end="7706000000t" region="region.after.center" style="style.default" xml:id="subtitle151">[Müzik]</p>
<p begin="7874800000t" end="7894800000t" region="region.after.center" style="style.default" xml:id="subtitle152">[Koyun sesleri]</p>
<p begin="7904800000t" end="7929600000t" region="region.after.center" style="style.default" xml:id="subtitle153">[Müzik - Gerilim]</p>
<p begin="8039200000t" end="8067200000t" region="region.after.center" style="style.default" xml:id="subtitle154">-Abla ne yaptın sen?<br/>-Hesap soracağına işine bak sen.</p>
<p begin="8072800000t" end="8106800000t" region="region.after.center" style="style.default" xml:id="subtitle155">-Ne attın kazanın içine?<br/>-Seni o kızdan kurtarmaya çalışıyorum.</p>
<p begin="8107600000t" end="8122000000t" region="region.after.center" style="style.default" xml:id="subtitle156">[Sıvı çalkalanma sesi]</p>
<p begin="8125600000t" end="8138800000t" region="region.after.center" style="style.default" xml:id="subtitle157">Abla, bu yaptığın doğru değil.</p>
<p begin="8146400000t" end="8168400000t" region="region.after.center" style="style.default" xml:id="subtitle158">Ayrıca mevzu zaten<br/>Halime de değil, kervan.</p>
<p begin="8179600000t" end="8208400000t" region="region.after.center" style="style.default" xml:id="subtitle159">Gökçe, senin kafan niye böyle boş ha?</p>
<p begin="8212800000t" end="8247600000t" region="region.after.center" style="style.default" xml:id="subtitle160">Hâlâ anlamadın mı? Bu obanın<br/>başına gelen en büyük felaket o kız.</p>
<p begin="8248400000t" end="8260400000t" region="region.after.center" style="style.default" xml:id="subtitle161">Ne zaman anlayacaksın bunu?</p>
<p begin="8261200000t" end="8277200000t" region="region.after.center" style="style.default" xml:id="subtitle162">Ertuğrul onu koynuna aldığı zaman mı?</p>
<p begin="8340800000t" end="8369600000t" region="region.after.center" style="style.default" xml:id="subtitle163">[Sessizlik]</p>
<p begin="8565600000t" end="8577200000t" region="region.after.center" style="style.default" xml:id="subtitle164">[Kapı açılma sesi]</p>
<p begin="8594400000t" end="8627200000t" region="region.after.center" style="style.default" xml:id="subtitle165">[Müzik]</p>
<p begin="8640800000t" end="8649600000t" region="region.after.center" style="style.default" xml:id="subtitle166">Müsaade var mı beyim?</p>
<p begin="8691200000t" end="8729200000t" region="region.after.center" style="style.default" xml:id="subtitle167">[Müzik]</p>
<p begin="8765600000t" end="8794000000t" region="region.after.center" style="style.default" xml:id="subtitle168">Beyim, seni müşkül duruma soktuk.</p>
<p begin="8803200000t" end="8818000000t" region="region.after.center" style="style.default" xml:id="subtitle169">Bizi bağışlamanı istiyoruz.</p>
<p begin="8868800000t" end="8906800000t" region="region.after.center" style="style.default" xml:id="subtitle170">[Müzik]</p>
<p begin="8940800000t" end="8956000000t" region="region.after.center" style="style.default" xml:id="subtitle171">Bir daha böyle bir hata yaparsanız</p>
<p begin="8971600000t" end="8993600000t" region="region.after.center" style="style.default" xml:id="subtitle172">karşıma geçip af dileyecek<br/>fırsatı bulmazsınız.</p>
<p begin="9017600000t" end="9036400000t" region="region.after.center" style="style.default" xml:id="subtitle173">[Kapı açılma sesi]</p>
<p begin="9061600000t" end="9073600000t" region="region.after.center" style="style.default" xml:id="subtitle174">[Kapı kapanma sesi]<br/>-Beyim.</p>
<p begin="9080000000t" end="9097200000t" region="region.after.center" style="style.default" xml:id="subtitle175">Emir Hazretleri sizi görmek istiyor.</p>
<p begin="9202000000t" end="9253200000t" region="region.after.center" style="style.default" xml:id="subtitle176">[Müzik]</p>
<p begin="9478400000t" end="9494400000t" region="region.after.center" style="style.default" xml:id="subtitle177">Gel bozkırın yağız çocuğu, gel.</p>
<p begin="9534400000t" end="9556000000t" region="region.after.center" style="style.default" xml:id="subtitle178">Dün gece olanlar için<br/>sana bir özür borcum var.</p>
<p begin="9564400000t" end="9584000000t" region="region.after.center" style="style.default" xml:id="subtitle179">Gerçi bu olayın arkasında her kim varsa</p>
<p begin="9589200000t" end="9610400000t" region="region.after.center" style="style.default" xml:id="subtitle180">dayım onları bulup gereken cezayı verecek.</p>
<p begin="9627200000t" end="9636000000t" region="region.after.center" style="style.default" xml:id="subtitle181">Dayıcığım.</p>
<p begin="9642800000t" end="9691200000t" region="region.after.center" style="style.default" xml:id="subtitle182">Size istediğiniz yurdu vermeye<br/>karar verdik bey oğlu.</p>
<p begin="9708400000t" end="9737200000t" region="region.after.center" style="style.default" xml:id="subtitle183">Doğrusu bizi buna Nasır ikna etti.</p>
<p begin="9779200000t" end="9808800000t" region="region.after.center" style="style.default" xml:id="subtitle184">Burayı biliyor musun?<br/>Asi Nehri'nin batısı.</p>
<p begin="9826000000t" end="9844400000t" region="region.after.center" style="style.default" xml:id="subtitle185">Topraklarının bereketli olduğunu duydum.</p>
<p begin="9845200000t" end="9859600000t" region="region.after.center" style="style.default" xml:id="subtitle186">Düşmanları da bereketlidir.</p>
<p begin="9860400000t" end="9879600000t" region="region.after.center" style="style.default" xml:id="subtitle187">Dün gece seni öldürmeye gelenlerin sınırı.</p>
<p begin="9895200000t" end="9917200000t" region="region.after.center" style="style.default" xml:id="subtitle188">Tam da şeytanla koyun<br/>koyuna yatılacak yermiş.</p>
<p begin="9925600000t" end="9948800000t" region="region.after.center" style="style.default" xml:id="subtitle189">Sürünüz için bu kadar<br/>tehlikeye girmeye değer mi?</p>
<p begin="9958400000t" end="9986000000t" region="region.after.center" style="style.default" xml:id="subtitle190">Düşman bizi her daim<br/>dinç tutar, diri tutar.</p>
<p begin="9994000000t" end="10010400000t" region="region.after.center" style="style.default" xml:id="subtitle191">[Alkış sesi]</p>
<p begin="10038400000t" end="10060800000t" region="region.after.center" style="style.default" xml:id="subtitle192">Müthiş, müthiş, müthiş!</p>
<p begin="10068800000t" end="10092800000t" region="region.after.center" style="style.default" xml:id="subtitle193">Bu bozkırın yağız çocuklarına<br/>bayılıyorum dayıcığım.</p>
<p begin="10099200000t" end="10108000000t" region="region.after.center" style="style.default" xml:id="subtitle194">Demek</p>
<p begin="10114800000t" end="10147600000t" region="region.after.center" style="style.default" xml:id="subtitle195">akrebin kıskacında yoğurmak<br/>istiyorsun kaderini. Öyle mi Ertuğrul?</p>
<p begin="10162400000t" end="10197600000t" region="region.after.center" style="style.default" xml:id="subtitle196">Madem ki şeytanla koyun koyuna<br/>uyumaya bu kadar meraklısınız</p>
<p begin="10203200000t" end="10230000000t" region="region.after.center" style="style.default" xml:id="subtitle197">o zaman bize de hayırlı olsun demek düşer.</p>
<p begin="10236000000t" end="10255999999t" region="region.after.center" style="style.default" xml:id="subtitle198">Cesaretinize bir kez daha hayran kaldım.</p>
<p begin="10288000000t" end="10306800000t" region="region.after.center" style="style.default" xml:id="subtitle199">Arkamızda sizin gibi dostlarımız varken</p>
<p begin="10324000000t" end="10345200000t" region="region.after.center" style="style.default" xml:id="subtitle200">düşmana göğsümüzü<br/>siper etmekten çekinmeyiz.</p>
<p begin="10356800000t" end="10374800000t" region="region.after.center" style="style.default" xml:id="subtitle201">[Gülme sesi]</p>
<p begin="10388000000t" end="10422400000t" region="region.after.center" style="style.default" xml:id="subtitle202">[Müzik]</p>
<p begin="10448800000t" end="10474800000t" region="region.after.center" style="style.default" xml:id="subtitle203">Hâlâ şu Gökçe'nin laflarını mı<br/>düşünürsün, Halime?</p>
<p begin="10486800000t" end="10497200000t" region="region.after.center" style="style.default" xml:id="subtitle204">Yok.</p>
<p begin="10498000000t" end="10512400000t" region="region.after.center" style="style.default" xml:id="subtitle205">Bana ne ki söylediklerinden.</p>
<p begin="10524800000t" end="10539200000t" region="region.after.center" style="style.default" xml:id="subtitle206">Ertuğrul'la Gökçe'nin arasında.</p>
<p begin="10546800000t" end="10556400000t" region="region.after.center" style="style.default" xml:id="subtitle207">Sana ne, öyle mi?</p>
<p begin="10592400000t" end="10626800000t" region="region.after.center" style="style.default" xml:id="subtitle208">İki gündür kendini yiyip bitiriyorsun.<br/>Görmüyor muyum sanıyorsun, Halime?</p>
<p begin="10636400000t" end="10655200000t" region="region.after.center" style="style.default" xml:id="subtitle209">Aykız, biz işimizle ilgilenelim ne olur.</p>
<p begin="10666400000t" end="10680800000t" region="region.after.center" style="style.default" xml:id="subtitle210">Tamam, ama bak sen de şu</p>
<p begin="10691200000t" end="10707600000t" region="region.after.center" style="style.default" xml:id="subtitle211">Gökçe delisini ciddiye alma.</p>
<p begin="10716400000t" end="10733600000t" region="region.after.center" style="style.default" xml:id="subtitle212">Kendi kendine gelin güvey oluyor.</p>
<p begin="10756800000t" end="10784800000t" region="region.after.center" style="style.default" xml:id="subtitle213">Hayme Ana ile Gökçe kim bilir, belki de</p>
<p begin="10831600000t" end="10840400000t" region="region.after.center" style="style.default" xml:id="subtitle214">Aykız.</p>
<p begin="10845600000t" end="10857600000t" region="region.after.center" style="style.default" xml:id="subtitle215">[Sıvı çalkalanma sesi]</p>
<p begin="10908800000t" end="10944400000t" region="region.after.center" style="style.default" xml:id="subtitle216">Bu rengi alması için<br/>içine sülün otu girmesi lazım.</p>
<p begin="10967200000t" end="10988400000t" region="region.after.center" style="style.default" xml:id="subtitle217">Halime, kim yapar bunu?</p>
<p begin="11069600000t" end="11078400000t" region="region.after.center" style="style.default" xml:id="subtitle218">Neyse.</p>
<p begin="11084400000t" end="11098000000t" region="region.after.center" style="style.default" xml:id="subtitle219">Her şeyin bir çaresi bulunur.</p>
<p begin="11109200000t" end="11127200000t" region="region.after.center" style="style.default" xml:id="subtitle220">Kervan gidecek, nasıl yetiştireceğiz?</p>
<p begin="11139600000t" end="11179600000t" region="region.after.center" style="style.default" xml:id="subtitle221">Yetiştireceğiz Aykız.<br/>Başka yolu yok. Yetiştireceğiz.</p>
<p begin="11203600000t" end="11226000000t" region="region.after.center" style="style.default" xml:id="subtitle222">[Müzik]</p>
<p begin="11236000000t" end="11251200000t" region="region.after.center" style="style.default" xml:id="subtitle223">[Kapı açılma sesi]</p>
<p begin="11276400000t" end="11285600000t" region="region.after.center" style="style.default" xml:id="subtitle224">[Kapı kapanma sesi]</p>
<p begin="11289600000t" end="11312400000t" region="region.after.center" style="style.default" xml:id="subtitle225">[Ayak sesleri]</p>
<p begin="11471600000t" end="11483200000t" region="region.after.center" style="style.default" xml:id="subtitle226">Gidiyoruz.</p>
<p begin="11576000000t" end="11593200000t" region="region.after.center" style="style.default" xml:id="subtitle227">Gidip obamızın yeni yerini görelim.</p>
<p begin="11605200000t" end="11625200000t" region="region.after.center" style="style.default" xml:id="subtitle228">-Ertuğrul Bey'im!<br/>-Yoksa El Aziz?</p>
<p begin="11637200000t" end="11653600000t" region="region.after.center" style="style.default" xml:id="subtitle229">E yeni yurdumuzu fazla bekletmeyelim.</p>
<p begin="11654400000t" end="11691600000t" region="region.after.center" style="style.default" xml:id="subtitle230">[Sevinç çığlıkları]</p>
<p begin="11784400000t" end="11822000000t" region="region.after.center" style="style.default" xml:id="subtitle231">[Müzik - Gerilim]</p>
<p begin="11866400000t" end="11890400000t" region="region.after.center" style="style.default" xml:id="subtitle232">Gündoğdu'nun da kayınbabamın da</p>
<p begin="11896800000t" end="11926000000t" region="region.after.center" style="style.default" xml:id="subtitle233">Hayme Ana'nın da buraya<br/>geldiğimi bilmesini istemiyorum.</p>
<p begin="11931600000t" end="11957200000t" region="region.after.center" style="style.default" xml:id="subtitle234">Merak etme. Hiç kimse bilmeyecek.</p>
<p begin="11966800000t" end="11978000000t" region="region.after.center" style="style.default" xml:id="subtitle235">Hele o adam</p>
<p begin="11978800000t" end="12005600000t" region="region.after.center" style="style.default" xml:id="subtitle236">Süleyman Şah, asla bilmeyecek.</p>
<p begin="12038800000t" end="12073200000t" region="region.after.center" style="style.default" xml:id="subtitle237">Dediğin gibi, Gündoğdu'nun<br/>saçından bir tutam getirdim.</p>
<p begin="12095600000t" end="12135600000t" region="region.after.center" style="style.default" xml:id="subtitle238">Sen büyük bir beyin kızısın Selcan.<br/>Yaşadıklarını hak etmiyorsun.</p>
<p begin="12179200000t" end="12205600000t" region="region.after.center" style="style.default" xml:id="subtitle239">O kaynanan olacak kadının küstahlıklarını</p>
<p begin="12214000000t" end="12238000000t" region="region.after.center" style="style.default" xml:id="subtitle240">-kocanın sana kurumuş dal gibi bakmasını--<br/>-Yeter!</p>
<p begin="12268400000t" end="12309600000t" region="region.after.center" style="style.default" xml:id="subtitle241">Yaşadığın acılardan utanma Selcan.<br/>Hak ettiğin her şeyi alacaksın.</p>
<p begin="12323600000t" end="12358000000t" region="region.after.center" style="style.default" xml:id="subtitle242">Ruhlar ordusu, karnını<br/>erkeğinin dölüyle dolduracak.</p>
<p begin="12381200000t" end="12401600000t" region="region.after.center" style="style.default" xml:id="subtitle243">[Müzik - Gerilim]</p>
<p begin="12419200000t" end="12435600000t" region="region.after.center" style="style.default" xml:id="subtitle244">Bir erkek evladın olacak.</p>
<p begin="12440400000t" end="12465200000t" region="region.after.center" style="style.default" xml:id="subtitle245">Kayı Boyu'nun da kaderi değişecek.</p>
<p begin="12541600000t" end="12550400000t" region="region.after.center" style="style.default" xml:id="subtitle246">Hamza.</p>
<p begin="12555600000t" end="12568800000t" region="region.after.center" style="style.default" xml:id="subtitle247">Yarın erkenden yola çıkacağız.</p>
<p begin="12574800000t" end="12599200000t" region="region.after.center" style="style.default" xml:id="subtitle248">Alplerin mühimmatlarını<br/>kontrol et, eksik kalmasın.</p>
<p begin="12607200000t" end="12616000000t" region="region.after.center" style="style.default" xml:id="subtitle249">Baş üstüne, beyim.</p>
<p begin="12670800000t" end="12691200000t" region="region.after.center" style="style.default" xml:id="subtitle250">-Kolay gelsin.<br/>-Eyvallah Emmi.</p>
<p begin="12700400000t" end="12731600000t" region="region.after.center" style="style.default" xml:id="subtitle251">Düşündüm de senin kervanla gitmen</p>
<p begin="12740000000t" end="12762400000t" region="region.after.center" style="style.default" xml:id="subtitle252">pek iyi bir fikir gibi<br/>gelmedi bana Gündoğdu.</p>
<p begin="12774000000t" end="12783200000t" region="region.after.center" style="style.default" xml:id="subtitle253">O niye ki?</p>
<p begin="12784000000t" end="12805200000t" region="region.after.center" style="style.default" xml:id="subtitle254">Kara Toygar itinin<br/>ne yapacağı belli olmaz.</p>
<p begin="12810000000t" end="12834400000t" region="region.after.center" style="style.default" xml:id="subtitle255">Yanına en iyi Alpleri de<br/>alsan, bu çok tehlikeli.</p>
<p begin="12840000000t" end="12877600000t" region="region.after.center" style="style.default" xml:id="subtitle256">Sen bey oğlusun, Ertuğrul da yok.<br/>E baban da hasta.</p>
<p begin="12893600000t" end="12920800000t" region="region.after.center" style="style.default" xml:id="subtitle257">Bir yolunu bulup obada kalmanda fayda var.</p>
<p begin="12921600000t" end="12930400000t" region="region.after.center" style="style.default" xml:id="subtitle258">Emmi.</p>
<p begin="12938800000t" end="12965600000t" region="region.after.center" style="style.default" xml:id="subtitle259">Bey oğluna hiç obada<br/>pineklemek yakışır mı?</p>
<p begin="12975600000t" end="12985200000t" region="region.after.center" style="style.default" xml:id="subtitle260">Etrafına bir bak.</p>
<p begin="12993600000t" end="13021600000t" region="region.after.center" style="style.default" xml:id="subtitle261">Bu kadar insan malını,<br/>emeğini bana emanet etti.</p>
<p begin="13027600000t" end="13043200000t" region="region.after.center" style="style.default" xml:id="subtitle262">E götürmek de elbette bana düşer.</p>
<p begin="13049600000t" end="13076400000t" region="region.after.center" style="style.default" xml:id="subtitle263">Ha, dediğin gibi<br/>Kara Toygar bir itlik yaparsa</p>
<p begin="13083600000t" end="13105600000t" region="region.after.center" style="style.default" xml:id="subtitle264">biz de elimizden geleni yaparız evelallah.</p>
<p begin="13116400000t" end="13125200000t" region="region.after.center" style="style.default" xml:id="subtitle265">Sıkma canını.</p>
<p begin="13195200000t" end="13230400000t" region="region.after.center" style="style.default" xml:id="subtitle266">Her şeyi hazır ettik Hayme Ana'm.<br/>Gökçe bitirdi kilimleri.</p>
<p begin="13236000000t" end="13248000000t" region="region.after.center" style="style.default" xml:id="subtitle267">Elleriniz dert görmesin.</p>
<p begin="13257200000t" end="13280400000t" region="region.after.center" style="style.default" xml:id="subtitle268">İnşallah pazarda değerlerini bulurlar.</p>
<p begin="13299200000t" end="13317600000t" region="region.after.center" style="style.default" xml:id="subtitle269">Bunu da sizin için dokudum Hayme Ana'm.</p>
<p begin="13348400000t" end="13366400000t" region="region.after.center" style="style.default" xml:id="subtitle270">[Müzik]</p>
<p begin="13388000000t" end="13401600000t" region="region.after.center" style="style.default" xml:id="subtitle271">Ak kızım, pak kızım.</p>
<p begin="13410800000t" end="13432800000t" region="region.after.center" style="style.default" xml:id="subtitle272">Senin gibisi, kimselerde yok kızım.</p>
<p begin="13442400000t" end="13465600000t" region="region.after.center" style="style.default" xml:id="subtitle273">Bu kadar telaş içinde<br/>ne zaman yaptın bunu?</p>
<p begin="13472000000t" end="13488800000t" region="region.after.center" style="style.default" xml:id="subtitle274">Kaç gecedir uyumuyor, Hayme Ana'm.</p>
<p begin="13505200000t" end="13514800000t" region="region.after.center" style="style.default" xml:id="subtitle275">Maşallah.</p>
<p begin="13560800000t" end="13572400000t" region="region.after.center" style="style.default" xml:id="subtitle276">Halime, ne yapacağız?</p>
<p begin="13860800000t" end="13872400000t" region="region.after.center" style="style.default" xml:id="subtitle277">Neden böyle oldu Halime?</p>
<p begin="13969200000t" end="14010800000t" region="region.after.center" style="style.default" xml:id="subtitle278">Yeterince tezek kullanmadık herhâlde<br/>Hayme Ana. Yeniden deneyeceğiz.</p>
<p begin="14055200000t" end="14089200000t" region="region.after.center" style="style.default" xml:id="subtitle279">Sen elinden geleni yaptın.<br/>Artık sabaha yetişmez.</p>
<p begin="14094000000t" end="14102800000t" region="region.after.center" style="style.default" xml:id="subtitle280">Hayır.</p>
<p begin="14113200000t" end="14141600000t" region="region.after.center" style="style.default" xml:id="subtitle281">Gerekirse uyumadan, sabaha kadar<br/>çalışıp yetiştiririz Hayme Ana.</p>
<p begin="14148000000t" end="14157200000t" region="region.after.center" style="style.default" xml:id="subtitle282">Sen merak etme.</p>
<p begin="14193200000t" end="14220400000t" region="region.after.center" style="style.default" xml:id="subtitle283">Son bir umut, ha? Peki.</p>
<p begin="14232800000t" end="14241600000t" region="region.after.center" style="style.default" xml:id="subtitle284">Kolay gelsin.</p>
<p begin="14293600000t" end="14333600000t" region="region.after.center" style="style.default" xml:id="subtitle285">[Müzik - Gerilim]</p>
<p begin="14395200000t" end="14445600000t" region="region.after.center" style="style.default" xml:id="subtitle286">[Pazar yeri sesleri]</p>
<p begin="14458800000t" end="14490400000t" region="region.after.center" style="style.default" xml:id="subtitle287">[At yürüme sesi]</p>
<p begin="14560800000t" end="14598000000t" region="region.after.center" style="style.default" xml:id="subtitle288">[Müzik - Gerilim]</p>
<p begin="14629200000t" end="14669600000t" region="region.after.center" style="style.default" xml:id="subtitle289">[Pazar yeri sesleri]</p>
<p begin="14693200000t" end="14727200000t" region="region.after.center" style="style.default" xml:id="subtitle290">[Müzik devam ediyor]</p>
<p begin="14761600000t" end="14772000000t" region="region.after.center" style="style.default" xml:id="subtitle291">Hoş geldin, bey oğlu.</p>
<p begin="14789600000t" end="14827200000t" region="region.after.center" style="style.default" xml:id="subtitle292">Yola düşmeden önce İbnü'l-Arabî'nin<br/>bir hayır duasını almak istemiştim.</p>
<p begin="14838000000t" end="14856000000t" region="region.after.center" style="style.default" xml:id="subtitle293">Şeyh Efendi yola çıktı. Haberiniz yok mu?</p>
<p begin="14863600000t" end="14874000000t" region="region.after.center" style="style.default" xml:id="subtitle294">Nereye?</p>
<p begin="14884800000t" end="14894400000t" region="region.after.center" style="style.default" xml:id="subtitle295">Allah bilir.</p>
<p begin="14908000000t" end="14932400000t" region="region.after.center" style="style.default" xml:id="subtitle296">-Bir daha onu göremeyecek miyim?<br/>-Allah bilir.</p>
<p begin="14942000000t" end="14950800000t" region="region.after.center" style="style.default" xml:id="subtitle297">[Ertuğrul] Ama</p>
<p begin="14966000000t" end="14977600000t" region="region.after.center" style="style.default" xml:id="subtitle298">benim onu bulmam lazım.</p>
<p begin="14983200000t" end="14994000000t" region="region.after.center" style="style.default" xml:id="subtitle299">Kaybettin mi ki bulasın?</p>
<p begin="15002400000t" end="15016800000t" region="region.after.center" style="style.default" xml:id="subtitle300">Buldun mu ki kaybedesin?</p>
<p begin="15053200000t" end="15085600000t" region="region.after.center" style="style.default" xml:id="subtitle301">[Müzik - Tasavvufi]</p>
<p begin="15134000000t" end="15147600000t" region="region.after.center" style="style.default" xml:id="subtitle302">[Yere vurma sesi]</p>
<p begin="15156800000t" end="15190400000t" region="region.after.center" style="style.default" xml:id="subtitle303">Olabilecek en büyük<br/>aptallığı yaptın Titus.</p>
<p begin="15196000000t" end="15254800000t" region="region.after.center" style="style.default" xml:id="subtitle304">Kardeşinin intikamını almayı beceremediğin<br/>gibi Kayıları da başımıza musallat ettin.</p>
<p begin="15255600000t" end="15264400000t" region="region.after.center" style="style.default" xml:id="subtitle305">Efendim</p>
<p begin="15265200000t" end="15282400000t" region="region.after.center" style="style.default" xml:id="subtitle306">ben doğru olanı yaptım.</p>
<p begin="15291600000t" end="15308000000t" region="region.after.center" style="style.default" xml:id="subtitle307">Doğru olanı yaptın ha?</p>
<p begin="15315600000t" end="15344800000t" region="region.after.center" style="style.default" xml:id="subtitle308">Senden böyle bir aptallığı<br/>hiç beklemezdim.</p>
<p begin="15345600000t" end="15380400000t" region="region.after.center" style="style.default" xml:id="subtitle309">Efendim, kimden<br/>korktuğumuzu anlayamıyorum.</p>
<p begin="15381200000t" end="15425600000t" region="region.after.center" style="style.default" xml:id="subtitle310">Ertuğrul'dan mı, yoksa o yanında<br/>gördüğüm İbnü'l-Arabî'den mi?</p>
<p begin="15439600000t" end="15466400000t" region="region.after.center" style="style.default" xml:id="subtitle311">Ne cüretle bana korktuğumu söylersin?</p>
<p begin="15498400000t" end="15513600000t" region="region.after.center" style="style.default" xml:id="subtitle312">Beni iyi dinle Titus.</p>
<p begin="15520800000t" end="15562000000t" region="region.after.center" style="style.default" xml:id="subtitle313">Türklerin sınırlarımıza gelmesine<br/>asla izin vermeyeceksin.</p>
<p begin="15566800000t" end="15577600000t" region="region.after.center" style="style.default" xml:id="subtitle314">Asla!</p>
<p begin="15594000000t" end="15618400000t" region="region.after.center" style="style.default" xml:id="subtitle315">[Müzik - Gerilim]</p>
<p begin="15636800000t" end="15655600000t" region="region.after.center" style="style.default" xml:id="subtitle316">Eğer intikam duygun</p>
<p begin="15656400000t" end="15690000000t" region="region.after.center" style="style.default" xml:id="subtitle317">görevlerinin önüne bir kez daha geçerse</p>
<p begin="15701600000t" end="15739600000t" region="region.after.center" style="style.default" xml:id="subtitle318">seni kardeşlerinin yanına<br/>kendi ellerimle gömerim.</p>
<p begin="15750400000t" end="15792000000t" region="region.after.center" style="style.default" xml:id="subtitle319">[Müzik - Gerilim]</p>
<p begin="15821200000t" end="15859600000t" region="region.after.center" style="style.default" xml:id="subtitle320">[Müzik - Aksiyon]</p>
<p begin="15946400000t" end="15982800000t" region="region.after.center" style="style.default" xml:id="subtitle321">Hey büyük Allah'ım,<br/>sen nelere kadirsin be.</p>
<p begin="15987600000t" end="16002000000t" region="region.after.center" style="style.default" xml:id="subtitle322">Cennet burası olsa gerek.</p>
<p begin="16007600000t" end="16028000000t" region="region.after.center" style="style.default" xml:id="subtitle323">Ama cehennem de burnumuzun dibinde.</p>
<p begin="16034800000t" end="16064000000t" region="region.after.center" style="style.default" xml:id="subtitle324">Evet. Oradan sonrası,<br/>Antakya Haçlı Kontluğu.</p>
<p begin="16082800000t" end="16114400000t" region="region.after.center" style="style.default" xml:id="subtitle325">Tapınakçıların gizli kalesi,<br/>buralarda bir yerde olmalı.</p>
<p begin="16127600000t" end="16160400000t" region="region.after.center" style="style.default" xml:id="subtitle326">Şeytan her yerde Turgut.<br/>Obamızda, Halep'te</p>
<p begin="16168000000t" end="16176800000t" region="region.after.center" style="style.default" xml:id="subtitle327">her yerde.</p>
<p begin="16188800000t" end="16204800000t" region="region.after.center" style="style.default" xml:id="subtitle328">Çok eğleneceğiz, çok.</p>
<p begin="16220400000t" end="16232000000t" region="region.after.center" style="style.default" xml:id="subtitle329">[Gülme sesleri]</p>
<p begin="16232800000t" end="16241600000t" region="region.after.center" style="style.default" xml:id="subtitle330">Deh!</p>
<p begin="16272800000t" end="16322800000t" region="region.after.center" style="style.default" xml:id="subtitle331">[Müzik - Aksiyon]</p>
<p begin="16400400000t" end="16410000000t" region="region.after.center" style="style.default" xml:id="subtitle332">Deh!</p>
<p begin="16430400000t" end="16450400000t" region="region.after.center" style="style.default" xml:id="subtitle333">[At koşma sesleri]</p>
<p begin="16508400000t" end="16544800000t" region="region.after.center" style="style.default" xml:id="subtitle334">[Müzik]</p>
<p begin="16567600000t" end="16582800000t" region="region.after.center" style="style.default" xml:id="subtitle335">[Gülme sesleri]</p>
<p begin="16674400000t" end="16702400000t" region="region.after.center" style="style.default" xml:id="subtitle336">[Müzik devam ediyor]</p>
<p begin="16870400000t" end="16901600000t" region="region.after.center" style="style.default" xml:id="subtitle337">Hey maşallah beyim.<br/>Taşı kaldırsan altından su fışkıracak.</p>
<p begin="16907200000t" end="16928400000t" region="region.after.center" style="style.default" xml:id="subtitle338">Ömrümde böyle bereketli<br/>topraklar göremedim.</p>
<p begin="16935200000t" end="16944400000t" region="region.after.center" style="style.default" xml:id="subtitle339">Bebeleri büyütür</p>
<p begin="16953600000t" end="16978400000t" region="region.after.center" style="style.default" xml:id="subtitle340">sürümleri semirtir, obaya hayat verir.</p>
<p begin="17021200000t" end="17031600000t" region="region.after.center" style="style.default" xml:id="subtitle341">Böyle bir cenneti</p>
<p begin="17044800000t" end="17060400000t" region="region.after.center" style="style.default" xml:id="subtitle342">nasıl sahipsiz bırakmışlar beyim?</p>
<p begin="17069600000t" end="17091600000t" region="region.after.center" style="style.default" xml:id="subtitle343">Hemen yanı başı<br/>cehennem de o yüzden, Turgut.</p>
<p begin="17108000000t" end="17116800000t" region="region.after.center" style="style.default" xml:id="subtitle344">Sahi beyim</p>
<p begin="17123600000t" end="17144400000t" region="region.after.center" style="style.default" xml:id="subtitle345">bu Tapınakçılar niye<br/>seni öldürmek istediler ki?</p>
<p begin="17153200000t" end="17187200000t" region="region.after.center" style="style.default" xml:id="subtitle346">Öldürdüğümüz şövalyelerin kanını yerde<br/>bırakma niyetinde değiller anlaşılan.</p>
<p begin="17188000000t" end="17200000000t" region="region.after.center" style="style.default" xml:id="subtitle347">Beyim desene</p>
<p begin="17215600000t" end="17233600000t" region="region.after.center" style="style.default" xml:id="subtitle348">burada da rahat bırakmayacaklar bizi.</p>
<p begin="17250000000t" end="17258800000t" region="region.after.center" style="style.default" xml:id="subtitle349">Bırak şu kefereleri.</p>
<p begin="17300400000t" end="17317600000t" region="region.after.center" style="style.default" xml:id="subtitle350">Sen Aykız'la olan düğününü düşün.</p>
<p begin="17329200000t" end="17360400000t" region="region.after.center" style="style.default" xml:id="subtitle351">Hele şu oba bir yerleşsin,<br/>ilk iş Aykız'la düğününüzü yapalım.</p>
<p begin="17373200000t" end="17382000000t" region="region.after.center" style="style.default" xml:id="subtitle352">İnşallah beyim.</p>
<p begin="17393600000t" end="17411200000t" region="region.after.center" style="style.default" xml:id="subtitle353">-Ulan hisli teke!<br/>-Hayt!</p>
<p begin="17412000000t" end="17420800000t" region="region.after.center" style="style.default" xml:id="subtitle354">[Gülme sesleri]</p>
<p begin="17426400000t" end="17458000000t" region="region.after.center" style="style.default" xml:id="subtitle355">[Bamsı] Başka kız olsa,<br/>dayanamaz çoktan başkasına varırdı.</p>
<p begin="17458800000t" end="17484000000t" region="region.after.center" style="style.default" xml:id="subtitle356">[Gülme sesleri]</p>
<p begin="17521600000t" end="17531200000t" region="region.after.center" style="style.default" xml:id="subtitle357">Beyim.</p>
<p begin="17552800000t" end="17566800000t" region="region.after.center" style="style.default" xml:id="subtitle358">Bakarsın çifte düğün yaparız.</p>
<p begin="17604000000t" end="17621600000t" region="region.after.center" style="style.default" xml:id="subtitle359">[Müzik]</p>
<p begin="17643200000t" end="17660400000t" region="region.after.center" style="style.default" xml:id="subtitle360">Güneşi bayrak, göğü çadır eyleyeceğiz.</p>
<p begin="17666800000t" end="17692400000t" region="region.after.center" style="style.default" xml:id="subtitle361">Kısraklarımızı uçsuz<br/>bucaksız ovalara süreceğiz.</p>
<p begin="17701600000t" end="17732000000t" region="region.after.center" style="style.default" xml:id="subtitle362">Pusatlarımızı yâr eğleyip,<br/>ordularımızı gür kılacağız.</p>
<p begin="17740800000t" end="17787600000t" region="region.after.center" style="style.default" xml:id="subtitle363">Tamgamız yedi iklimde, adaletin<br/>sancağı diye dalgalanacak.</p>
<p begin="17788400000t" end="17825600000t" region="region.after.center" style="style.default" xml:id="subtitle364">İlahi muştumuzu dağların,<br/>denizlerin ötesine taşıyacağız.</p>
<p begin="17875200000t" end="17917200000t" region="region.after.center" style="style.default" xml:id="subtitle365">[Müzik]</p>
<p begin="17980000000t" end="18028800000t" region="region.after.center" style="style.default" xml:id="subtitle366">[Müzik - Gerilim]</p>
<p begin="18236400000t" end="18245200000t" region="region.after.center" style="style.default" xml:id="subtitle367">Ah!</p>
<p begin="18252800000t" end="18293200000t" region="region.after.center" style="style.default" xml:id="subtitle368">Kendi ayağınla geldin eceline.<br/>Halep'ten beri nefesin ensemizde.</p>
<p begin="18300800000t" end="18327600000t" region="region.after.center" style="style.default" xml:id="subtitle369">Söyle, söyle tasman kimin elinde?</p>
<p begin="18334400000t" end="18352000000t" region="region.after.center" style="style.default" xml:id="subtitle370">[Gülme sesi]<br/>-Söyle!</p>
<p begin="18364000000t" end="18374800000t" region="region.after.center" style="style.default" xml:id="subtitle371">[Ertuğrul zorlama sesi]</p>
<p begin="18419600000t" end="18429600000t" region="region.after.center" style="style.default" xml:id="subtitle372">Aaa!</p>
<p begin="18438000000t" end="18463200000t" region="region.after.center" style="style.default" xml:id="subtitle373">[Püskürme sesleri]</p>
<p begin="18469200000t" end="18478400000t" region="region.after.center" style="style.default" xml:id="subtitle374">[Haykırma sesi]</p>
<p begin="18520400000t" end="18545600000t" region="region.after.center" style="style.default" xml:id="subtitle375">[Müzik - Gerilim]</p>
<p begin="18560400000t" end="18582800000t" region="region.after.center" style="style.default" xml:id="subtitle376">[Haykırma sesleri]</p>
<p begin="18593200000t" end="18608800000t" region="region.after.center" style="style.default" xml:id="subtitle377">[Nefes sesi]</p>
<p begin="18684400000t" end="18697200000t" region="region.after.center" style="style.default" xml:id="subtitle378">Bu çoktan cehennemi boylamış.</p>
<p begin="18721200000t" end="18732400000t" region="region.after.center" style="style.default" xml:id="subtitle379">[Kılıcı kınına sokma sesi]</p>
<p begin="18839200000t" end="18866800000t" region="region.after.center" style="style.default" xml:id="subtitle380">[Cırcır böceği sesleri]</p>
<p begin="18920000000t" end="18933200000t" region="region.after.center" style="style.default" xml:id="subtitle381">Bunlar haberci güvercin beyim.</p>
<p begin="18970000000t" end="18986400000t" region="region.after.center" style="style.default" xml:id="subtitle382">O zaman bunları sahibine gönderelim.</p>
<p begin="19026400000t" end="19054800000t" region="region.after.center" style="style.default" xml:id="subtitle383">[Ateş çıtırtı sesi]</p>
<p begin="19070000000t" end="19093200000t" region="region.after.center" style="style.default" xml:id="subtitle384">[Müzik]</p>
<p begin="19207600000t" end="19252000000t" region="region.after.center" style="style.default" xml:id="subtitle385">[Müzik - Duygusal]</p>
<p begin="19329600000t" end="19358400000t" region="region.after.center" style="style.default" xml:id="subtitle386">[Sıvı çalkalanma sesleri]</p>
<p begin="19434400000t" end="19487600000t" region="region.after.center" style="style.default" xml:id="subtitle387">[Müzik - Duygusal]</p>
<p begin="19725600000t" end="19763600000t" region="region.after.center" style="style.default" xml:id="subtitle388">[Müzik devam ediyor]</p>
<p begin="19922800000t" end="19966800000t" region="region.after.center" style="style.default" xml:id="subtitle389">[Müzik devam ediyor]</p>
<p begin="20047200000t" end="20072000000t" region="region.after.center" style="style.default" xml:id="subtitle390">[Ayak sesleri]</p>
<p begin="20111600000t" end="20127600000t" region="region.after.center" style="style.default" xml:id="subtitle391">[Müzik - Gerilim]</p>
<p begin="20147200000t" end="20171200000t" region="region.after.center" style="style.default" xml:id="subtitle392">Ya Rabbi, şükürler olsun.</p>
<p begin="20185200000t" end="20200400000t" region="region.after.center" style="style.default" xml:id="subtitle393">[Kapı açılma sesi]</p>
<p begin="20226400000t" end="20273600000t" region="region.after.center" style="style.default" xml:id="subtitle394">[Müzik - Gerilim]</p>
<p begin="20335600000t" end="20348400000t" region="region.after.center" style="style.default" xml:id="subtitle395">Beklenen geldi.</p>
<p begin="20355600000t" end="20376000000t" region="region.after.center" style="style.default" xml:id="subtitle396">Sen yine neler saçmalıyorsun?</p>
<p begin="20386000000t" end="20433200000t" region="region.after.center" style="style.default" xml:id="subtitle397">Sen de üstüne çöken bu karabasan<br/>yüzünden yanıma gelmedin mi Petruccio?</p>
<p begin="20446800000t" end="20484000000t" region="region.after.center" style="style.default" xml:id="subtitle398">O Endülüslü kâfir Arabi'nin savurduğu</p>
<p begin="20484800000t" end="20516799999t" region="region.after.center" style="style.default" xml:id="subtitle399">kehanetlerin bir tekine bile inanmıyorum.</p>
<p begin="20521599999t" end="20544800000t" region="region.after.center" style="style.default" xml:id="subtitle400">Sevgili kardeşim Giovanni.</p>
<p begin="20558800000t" end="20570800000t" region="region.after.center" style="style.default" xml:id="subtitle401">Bana Giovanni deme.</p>
<p begin="20595600000t" end="20608400000t" region="region.after.center" style="style.default" xml:id="subtitle402">Benim adım Ömer.</p>
<p begin="20618000000t" end="20633200000t" region="region.after.center" style="style.default" xml:id="subtitle403">Sen de çok iyi biliyorsun ki</p>
<p begin="20638800000t" end="20670000000t" region="region.after.center" style="style.default" xml:id="subtitle404">Şeyhim İbnü'l-Arabî'nin<br/>söylediği her şey çıktı.</p>
<p begin="20680800000t" end="20711999999t" region="region.after.center" style="style.default" xml:id="subtitle405">Yıldız yağmuru beklenen liderin müjdecisi.</p>
<p begin="20726399999t" end="20776799999t" region="region.after.center" style="style.default" xml:id="subtitle406">Moğolların önüne kattığı bu çoban<br/>sürüsü mü cihana hükmedecek?</p>
<p begin="20782399999t" end="20819200000t" region="region.after.center" style="style.default" xml:id="subtitle407">Onlar İslam âlemini tek<br/>bir yumruk hâline getirecekler.</p>
<p begin="20823600000t" end="20863600000t" region="region.after.center" style="style.default" xml:id="subtitle408">Ve o yumruk, sizin lanetli düzeninizi</p>
<p begin="20864400000t" end="20880000000t" region="region.after.center" style="style.default" xml:id="subtitle409">yerle bir edecek.</p>
<p begin="21059600000t" end="21078800000t" region="region.after.center" style="style.default" xml:id="subtitle410">Yeterince su aldınız mı, Gündoğdu?</p>
<p begin="21086000000t" end="21105200000t" region="region.after.center" style="style.default" xml:id="subtitle411">Kenger Dağı'nı geçerken su bulamazsınız.</p>
<p begin="21112800000t" end="21121600000t" region="region.after.center" style="style.default" xml:id="subtitle412">Aldık beyim.</p>
<p begin="21125200000t" end="21150000000t" region="region.after.center" style="style.default" xml:id="subtitle413">Hayvanlara yük olmasın diye<br/>çok fazla da almak istemedik.</p>
<p begin="21154000000t" end="21177200000t" region="region.after.center" style="style.default" xml:id="subtitle414">Güzel, eksik bir şey kaldı mı?</p>
<p begin="21178000000t" end="21201600000t" region="region.after.center" style="style.default" xml:id="subtitle415">Var. Aykız'la Halime.</p>
<p begin="21234400000t" end="21247600000t" region="region.after.center" style="style.default" xml:id="subtitle416">Ben bir koşu gidip bakayım.</p>
<p begin="21262400000t" end="21274000000t" region="region.after.center" style="style.default" xml:id="subtitle417">Hah. Onlar da geliyor.</p>
<p begin="21370800000t" end="21386000000t" region="region.after.center" style="style.default" xml:id="subtitle418">Kusura bakmayın, geciktik.</p>
<p begin="21398000000t" end="21408400000t" region="region.after.center" style="style.default" xml:id="subtitle419">Bitti mi?</p>
<p begin="21409200000t" end="21421600000t" region="region.after.center" style="style.default" xml:id="subtitle420">Hepsi bitti Hayme Ana.</p>
<p begin="21436000000t" end="21456800000t" region="region.after.center" style="style.default" xml:id="subtitle421">Nasıl oldu, pazara gitmeye değer mi?</p>
<p begin="21464400000t" end="21483600000t" region="region.after.center" style="style.default" xml:id="subtitle422">Göster bakayım bir tanesini, nasıl olmuş.</p>
<p begin="21557600000t" end="21569600000t" region="region.after.center" style="style.default" xml:id="subtitle423">Nasıl hanım, güzel mi?</p>
<p begin="21591600000t" end="21613200000t" region="region.after.center" style="style.default" xml:id="subtitle424">Ömrümde bu kadar canlı renkler görmedim.</p>
<p begin="21630400000t" end="21650000000t" region="region.after.center" style="style.default" xml:id="subtitle425">İyi, kalan basmaları da yükleyin.</p>
<p begin="21664800000t" end="21676800000t" region="region.after.center" style="style.default" xml:id="subtitle426">Kervan yola çıksın.</p>
<p begin="21717200000t" end="21768800000t" region="region.after.center" style="style.default" xml:id="subtitle427">[Müzik]</p>
<p begin="21813600000t" end="21839200000t" region="region.after.center" style="style.default" xml:id="subtitle428">[At koşma sesleri]</p>
<p begin="21931600000t" end="21960800000t" region="region.after.center" style="style.default" xml:id="subtitle429">[At koşma sesleri]</p>
<p begin="22009200000t" end="22033200000t" region="region.after.center" style="style.default" xml:id="subtitle430">[Sessizlik]</p>
<p begin="22071200000t" end="22084400000t" region="region.after.center" style="style.default" xml:id="subtitle431">[Kapı açılma sesi]</p>
<p begin="22166000000t" end="22174800000t" region="region.after.center" style="style.default" xml:id="subtitle432">Gel.</p>
<p begin="22197200000t" end="22229600000t" region="region.after.center" style="style.default" xml:id="subtitle433">Kervan yola çıktı komutanım.<br/>Süleyman Şah'ın oğlu Gündoğdu da başında.</p>
<p begin="22236000000t" end="22281600000t" region="region.after.center" style="style.default" xml:id="subtitle434">[Müzik - Gerilim]</p>
<p begin="22365200000t" end="22386800000t" region="region.after.center" style="style.default" xml:id="subtitle435">[At koşma sesleri]</p>
<p begin="22445600000t" end="22454400000t" region="region.after.center" style="style.default" xml:id="subtitle436">Deh!</p>
<p begin="22477600000t" end="22516000000t" region="region.after.center" style="style.default" xml:id="subtitle437">[Müzik - Gerilim]</p>
<p begin="22628000000t" end="22660000000t" region="region.after.center" style="style.default" xml:id="subtitle438">[Müzik - Gerilim]</p>
<p begin="22775200000t" end="22802800000t" region="region.after.center" style="style.default" xml:id="subtitle439">[At yürüme sesleri]</p>
<p begin="22826800000t" end="22835600000t" region="region.after.center" style="style.default" xml:id="subtitle440">Gel bakalım.</p>
<p begin="22846800000t" end="22859600000t" region="region.after.center" style="style.default" xml:id="subtitle441">Gel, gel.</p>
<p begin="22903200000t" end="22924800000t" region="region.after.center" style="style.default" xml:id="subtitle442">[Hayme] Sel gitti, kum kaldı.</p>
<p begin="22939600000t" end="22978400000t" region="region.after.center" style="style.default" xml:id="subtitle443">[Hayme] Çok şükür, erlerimizin<br/>karşısında boynumuz bükülmedi.</p>
<p begin="22992000000t" end="23002000000t" region="region.after.center" style="style.default" xml:id="subtitle444">Çok yoruldunuz.</p>
<p begin="23007200000t" end="23041600000t" region="region.after.center" style="style.default" xml:id="subtitle445">Etrafa çeki düzen verdikten<br/>sonra sizler de gidin dinlenin.</p>
<p begin="23051600000t" end="23060400000t" region="region.after.center" style="style.default" xml:id="subtitle446">Hadi bakalım.</p>
<p begin="23066000000t" end="23081600000t" region="region.after.center" style="style.default" xml:id="subtitle447">Selcan, sen benimle gel.</p>
<p begin="23130800000t" end="23157600000t" region="region.after.center" style="style.default" xml:id="subtitle448">Ne zamandır seninle konuşmak<br/>istediğim bir mesele var.</p>
<p begin="23165200000t" end="23174000000t" region="region.after.center" style="style.default" xml:id="subtitle449">Buyur ana.</p>
<p begin="23192400000t" end="23201200000t" region="region.after.center" style="style.default" xml:id="subtitle450">Kızım</p>
<p begin="23215200000t" end="23232800000t" region="region.after.center" style="style.default" xml:id="subtitle451">anan ve baban öldükten sonra</p>
<p begin="23240400000t" end="23273200000t" region="region.after.center" style="style.default" xml:id="subtitle452">sen de kardeşin Gökçe de bizim<br/>canımız, ciğerimiz oldunuz.</p>
<p begin="23290400000t" end="23327200000t" region="region.after.center" style="style.default" xml:id="subtitle453">Sizi kendi öz evlatlarımdan<br/>ayrı koymamaya gayret ettim.</p>
<p begin="23335600000t" end="23353600000t" region="region.after.center" style="style.default" xml:id="subtitle454">Canımız sana feda olsun, Hayme Ana'm.</p>
<p begin="23361200000t" end="23388000000t" region="region.after.center" style="style.default" xml:id="subtitle455">Bilmeden bir suç mu işledik?<br/>Gönlünü mü kırdık?</p>
<p begin="23395200000t" end="23416800000t" region="region.after.center" style="style.default" xml:id="subtitle456">Yok, hayır. Öyle bir şey değil.</p>
<p begin="23423200000t" end="23440800000t" region="region.after.center" style="style.default" xml:id="subtitle457">Benim söylemek istediğim şey başka.</p>
<p begin="23458800000t" end="23469600000t" region="region.after.center" style="style.default" xml:id="subtitle458">Gökçe büyüdü</p>
<p begin="23478000000t" end="23486800000t" region="region.after.center" style="style.default" xml:id="subtitle459">güzelleşti.</p>
<p begin="23498800000t" end="23507600000t" region="region.after.center" style="style.default" xml:id="subtitle460">Hanım bir kız oldu.</p>
<p begin="23526000000t" end="23542800000t" region="region.after.center" style="style.default" xml:id="subtitle461">Artık baş göz etmek gerekir.</p>
<p begin="23554800000t" end="23587200000t" region="region.after.center" style="style.default" xml:id="subtitle462">Haklısın anam, ben de nice<br/>zamandır düşünürüm bunu.</p>
<p begin="23609600000t" end="23618400000t" region="region.after.center" style="style.default" xml:id="subtitle463">Peki</p>
<p begin="23634800000t" end="23648000000t" region="region.after.center" style="style.default" xml:id="subtitle464">kiminle baş göz edeceğiz?</p>
<p begin="23671600000t" end="23687600000t" region="region.after.center" style="style.default" xml:id="subtitle465">Eğer senin de rızan olursa</p>
<p begin="23701200000t" end="23724000000t" region="region.after.center" style="style.default" xml:id="subtitle466">Ertuğrul ve Gökçe bir yastıkta kocasın.</p>
<p begin="23748800000t" end="23780400000t" region="region.after.center" style="style.default" xml:id="subtitle467">Estağfurullah Hayme<br/>Ana'm. Bana laf mı düşer?</p>
<p begin="23781200000t" end="23795600000t" region="region.after.center" style="style.default" xml:id="subtitle468">[Gülme sesi]</p>
<p begin="23796400000t" end="23805200000t" region="region.after.center" style="style.default" xml:id="subtitle469">Olur mu öyle şey?</p>
<p begin="23812000000t" end="23829200000t" region="region.after.center" style="style.default" xml:id="subtitle470">Onu küçüklüğünden beri sen büyüttün.</p>
<p begin="23842400000t" end="23861600000t" region="region.after.center" style="style.default" xml:id="subtitle471">Ben önce sana söylemek istedim.</p>
<p begin="23870400000t" end="23886800000t" region="region.after.center" style="style.default" xml:id="subtitle472">Sen bir ağzını yoklayıver.</p>
<p begin="23892800000t" end="23922400000t" region="region.after.center" style="style.default" xml:id="subtitle473">Emrin olur Hayme Ana'm. Emrin olur.</p>
<p begin="23929600000t" end="23946000000t" region="region.after.center" style="style.default" xml:id="subtitle474">[Kanat sesleri]</p>
<p begin="23951600000t" end="23970400000t" region="region.after.center" style="style.default" xml:id="subtitle475">[Müzik - Gerilim]</p>
<p begin="23978800000t" end="24004800000t" region="region.after.center" style="style.default" xml:id="subtitle476">[Güvercin sesleri]</p>
<p begin="24073200000t" end="24113600000t" region="region.after.center" style="style.default" xml:id="subtitle477">[Müzik - Gerilim]</p>
<p begin="24258000000t" end="24298400000t" region="region.after.center" style="style.default" xml:id="subtitle478">[Müzik - Gerilim]</p>
<p begin="24380000000t" end="24407200000t" region="region.after.center" style="style.default" xml:id="subtitle479">[Müzik devam ediyor]</p>
<p begin="24429600000t" end="24444800000t" region="region.after.center" style="style.default" xml:id="subtitle480">[Kâğıt hışırtısı sesi]</p>
<p begin="24512400000t" end="24526800000t" region="region.after.center" style="style.default" xml:id="subtitle481">[Kâğıt buruşturma sesi]</p>
<p begin="24545600000t" end="24576000000t" region="region.after.center" style="style.default" xml:id="subtitle482">[Müzik devam ediyor]</p>
<p begin="24619200000t" end="24644800000t" region="region.after.center" style="style.default" xml:id="subtitle483">[At yürüme sesleri]</p>
<p begin="24666000000t" end="24713200000t" region="region.after.center" style="style.default" xml:id="subtitle484">[Müzik - Gerilim]</p>
<p begin="24746400000t" end="24776800000t" region="region.after.center" style="style.default" xml:id="subtitle485">[Kervan yürüme sesi]</p>
<p begin="24892400000t" end="24929600000t" region="region.after.center" style="style.default" xml:id="subtitle486">[Müzik - Gerilim]</p>
<p begin="24989200000t" end="25008400000t" region="region.after.center" style="style.default" xml:id="subtitle487">[At kişneme sesi]</p>
<p begin="25053200000t" end="25099200000t" region="region.after.center" style="style.default" xml:id="subtitle488">[Müzik - Gerilim]</p>
<p begin="25168400000t" end="25180000000t" region="region.after.center" style="style.default" xml:id="subtitle489">[Vurma sesi]<br/>[İnilti sesi]</p>
<p begin="25214000000t" end="25230000000t" region="region.after.center" style="style.default" xml:id="subtitle490">[Vurma sesi]<br/>[İnilti sesi]</p>
<p begin="25270000000t" end="25281200000t" region="region.after.center" style="style.default" xml:id="subtitle491">[Vurma sesi]<br/>[İnilti sesi]</p>
<p begin="25305600000t" end="25321600000t" region="region.after.center" style="style.default" xml:id="subtitle492">[Nefes sesi]</p>
<p begin="25335600000t" end="25344800000t" region="region.after.center" style="style.default" xml:id="subtitle493">[Vurma sesi]</p>
<p begin="25349600000t" end="25387200000t" region="region.after.center" style="style.default" xml:id="subtitle494">[Müzik - Ayin]</p>
<p begin="25395200000t" end="25406400000t" region="region.after.center" style="style.default" xml:id="subtitle495">[Vurma sesi]<br/>[İnilti sesi]</p>
<p begin="25451200000t" end="25467600000t" region="region.after.center" style="style.default" xml:id="subtitle496">[Nefes sesi]</p>
<p begin="25518400000t" end="25531600000t" region="region.after.center" style="style.default" xml:id="subtitle497">[Kâğıt hışırtısı sesi]</p>
<p begin="25591200000t" end="25621600000t" region="region.after.center" style="style.default" xml:id="subtitle498">[Ertuğrul dış ses] <span style="style.default_1">Güvercinin</span><br/><span style="style.default_1">kanadı, kurdun pençesine kadardır.</span></p>
<p begin="25636000000t" end="25657200000t" region="region.after.center" style="style.default" xml:id="subtitle499">[Ertuğrul dış ses] <span style="style.default_1">Süleyman</span><br/><span style="style.default_1">Şah oğlu, Ertuğrul.</span></p>
<p begin="25710400000t" end="25737600000t" region="region.after.center" style="style.default" xml:id="subtitle500">[Müzik]</p>
<p begin="25738400000t" end="25752000000t" region="region.after.center" style="style.default" xml:id="subtitle501">[At koşma sesleri]</p>
<p begin="25901600000t" end="25917200000t" region="region.after.center" style="style.default" xml:id="subtitle502">[Akarsu sesi]</p>
<p begin="25983200000t" end="26002400000t" region="region.after.center" style="style.default" xml:id="subtitle503">[Kervan yürüme sesi]</p>
<p begin="26131200000t" end="26142000000t" region="region.after.center" style="style.default" xml:id="subtitle504">Saldırın!</p>
<p begin="26142800000t" end="26156400000t" region="region.after.center" style="style.default" xml:id="subtitle505">[Müzik - Aksiyon]</p>
<p begin="26169600000t" end="26180000000t" region="region.after.center" style="style.default" xml:id="subtitle506">[Ok saplanma sesi]<br/>-Ah!</p>
<p begin="26196800000t" end="26213600000t" region="region.after.center" style="style.default" xml:id="subtitle507">[Savaş naraları]</p>
<p begin="26241600000t" end="26259600000t" region="region.after.center" style="style.default" xml:id="subtitle508">[Kılıç sesleri]</p>
<p begin="26273600000t" end="26290000000t" region="region.after.center" style="style.default" xml:id="subtitle509">[Kılıç çekme sesi]</p>
<p begin="26312800000t" end="26332800000t" region="region.after.center" style="style.default" xml:id="subtitle510">[Savaş naraları]</p>
<p begin="26349600000t" end="26389600000t" region="region.after.center" style="style.default" xml:id="subtitle511">[Kılıç sesleri]</p>
<p begin="26444000000t" end="26473600000t" region="region.after.center" style="style.default" xml:id="subtitle512">[Müzik - Aksiyon]</p>
<p begin="26508000000t" end="26541600000t" region="region.after.center" style="style.default" xml:id="subtitle513">[Kılıç sesleri]<br/>[İnleme sesleri]</p>
<p begin="26575200000t" end="26584400000t" region="region.after.center" style="style.default" xml:id="subtitle514">Aah!</p>
<p begin="26612400000t" end="26621600000t" region="region.after.center" style="style.default" xml:id="subtitle515">[İnilti sesi]</p>
<p begin="26644000000t" end="26653600000t" region="region.after.center" style="style.default" xml:id="subtitle516">[Kılıç kesme sesi]</p>
<p begin="26695600000t" end="26735600000t" region="region.after.center" style="style.default" xml:id="subtitle517">[Müzik - Aksiyon]</p>
<p begin="26752000000t" end="26774000000t" region="region.after.center" style="style.default" xml:id="subtitle518">[Boğuşma sesleri]<br/>[Kılıç sesleri]</p>
<p begin="26815600000t" end="26832400000t" region="region.after.center" style="style.default" xml:id="subtitle519">[Ok sesi]<br/>[İnilti sesi]</p>
<p begin="26890000000t" end="26918800000t" region="region.after.center" style="style.default" xml:id="subtitle520">[Müzik - Gerilim]</p>
<p begin="27018000000t" end="27028800000t" region="region.after.center" style="style.default" xml:id="subtitle521">[Kılıç saplanma sesi]</p>
<p begin="27063200000t" end="27098800000t" region="region.after.center" style="style.default" xml:id="subtitle522">[Müzik - Gerilim]</p>
<p begin="27177600000t" end="27225600000t" region="region.after.center" style="style.default" xml:id="subtitle523">[Müzik - Aksiyon]</p>
<p begin="27231200000t" end="27242400000t" region="region.after.center" style="style.default" xml:id="subtitle524">[Kılıç kesme sesi]</p>
<p begin="27282000000t" end="27293600000t" region="region.after.center" style="style.default" xml:id="subtitle525">[Ok sesi]</p>
<p begin="27333200000t" end="27360400000t" region="region.after.center" style="style.default" xml:id="subtitle526">E hani davullarla,<br/>köslerle karşılanacaktık?</p>
<p begin="27365600000t" end="27388400000t" region="region.after.center" style="style.default" xml:id="subtitle527">-[Ertuğrul] Bir tuhaflık var.<br/>-İş güç bitmiş belli ki.</p>
<p begin="27396000000t" end="27423600000t" region="region.after.center" style="style.default" xml:id="subtitle528">Kervan da yola çıktı herhâlde.<br/>Herkes ense yapıyordur.</p>
<p begin="27435600000t" end="27446800000t" region="region.after.center" style="style.default" xml:id="subtitle529">[Ertuğrul] Siz devam edin.</p>
<p begin="27457200000t" end="27467600000t" region="region.after.center" style="style.default" xml:id="subtitle530">Ben babama uğrayacağım.</p>
<p begin="27494000000t" end="27528000000t" region="region.after.center" style="style.default" xml:id="subtitle531">[Müzik - Aksiyon]</p>
<p begin="27556000000t" end="27566800000t" region="region.after.center" style="style.default" xml:id="subtitle532">[İnilti sesi]</p>
<p begin="27614000000t" end="27627600000t" region="region.after.center" style="style.default" xml:id="subtitle533">[Darbe sesi]</p>
<p begin="27653600000t" end="27678800000t" region="region.after.center" style="style.default" xml:id="subtitle534">[Müzik - Hüzünlü]</p>
<p begin="27692000000t" end="27702000000t" region="region.after.center" style="style.default" xml:id="subtitle535">Durun!</p>
<p begin="27781200000t" end="27831200000t" region="region.before.center" style="style.default" xml:id="subtitle536">[Müzik - Jenerik]</p>
</div>
</body>
</tt>
