<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:backgroundColor="transparent" tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="style.default"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="region.after.center"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="region.before.center"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="163600000t" end="198000000t" region="region.after.center" style="style.default" xml:id="subtitle0">[Müzik - Jenerik]</p>
<p begin="403200000t" end="455600000t" region="region.after.center" style="style.default" xml:id="subtitle1">[Müzik - Jenerik]</p>
<p begin="695200000t" end="739600000t" region="region.after.center" style="style.default" xml:id="subtitle2">[Müzik - Jenerik]</p>
<p begin="1206400000t" end="1252400000t" region="region.before.center" style="style.default" xml:id="subtitle3">[Müzik]</p>
<p begin="1392000000t" end="1415600000t" region="region.after.center" style="style.default" xml:id="subtitle4">-Haydır Allah!<br/>-Haktır Allah!</p>
<p begin="1602400000t" end="1625200000t" region="region.after.center" style="style.default" xml:id="subtitle12">Demir bile zikrullaha<br/>dayanamadı, imana geldi.</p>
<p begin="1632000000t" end="1642400000t" region="region.after.center" style="style.default" xml:id="subtitle13">Bekle bakalım.</p>
<p begin="1752000000t" end="1764800000t" region="region.after.center" style="style.default" xml:id="subtitle14">Bir de buna bak istersen ha?</p>
<p begin="1860400000t" end="1895200000t" region="region.after.center" style="style.default" xml:id="subtitle15">Hey maşallah!<br/>Azrail'i olacağı düşmana acırım.</p>
<p begin="1900800000t" end="1917600000t" region="region.after.center" style="style.default" xml:id="subtitle16">Senin gibi yiğidin eri</p>
<p begin="1918400000t" end="1938000000t" region="region.after.center" style="style.default" xml:id="subtitle17">haksızlığa uğrayanlara ses olsun</p>
<p begin="1938800000t" end="1954400000t" region="region.after.center" style="style.default" xml:id="subtitle18">gazap olsun inşallah.</p>
<p begin="1996800000t" end="2016000000t" region="region.after.center" style="style.default" xml:id="subtitle19">Zülfikar'dan gayrı kılıç</p>
<p begin="2016800000t" end="2032800000t" region="region.after.center" style="style.default" xml:id="subtitle20">Ali'den gayri yiğit olmaz Deli Demir.</p>
<p begin="2039200000t" end="2062400000t" region="region.after.center" style="style.default" xml:id="subtitle21">Oy seni veren Allah'a kurban olayım ben.</p>
<p begin="2157200000t" end="2167600000t" region="region.after.center" style="style.default" xml:id="subtitle22">Allah aşkına</p>
<p begin="2172400000t" end="2191600000t" region="region.after.center" style="style.default" xml:id="subtitle23">atam Oğuz adına şerefle taşıyacağım.</p>
<p begin="2338800000t" end="2353600000t" region="region.after.center" style="style.default" xml:id="subtitle24">Uzat bakalım elini.</p>
<p begin="2397200000t" end="2410400000t" region="region.after.center" style="style.default" xml:id="subtitle25">Hayrola?</p>
<p begin="2411200000t" end="2440800000t" region="region.after.center" style="style.default" xml:id="subtitle26">Senin cambazlar yine kıpraşıp duruyor.</p>
<p begin="2450800000t" end="2460400000t" region="region.after.center" style="style.default" xml:id="subtitle27">Ava çıkacağız.</p>
<p begin="2469200000t" end="2480800000t" region="region.after.center" style="style.default" xml:id="subtitle28">Hazırlanıyorlar.</p>
<p begin="2504000000t" end="2526800000t" region="region.after.center" style="style.default" xml:id="subtitle29">Av olacak hayvan mı kaldı bu kıtlıkta?</p>
<p begin="2573600000t" end="2583999999t" region="region.after.center" style="style.default" xml:id="subtitle30">Doğru dersin de</p>
<p begin="2598800000t" end="2612000000t" region="region.after.center" style="style.default" xml:id="subtitle31">Alpi diri tutan avdır.</p>
<p begin="2636800000t" end="2667600000t" region="region.after.center" style="style.default" xml:id="subtitle32">Obayı diri tutacak<br/>çare bulsan iyi olacak ha.</p>
<p begin="2678800000t" end="2692800000t" region="region.after.center" style="style.default" xml:id="subtitle33">O ancak yarınki toydan çıkar.</p>
<p begin="2706000000t" end="2741200000t" region="region.after.center" style="style.default" xml:id="subtitle34">Kış gelmeden bu yayladan<br/>göçemezsek, hepimizin hali harap.</p>
<p begin="2754800000t" end="2772400000t" region="region.after.center" style="style.default" xml:id="subtitle35">Ama sen bir çare biliyorum diyorsan</p>
<p begin="2778400000t" end="2800800000t" region="region.after.center" style="style.default" xml:id="subtitle36">söyle de biz de bilelim ha?</p>
<p begin="2813600000t" end="2832400000t" region="region.after.center" style="style.default" xml:id="subtitle37">Bu mevzuları en iyi abim Gündoğdu bilir.</p>
<p begin="2838800000t" end="2848800000t" region="region.after.center" style="style.default" xml:id="subtitle38">İstersen onunla konuş.</p>
<p begin="2854400000t" end="2872800000t" region="region.after.center" style="style.default" xml:id="subtitle39">-Gündoğdu?<br/>[Gülme sesi]</p>
<p begin="2873600000t" end="2885200000t" region="region.after.center" style="style.default" xml:id="subtitle40">Olmaz!</p>
<p begin="2886000000t" end="2909200000t" region="region.after.center" style="style.default" xml:id="subtitle41">O zaten ser verip sır vermez.</p>
<p begin="2933600000t" end="2980400000t" region="region.after.center" style="style.default" xml:id="subtitle42">[Müzik]</p>
<p begin="3012800000t" end="3029200000t" region="region.after.center" style="style.default" xml:id="subtitle43">40 akçe verip aldığın şey bu mu?</p>
<p begin="3040000000t" end="3057200000t" region="region.after.center" style="style.default" xml:id="subtitle44">Bunun adı haritadır.</p>
<p begin="3068800000t" end="3079200000t" region="region.after.center" style="style.default" xml:id="subtitle45">Ne işe yarar?</p>
<p begin="3092000000t" end="3104400000t" region="region.after.center" style="style.default" xml:id="subtitle46">Bak şimdi.</p>
<p begin="3110000000t" end="3119200000t" region="region.after.center" style="style.default" xml:id="subtitle47">Biz buradayız.</p>
<p begin="3124800000t" end="3150000000t" region="region.after.center" style="style.default" xml:id="subtitle48">Aha, tam bu dağların olduğu yer.</p>
<p begin="3162800000t" end="3171600000t" region="region.after.center" style="style.default" xml:id="subtitle49">Burası Halep.</p>
<p begin="3177200000t" end="3187600000t" region="region.after.center" style="style.default" xml:id="subtitle50">Burası Bağdat.</p>
<p begin="3194400000t" end="3209200000t" region="region.after.center" style="style.default" xml:id="subtitle51">Burası da Şam.</p>
<p begin="3216400000t" end="3229600000t" region="region.after.center" style="style.default" xml:id="subtitle52">Burası da</p>
<p begin="3230400000t" end="3253200000t" region="region.after.center" style="style.default" xml:id="subtitle53">Sultan'ın sarayının olduğu Konya.</p>
<p begin="3266000000t" end="3292800000t" region="region.after.center" style="style.default" xml:id="subtitle54">Sen şimdi sultanların,<br/>emirlerin sarayını boş ver de</p>
<p begin="3293600000t" end="3317600000t" region="region.after.center" style="style.default" xml:id="subtitle55">oba nereye göçecek<br/>ondan haber ver, Gündoğdu.</p>
<p begin="3325600000t" end="3342800000t" region="region.after.center" style="style.default" xml:id="subtitle56">Beylerin basireti bağlanmış.</p>
<p begin="3349600000t" end="3365200000t" region="region.after.center" style="style.default" xml:id="subtitle57">Babandan ses soluk çıkmıyor.</p>
<p begin="3369200000t" end="3400000000t" region="region.after.center" style="style.default" xml:id="subtitle58">Öyle gamlı baykuş gibi tüner,<br/>durur otağında.</p>
<p begin="3484800000t" end="3495200000t" region="region.after.center" style="style.default" xml:id="subtitle59">Neresi burası?</p>
<p begin="3502400000t" end="3517600000t" region="region.after.center" style="style.default" xml:id="subtitle60">Yarın herkes toyda öğrenecek.</p>
<p begin="3530800000t" end="3539600000t" region="region.after.center" style="style.default" xml:id="subtitle61">Buldun değil mi?</p>
<p begin="3550800000t" end="3561200000t" region="region.after.center" style="style.default" xml:id="subtitle62">Söyle hadi, neresi?</p>
<p begin="3569200000t" end="3578000000t" region="region.after.center" style="style.default" xml:id="subtitle63">Ha?</p>
<p begin="3618000000t" end="3662000000t" region="region.after.center" style="style.default" xml:id="subtitle64">[Müzik]</p>
<p begin="3722000000t" end="3734000000t" region="region.after.center" style="style.default" xml:id="subtitle65">Ertuğrul!</p>
<p begin="3753600000t" end="3765200000t" region="region.after.center" style="style.default" xml:id="subtitle66">Ertuğrul!</p>
<p begin="3784400000t" end="3796400000t" region="region.after.center" style="style.default" xml:id="subtitle67">Nereye?</p>
<p begin="3797200000t" end="3807600000t" region="region.after.center" style="style.default" xml:id="subtitle68">Ava çıkıyorum abi.</p>
<p begin="3814000000t" end="3833600000t" region="region.after.center" style="style.default" xml:id="subtitle69">Avın sırası mı şimdi? Yarın toy var.</p>
<p begin="3844400000t" end="3860000000t" region="region.after.center" style="style.default" xml:id="subtitle70">Toy senin, av benim olsun abi.</p>
<p begin="3872800000t" end="3884000000t" region="region.after.center" style="style.default" xml:id="subtitle71">Eyvallah.</p>
<p begin="3884800000t" end="3918000000t" region="region.after.center" style="style.default" xml:id="subtitle72">Tamam, fazla uzaklaşma. Tez git, tez dön.</p>
<p begin="4095200000t" end="4114000000t" region="region.after.center" style="style.default" xml:id="subtitle73">Hayırdır Bamsı? Ne o bastırma?</p>
<p begin="4120000000t" end="4135600000t" region="region.after.center" style="style.default" xml:id="subtitle74">Ava gidiyoruz, unuttun mu?</p>
<p begin="4136400000t" end="4159600000t" region="region.after.center" style="style.default" xml:id="subtitle75">Avda seni aç bırakmayız, merak etme.</p>
<p begin="4164400000t" end="4184000000t" region="region.after.center" style="style.default" xml:id="subtitle76">Ava çıkıp da aç kalana<br/>yiğit mi denir, Turgut?</p>
<p begin="4192000000t" end="4211600000t" region="region.after.center" style="style.default" xml:id="subtitle77">[Bamsı]<br/>Maksat yolda nefsimiz körelsin ya.</p>
<p begin="4217200000t" end="4234400000t" region="region.after.center" style="style.default" xml:id="subtitle78">Nefsini körelteceksek, vay halimize.</p>
<p begin="4244000000t" end="4263600000t" region="region.after.center" style="style.default" xml:id="subtitle79">[Gülme sesleri]</p>
<p begin="4269200000t" end="4279600000t" region="region.after.center" style="style.default" xml:id="subtitle80">Hadi alpler.</p>
<p begin="4280400000t" end="4294000000t" region="region.after.center" style="style.default" xml:id="subtitle81">[At sesleri]<br/>[Davul sesleri]</p>
<p begin="4294800000t" end="4311600000t" region="region.after.center" style="style.default" xml:id="subtitle82">Seninki gidiyor.</p>
<p begin="4328800000t" end="4366800000t" region="region.after.center" style="style.default" xml:id="subtitle83">[Müzik - Heyecanlı]</p>
<p begin="4406400000t" end="4419200000t" region="region.after.center" style="style.default" xml:id="subtitle84">[Ertuğrul] Ya Allah!</p>
<p begin="4459200000t" end="4474800000t" region="region.after.center" style="style.default" xml:id="subtitle85">[Ertuğrul] Ya Allah!</p>
<p begin="4478000000t" end="4498000000t" region="region.after.center" style="style.default" xml:id="subtitle86">-Ha ha!<br/>-Ha ha!</p>
<p begin="4509200000t" end="4533600000t" region="region.after.center" style="style.default" xml:id="subtitle87">-Ha ha!<br/>-Ha ha!</p>
<p begin="4549600000t" end="4579200000t" region="region.after.center" style="style.default" xml:id="subtitle88">[Bağırma sesleri]<br/>[Müzik - Heyecanlı]</p>
<p begin="4588000000t" end="4622000000t" region="region.after.center" style="style.default" xml:id="subtitle89">-Ha ha!<br/>-Ha ha!</p>
<p begin="4746400000t" end="4814000000t" region="region.after.center" style="style.default" xml:id="subtitle90">[Müzik - Gizemli]</p>
<p begin="4958800000t" end="5001200000t" region="region.after.center" style="style.default" xml:id="subtitle91">[Müzik - Gizemli]</p>
<p begin="5010400000t" end="5020400000t" region="region.after.center" style="style.default" xml:id="subtitle92">Ah!</p>
<p begin="5046800000t" end="5094800000t" region="region.after.center" style="style.default" xml:id="subtitle93">[Müzik - Gerilim]</p>
<p begin="5108800000t" end="5124800000t" region="region.after.center" style="style.default" xml:id="subtitle94">[Kılıç sesi]</p>
<p begin="5261600000t" end="5312800000t" region="region.after.center" style="style.default" xml:id="subtitle95">[Müzik]</p>
<p begin="5340000000t" end="5348800000t" region="region.after.center" style="style.default" xml:id="subtitle96">Nöbet,</p>
<p begin="5358800000t" end="5369600000t" region="region.after.center" style="style.default" xml:id="subtitle97">şerefinizdir!</p>
<p begin="5381600000t" end="5406000000t" region="region.after.center" style="style.default" xml:id="subtitle98">Nöbet, namusunuzdur!</p>
<p begin="5427200000t" end="5454800000t" region="region.after.center" style="style.default" xml:id="subtitle99">Şerefinizi, namusunuzu çiğnerseniz</p>
<p begin="5460400000t" end="5476400000t" region="region.after.center" style="style.default" xml:id="subtitle100">ölümünüz düşmandan değil,</p>
<p begin="5483200000t" end="5496400000t" region="region.after.center" style="style.default" xml:id="subtitle101">benim elimden olur!</p>
<p begin="5515200000t" end="5528800000t" region="region.after.center" style="style.default" xml:id="subtitle102">Ya! Ya!</p>
<p begin="5561600000t" end="5570800000t" region="region.after.center" style="style.default" xml:id="subtitle103">Ya!</p>
<p begin="5602800000t" end="5648400000t" region="region.after.center" style="style.default" xml:id="subtitle104">[Müzik]</p>
<p begin="6006400000t" end="6021200000t" region="region.after.center" style="style.default" xml:id="subtitle105">Şeref verdiniz Üstad-ı Azam.</p>
<p begin="6028400000t" end="6041600000t" region="region.after.center" style="style.default" xml:id="subtitle106">[Üstad-ı Azam] O şeref bize ait.</p>
<p begin="6102000000t" end="6116000000t" region="region.after.center" style="style.default" xml:id="subtitle107">Elenora.</p>
<p begin="6116800000t" end="6126000000t" region="region.after.center" style="style.default" xml:id="subtitle108">Komutan Titus.</p>
<p begin="6131600000t" end="6148000000t" region="region.after.center" style="style.default" xml:id="subtitle109">Umarım yolculuğunuz iyi geçmiştir.</p>
<p begin="6148800000t" end="6163200000t" region="region.after.center" style="style.default" xml:id="subtitle110">Her şey yolunda mı, Titus?</p>
<p begin="6180400000t" end="6205600000t" region="region.after.center" style="style.default" xml:id="subtitle111">Her zamankinden daha güvendeyiz efendim.</p>
<p begin="6266000000t" end="6281200000t" region="region.after.center" style="style.default" xml:id="subtitle112">[Titus] Odalarınız hazır efendim.</p>
<p begin="6282000000t" end="6301600000t" region="region.after.center" style="style.default" xml:id="subtitle113">Yemekten önce<br/>biraz dinlenmek ister misiniz?</p>
<p begin="6302400000t" end="6330000000t" region="region.after.center" style="style.default" xml:id="subtitle114">Elenora dinlensin.<br/>Bizim işimiz var komutan.</p>
<p begin="6334800000t" end="6344800000t" region="region.after.center" style="style.default" xml:id="subtitle115">Nasıl isterseniz.</p>
<p begin="6353600000t" end="6363200000t" region="region.after.center" style="style.default" xml:id="subtitle116">Müsaadenizle.</p>
<p begin="6380800000t" end="6425600000t" region="region.after.center" style="style.default" xml:id="subtitle117">[Müzik]</p>
<p begin="6603600000t" end="6616800000t" region="region.after.center" style="style.default" xml:id="subtitle118">Esirlerin durumu nedir?</p>
<p begin="6632000000t" end="6648400000t" region="region.after.center" style="style.default" xml:id="subtitle119">Kardeşim Bisol'ü görevlendirdim.</p>
<p begin="6683200000t" end="6707200000t" region="region.after.center" style="style.default" xml:id="subtitle120">Numan ve ailesini<br/>Kara Toygar'a teslim edecekler.</p>
<p begin="6736000000t" end="6750000000t" region="region.after.center" style="style.default" xml:id="subtitle121">Diğerleri için sizi bekledim.</p>
<p begin="6758400000t" end="6768400000t" region="region.after.center" style="style.default" xml:id="subtitle122">Güzel.</p>
<p begin="6856400000t" end="6872800000t" region="region.after.center" style="style.default" xml:id="subtitle123">[At kişnemesi]</p>
<p begin="7039200000t" end="7052800000t" region="region.after.center" style="style.default" xml:id="subtitle124">Bizi nereye götürüyorlar baba?</p>
<p begin="7094400000t" end="7107200000t" region="region.after.center" style="style.default" xml:id="subtitle125">Sarayımıza evlat.</p>
<p begin="7138400000t" end="7158400000t" region="region.after.center" style="style.default" xml:id="subtitle126">Orada özgür olacağız değil mi o vakit?</p>
<p begin="7168400000t" end="7178800000t" region="region.after.center" style="style.default" xml:id="subtitle127">Sonsuza kadar evlat.</p>
<p begin="7187200000t" end="7196400000t" region="region.after.center" style="style.default" xml:id="subtitle128">Sonsuza kadar.</p>
<p begin="7281600000t" end="7303200000t" region="region.after.center" style="style.default" xml:id="subtitle129">Konya'ya böyle dönmek varmış kaderimizde.</p>
<p begin="7316400000t" end="7348400000t" region="region.after.center" style="style.default" xml:id="subtitle130">Doğduğumuz, büyüdüğümüz<br/>saray da amcamın elinde demek.</p>
<p begin="7354800000t" end="7384800000t" region="region.after.center" style="style.default" xml:id="subtitle131">Sana da, kardeşine de bir şey<br/>olmasına izin vermeyeceğim, kızım.</p>
<p begin="7465200000t" end="7474800000t" region="region.after.center" style="style.default" xml:id="subtitle132">Hah!</p>
<p begin="7494800000t" end="7504000000t" region="region.after.center" style="style.default" xml:id="subtitle133">Ya!</p>
<p begin="7510800000t" end="7519600000t" region="region.after.center" style="style.default" xml:id="subtitle134">Hah!</p>
<p begin="7533200000t" end="7543600000t" region="region.after.center" style="style.default" xml:id="subtitle135">Hah!</p>
<p begin="7544400000t" end="7557200000t" region="region.after.center" style="style.default" xml:id="subtitle136">Ya!</p>
<p begin="7558000000t" end="7569600000t" region="region.after.center" style="style.default" xml:id="subtitle137">Hah!</p>
<p begin="7605600000t" end="7641200000t" region="region.after.center" style="style.default" xml:id="subtitle138">Bu hamleyle Kara Toygar'ı<br/>iyice kendimize bağlamış oluruz.</p>
<p begin="7656400000t" end="7689200000t" region="region.after.center" style="style.default" xml:id="subtitle139">Onun Sultan Alâeddin'in<br/>gözüne girmesi çok önemli.</p>
<p begin="7698400000t" end="7732800000t" region="region.after.center" style="style.default" xml:id="subtitle140">Kara Toygar'ın Selçuklu Sarayı'nda<br/>üst düzey vazife alması</p>
<p begin="7733600000t" end="7752400000t" region="region.after.center" style="style.default" xml:id="subtitle141">bize rahat nefes aldıracaktır.</p>
<p begin="7784800000t" end="7803200000t" region="region.before.center" style="style.default" xml:id="subtitle142">[Asker] İstediğiniz her şeyi hallettik.</p>
<p begin="7804000000t" end="7812800000t" region="region.after.center" style="style.default" xml:id="subtitle143">Tamam.</p>
<p begin="7823200000t" end="7833600000t" region="region.after.center" style="style.default" xml:id="subtitle144">Subaşı.</p>
<p begin="7854000000t" end="7871200000t" region="region.after.center" style="style.default" xml:id="subtitle145">Türkmen aşiretler</p>
<p begin="7872000000t" end="7885600000t" region="region.after.center" style="style.default" xml:id="subtitle146">vergilerini ödüyor mu?</p>
<p begin="7886400000t" end="7901200000t" region="region.after.center" style="style.default" xml:id="subtitle147">Zapturapt altına alamıyoruz.</p>
<p begin="7902000000t" end="7914800000t" region="region.after.center" style="style.default" xml:id="subtitle148">Sürekli hareket halindeler.</p>
<p begin="7918400000t" end="7943200000t" region="region.after.center" style="style.default" xml:id="subtitle149">-En büyük aşiret hangisi?<br/>-Kayılar komutanım.</p>
<p begin="7950400000t" end="7966400000t" region="region.after.center" style="style.default" xml:id="subtitle150">Moğol istilasından kurtulmuşlar.</p>
<p begin="7972000000t" end="7991600000t" region="region.after.center" style="style.default" xml:id="subtitle151">-Beyi kim?<br/>-Süleyman Şah.</p>
<p begin="7997200000t" end="8009600000t" region="region.after.center" style="style.default" xml:id="subtitle152">-Kaç çadır?<br/>-İki bin çadır.</p>
<p begin="8010400000t" end="8025600000t" region="region.after.center" style="style.default" xml:id="subtitle153">Ama çok iyi tedbire sahipler.</p>
<p begin="8026400000t" end="8056400000t" region="region.after.center" style="style.default" xml:id="subtitle154">-Vergisini öder mi?<br/>-Öderler komutanım.</p>
<p begin="8068000000t" end="8080800000t" region="region.after.center" style="style.default" xml:id="subtitle155">Güzel.</p>
<p begin="8087200000t" end="8120000000t" region="region.after.center" style="style.default" xml:id="subtitle156">Bu yıl vergilerini daha erken<br/>ödesin o vakit.</p>
<p begin="8125600000t" end="8137600000t" region="region.after.center" style="style.default" xml:id="subtitle157">Ama komutanım...</p>
<p begin="8138400000t" end="8156400000t" region="region.after.center" style="style.default" xml:id="subtitle158">Ağzımdan çıkanı duydun.</p>
<p begin="8162000000t" end="8175200000t" region="region.after.center" style="style.default" xml:id="subtitle159">Bu devlet nasıl ayakta duracak?</p>
<p begin="8181600000t" end="8216800000t" region="region.after.center" style="style.default" xml:id="subtitle160">-Yöredeki tüm aşiretlere haber salın.<br/>-Peki, komutanım.</p>
<p begin="8252000000t" end="8264800000t" region="region.after.center" style="style.default" xml:id="subtitle161">Nerede kaldı bu Tapınakçılar?</p>
<p begin="8342000000t" end="8351200000t" region="region.after.center" style="style.default" xml:id="subtitle162">Dur.</p>
<p begin="8367600000t" end="8382800000t" region="region.after.center" style="style.default" xml:id="subtitle163">Burada biraz dinlenelim.</p>
<p begin="8390800000t" end="8406000000t" region="region.after.center" style="style.default" xml:id="subtitle164">[At kişnemesi]</p>
<p begin="8409200000t" end="8418800000t" region="region.after.center" style="style.default" xml:id="subtitle165">Etrafı kolaçan edin.</p>
<p begin="8542400000t" end="8580000000t" region="region.after.center" style="style.default" xml:id="subtitle166">Haçlı Seferi öncesi,<br/>Selçuklu'nun gücünü kırmalıyız.</p>
<p begin="8591200000t" end="8625200000t" region="region.after.center" style="style.default" xml:id="subtitle167">Selçuklu sarayına daha çok<br/>adam yerleştirmelisin, Titus.</p>
<p begin="8675600000t" end="8696000000t" region="region.after.center" style="style.default" xml:id="subtitle168">Tüm sarayı ele geçireceğimizden emin olun.</p>
<p begin="8709200000t" end="8723600000t" region="region.after.center" style="style.default" xml:id="subtitle169">Papalık'ta bir grup</p>
<p begin="8727200000t" end="8748000000t" region="region.after.center" style="style.default" xml:id="subtitle170">Haçlı Seferleri için gönülsüz.</p>
<p begin="8770800000t" end="8786000000t" region="region.after.center" style="style.default" xml:id="subtitle171">Buna hiç şaşırmadım.</p>
<p begin="8795200000t" end="8821600000t" region="region.after.center" style="style.default" xml:id="subtitle172">Tüm Avrupa'yı harekete geçirecek<br/>bir plan hazırlamalıyız.</p>
<p begin="8829200000t" end="8847200000t" region="region.after.center" style="style.default" xml:id="subtitle173">Bunu başarmak zorundayız.</p>
<p begin="8852800000t" end="8865600000t" region="region.after.center" style="style.default" xml:id="subtitle174">Haçlı dünyası bir olup</p>
<p begin="8872400000t" end="8888400000t" region="region.after.center" style="style.default" xml:id="subtitle175">Kudüs için harekete geçmeli.</p>
<p begin="8894000000t" end="8916800000t" region="region.after.center" style="style.default" xml:id="subtitle176">Bunun için de Müslümanları kışkırtıp</p>
<p begin="8923600000t" end="8937600000t" region="region.after.center" style="style.default" xml:id="subtitle177">üstümüze çekmeliyiz.</p>
<p begin="8947200000t" end="8964000000t" region="region.after.center" style="style.default" xml:id="subtitle178">Elimde çok değerli esirler var.</p>
<p begin="8970800000t" end="8983600000t" region="region.after.center" style="style.default" xml:id="subtitle179">Onlarla başlayabiliriz.</p>
<p begin="8998400000t" end="9007200000t" region="region.after.center" style="style.default" xml:id="subtitle180">Ih!</p>
<p begin="9012000000t" end="9021600000t" region="region.after.center" style="style.default" xml:id="subtitle181">Ah!</p>
<p begin="9038000000t" end="9058400000t" region="region.after.center" style="style.default" xml:id="subtitle182">Şişt! Sakin ol evlat.</p>
<p begin="9076800000t" end="9085600000t" region="region.after.center" style="style.default" xml:id="subtitle183">Yiğit.</p>
<p begin="9109600000t" end="9118400000t" region="region.after.center" style="style.default" xml:id="subtitle184">Bisol!</p>
<p begin="9129600000t" end="9149200000t" region="region.after.center" style="style.default" xml:id="subtitle185">Cehenneme kadar yolun var.</p>
<p begin="9154800000t" end="9170000000t" region="region.after.center" style="style.default" xml:id="subtitle186">Bizi bir an önce ulaştır da...</p>
<p begin="9173200000t" end="9190000000t" region="region.after.center" style="style.default" xml:id="subtitle187">Ölmeyi bu kadar çabuk istiyorsun ha?</p>
<p begin="9207600000t" end="9238800000t" region="region.after.center" style="style.default" xml:id="subtitle188">Şu güzel kızınla genç şehzadene acırım.</p>
<p begin="9245600000t" end="9254400000t" region="region.after.center" style="style.default" xml:id="subtitle189">Hıh.</p>
<p begin="9262400000t" end="9281600000t" region="region.after.center" style="style.default" xml:id="subtitle190">Bizim için kendini bu kadar üzme.</p>
<p begin="9282400000t" end="9298400000t" region="region.after.center" style="style.default" xml:id="subtitle191">Bizimle ittifak etseydin...</p>
<p begin="9302800000t" end="9317200000t" region="region.after.center" style="style.default" xml:id="subtitle192">Selçuklu Sultanı olacaktın.</p>
<p begin="9322800000t" end="9338000000t" region="region.after.center" style="style.default" xml:id="subtitle193">Biz de yolumuza bakacaktık.</p>
<p begin="9338800000t" end="9361200000t" region="region.after.center" style="style.default" xml:id="subtitle194">Siz bana Papa'nın kölesi olmayı<br/>teklif ettiniz.</p>
<p begin="9362000000t" end="9376400000t" region="region.after.center" style="style.default" xml:id="subtitle195">Biz sana barış</p>
<p begin="9389200000t" end="9406800000t" region="region.after.center" style="style.default" xml:id="subtitle196">ve yeni bir dünya düzeni sunduk.</p>
<p begin="9413600000t" end="9428800000t" region="region.after.center" style="style.default" xml:id="subtitle197">Beraber olalım istedik.</p>
<p begin="9434400000t" end="9443200000t" region="region.after.center" style="style.default" xml:id="subtitle198">Ama</p>
<p begin="9464000000t" end="9482800000t" region="region.after.center" style="style.default" xml:id="subtitle199">Müslümanların kanı hep dökülecek.</p>
<p begin="9489200000t" end="9504400000t" region="region.after.center" style="style.default" xml:id="subtitle200">Bundan kurtulamayacaksınız.</p>
<p begin="9511200000t" end="9536800000t" region="region.after.center" style="style.default" xml:id="subtitle201">Hem de ittifak ettiğimiz</p>
<p begin="9540400000t" end="9567600000t" region="region.after.center" style="style.default" xml:id="subtitle202">Müslüman dostlarımızla<br/>akıtacağız kanlarınızı.</p>
<p begin="9580400000t" end="9594000000t" region="region.after.center" style="style.default" xml:id="subtitle203">Başaramayacaksınız.</p>
<p begin="9600400000t" end="9612800000t" region="region.after.center" style="style.default" xml:id="subtitle204">Sonucunu göreceğiz.</p>
<p begin="9620400000t" end="9632400000t" region="region.after.center" style="style.default" xml:id="subtitle205">Ha.</p>
<p begin="9633200000t" end="9655200000t" region="region.after.center" style="style.default" xml:id="subtitle206">Bu arada cehenneme yolladığım adamlarınıza</p>
<p begin="9667200000t" end="9683200000t" region="region.after.center" style="style.default" xml:id="subtitle207">Bisol'den selam söyleyin olur mu?</p>
<p begin="9688000000t" end="9698400000t" region="region.after.center" style="style.default" xml:id="subtitle208">Bölge güvenli efendim.</p>
<p begin="9704800000t" end="9727200000t" region="region.after.center" style="style.default" xml:id="subtitle209">Güzel. Atlara su verin.</p>
<p begin="9741600000t" end="9753200000t" region="region.after.center" style="style.default" xml:id="subtitle210">Bunlara da verin.</p>
<p begin="9791200000t" end="9804800000t" region="region.after.center" style="style.default" xml:id="subtitle211">Ya!</p>
<p begin="9805600000t" end="9821200000t" region="region.after.center" style="style.default" xml:id="subtitle212">-Hadi!<br/>-Ya!</p>
<p begin="9822000000t" end="9839600000t" region="region.after.center" style="style.default" xml:id="subtitle213">-Hadi!<br/>-Ya!</p>
<p begin="9840400000t" end="9850400000t" region="region.after.center" style="style.default" xml:id="subtitle214">Hadi!</p>
<p begin="9854400000t" end="9877200000t" region="region.after.center" style="style.default" xml:id="subtitle215">Ya hadi!</p>
<p begin="9888400000t" end="9900800000t" region="region.after.center" style="style.default" xml:id="subtitle216">Hey!</p>
<p begin="9991600000t" end="10012000000t" region="region.after.center" style="style.default" xml:id="subtitle217">Siz ikiniz, gidin başka yerde oturun.</p>
<p begin="10073200000t" end="10091200000t" region="region.after.center" style="style.default" xml:id="subtitle218">[Kuş sesleri]</p>
<p begin="10221200000t" end="10237200000t" region="region.after.center" style="style.default" xml:id="subtitle219">Sana su getirdim, al.</p>
<p begin="10346400000t" end="10355200000t" region="region.after.center" style="style.default" xml:id="subtitle220">Al.</p>
<p begin="10369600000t" end="10379600000t" region="region.after.center" style="style.default" xml:id="subtitle221">Hadi.</p>
<p begin="10504800000t" end="10527200000t" region="region.after.center" style="style.default" xml:id="subtitle222">Ah! Ah!</p>
<p begin="10601600000t" end="10610400000t" region="region.after.center" style="style.default" xml:id="subtitle223">Gelen yok.</p>
<p begin="10611200000t" end="10634800000t" region="region.after.center" style="style.default" xml:id="subtitle224">Anahtar, anahtarı al.</p>
<p begin="10652000000t" end="10701600000t" region="region.after.center" style="style.default" xml:id="subtitle225">[Müzik - Gerilim]</p>
<p begin="10707600000t" end="10716800000t" region="region.after.center" style="style.default" xml:id="subtitle226">Aç.</p>
<p begin="10808400000t" end="10817600000t" region="region.after.center" style="style.default" xml:id="subtitle227">Hadi kızım.</p>
<p begin="10824400000t" end="10836000000t" region="region.after.center" style="style.default" xml:id="subtitle228">Çabuk.</p>
<p begin="10940400000t" end="10954400000t" region="region.after.center" style="style.default" xml:id="subtitle229">[At sesi]<br/>-[Ertuğrul] Ho!</p>
<p begin="10978000000t" end="10987600000t" region="region.after.center" style="style.default" xml:id="subtitle230">Kısmete bak.</p>
<p begin="11009600000t" end="11027200000t" region="region.after.center" style="style.default" xml:id="subtitle231">[At kişneme sesi]</p>
<p begin="11150000000t" end="11202400000t" region="region.after.center" style="style.default" xml:id="subtitle232">[Müzik - Heyecanlı]</p>
<p begin="11255600000t" end="11267200000t" region="region.after.center" style="style.default" xml:id="subtitle233">Esirler kaçıyor!</p>
<p begin="11268000000t" end="11286000000t" region="region.after.center" style="style.default" xml:id="subtitle234">-Koş!<br/>-Yakalayın!</p>
<p begin="11286800000t" end="11298800000t" region="region.after.center" style="style.default" xml:id="subtitle235">-Koş!<br/>-Gel buraya!</p>
<p begin="11309200000t" end="11333200000t" region="region.after.center" style="style.default" xml:id="subtitle236">-Kaçma!<br/>-Koşun! Koşun!</p>
<p begin="11339200000t" end="11405200000t" region="region.after.center" style="style.default" xml:id="subtitle237">[Müzik - Heyecanlı]</p>
<p begin="11521600000t" end="11574800000t" region="region.after.center" style="style.default" xml:id="subtitle238">[Müzik - Heyecanlı]</p>
<p begin="11716400000t" end="11772400000t" region="region.after.center" style="style.default" xml:id="subtitle239">[Müzik - Gerilim]</p>
<p begin="11869200000t" end="11880800000t" region="region.after.center" style="style.default" xml:id="subtitle240">Ah!</p>
<p begin="11896000000t" end="11916800000t" region="region.after.center" style="style.default" xml:id="subtitle241">-Baba!<br/>-Baba, baba, baba!</p>
<p begin="11917600000t" end="11938000000t" region="region.after.center" style="style.default" xml:id="subtitle242">-Baba iyi misin?<br/>-Baba!</p>
<p begin="11950800000t" end="11982800000t" region="region.after.center" style="style.default" xml:id="subtitle243">-Çabuk kardeşini al ve gidin buradan.<br/>-Olmaz! Olmaz!</p>
<p begin="12254000000t" end="12273200000t" region="region.after.center" style="style.default" xml:id="subtitle244">[Kız] Baba! Baba!</p>
<p begin="12274000000t" end="12283600000t" region="region.after.center" style="style.default" xml:id="subtitle245">[Baba] Halime!</p>
<p begin="12288800000t" end="12301600000t" region="region.after.center" style="style.default" xml:id="subtitle246">Çabuk kaçın!</p>
<p begin="12316000000t" end="12327200000t" region="region.after.center" style="style.default" xml:id="subtitle247">-Gidin buradan!<br/>-Baba!</p>
<p begin="12328000000t" end="12352400000t" region="region.after.center" style="style.default" xml:id="subtitle248">-Kardeşini al, kaçın diyorum size!<br/>-Baba.</p>
<p begin="12353200000t" end="12378000000t" region="region.after.center" style="style.default" xml:id="subtitle249">[At kişneme sesi]</p>
<p begin="12431600000t" end="12451600000t" region="region.after.center" style="style.default" xml:id="subtitle250">-Ah!<br/>[At kişneme sesi]</p>
<p begin="12489200000t" end="12502400000t" region="region.after.center" style="style.default" xml:id="subtitle251">Ah!</p>
<p begin="12548400000t" end="12560000000t" region="region.after.center" style="style.default" xml:id="subtitle252">Hadi baba kalk! Hadi!</p>
<p begin="12644000000t" end="12662000000t" region="region.after.center" style="style.default" xml:id="subtitle253">Kaçmak ha? Şimdi görürsün!</p>
<p begin="12738000000t" end="12748000000t" region="region.after.center" style="style.default" xml:id="subtitle254">Ah!</p>
<p begin="12765200000t" end="12779200000t" region="region.after.center" style="style.default" xml:id="subtitle255">Baba!</p>
<p begin="12801600000t" end="12816000000t" region="region.after.center" style="style.default" xml:id="subtitle256">Baba!</p>
<p begin="12816800000t" end="12851200000t" region="region.after.center" style="style.default" xml:id="subtitle257">Medet ya Rabb, medet!</p>
<p begin="12931200000t" end="12959200000t" region="region.after.center" style="style.default" xml:id="subtitle258">[Müzik]</p>
<p begin="12960000000t" end="12972000000t" region="region.after.center" style="style.default" xml:id="subtitle259">Burada.</p>
<p begin="12988800000t" end="12999600000t" region="region.after.center" style="style.default" xml:id="subtitle260">Ah!</p>
<p begin="13011200000t" end="13021200000t" region="region.after.center" style="style.default" xml:id="subtitle261">Ya Allah!</p>
<p begin="13044000000t" end="13072400000t" region="region.after.center" style="style.default" xml:id="subtitle262">[Bağırma sesleri]<br/>[Kılıç sesleri]</p>
<p begin="13077600000t" end="13090000000t" region="region.after.center" style="style.default" xml:id="subtitle263">Ah!</p>
<p begin="13102000000t" end="13111600000t" region="region.after.center" style="style.default" xml:id="subtitle264">Ah!</p>
<p begin="13120400000t" end="13150800000t" region="region.after.center" style="style.default" xml:id="subtitle265">Aa aa!</p>
<p begin="13167600000t" end="13182000000t" region="region.after.center" style="style.default" xml:id="subtitle266">Ya aa!</p>
<p begin="13188800000t" end="13212800000t" region="region.after.center" style="style.default" xml:id="subtitle267">[Kılıç sesleri]<br/>[Müzik - Heyecanlı]</p>
<p begin="13218400000t" end="13237600000t" region="region.after.center" style="style.default" xml:id="subtitle268">Aa aa!</p>
<p begin="13238400000t" end="13253200000t" region="region.after.center" style="style.default" xml:id="subtitle269">Ah!</p>
<p begin="13283200000t" end="13292800000t" region="region.after.center" style="style.default" xml:id="subtitle270">Ah!</p>
<p begin="13311600000t" end="13324000000t" region="region.after.center" style="style.default" xml:id="subtitle271">Ah!</p>
<p begin="13347200000t" end="13356000000t" region="region.after.center" style="style.default" xml:id="subtitle272">Ah!</p>
<p begin="13356800000t" end="13372800000t" region="region.after.center" style="style.default" xml:id="subtitle273">-Baba, baba!<br/>-Baba!</p>
<p begin="13384400000t" end="13396800000t" region="region.after.center" style="style.default" xml:id="subtitle274">Ah!</p>
<p begin="13408000000t" end="13453200000t" region="region.after.center" style="style.default" xml:id="subtitle275">[Müzik - Heyecanlı]<br/>[Arbede sesleri]</p>
<p begin="13483200000t" end="13520400000t" region="region.after.center" style="style.default" xml:id="subtitle276">[Bağırma sesleri]<br/>[Kılıç sesleri]</p>
<p begin="13530000000t" end="13538800000t" region="region.after.center" style="style.default" xml:id="subtitle277">Baba!</p>
<p begin="13539600000t" end="13556800000t" region="region.after.center" style="style.default" xml:id="subtitle278">Kanı durdurmamız lazım.</p>
<p begin="13582800000t" end="13592400000t" region="region.after.center" style="style.default" xml:id="subtitle279">Ah!</p>
<p begin="13634400000t" end="13647600000t" region="region.after.center" style="style.default" xml:id="subtitle280">[At kişneme sesi]</p>
<p begin="13657600000t" end="13676800000t" region="region.after.center" style="style.default" xml:id="subtitle281">Aa aa!</p>
<p begin="13752000000t" end="13762000000t" region="region.after.center" style="style.default" xml:id="subtitle282">Ah!</p>
<p begin="13824800000t" end="13862000000t" region="region.after.center" style="style.default" xml:id="subtitle283">[Kılıç sesleri]<br/>[Müzik - Heyecanlı]</p>
<p begin="13862800000t" end="13873200000t" region="region.after.center" style="style.default" xml:id="subtitle284">Baba dayan tamam.</p>
<p begin="13944800000t" end="13984000000t" region="region.after.center" style="style.default" xml:id="subtitle285">[Kılıç sesleri]</p>
<p begin="14141200000t" end="14166000000t" region="region.after.center" style="style.default" xml:id="subtitle286">[Kılıç sesleri]</p>
<p begin="14176800000t" end="14185600000t" region="region.after.center" style="style.default" xml:id="subtitle287">Ah!</p>
<p begin="14209600000t" end="14222400000t" region="region.after.center" style="style.default" xml:id="subtitle288">Ah!</p>
<p begin="14273200000t" end="14289600000t" region="region.after.center" style="style.default" xml:id="subtitle289">Ah! Ah!</p>
<p begin="14374000000t" end="14396800000t" region="region.after.center" style="style.default" xml:id="subtitle290">Aa aa!</p>
<p begin="14397600000t" end="14412400000t" region="region.after.center" style="style.default" xml:id="subtitle291">Ah!</p>
<p begin="14420800000t" end="14462800000t" region="region.after.center" style="style.default" xml:id="subtitle292">[Müzik - Heyecanlı]</p>
<p begin="14513200000t" end="14552400000t" region="region.after.center" style="style.default" xml:id="subtitle293">[Bağırma sesleri]</p>
<p begin="14609200000t" end="14626800000t" region="region.after.center" style="style.default" xml:id="subtitle294">Aa aa!</p>
<p begin="14688400000t" end="14704400000t" region="region.after.center" style="style.default" xml:id="subtitle295">[At kişneme sesi]</p>
<p begin="14721200000t" end="14741200000t" region="region.after.center" style="style.default" xml:id="subtitle296">Aa aa!</p>
<p begin="14772400000t" end="14825600000t" region="region.after.center" style="style.default" xml:id="subtitle297">[At kişneme sesi]</p>
<p begin="14967200000t" end="14980400000t" region="region.after.center" style="style.default" xml:id="subtitle298">[Nefes sesi]</p>
<p begin="15034400000t" end="15048400000t" region="region.after.center" style="style.default" xml:id="subtitle299">Ah! Ah!</p>
<p begin="15049200000t" end="15065200000t" region="region.after.center" style="style.default" xml:id="subtitle300">Ah! Ah!</p>
<p begin="15071200000t" end="15105200000t" region="region.after.center" style="style.default" xml:id="subtitle301">Ah! Ah!</p>
<p begin="15135600000t" end="15188400000t" region="region.after.center" style="style.default" xml:id="subtitle302">[Müzik - Heyecanlı]</p>
<p begin="15302000000t" end="15313200000t" region="region.after.center" style="style.default" xml:id="subtitle303">Ah! Ah!</p>
<p begin="15314000000t" end="15337600000t" region="region.after.center" style="style.default" xml:id="subtitle304">Ah! Ah!</p>
<p begin="15372800000t" end="15435600000t" region="region.after.center" style="style.default" xml:id="subtitle305">[Müzik - Heyecanlı]</p>
<p begin="15500000000t" end="15508800000t" region="region.after.center" style="style.default" xml:id="subtitle306">Ah!</p>
<p begin="15658400000t" end="15678400000t" region="region.after.center" style="style.default" xml:id="subtitle307">Kısmetine ilk haçlılar düştü.</p>
<p begin="15684000000t" end="15705200000t" region="region.after.center" style="style.default" xml:id="subtitle308">Dayan. Dayan baba.</p>
<p begin="15758400000t" end="15784800000t" region="region.after.center" style="style.default" xml:id="subtitle309">-Turgut, meşe yaprağı.<br/>-Tamam beyim.</p>
<p begin="15795200000t" end="15830000000t" region="region.after.center" style="style.default" xml:id="subtitle310">[İnleme sesi]</p>
<p begin="15854800000t" end="15894400000t" region="region.after.center" style="style.default" xml:id="subtitle311">[Üstad-ı Azam] Başarırsak, tüm<br/>bu coğrafyanın sınırları değişecek.</p>
<p begin="15909600000t" end="15930000000t" region="region.after.center" style="style.default" xml:id="subtitle312">[Titus] Kudüs'ümüzün kurtuluşu için</p>
<p begin="15930800000t" end="15959600000t" region="region.after.center" style="style.default" xml:id="subtitle313">tarikatımızın servetini<br/>harcamaktan da çekinmemeliyiz.</p>
<p begin="15968400000t" end="15994800000t" region="region.after.center" style="style.default" xml:id="subtitle314">Bütün hazineyi harcamaya hazırız.</p>
<p begin="16010800000t" end="16045200000t" region="region.after.center" style="style.default" xml:id="subtitle315">Genç erkekler için<br/>yeni bir Kudüs seferi</p>
<p begin="16046000000t" end="16066400000t" region="region.after.center" style="style.default" xml:id="subtitle316">zenginliğin en kolay yolu.</p>
<p begin="16074800000t" end="16100000000t" region="region.after.center" style="style.default" xml:id="subtitle317">Haçlı ordusunun<br/>bir neferi olabilmek için</p>
<p begin="16100800000t" end="16122000000t" region="region.after.center" style="style.default" xml:id="subtitle318">oluk oluk orduya akacaklar.</p>
<p begin="16141200000t" end="16170400000t" region="region.after.center" style="style.default" xml:id="subtitle319">Katalanlar, Venedikliler,</p>
<p begin="16171200000t" end="16182400000t" region="region.after.center" style="style.default" xml:id="subtitle320">Marsilyalılar,</p>
<p begin="16192400000t" end="16222800000t" region="region.after.center" style="style.default" xml:id="subtitle321">hepsi bu karnaval için yanıp tutuşacaklar.</p>
<p begin="16249200000t" end="16259200000t" region="region.after.center" style="style.default" xml:id="subtitle322">Peki,</p>
<p begin="16264800000t" end="16289200000t" region="region.after.center" style="style.default" xml:id="subtitle323">bu Avrupa'nın şımarık prensleri...</p>
<p begin="16300800000t" end="16316000000t" region="region.after.center" style="style.default" xml:id="subtitle324">Onlara nasıl güveneceğiz?</p>
<p begin="16332800000t" end="16355200000t" region="region.after.center" style="style.default" xml:id="subtitle325">Müslümanlar birbirine düşmüşken</p>
<p begin="16362800000t" end="16385600000t" region="region.after.center" style="style.default" xml:id="subtitle326">bu kez işimiz zor olmayacak, Titus.</p>
<p begin="16389200000t" end="16404000000t" region="region.after.center" style="style.default" xml:id="subtitle327">Ya Selçuklular, efendim?</p>
<p begin="16422400000t" end="16431200000t" region="region.after.center" style="style.default" xml:id="subtitle328">Anadolu,</p>
<p begin="16442800000t" end="16478000000t" region="region.after.center" style="style.default" xml:id="subtitle329">Sultan Alâeddin'in hükümdarlığında<br/>en parlak günlerini yaşıyor.</p>
<p begin="16494800000t" end="16526800000t" region="region.after.center" style="style.default" xml:id="subtitle330">Türklerle<br/>Selahaddin Eyyubi'nin torunlarını</p>
<p begin="16527600000t" end="16548400000t" region="region.after.center" style="style.default" xml:id="subtitle331">birbirine düşürdüğümüz gün</p>
<p begin="16555600000t" end="16572800000t" region="region.after.center" style="style.default" xml:id="subtitle332">hedefimize ulaşacağız.</p>
<p begin="16640000000t" end="16650400000t" region="region.after.center" style="style.default" xml:id="subtitle333">Kudüs bizim olacak.</p>
<p begin="16668000000t" end="16719200000t" region="region.after.center" style="style.default" xml:id="subtitle334">[Müzik]</p>
<p begin="16780800000t" end="16793600000t" region="region.after.center" style="style.default" xml:id="subtitle335">Ah!</p>
<p begin="16819200000t" end="16834000000t" region="region.after.center" style="style.default" xml:id="subtitle336">[İnleme sesi]</p>
<p begin="16845600000t" end="16855200000t" region="region.after.center" style="style.default" xml:id="subtitle337">Ah!</p>
<p begin="16871600000t" end="16885600000t" region="region.after.center" style="style.default" xml:id="subtitle338">Tamam babacığım.</p>
<p begin="16886400000t" end="16896800000t" region="region.after.center" style="style.default" xml:id="subtitle339">Ah! Ah!</p>
<p begin="16918400000t" end="16970400000t" region="region.after.center" style="style.default" xml:id="subtitle340">[Müzik - Duygusal]</p>
<p begin="17010400000t" end="17026000000t" region="region.after.center" style="style.default" xml:id="subtitle341">Tamam. Bitiyor baba.</p>
<p begin="17064000000t" end="17076800000t" region="region.after.center" style="style.default" xml:id="subtitle342">Tamam.</p>
<p begin="17114800000t" end="17123600000t" region="region.after.center" style="style.default" xml:id="subtitle343">Tez yola düşelim.</p>
<p begin="17153600000t" end="17164800000t" region="region.after.center" style="style.default" xml:id="subtitle344">Siz gidin.</p>
<p begin="17171600000t" end="17188000000t" region="region.after.center" style="style.default" xml:id="subtitle345">Biz başımızın çaresine bakarız.</p>
<p begin="17193600000t" end="17205600000t" region="region.after.center" style="style.default" xml:id="subtitle346">Birazdan hava kararacak.</p>
<p begin="17217600000t" end="17235600000t" region="region.after.center" style="style.default" xml:id="subtitle347">Çakallar kan kokusunu çoktan almıştır.</p>
<p begin="17251200000t" end="17264000000t" region="region.after.center" style="style.default" xml:id="subtitle348">Bamsı Beyrek, Doğan.</p>
<p begin="17273200000t" end="17283600000t" region="region.after.center" style="style.default" xml:id="subtitle349">Atları getirin.</p>
<p begin="17350800000t" end="17378000000t" region="region.after.center" style="style.default" xml:id="subtitle350">Bir alay haçlıyı tepelemek kolay.<br/>Hadi bakalım.</p>
<p begin="17378800000t" end="17392000000t" region="region.after.center" style="style.default" xml:id="subtitle351">Ertuğrul şimdi yandı.</p>
<p begin="17397600000t" end="17413200000t" region="region.after.center" style="style.default" xml:id="subtitle352">Yananı Allah görür kardeşim.</p>
<p begin="17414000000t" end="17429600000t" region="region.after.center" style="style.default" xml:id="subtitle353">Yandı ki ne yanmak.</p>
<p begin="17442000000t" end="17450800000t" region="region.after.center" style="style.default" xml:id="subtitle354">Hadi.</p>
<p begin="17479200000t" end="17492400000t" region="region.after.center" style="style.default" xml:id="subtitle355">Kadın başına ne yaparsın?</p>
<p begin="17498000000t" end="17509600000t" region="region.after.center" style="style.default" xml:id="subtitle356">Gelmeyeceğiz dedim adam!</p>
<p begin="17549600000t" end="17562000000t" region="region.after.center" style="style.default" xml:id="subtitle357">Size bir can borcumuz var.</p>
<p begin="17570000000t" end="17578800000t" region="region.after.center" style="style.default" xml:id="subtitle358">Bir gün öderiz.</p>
<p begin="17586400000t" end="17596800000t" region="region.after.center" style="style.default" xml:id="subtitle359">İsmini bağışla.</p>
<p begin="17603600000t" end="17614800000t" region="region.after.center" style="style.default" xml:id="subtitle360">Kayı boyundan Ertuğrul.</p>
<p begin="17637600000t" end="17647200000t" region="region.after.center" style="style.default" xml:id="subtitle361">Nasıl istersen.</p>
<p begin="17657600000t" end="17668400000t" region="region.after.center" style="style.default" xml:id="subtitle362">Allah yardımcınız olsun.</p>
<p begin="17674800000t" end="17687200000t" region="region.after.center" style="style.default" xml:id="subtitle363">Kolay gelsin size.</p>
<p begin="17709600000t" end="17720400000t" region="region.after.center" style="style.default" xml:id="subtitle364">[Yiğit] Onlarla gidelim.</p>
<p begin="17734400000t" end="17745200000t" region="region.after.center" style="style.default" xml:id="subtitle365">Uzak mı obanız?</p>
<p begin="17798800000t" end="17856400000t" region="region.after.center" style="style.default" xml:id="subtitle366">[Müzik]</p>
<p begin="17904000000t" end="17935600000t" region="region.after.center" style="style.default" xml:id="subtitle367">[Çekiç sesi]</p>
<p begin="18025600000t" end="18078000000t" region="region.after.center" style="style.default" xml:id="subtitle368">[Müzik]</p>
<p begin="18168800000t" end="18192000000t" region="region.after.center" style="style.default" xml:id="subtitle369">Burada kara gündeki ak akçe<br/>bitmiştir Afşin kardeşim.</p>
<p begin="18199200000t" end="18211200000t" region="region.after.center" style="style.default" xml:id="subtitle370">Tezgâhımızı kurarız.</p>
<p begin="18215600000t" end="18226000000t" region="region.after.center" style="style.default" xml:id="subtitle371">Baktık işler kesat</p>
<p begin="18233200000t" end="18245600000t" region="region.after.center" style="style.default" xml:id="subtitle372">hemen yola çıkarız.</p>
<p begin="18256800000t" end="18278800000t" region="region.after.center" style="style.default" xml:id="subtitle373">-Selamünaleyküm. Kolay gelsin.<br/>-Aleykümselam.</p>
<p begin="18283200000t" end="18294400000t" region="region.after.center" style="style.default" xml:id="subtitle374">Hoş geldiniz.</p>
<p begin="18503200000t" end="18517200000t" region="region.after.center" style="style.default" xml:id="subtitle375">Hoş gelmişsin, Gazanfer Ağa'm.</p>
<p begin="18522000000t" end="18536800000t" region="region.after.center" style="style.default" xml:id="subtitle376">Safalar getirmişsin Kayı obasına.</p>
<p begin="18547200000t" end="18566800000t" region="region.after.center" style="style.default" xml:id="subtitle377">Ey gidi Kurdoğlu kardeşim benim.</p>
<p begin="18567600000t" end="18583600000t" region="region.after.center" style="style.default" xml:id="subtitle378">Her daim dirisin maşallah.</p>
<p begin="18584400000t" end="18604800000t" region="region.after.center" style="style.default" xml:id="subtitle379">Bu bozkır adamı dirimi tutar ki Gazanfer</p>
<p begin="18605600000t" end="18631600000t" region="region.after.center" style="style.default" xml:id="subtitle380">-biz de diri olalım?<br/>-[Gazanfer] Yo, öyle deme.</p>
<p begin="18632400000t" end="18648000000t" region="region.after.center" style="style.default" xml:id="subtitle381">[Gazanfer] İyisin iyisin maşallah.</p>
<p begin="18659200000t" end="18668000000t" region="region.after.center" style="style.default" xml:id="subtitle382">Kervanın nerede?</p>
<p begin="18668800000t" end="18694400000t" region="region.after.center" style="style.default" xml:id="subtitle383">[Gazanfer] Kervan, Kara Kayın'ın dibinde.</p>
<p begin="18700000000t" end="18715200000t" region="region.after.center" style="style.default" xml:id="subtitle384">Süleyman Şah'ından</p>
<p begin="18716000000t" end="18742000000t" region="region.after.center" style="style.default" xml:id="subtitle385">pazarda tezgâh kurmak<br/>için destur almaya geldim.</p>
<p begin="18750400000t" end="18760800000t" region="region.after.center" style="style.default" xml:id="subtitle386">İşlerin nasıl?</p>
<p begin="18761600000t" end="18776800000t" region="region.after.center" style="style.default" xml:id="subtitle387">Allah'ın verdiğine şükür.</p>
<p begin="18777600000t" end="18796400000t" region="region.after.center" style="style.default" xml:id="subtitle388">Kayı'nın ihtiyaçlarını karşılayalım</p>
<p begin="18797200000t" end="18813600000t" region="region.after.center" style="style.default" xml:id="subtitle389">göç olmadan bir eksiği kalmasın dedim.</p>
<p begin="18814400000t" end="18833200000t" region="region.after.center" style="style.default" xml:id="subtitle390">Var olasın Gazanfer.</p>
<p begin="18834000000t" end="18851200000t" region="region.after.center" style="style.default" xml:id="subtitle391">İnşallah umduğunu bulursun.</p>
<p begin="18852000000t" end="18862800000t" region="region.after.center" style="style.default" xml:id="subtitle392">Eyvallah.</p>
<p begin="18870800000t" end="18892400000t" region="region.after.center" style="style.default" xml:id="subtitle393">Süleyman Şah'ı müsaitse<br/>ziyaret etmek isterim.</p>
<p begin="18910400000t" end="18933200000t" region="region.after.center" style="style.default" xml:id="subtitle394">Beyimize Gazanfer Ağa'nın<br/>geldiğini haber verin.</p>
<p begin="19002800000t" end="19057200000t" region="region.after.center" style="style.default" xml:id="subtitle395">[Müzik]</p>
<p begin="19142400000t" end="19153600000t" region="region.after.center" style="style.default" xml:id="subtitle396">Kaç akçe bu?</p>
<p begin="19154400000t" end="19169600000t" region="region.after.center" style="style.default" xml:id="subtitle397">O dilsiz beyim, ben yardımcı olayım.</p>
<p begin="19183600000t" end="19194800000t" region="region.after.center" style="style.default" xml:id="subtitle398">80 akçe.</p>
<p begin="19230000000t" end="19241200000t" region="region.after.center" style="style.default" xml:id="subtitle399">Siman hiç yabancı gelmedi.</p>
<p begin="19250000000t" end="19262800000t" region="region.after.center" style="style.default" xml:id="subtitle400">Obanıza ilk gelişim beyim.</p>
<p begin="19274000000t" end="19287600000t" region="region.after.center" style="style.default" xml:id="subtitle401">Birine benzettiniz herhâlde.</p>
<p begin="19334400000t" end="19379600000t" region="region.after.center" style="style.default" xml:id="subtitle402">[Müzik]</p>
<p begin="19470400000t" end="19486400000t" region="region.after.center" style="style.default" xml:id="subtitle403">Selamünaleyküm Süleyman Şah'ım.</p>
<p begin="19509600000t" end="19525200000t" region="region.after.center" style="style.default" xml:id="subtitle404">Ve aleykümselam tacir.</p>
<p begin="19533200000t" end="19545600000t" region="region.after.center" style="style.default" xml:id="subtitle405">Hoş geldin</p>
<p begin="19546400000t" end="19562800000t" region="region.after.center" style="style.default" xml:id="subtitle406">sefalar getirdin. Gel buyur.</p>
<p begin="19611200000t" end="19623200000t" region="region.after.center" style="style.default" xml:id="subtitle407">[Gazanfer] Süleyman Bey'im</p>
<p begin="19626400000t" end="19649200000t" region="region.after.center" style="style.default" xml:id="subtitle408">şu gözlerim sizi bir daha gördü ya,</p>
<p begin="19650000000t" end="19663200000t" region="region.after.center" style="style.default" xml:id="subtitle409">ne mutlu onlara beyim.</p>
<p begin="19668800000t" end="19688400000t" region="region.after.center" style="style.default" xml:id="subtitle410">Hediyelerimi kabul buyurun beyim.</p>
<p begin="19694400000t" end="19716000000t" region="region.after.center" style="style.default" xml:id="subtitle411">Bunları sizin için<br/>Konstantinapol'den getirdim.</p>
<p begin="19737600000t" end="19750400000t" region="region.after.center" style="style.default" xml:id="subtitle412">Zahmet etmişsin.</p>
<p begin="19775600000t" end="19785200000t" region="region.after.center" style="style.default" xml:id="subtitle413">Kurdoğlu...</p>
<p begin="19792400000t" end="19811200000t" region="region.after.center" style="style.default" xml:id="subtitle414">Bunları ihtiyacı olanlara dağıt.</p>
<p begin="19812000000t" end="19823200000t" region="region.after.center" style="style.default" xml:id="subtitle415">Baş üstüne beyim.</p>
<p begin="19826400000t" end="19835600000t" region="region.after.center" style="style.default" xml:id="subtitle416">Ee?</p>
<p begin="19844800000t" end="19876000000t" region="region.after.center" style="style.default" xml:id="subtitle417">Anlat bakalım, o gözler<br/>başka diyarlarda neler gördü?</p>
<p begin="19876800000t" end="19896000000t" region="region.after.center" style="style.default" xml:id="subtitle418">Sağır olaydım da işitmez olaydım.</p>
<p begin="19902400000t" end="19926400000t" region="region.after.center" style="style.default" xml:id="subtitle419">Gözlerim oyulaydı da görmez olaydım beyim.</p>
<p begin="19932000000t" end="19942000000t" region="region.after.center" style="style.default" xml:id="subtitle420">Hayırdır?</p>
<p begin="19966400000t" end="19988400000t" region="region.after.center" style="style.default" xml:id="subtitle421">Sultan Alâeddin Konya'yı toparladı.</p>
<p begin="19989200000t" end="20022400000t" region="region.after.center" style="style.default" xml:id="subtitle422">Ancak kaçak şehzadelerin<br/>başına iş açmasından korkar.</p>
<p begin="20028800000t" end="20049600000t" region="region.after.center" style="style.default" xml:id="subtitle423">Latinler Konstantin'i viran eyledi.</p>
<p begin="20050400000t" end="20071600000t" region="region.after.center" style="style.default" xml:id="subtitle424">[Gazanfer]<br/>Ortodokslar şehri terk eylediler.</p>
<p begin="20072400000t" end="20086000000t" region="region.after.center" style="style.default" xml:id="subtitle425">Düzen bozuk, huzur yok.</p>
<p begin="20086800000t" end="20100000000t" region="region.after.center" style="style.default" xml:id="subtitle426">Bir de kıtlık başlayınca</p>
<p begin="20100800000t" end="20124000000t" region="region.after.center" style="style.default" xml:id="subtitle427">tam çaresiz kalmış insanlar.</p>
<p begin="20124800000t" end="20157600000t" region="region.after.center" style="style.default" xml:id="subtitle428">Haçlı kılıç artıkları bir hareketlilik<br/>içindeymiş, bunu duymuştuk.</p>
<p begin="20169200000t" end="20186400000t" region="region.after.center" style="style.default" xml:id="subtitle429">Gene bir halt karıştıracakları belli.</p>
<p begin="20196400000t" end="20205200000t" region="region.after.center" style="style.default" xml:id="subtitle430">Peki</p>
<p begin="20213600000t" end="20225200000t" region="region.after.center" style="style.default" xml:id="subtitle431">açların durumu ne?</p>
<p begin="20234400000t" end="20263200000t" region="region.after.center" style="style.default" xml:id="subtitle432">Aç karınlarını doyurmak için<br/>yine yollara düşeceklermiş.</p>
<p begin="20271600000t" end="20292400000t" region="region.after.center" style="style.default" xml:id="subtitle433">Papazın Avrupa'daki prenslere<br/>Haçlı Seferleri</p>
<p begin="20293200000t" end="20311600000t" region="region.after.center" style="style.default" xml:id="subtitle434">için çağrıda bulunduğu söylenir beyim.</p>
<p begin="20332000000t" end="20358400000t" region="region.after.center" style="style.default" xml:id="subtitle435">Biz Müslümanlar da<br/>birbirimize kılıç çekelim.</p>
<p begin="20361600000t" end="20374000000t" region="region.after.center" style="style.default" xml:id="subtitle436">Aramıza nifak sokalım.</p>
<p begin="20386000000t" end="20400000000t" region="region.after.center" style="style.default" xml:id="subtitle437">Fitne ateşini körükleyelim.</p>
<p begin="20418000000t" end="20440400000t" region="region.after.center" style="style.default" xml:id="subtitle438">Anadolu'dan Basra'ya her yer ateş.</p>
<p begin="20447600000t" end="20462000000t" region="region.after.center" style="style.default" xml:id="subtitle439">Bu ateş bizi de vuracak beyim.</p>
<p begin="20462800000t" end="20483600000t" region="region.after.center" style="style.default" xml:id="subtitle440">[Gazanfer]<br/>Ateş demeyin, fena oluyorum beyim.</p>
<p begin="20490000000t" end="20526399999t" region="region.after.center" style="style.default" xml:id="subtitle441">Mallarımı obada satmak için<br/>sizden destur almaya gelmiştim beyim.</p>
<p begin="20534000000t" end="20544400000t" region="region.after.center" style="style.default" xml:id="subtitle442">Destur senin.</p>
<p begin="20550800000t" end="20562800000t" region="region.after.center" style="style.default" xml:id="subtitle443">[Gazanfer] Eyvallah.</p>
<p begin="20591200000t" end="20638400000t" region="region.after.center" style="style.default" xml:id="subtitle444">[Sessizlik]</p>
<p begin="20657199999t" end="20667600000t" region="region.after.center" style="style.default" xml:id="subtitle445">Kara Toygar.</p>
<p begin="20670800000t" end="20703200000t" region="region.after.center" style="style.default" xml:id="subtitle446">Türkmen göçerleri<br/>hizaya sokmak için bölgeye gelmiş.</p>
<p begin="20706399999t" end="20726399999t" region="region.after.center" style="style.default" xml:id="subtitle447">Desene zorlu günler bekler bizi.</p>
<p begin="20797600000t" end="20818800000t" region="region.after.center" style="style.default" xml:id="subtitle448">Bu kız da Venedikli, Rozalina.</p>
<p begin="20823600000t" end="20851999999t" region="region.after.center" style="style.default" xml:id="subtitle449">Asilzadedir, beyaz ten, yeşil göz.</p>
<p begin="20857199999t" end="20876399999t" region="region.after.center" style="style.default" xml:id="subtitle450">Böylesi az bulunur, komutan.</p>
<p begin="20877199999t" end="20890000000t" region="region.after.center" style="style.default" xml:id="subtitle451">Üstelik kelepir.</p>
<p begin="20890800000t" end="20906000000t" region="region.after.center" style="style.default" xml:id="subtitle452">Elim darda şu vakitler.</p>
<p begin="20906799999t" end="20935200000t" region="region.after.center" style="style.default" xml:id="subtitle453">Böylesi hem senin hem<br/>benim için bulunmaz fırsat.</p>
<p begin="20981600000t" end="20998000000t" region="region.after.center" style="style.default" xml:id="subtitle454">Ya şuna ne dersin komutan?</p>
<p begin="21003600000t" end="21019200000t" region="region.after.center" style="style.default" xml:id="subtitle455">Yunan adalarından kaçırmışlar.</p>
<p begin="21020000000t" end="21041600000t" region="region.after.center" style="style.default" xml:id="subtitle456">Tazelik ve güzellik fışkırıyor<br/>her yerinden.</p>
<p begin="21042400000t" end="21054400000t" region="region.after.center" style="style.default" xml:id="subtitle457">Vahşi bir kısraktır.</p>
<p begin="21066000000t" end="21080000000t" region="region.after.center" style="style.default" xml:id="subtitle458">Bizzat ben eğittim.</p>
<p begin="21080800000t" end="21101200000t" region="region.after.center" style="style.default" xml:id="subtitle459">Ağzının tadını bilen efendisi için.</p>
<p begin="21102000000t" end="21117200000t" region="region.after.center" style="style.default" xml:id="subtitle460">Ya şu sarışın?</p>
<p begin="21142400000t" end="21160800000t" region="region.after.center" style="style.default" xml:id="subtitle461">Zevkli olduğunuzu söylemeliyim, komutan.</p>
<p begin="21167200000t" end="21191600000t" region="region.after.center" style="style.default" xml:id="subtitle462">Onu haçlı kılıç artıklarından aldım.</p>
<p begin="21194800000t" end="21213200000t" region="region.after.center" style="style.default" xml:id="subtitle463">Gemiyle getirmişler. Sırpmış.</p>
<p begin="21214000000t" end="21234400000t" region="region.after.center" style="style.default" xml:id="subtitle464">-Erkeklerin hizmetinden iyi anlar.<br/>-Kes!</p>
<p begin="21247600000t" end="21259200000t" region="region.after.center" style="style.default" xml:id="subtitle465">Gel buraya.</p>
<p begin="21352400000t" end="21397200000t" region="region.after.center" style="style.default" xml:id="subtitle466">[Müzik - Gerilim]</p>
<p begin="21425600000t" end="21445600000t" region="region.after.center" style="style.default" xml:id="subtitle467">Benden korkmana gerek yok.</p>
<p begin="21486000000t" end="21503200000t" region="region.after.center" style="style.default" xml:id="subtitle468">Artık efendinim.</p>
<p begin="21534000000t" end="21551600000t" region="region.after.center" style="style.default" xml:id="subtitle469">En pahalısını seçtiniz,  komutanım.</p>
<p begin="21557200000t" end="21566400000t" region="region.after.center" style="style.default" xml:id="subtitle470">Ama buna değer.</p>
<p begin="21659200000t" end="21668000000t" region="region.after.center" style="style.default" xml:id="subtitle471">Efendim.</p>
<p begin="21668800000t" end="21679600000t" region="region.after.center" style="style.default" xml:id="subtitle472">Ne oldu?</p>
<p begin="21680400000t" end="21689200000t" region="region.after.center" style="style.default" xml:id="subtitle473">Haçlılar.</p>
<p begin="21700000000t" end="21712400000t" region="region.after.center" style="style.default" xml:id="subtitle474">Haçlılar saldırıya uğramış.</p>
<p begin="21730400000t" end="21754400000t" region="region.after.center" style="style.default" xml:id="subtitle475">Siz ulaşamadınız mı?</p>
<p begin="21762800000t" end="21773200000t" region="region.after.center" style="style.default" xml:id="subtitle476">Yetişemedik efendim.</p>
<p begin="21776400000t" end="21796800000t" region="region.after.center" style="style.default" xml:id="subtitle477">Demek yetişemediniz ha?</p>
<p begin="21797600000t" end="21809600000t" region="region.after.center" style="style.default" xml:id="subtitle478">Ah!</p>
<p begin="21818800000t" end="21840800000t" region="region.after.center" style="style.default" xml:id="subtitle479">[Müzik - Gerilim]</p>
<p begin="21900800000t" end="21956800000t" region="region.after.center" style="style.default" xml:id="subtitle480">[Davul sesi]</p>
<p begin="21998800000t" end="22018400000t" region="region.after.center" style="style.default" xml:id="subtitle481">[At kişneme sesi]</p>
<p begin="22122400000t" end="22155600000t" region="region.after.center" style="style.default" xml:id="subtitle482">[Davul sesi]</p>
<p begin="22391600000t" end="22414400000t" region="region.after.center" style="style.default" xml:id="subtitle483">Akçakoca, yaralımız var.</p>
<p begin="22420400000t" end="22431200000t" region="region.after.center" style="style.default" xml:id="subtitle484">Bamsı.</p>
<p begin="22432000000t" end="22442400000t" region="region.after.center" style="style.default" xml:id="subtitle485">Alın yaralıyı.</p>
<p begin="22484000000t" end="22534000000t" region="region.after.center" style="style.default" xml:id="subtitle486">[Müzik - Gizemli]</p>
<p begin="22555600000t" end="22581600000t" region="region.after.center" style="style.default" xml:id="subtitle487">-Turgut'um neler oldu?<br/>-Merak edecek bir şey yok.</p>
<p begin="22587200000t" end="22596800000t" region="region.after.center" style="style.default" xml:id="subtitle488">Sen iyisin değil mi?</p>
<p begin="22603600000t" end="22620400000t" region="region.after.center" style="style.default" xml:id="subtitle489">Hepimiz iyiyiz Allah'a şükür.</p>
<p begin="22649200000t" end="22684800000t" region="region.after.center" style="style.default" xml:id="subtitle490">[Müzik - Gizemli]</p>
<p begin="22764000000t" end="22777600000t" region="region.after.center" style="style.default" xml:id="subtitle491">Ertuğrul.</p>
<p begin="22783600000t" end="22794400000t" region="region.after.center" style="style.default" xml:id="subtitle492">Hayırdır kardeşim?</p>
<p begin="22818000000t" end="22830800000t" region="region.after.center" style="style.default" xml:id="subtitle493">Saldırıya uğramışlardı, abi.</p>
<p begin="22837600000t" end="22851200000t" region="region.after.center" style="style.default" xml:id="subtitle494">Anlatırım.</p>
<p begin="22970400000t" end="22986400000t" region="region.after.center" style="style.default" xml:id="subtitle495">Hamza, göz kulak ol.</p>
<p begin="22990800000t" end="23000000000t" region="region.after.center" style="style.default" xml:id="subtitle496">Emrin olur beyim.</p>
<p begin="23051200000t" end="23065600000t" region="region.after.center" style="style.default" xml:id="subtitle497">Kimmiş bunlar Gündoğdu?</p>
<p begin="23066400000t" end="23088400000t" region="region.after.center" style="style.default" xml:id="subtitle498">Bilmiyorum. Sonra anlatacakmış, beyimiz.</p>
<p begin="23094400000t" end="23106400000t" region="region.after.center" style="style.default" xml:id="subtitle499">Yakında çıkar ortaya.</p>
<p begin="23130400000t" end="23156800000t" region="region.after.center" style="style.default" xml:id="subtitle500">[Müzik - Gizemli]</p>
<p begin="23193200000t" end="23205600000t" region="region.after.center" style="style.default" xml:id="subtitle501">Abla.</p>
<p begin="23206400000t" end="23218800000t" region="region.after.center" style="style.default" xml:id="subtitle502">Ne oluyor, kim bunlar?</p>
<p begin="23226400000t" end="23242000000t" region="region.after.center" style="style.default" xml:id="subtitle503">Yakında çıkar kokusu.</p>
<p begin="23246400000t" end="23257200000t" region="region.after.center" style="style.default" xml:id="subtitle504">Anlarız.</p>
<p begin="23295600000t" end="23318400000t" region="region.after.center" style="style.default" xml:id="subtitle505">Ah, kaburganın altına gelmiş<br/>kılıç darbesi.</p>
<p begin="23325600000t" end="23353200000t" region="region.after.center" style="style.default" xml:id="subtitle506">Neyse ki meşe yaprağı<br/>kanamayı durdurmuş.</p>
<p begin="23354000000t" end="23369600000t" region="region.after.center" style="style.default" xml:id="subtitle507">Yoksa alimallah kaybederdik.</p>
<p begin="23384400000t" end="23393600000t" region="region.after.center" style="style.default" xml:id="subtitle508">Ebe kadın</p>
<p begin="23394400000t" end="23416800000t" region="region.after.center" style="style.default" xml:id="subtitle509">-hemen sıcak su getir.<br/>-Hemen Akçakoca.</p>
<p begin="23447600000t" end="23458400000t" region="region.after.center" style="style.default" xml:id="subtitle510">Bacak da fena.</p>
<p begin="23466800000t" end="23484800000t" region="region.after.center" style="style.default" xml:id="subtitle511">Ama biz önce şu yarayı halledelim.</p>
<p begin="23495200000t" end="23514000000t" region="region.after.center" style="style.default" xml:id="subtitle512">Bundan sonrasını Akçakoca halleder.</p>
<p begin="23518800000t" end="23528000000t" region="region.after.center" style="style.default" xml:id="subtitle513">Yanda bekleyelim.</p>
<p begin="23540400000t" end="23566000000t" region="region.after.center" style="style.default" xml:id="subtitle514">-Babamı yalnız bırakmayalım abla.<br/>-Merak etme.</p>
<p begin="23570800000t" end="23579600000t" region="region.after.center" style="style.default" xml:id="subtitle515">Baban emin ellerde.</p>
<p begin="23673600000t" end="23727600000t" region="region.after.center" style="style.default" xml:id="subtitle516">[Sessizlik]</p>
<p begin="23788400000t" end="23799600000t" region="region.after.center" style="style.default" xml:id="subtitle517">Sağ olun, var olun.</p>
<p begin="23800400000t" end="23819600000t" region="region.after.center" style="style.default" xml:id="subtitle518">Allah çıkardı karşımıza sizi.</p>
<p begin="23826000000t" end="23850800000t" region="region.after.center" style="style.default" xml:id="subtitle519">-Başınıza da bela olduk.<br/>-Estağfurullah.</p>
<p begin="23863600000t" end="23878400000t" region="region.after.center" style="style.default" xml:id="subtitle520">Daha alacak nefesiniz</p>
<p begin="23884000000t" end="23899600000t" region="region.after.center" style="style.default" xml:id="subtitle521">yiyecek lokmalarınız varmış.</p>
<p begin="23935600000t" end="23952400000t" region="region.after.center" style="style.default" xml:id="subtitle522">Haçlılar nereye götürüyorlardı sizi?</p>
<p begin="24007600000t" end="24018800000t" region="region.after.center" style="style.default" xml:id="subtitle523">Bilmiyorum.</p>
<p begin="24022400000t" end="24035600000t" region="region.after.center" style="style.default" xml:id="subtitle524">Söylemediler.</p>
<p begin="24063600000t" end="24096000000t" region="region.after.center" style="style.default" xml:id="subtitle525">Esir pazarında satacaklardı herhâlde.<br/>Babam tüccardır.</p>
<p begin="24102000000t" end="24115200000t" region="region.after.center" style="style.default" xml:id="subtitle526">Akdeniz'de esir düştük.</p>
<p begin="24129200000t" end="24179600000t" region="region.after.center" style="style.default" xml:id="subtitle527">[Müzik]</p>
<p begin="24212000000t" end="24224000000t" region="region.after.center" style="style.default" xml:id="subtitle528">Baban iyi bir tüccar olmalı.</p>
<p begin="24229200000t" end="24248000000t" region="region.after.center" style="style.default" xml:id="subtitle529">Sizi bu kadar Haçlı götürdüğüne göre.</p>
<p begin="24259600000t" end="24268800000t" region="region.after.center" style="style.default" xml:id="subtitle530">Evet.</p>
<p begin="24284400000t" end="24293600000t" region="region.after.center" style="style.default" xml:id="subtitle531">Zengindik.</p>
<p begin="24300400000t" end="24316000000t" region="region.after.center" style="style.default" xml:id="subtitle532">Ama artık hiçbir şeyimiz kalmadı.</p>
<p begin="24353200000t" end="24363200000t" region="region.after.center" style="style.default" xml:id="subtitle533">Peki</p>
<p begin="24368800000t" end="24377600000t" region="region.after.center" style="style.default" xml:id="subtitle534">bu oba neresi?</p>
<p begin="24401600000t" end="24412400000t" region="region.after.center" style="style.default" xml:id="subtitle535">Kayı Obası'ndasınız.</p>
<p begin="24418400000t" end="24436400000t" region="region.after.center" style="style.default" xml:id="subtitle536">Ben obanın beyi, Süleyman Şah'ın oğluyum.</p>
<p begin="24449200000t" end="24463600000t" region="region.after.center" style="style.default" xml:id="subtitle537">Size üç can borcumuz var.</p>
<p begin="24550400000t" end="24568800000t" region="region.after.center" style="style.default" xml:id="subtitle538">Kölelikten kurtulmak istiyor musun?</p>
<p begin="24581200000t" end="24593200000t" region="region.after.center" style="style.default" xml:id="subtitle539">Hı hı.</p>
<p begin="24603200000t" end="24624800000t" region="region.after.center" style="style.default" xml:id="subtitle540">O hâlde bu adamı öldür.</p>
<p begin="24631200000t" end="24651200000t" region="region.after.center" style="style.default" xml:id="subtitle541">Seni satın alıp azat ederim.</p>
<p begin="24652000000t" end="24668800000t" region="region.after.center" style="style.default" xml:id="subtitle542">Komutanım, sinirlisiniz.</p>
<p begin="24669600000t" end="24690800000t" region="region.after.center" style="style.default" xml:id="subtitle543">-Hele bir sakinleşin.<br/>-Kapa çeneni!</p>
<p begin="24691600000t" end="24708400000t" region="region.after.center" style="style.default" xml:id="subtitle544">Seni de gebertmeyeyim.</p>
<p begin="24718800000t" end="24740400000t" region="region.after.center" style="style.default" xml:id="subtitle545">Efendim, çoluk çocuğuma bağışlayın beni.</p>
<p begin="24741200000t" end="24755200000t" region="region.after.center" style="style.default" xml:id="subtitle546">Beceriksiz herif!</p>
<p begin="24780000000t" end="24794800000t" region="region.after.center" style="style.default" xml:id="subtitle547">Yap şunu.</p>
<p begin="24795600000t" end="24805600000t" region="region.after.center" style="style.default" xml:id="subtitle548">Yapamam.</p>
<p begin="24806400000t" end="24822000000t" region="region.after.center" style="style.default" xml:id="subtitle549">Yap dedim!</p>
<p begin="24832000000t" end="24858800000t" region="region.after.center" style="style.default" xml:id="subtitle550">[Müzik - Gerilim]</p>
<p begin="24941600000t" end="24954800000t" region="region.after.center" style="style.default" xml:id="subtitle551">Ah!</p>
<p begin="24986800000t" end="24996400000t" region="region.after.center" style="style.default" xml:id="subtitle552">Ah!</p>
<p begin="25067600000t" end="25088800000t" region="region.after.center" style="style.default" xml:id="subtitle553">[Gülme sesi]</p>
<p begin="25155200000t" end="25184400000t" region="region.after.center" style="style.default" xml:id="subtitle554">[Müzik - Gerilim]</p>
<p begin="25288000000t" end="25330400000t" region="region.after.center" style="style.default" xml:id="subtitle555">[Müzik - Gerilim]</p>
<p begin="25341200000t" end="25363600000t" region="region.after.center" style="style.default" xml:id="subtitle556">-Seni azat ediyorum.<br/>-Ah!</p>
<p begin="25370400000t" end="25402000000t" region="region.after.center" style="style.default" xml:id="subtitle557">[Müzik - Gerilim]</p>
<p begin="25440400000t" end="25452000000t" region="region.after.center" style="style.default" xml:id="subtitle558">Azat olmak için</p>
<p begin="25463200000t" end="25483200000t" region="region.after.center" style="style.default" xml:id="subtitle559">adam öldüren köle</p>
<p begin="25496800000t" end="25508000000t" region="region.after.center" style="style.default" xml:id="subtitle560">gün gelir</p>
<p begin="25514400000t" end="25526400000t" region="region.after.center" style="style.default" xml:id="subtitle561">efendisini de öldürür.</p>
<p begin="25557600000t" end="25575600000t" region="region.before.center" style="style.default" xml:id="subtitle562">Hazırlanın, yola çıkıyoruz.</p>
</div>
</body>
</tt>
